.VER 1.5
.INI
UNICS,,300 300,UN,UN4ICS,UN/EDIFACT Interchange and Functional Group Envelopes
.PRIVATE FORESIGHT
.CTL
.TDVER 7N9B
.DATE 09/12/100:11:59:07
.PUBLIC
.STD ,LS,RE
.SETS
CONTRL=[UNH,M][UCI,M]{:999999[UCM]{:999[UCS][UCD,,99]}}{:999999[UCF]{:999999[UCM]{:999[UCS][UCD,,99]}}}[UNT,M]
UNEDIFACT=[UNA,O]{:>1[UNB,M]{:99[UNG,,>1]{:>1[UNH,M,>1][UNT,M]}[UNE]}{:99[UNH,,>1][UNT,M]}[UNZ,M]}
UNHUNT=[UNH,O][UNT,O]
.SEGS
UCD=[0085,M][S011,M]
UCF=[0048,M][S006][S007][0083,M][0085][0135][S011]+D5(060,050)D5(070,060)
UCI=[0020,M][S002,M][S003,M][0083,M][0085][0135][S011]+D5(060,050)D5(070,060)
UCM=[0062][S009][0083,M][0085][0135][S011][0800][S020,,99]+D1(010,070)D5(010,020)D5(070,080)D5(050,040)D5(060,050)
UCS=[0096,M][0085]
UIB=[S001,M][S302][S303][S018][S305][S002][S003][S300][0325][0035]+D5(030,020)D5(050,020)
UIH=[S306,M][0340][S302][S301][S300][0035]
UIR=[0331][S307,,9][S302][S300][0340][0800]+D1(050,060)
UIT=[0340][0074]
UIZ=[S302][0036][0325]
UNA=[UNA1,M][UNA2,M][UNA3,M][UNA4,M][UNA5,M][UNA6,M]
UNB=[S001,M][S002,M][S003,M][S004,M][0020,M][S005][0026][0029][0031][0032][0035]
UNE=[0060,M][0048,M]
UNG=[0038][S006][S007][S004][0048,M][0051][S008][0058]+D2(010,060,070)
UNH=[0062,M][S009,M][0068][S010][S016][S017][S018]
UNO=[0800,M][S020,M,99][S021,M,99][S022,M][S302][S301][S300][0035]
UNP=[0810,M][0800,M]
UNS=[0081,M]
UNT=[0074,M][0062,M]
UNZ=[0036,M][0020,M]
.COMS
S001=[0001,M][0002,M][0080][0133]
S002=[0004,M][0007][0008][0042]
S003=[0010,M][0007][0014][0046]
S004=[0017,M][0019,M]
S005=[0022,M][0025]
S006=[0040,M][0007]
S007=[0044,M][0007]
S008=[0052,M][0054,M][0057]
S009=[0065,M][0052,M][0054,M][0051,M][0057][0110][0113]
S010=[0070,M][0073]
S011=[0098,M][0104][0134]+D4(020,030)
S016=[0115,M][0116][0118][0051]
S017=[0121,M][0122][0124][0051]
S018=[0127,M][0128][0130][0051]
S020=[0813,M][0802,M]
S021=[0805,M][0809][0808][0051]+D3(020,030)
S022=[0810,M][0814][0070][0073]
S300=[0338][0314][0336]+D5(030,020)
S301=[0320][0323][0325]
S302=[0300,M][0303][0051][0304]+D5(030,020)
S303=[0306,M][0303][0051]+D5(030,020)
S305=[0311,M][0342][0344][0051]
S306=[0065,M][0052,M][0054,M][0113][0051][0057]
S307=[0333][0332][0335]+D5(030,020)
.ELMS
0001=A,4,4
0002=AN,1,1
0004=AN,1,35
0007=AN,1,4
0008=AN,1,35
0010=AN,1,35
0014=AN,1,35
0017=N,8,8
0019=N,4,4
0020=AN,1,14
0022=AN,1,14
0025=AN,2,2
0026=AN,1,14
0029=A,1,1
0031=N,1,1
0032=AN,1,35
0035=N,1,1
0036=N,1,6
0038=AN,1,6
0040=AN,1,35
0042=AN,1,35
0044=AN,1,35
0046=AN,1,35
0048=AN,1,14
0051=AN,1,3
0052=AN,1,3
0054=AN,1,3
0057=AN,1,6
0058=AN,1,14
0060=N,1,6
0062=AN,1,14
0065=AN,1,6
0068=AN,1,35
0070=N,1,2
0073=A,1,1
0074=N,1,10
0080=AN,1,6
0081=A,1,1
0083=AN,1,3
0085=AN,1,3
0096=N,1,6
0098=N,1,3
0104=N,1,3
0110=AN,1,6
0113=AN,1,6
0115=AN,1,14
0116=AN,1,3
0118=AN,1,3
0121=AN,1,14
0122=AN,1,3
0124=AN,1,3
0127=AN,1,14
0128=AN,1,3
0130=AN,1,3
0133=AN,1,3
0134=N,1,6
0135=AN,1,3
0300=AN,1,35
0303=AN,1,35
0304=AN,1,35
0306=AN,1,35
0311=AN,1,14
0314=AN,1,15
0320=N,1,6
0323=A,1,1
0325=A,1,1
0331=AN,1,3
0332=AN,1,70
0333=AN,1,3
0335=AN,1,3
0336=N,4,4
0338=N,1,8
0340=AN,1,35
0342=AN,1,3
0344=AN,1,3
0800=AN,1,35
0802=AN,1,35
0805=AN,1,3
0808=AN,1,256
0809=AN,1,256
0810=N,1,18
0813=AN,1,3
0814=N,1,3
UNA1=AN,1,1
UNA2=AN,1,1
UNA3=AN,1,1
UNA4=AN,1,1
UNA5=AN,1,1
UNA6=AN,1,1
.CODES
0001=UNOA,UNOB,UNOC,UNOD,UNOE,UNOF,UNOG,UNOH,UNOI,UNOJ,UNOK,UNOX,UNOY
0002=1,2,3,4
0007=1,4,5,8,9,12,14,18,22,30,31,33,34,51,52,54,55,57,58,59,61,63,65,80,82,84,85,86,87,89,90,91,92,ZZZ
0025=AA,BB
0029=A
0031=1
0035=1,2,3,4
0051=AA,AB,AC,AD,CC,CE,EC,ED,EE,EN,ER,EU,EX,IA,KE,LI,OD,RI,RT,UN
0052=1,2,88,89,90,D,S
0054=1,2,902,911,912,921,932,93A,94A,94B,95A,95B,96A,96B
0065=APERAK,AUTACK,AUTHOR,BANSTA,BAPLIE,BAPLTE,BOPBNK,BOPCUS,BOPDIR,BOPINF,CALINF,CASINT,CASRES,COARRI,CODECO,CODENO,COEDOR,COHAOR,COMDIS,CONAPW,CONDPV,CONDRA,CONDRO,CONEST,CONITT,CONPVA,CONQVA,CONRPW,CONTEN,CONTRL,CONWQD,COPARN,COPINO,COPRAR,COREOR,COSTCO,COSTOR,CREADV,CREEXT,CREMUL,CUSCAR,CUSDEC,CUSEXP,CUSREP,CUSRES,DEBADV,DEBMUL,DELFOR,DELJIT,DESADV,DESTIM,DIRDEB,DIRDEF,DOCADV,DOCAMA,DOCAMI,DOCAMR,DOCAPP,DOCARE,DOCINF,FINCAN,FINSTA,GENRAL,GESMES,HANMOV,IFCSUM,IFTCCA,IFTDGN,IFTFCC,IFTIAG,IFTMAN,IFTMBC,IFTMBF,IFTMBP,IFTMCS,IFTMIN,IFTRIN,IFTSAI,IFTSTA,IFTSTQ,INSPRE,INVOIC,INVRPT,ITRRPT,JAPRES,JINFDE,JOBAPP,JOBCON,JOBMOD,JOBOFF,MEDPID,MEDREQ,MEDRPT,MOVINS,ORDCHG,ORDERS,ORDRSP,PARTIN,PAXLST,PAYDUC,PAYEXT,PAYMUL,PAYORD,PRICAT,PRODAT,PRODEX,PRPAID,QALITY,QUOTES,RDRMES,REBORD,RECADV,RECALC,RECECO,RECLAM,REMADV,REPREM,REQDOC,REQOTE,RESETT,RESMSG,RESREQ,RESRSP,RETACC,SAFHAZ,SANCRT,SLSFCT,SLSRPT,SSIMOD,SSRECH,SSREGW,STATAC,SUPCOT,SUPMAN,SUPRES,TANSTA,VATDEC,VESDEP,WKGRDC,WKGRRE
0073=C,F
0081=D,S
0083=4,7,8
0085=2,7,12,13,14,15,16,17,18,20,21,22,23,24,25,26,28,29,30,32,33,35,36,37,39,40,44,45,46
0135=UIB,UIH,UIR,UIT,UIZ,UNB,UNE,UNG,UNH,UNO,UNP,UNS,UNT,UNZ
0323=F,I,L
0325=D
0331=1,2,3,4,5,6,7,8,9
0333=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0805=1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,48,49,50,51,52,53,54,55,56,57,58,60,61,62,63
0813=1,2
