<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="subsystem">true</value>
  <value name="version">9.10.0.0.43</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.monitor.admin:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
  </record>
  <null name="replication_services"/>
  <value name="name">WmMonitor</value>
  <value name="build">43</value>
  <value name="description">Services for monitoring and managing process models and executed services</value>
  <value name="time"></value>
  <value name="jvm_version">1.6</value>
  <value name="publisher">Software AG</value>
  <value name="patch_nums"></value>
  <value name="listACL">MonitorUsers</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">MON_9.10_Fix0001</value>
      <value name="version">9.10.0.0.43</value>
      <value name="build"></value>
      <value name="description"></value>
      <value name="time">2016-03-23 00:00:00 PDT</value>
      <value name="jvm_version">1.6</value>
      <value name="publisher">webMethods, Inc.</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
