<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <list name="rec_fields">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">sender</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">senderQualifier</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">receiver</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">receiverQualfier</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
        </record>
      </list>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <list name="rec_fields">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">EDITPAdata</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <list name="rec_fields">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="field_name">GSRouting</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <list name="rec_fields">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">routingMode</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">senderQualifier</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">receiverQualifier</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
              </list>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">processingMode</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">splitOption</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">FAReconciliation</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">UNAmode</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="field_name">delimiters</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <list name="rec_fields">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">record</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">field</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">subfield</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">release</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
              </list>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="field_name">envelopeIdentifier</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <list name="rec_fields">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">sender</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <list name="rec_fields">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">ID</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">qualifier</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                  </list>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">receiver</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <list name="rec_fields">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">ID</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">qualifier</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                  </list>
                </record>
              </list>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="field_name">ICheaderInfo</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <list name="rec_fields">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">ISA</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <list name="rec_fields">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">ISA01</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">ISA02</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">ISA03</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">ISA04</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">ISA11</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                  </list>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">GS</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <list name="rec_fields">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">GS07</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                  </list>
                </record>
              </list>
            </record>
          </list>
        </record>
      </list>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
</Values>
