<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">9.0.0.0.43</value>
  <value name="jvm_version">1.7</value>
  <value name="publisher">Software AG</value>
  <value name="description">EDI Module Trading Networks</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="PGP.util:init"/>
    <null name="VAN.VANConnectivity:regVANFTP"/>
    <null name="wm.b2b.editn.TPA:createDefaultTPA"/>
    <null name="wm.b2b.editn:init"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.b2b.editn:shutDown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmTN">9.0</value>
    <value name="WmEDI">9.0</value>
    <value name="WmFlatFile">9.0</value>
  </record>
  <value name="listACL">Developers</value>
  <value name="build">43</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">EDI_9.0_Fix9</value>
      <value name="version">9.0.0.0.43</value>
      <value name="build">43</value>
      <value name="description">webMethods Module for EDI 9.0 Fix 9</value>
      <value name="time">2016-03-23</value>
      <value name="jvm_version">1.7</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
