<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">pub.monitor.process.actions:CustomImplOutputDoc</value>
    <value name="node_pkg">Default</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_min">1</value>
    <value name="field_max">1</value>
    <value name="field_is_attribute">false</value>
    <value name="field_is_text">false</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="field_name">instances</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="field_min">0</value>
        <value name="field_max">-1</value>
        <value name="field_is_attribute">false</value>
        <value name="field_is_text">false</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">instanceID</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_min">0</value>
            <value name="field_max">1</value>
            <value name="field_is_attribute">false</value>
            <value name="field_is_text">false</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modelType">0</value>
      </record>
    </array>
    <value name="modelType">0</value>
  </record>
</Values>
