<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.tn.deployer.services.deployObjects_.docTypes:DeployerPlugin_DeployObjectsWithACDL_Output</value>
    <value name="node_pkg">WmTN</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">messages</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="field_xmlns">http://www.webmethods.com/DeployerPlugin/</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">true</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">wm.tn.deployer.services.deployObjects_.docTypes:docTypeRef_dp_ACDLReportMessageType</value>
      </record>
    </array>
    <value name="schemaDomain">8ea1cd78e1d490a012efc2e8ff0</value>
    <value name="modifiable">true</value>
  </record>
</Values>
