<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">googleB2B.webServices:callEDI850WSforMotorola</value>
  <value name="node_pkg">GoogleB2B</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://tn-demo.c.sccs-pint-sandbox.internal/googleB2B.webServices:submitEDI850Motorola</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:6666/</value>
      <value name="locationURI">googleB2B.webServices.callEDI850WSforMotorola?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://tn-demo.c.sccs-pint-sandbox.internal:6666/ws/googleB2B.webServices:submitEDI850Motorola?WSDL</value>
  <value name="WSDLURL">http://tn-demo.c.sccs-pint-sandbox.internal:6666/ws/googleB2B.webServices:callEDI850WSforMotorola?WSDL</value>
  <value name="definitionName">submitEDI850Motorola</value>
  <value name="version">_9_8</value>
  <value name="schemaDomain">9fb79ab46a39f97b150769cb68a</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">googleB2B_webServices_submitEDI850Motorola_Binder</value>
      <value name="portAddress">http://localhost:6666/ws/googleB2B.webServices:submitEDI850Motorola/googleB2B_webServices_submitEDI850Motorola_Port</value>
      <value name="bindingName">googleB2B_webServices_submitEDI850Motorola_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">googleB2B_webServices_submitEDI850Motorola_Port</value>
      <value name="portTypeName">submitEDI850Motorola_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="googleB2B_webServices_submitEDI850Motorola_Binder_sendEDI8504Motorola">sendEDI8504Motorola</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">sendEDI8504Motorola</value>
      <value name="serviceName">googleB2B.webServices.callEDI850WSforMotorola_.connectors:submitEDI850Motorola_PortType_sendEDI8504Motorola</value>
      <value name="originalMEPType">MEP_URI_IN_ONLY</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://tn-demo.c.sccs-pint-sandbox.internal/googleB2B.webServices:submitEDI850Motorola:submitEDI850Motorola_PortType_sendEDI8504Motorola_Input</value>
          <value name="docType">googleB2B.webServices.callEDI850WSforMotorola_.docTypes:submitEDI850Motorola_PortType_sendEDI8504Motorola_Input</value>
          <value name="nsOwner">googleB2B.webServices.callEDI850WSforMotorola_.docTypes:submitEDI850Motorola_PortType_sendEDI8504Motorola_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">:</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://tn-demo.c.sccs-pint-sandbox.internal/googleB2B.webServices:submitEDI850Motorola</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">false</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://tn-demo.c.sccs-pint-sandbox.internal:6666/ws/googleB2B.webServices:submitEDI850Motorola?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://tn-demo.c.sccs-pint-sandbox.internal/googleB2B.webServices:submitEDI850Motorola}googleB2B.webServices.submitEDI850Motorola</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
