<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_comment"></value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">PID</value>
          <value name="field_type">record</value>
          <value name="field_dim">1</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">@loops-id</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">@record-id</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">@segment-id</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">@area</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">@position</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">@record-count</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment">IDCode = 349 
DataType = ID,1,1</value>
              <value name="is_public">false</value>
              <value name="field_name">PID01</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">code</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment">IDCode = 750 
DataType = ID,2,3</value>
              <value name="is_public">false</value>
              <value name="field_name">PID02</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">code</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment">IDCode = 559 
DataType = ID,2,2</value>
              <value name="is_public">false</value>
              <value name="field_name">PID03</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">code</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment">IDCode = 751 
DataType = AN,1,12</value>
              <value name="is_public">false</value>
              <value name="field_name">PID04</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment">IDCode = 352 
DataType = AN,1,80</value>
              <value name="is_public">false</value>
              <value name="field_name">PID05</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment">IDCode = 752 
DataType = ID,2,2</value>
              <value name="is_public">false</value>
              <value name="field_name">PID06</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">code</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment">IDCode = 822 
DataType = AN,1,15</value>
              <value name="is_public">false</value>
              <value name="field_name">PID07</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment">IDCode = 1073 
DataType = ID,1,1</value>
              <value name="is_public">false</value>
              <value name="field_name">PID08</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">code</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment">IDCode = 819 
DataType = ID,2,3</value>
              <value name="is_public">false</value>
              <value name="field_name">PID09</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">code</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="is_public">false</value>
              <value name="field_name">MEA</value>
              <value name="field_type">record</value>
              <value name="field_dim">1</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <value name="is_soap_array_encoding_used">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">@loops-id</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">@record-id</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">@segment-id</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">@area</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">@position</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">@record-count</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment">IDCode = 737 
DataType = ID,2,2</value>
                  <value name="is_public">false</value>
                  <value name="field_name">MEA01</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">code</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment">IDCode = 738 
DataType = ID,1,3</value>
                  <value name="is_public">false</value>
                  <value name="field_name">MEA02</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">code</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment">IDCode = 739 
DataType = R,1,20</value>
                  <value name="is_public">false</value>
                  <value name="field_name">MEA03</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment">IDCode = C001</value>
                  <value name="is_public">false</value>
                  <value name="field_name">MEA04</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">@composite</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_comment">IDCode = 355 
DataType = ID,2,2</value>
                      <value name="is_public">false</value>
                      <value name="field_name">C00101</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">code</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                      </array>
                      <value name="modifiable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_comment">IDCode = 1018 
DataType = R,1,15</value>
                      <value name="is_public">false</value>
                      <value name="field_name">C00102</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_comment">IDCode = 649 
DataType = R,1,10</value>
                      <value name="is_public">false</value>
                      <value name="field_name">C00103</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_comment">IDCode = 355 
DataType = ID,2,2</value>
                      <value name="is_public">false</value>
                      <value name="field_name">C00104</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">code</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                      </array>
                      <value name="modifiable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_comment">IDCode = 1018 
DataType = R,1,15</value>
                      <value name="is_public">false</value>
                      <value name="field_name">C00105</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_comment">IDCode = 649 
DataType = R,1,10</value>
                      <value name="is_public">false</value>
                      <value name="field_name">C00106</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_comment">IDCode = 355 
DataType = ID,2,2</value>
                      <value name="is_public">false</value>
                      <value name="field_name">C00107</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">code</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                      </array>
                      <value name="modifiable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_comment">IDCode = 1018 
DataType = R,1,15</value>
                      <value name="is_public">false</value>
                      <value name="field_name">C00108</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_comment">IDCode = 649 
DataType = R,1,10</value>
                      <value name="is_public">false</value>
                      <value name="field_name">C00109</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_comment">IDCode = 355 
DataType = ID,2,2</value>
                      <value name="is_public">false</value>
                      <value name="field_name">C00110</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">code</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                      </array>
                      <value name="modifiable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_comment">IDCode = 1018 
DataType = R,1,15</value>
                      <value name="is_public">false</value>
                      <value name="field_name">C00111</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_comment">IDCode = 649 
DataType = R,1,10</value>
                      <value name="is_public">false</value>
                      <value name="field_name">C00112</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_comment">IDCode = 355 
DataType = ID,2,2</value>
                      <value name="is_public">false</value>
                      <value name="field_name">C00113</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">code</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                      </array>
                      <value name="modifiable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_comment">IDCode = 1018 
DataType = R,1,15</value>
                      <value name="is_public">false</value>
                      <value name="field_name">C00114</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_comment">IDCode = 649 
DataType = R,1,10</value>
                      <value name="is_public">false</value>
                      <value name="field_name">C00115</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment">IDCode = 740 
DataType = R,1,20</value>
                  <value name="is_public">false</value>
                  <value name="field_name">MEA05</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment">IDCode = 741 
DataType = R,1,20</value>
                  <value name="is_public">false</value>
                  <value name="field_name">MEA06</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment">IDCode = 935 
DataType = ID,2,2</value>
                  <value name="is_public">false</value>
                  <value name="field_name">MEA07</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">code</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment">IDCode = 936 
DataType = ID,2,2</value>
                  <value name="is_public">false</value>
                  <value name="field_name">MEA08</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">code</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment">IDCode = 752 
DataType = ID,2,2</value>
                  <value name="is_public">false</value>
                  <value name="field_name">MEA09</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">code</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment">IDCode = 1373 
DataType = ID,2,4</value>
                  <value name="is_public">false</value>
                  <value name="field_name">MEA10</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">code</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">unDefData</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">segmentCount</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">unDefData</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">segmentCount</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_comment"></value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">itemOrder2Add</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ItemID</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">Quantity</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">UnitPrice</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">MfctCode</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ItemDescription</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">DeliveryRequestDate</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="rec_closed">true</value>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
