.INI
VICS3010,,003 010 VICS,X,3010VICS,VICS Industry Guidelines to X12-3010
.PRIVATE FORESIGHT
.CTL *
.TDVER MK6A
.DATE 02/05/110:12:00:17
.PUBLIC
.SETS
810=^[ST,M][BIG*1,M][.NTE,F,100][CUR*1][REF*1,,12][PER,,3]{:200[N1][N2,,2][N3,,2][N4*4][.REF,,12][.PER,,3]}[ITD,,5][DTM*3,,10][FOB*2][.PID,,200][.MEA,,40][.PWK,,25][.PKG,,25][.L7]^{:200000[IT1][.CUR][IT3,,5][.TXI,,10][CTP*2,,25]+9[MEA*1,,40]{:1000+1[PID]+10[MEA*1,,10]}[.PWK,,25][.PKG,,25][.PO4][.ITD,,2][REF*1,,>1][.PER,,5][.SDQ,,500][.DTM,,10][.CAD,,>1][.L7,,>1]{:10[ITA*3][.TXI,,10]}{:1000[SLN*2][.REF,,>1][.PID,,1000][.ITA,,10]}{:200[.N1][.N2,,2][.N3,,2][.N4][.REF,,12][.PER,,3]}}^[TDS,M][.TXI,,10][CAD]{:10[ITA*3][.TXI,,10]}[ISS,,5][CTT*1,M][SE,M]
820=^[ST,M][BPS*1,M][.NTE,F,100][CUR*2][REF*1,M,5][DTM*1,M,10]{:200[N1*1][N2,,2][N3,,2][N4*2][.REF,,12][PER,,3]}^[LS,M]{:10000[N1*1,M]{:>1[RMT*1][.CUR][REF*1,,15][DTM*1,,10]}}[LE,M]^[SE,M]
850=^[ST,M][BEG*1,M][NTE,F,100][CUR*2][REF*1,,12][PER,,3][.TAX,,3][FOB*2][.CTP,,25][SSS,,25][CSH*1][ITA*3,,10][ITD,,5][.DIS,,20][DTM*3,,10][.LDT,,12]+20[.LIN,,5]+10[.PID,,200][.MEA,,40][.PWK,,25][.PKG,,200][.TD1,,2][TD5*2,,12][.TD3,,12][.TD4,,5][.MAN,,10][.CTB,,5]{:1000[.N9][.MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4*2][.REF,,12][.PER,,3][.FOB][.TD1,,2][.TD5,,12][.TD3,,12][.TD4,,5][.PKG,,200]}^{:100000[PO1,M][.CUR][.PO3,,25][CTP*1,,25]+9[MEA*1,,40]{:1000+1[PID]+10[MEA*1,,10]}[.PWK,,25][.PKG,,200][PO4*1][.REF,,12][.PER,,3][SSS,,25][ITA*3,,10][.IT8][.ITD,,2][.DIS,,20][.TAX,,3][.FOB][SDQ*1,,500][.IT3,,5][.DTM,,10][.LDT,,12][.SCH,,200][.TD1][.TD5,,12][.TD3,,12][.TD4,,5][.MAN,,10][.AMT]{:1000[SLN*2][.PID,,1000][.PO3,,104]}{:1000[N9*1][.MSG,,1000]}{:200[.N1][.N2,,2][.N3,,2][.N4][.REF,,12][.PER,,3][.FOB][.TD1,,2][.TD5,,12][.TD3,,12][.TD4,,5][.PKG,,200]}}^[CTT*1,M][.AMT][SE,M]
852=^[ST,M][XQ,M][XPO,,>1][N9*1,,>1][PER,,3]{:200[N1*1][N2][N3,,2][N4*2][FOB*1][TD5*1][DTM*1,,>1][.N9,,>1][PER,,3]}^{:>1+150[LIN,M]+10[CTP*1,,25][PO4*3]{:99[ZA,M][CTP*1,,25][SDQ*1,,>1]}}^+210[CTT*1,M]+10[SE,M]
856=^[ST,M][BSN,M][.NTE,F,100][.DTM,,10]^{:200000+100[HL*3@39,M]+5[PO4*4@42]+3[.PKG@85,,25]+2[TD1*1@43,,20]+1[TD5*2,,12][TD3*1,,12]+2[REF*1,,200]+1[PER]{:200[.CLD@86][.REF,,200]}+2[DTM*1@48,,10]+1[FOB]{:200[N1][N2,,2][N3,,2][N4*2][.REF@88,,12][.PER,,3][.FOB]}[.SDQ,,50][.ETD]}{:200000+71[HL*4@54,M]+4[PRF*2]+6[TD1*2,,20]+1[TD5*4,,12]+3[REF*1,,200]{:200+7[N1]+1[N2,,2][N3,,2][N4*2]+6[CUR*1]}}{:200000+70[HL*4,M]+18[MAN,,10]}{:200000+82[HL*4,M]+5[PO4*5]+4[PKG*3,,25]+9[MAN,,10]}{:200000+82[HL*4,M]+9[PKG*3,,25][MAN,,10]}{:200000+82[HL*4@41,M]+1[LIN@73][SN1*1][SLN*2,,100]+2[PO4*1]+1[PID*1,,200][MEA*1,,40]+2[PKG*1,,25]+1[TD1*1,,20][TD5*4,,12]+2[TD4*2,,5]+1[REF*1,,200]+17[ITA*3,,10]}^[CTT*1@37,M][SE,M]
864=^[ST,M][BMG*1,M][DTM*1,,10]{:200[N1*2][.N2,,2][.N3,,2][.N4][.REF,,12][.PER,,3]}^{:200[MIT*1,M]{:200[N1*1][N2,,2][N3,,2][N4*3][REF*1,,12][PER,,3]}[MSG*1,M,100000]}^[SE,M]
870=^[ST,M][BSR*1,M][.NTE,,100][REF*1,,12]{:200[N1*1][N2,,2][N3,,2][N4*2][.REF,,12][.PER,,3]}[.DTM,,10]^{:1000+100[HL*1,M]+1[PRF*1@54]{:104[ISR*1@53][.PID@58][.QTY@57,,4]}[REF*1@52,,12][.PER@55,,3][DTM*1@51,,10]{:200[N1*1@20][N2,,2][N3,,2][N4*2][.REF,,12][.PER,,3]}}{:1000+87[HL*2@44,M]{:1000+14[PO1]+3[PID*1,,1000]{:104[ISR*1]+2[QTY,,4]+7[REF*1,,12]}}}^[CTT*1@42,M][SE,M]
997=^[ST,M][AK1,M]{:999999[AK2]{:999999[AK3][AK4,,99]}[AK5,M]}[AK9,M][SE,M]
.SEGS
A1=[131,M][126,M][44,C][43,M]
A2=[329,M]
A3=[329,M][126,M][44,C][206,M][207,M][128,M][127,C][647,C][717,M]
A4=[329,M][206,M][207,M][128,M][127,C][186][185][86,C]
AAA=[900,M][559][901][889]
AC=[23,M][22,M][635,M][692,M][309,M][309,M][156,C][310,C][156,C][310,C][498][499,C][373][373][140][140]
ACK=[668,M][380][355,C][374][373,C][326][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0203C0405C0708C0910C1112C1314C1516C1718C1920C2122C2324C2526
ACS=[58,M][150,M][352]
ACT=[508,M][93][66,C][67,C][569,C][508,C][3]+P0304P0506C0705
ADJ=[952,M][782,M][782,M][373][373][607][352]
AK1=[479,M][28,M]
AK2=[143,M][329,M]
AK3=[721,M][719,M][447][720][720][720][720][720]
AK4=[722,M][725][723,M][724]
AK5=[717,M][718][718][718][718][718]
AK9=[715,M][97,M][123,M][2,M][716][716][716][716][716]
AMT=[522,M][782,M]
ATH=[672,M][373,C][380,C][380][373,C]+R0203C0305C0405
AVA=[782,M][895,M]
B1=[143][145,M][239,C][558,C]
B10=[76,M][145,M][140,M][71]
B11=[66,M][67,M][373][355,C][380,C][522,C][782,C][349,C][352,C]+P0405P0607P0809
B2=[143][140][154][223][129][145][188,C][146,M][160][147,C][11][226][195][199][57][86,C][460][501,C]+E0405
B2A=[353,M][346]
B3=[143][76,M][145,C][146,M][188][12,M][193,M][202,C][32][374,C][140,M][373,C]+P0910
B3A=[640,M][21]
B3B=[76,M][146,M][373,M][193,M][373,M][140,M][91,M][145][188][202]
B4=[143][71,C][157][158,C][161,C][159,C][206,C][207,C][578]+P0708
B5=[143][2,M][123,M][28,M]
B8=[143][128,M][127,M][125,M][188,C]
B9=[143][140,M][154,M][223,C][129,C][105,M][37,M][146]
BA=[143][154,M][17,C][18,C][41,M][154,C][179,C][180,C][579,C]
BA2=[140,M][597,M][55,M][127,M][127,M][113,M][112,M][115][114][6][897]
BA3=[140,M][597,M][55,M][127,M][127,M][113,M][112,M][115][114][310][6][897]
BAA=[353,M][640,M][373,M][128,C][127][337]+P0405
BAK=[353,M][587,M][324,M][323,M][328][326][367][127][588]
BAL=[951,M][522,M][782,M]
BAT=[373,C][337][127,C][894]+R0103
BAX=[154,M][579,M][374,M][373,M][337,M][41][154]
BCA=[353,M][587][324,M][328][327][323,M][326][367][127][588][279][373][92]
BCH=[353,M][92,M][324,M][328][327][323,M][326][367][127][588][279]
BCO=[353,M][586,M][652,M][127,M][846][373][373][587]
BCT=[683,M][684,M][685][686][355][684][685][686][352][353],...##.##..
BEG=[353,M][92,M][324,M][328][323,M][367][587],......
BFR=[353,M][127,C][328,C][675,M][676,M][373,M][373,M][373,M][373,C][367][324][783]+R0203
BGF=[143][128,M][127,M]
BGN=[353,M][127,M][373,M][337,C][623]+C0504
BI=[140,M][373,M][831,M][832][19,C][156,C][834][927]+P0506
BIA=[353,M][755,M][127,M][373,M][337]
BIG=[245,M][76,M][323][324][328][327][640],.....#.
BIN=[784,M][785,M]
BLR=[140,M][373,M]
BM=[76,M][12,M][193,M][202,C][373,C][11,M][554,C][636,C]
BMG=[353,M][352],.@
BNR=[353,M][127,M][373,M][337][886]
BNX=[460][129,C][11][223,C]+E0204
BOS=[613,M][373,M][559,M][781,M][640]
BPA=[353,M][373,M][128,C][127][337]+P0304
BPS=[591,M][782,M][305,M][506][507][508][509][510][506][507][508][513][727],...@@@@.@@@@@
BPT=[353,M][127,M][373,M][755][648,C][649,C]+P0506
BQR=[353,M][586,M][652,M][374,C][373][379]+C0504
BQT=[353,M][586,M][652,M][374,C][373][92][960]+C0504
BRA=[127,M][373,M][353,M][962,M]
BRC=[353,M][373,M][128,C][127][337]+P0304
BSI=[127,M][373,M][847,M][848][849][337]
BSN=[353,M][396,M][373,M][337,M]
BSR=[850,M][847,M][127,M][373,M][848][849][337][127][373][337],....##....
BSS=[353,M][127,M][373,M][675,M][373,M][373,M][328,C][127,C][367][324][676]+R0708
BT1=[143,M][515,M][516,M][517][518,M][516][517][518,C][516][517][518,C]+P0608P0911
BT2=[519,M][520,M][519,C][520,C]+P0304
BTI=[128,M][127,M][66,M][67,M][373]
BTR=[353,M][373,M][337][755][127][127]
BW=[298,C][145][188,M][460,M]
BX=[353,M][91,M][146,M][145][140][188][147][226][195][160][501][199]
C2=[8,M][66,M][67,M][20][7][107][38]
C3=[100,M][280,C][100,C]
C4=[100,M][193,M]
C8=[213,M][246,C][247,C]+R0203
CAD=[91][206][207][140][387][368][128][127]+R0504C0708
CD=[495,M][498,M][499,C][499,C][499,C][554][320]
CD1=[206,M][207,M][24][598,M][56,M][208][209][373][310,M][380,M][103,M][35,M][35][35][121][122][118][121][122][118][121][122][118][374][32][157][140,M][128,M][127,M][128,M][127,M]
CID=[738,C][750,C][559,C][751,C][352]+P0304R010204
CL=[59,M]
CLD=[622,M][382,M][103][357][355]
CM=[55,M][115,M][114,M][373][13][140][140][373][182][113][112][174][156][26]
CON=[128,M][127,M][846,M]
CSH=[563][564][565][508][596][559][560]+C0203C0607,.
CST=[964,M][782,M][355,C][380]+C0403
CTB=[688,M][352][673][380]+R0204P0304,.#..
CTP=[687][236][212][380][355][648][649]+C0203C0405C0607,.@.....,.@@....
CTT=[354,M][347][81][355][183][355][352]+C0304C0506,.
CUR=[98,M][100,M][280][98][100][669][374][373][337][374][373][337][374][373][337][374][373][337][374][373][337]+C0807C0907C1110C1210C1413C1513C1716C1816C2019C2119,.....,..
D1=[459,M][66][67,C][98]+P0203
D2=[297,M][297]
D4=[19,M][156,M][116][26][154]
D5=[98,M][459,M][66,C][67,C]+P0304
D6=[297,M][297]
D7=[19,M][156,M][116][26]
D8=[140,M]
D9=[573,C][300,M][156,M][26][194][19][156][154][116]
DAI=[487,M][916,M][490]
DDI=[352,M]
DEP=[127,M][373,M][337][127][506,M][507,M][896,C][508,C]+P0708
DG1=[206,M][207,M][598,M][127][553,M][275,M][373,M][360,M]
DIS=[653,M][654,M][655,M][656,M][657,M][658]
DK=[140,M][697,M][690,M][691,M][692,M][693,M][373][373]
DM=[262,M][122,M][176,M][337,C][616,M][615,M][616,M][118,M][177,C][257,C][11][615][616,C][616][118,C][616][118,C][616][118,C][616][118,C]+P1213P1415P1617P1819P2021
DMI=[487,M][926,M][93][166][166][19][156][116][26][365,C][364][490]+C1110
DTM=[374,M][373][337][623]+R0203,.@,..,.@.
E01=[487,M][922,M][480,M][924,M]
E03=[487,M][906,M][721,M][903,M][904,M][905,M][490]
E1=[459,M][66,C][67,C]+P0203
E10=[487,M][143,M][479,M][352,M][490]
E12=[487,M][589,M][902,M][352]
E14=[487,M][589,M][721,M][904,M][905,M][909][910][489][490]
E20=[487,M][721,M][352][490]
E22=[487,M][912,M][911,M][911][911][911]
E24=[487,M][911,M][725,M][904,M][491][490]
E26=[487,M][492,M][725,M][904,M][491][490]
E30=[487,M][725,M][913,M][914,M][915,M][352][490]
E34=[487,M][918,M][505][352,M]
E4=[19,M][156,M][116][26]
E40=[487,M][490,M][568,M][350]
E5=[140,M][133,M][19][154]
E6=[206,M][207,M][19,M][154][140,M][296,C][22,C][301,C]
E7=[19,C][156,C][154][303][17][18]
E8=[42][302]
ED=[206,M][207,M][322,M][22,C][79,C][186][185]
EFI=[786,M][933][797][799,C][802][799,C][801][799,C][800][789][803][804][787][788]+C0504C0706C0908
ETD=[626,M][627,M][128][127][743]+P0304
F01=[373,M][127,M][610,M][140,M][544,M][100][280][66,C][67,C]+P0809
F02=[373,M][206,C][207,M][128,C][127,C][128,C][127,C]+P0405P0607
F03=[380,M][355,M][79,M][536,M][610,M][610,M][128,C][127,C][128,C][127,C][536,M][369,C][79,M][103]+P0708P0910
F04=[81][188,C][187,C][81,C][188,C][187,C][183][184,C][183,C][184,C]+C0102C0103C0104C0405C0406C0708C0709C0910
F05=[538,M][610,M][478,M]
F06=[539,M][127,M][127,M][127,M][549,M][373,M][373]
F07=[554,M][380][234,C][557,C][610,C][556,M][540,M][541,M][555][369][542,C][542,C][550,C][551][552,M][553][831][556][540][541][548][538]+C02030405L111213L131112
F1=[459,M][66][67,C][98]
F10=[373,M][127,M][127]
F11=[373,M][127,M][127,M][610,M][610][546,M][373,M][548]
F12=[127,M][127,M][373,M][475,M][373,M][543,M][543,M][927]
F13=[429,M][373,M][373,M][442][373]
F14=[554,M][548,M]
F2=[297,M][297]
F4=[19,M][156,M][116][26][154]
F5=[98,M][459,M][66][67,C]
F6=[297,M][297]
F7=[19,M][156,M][116][26]
F9=[573,C][101,M][156,M][26][194][19][156][154][116]
FG=[278,M][28,M][97,M]
FIR=[702,M][782,C][380,C][380,C][703][478][373][337,C][623][100]+R020304C0908
FK=[140,M][91,M][156,C][19,C][638,C][694][634][634,C][634,C][634,C][634,C][634,C][634,C][634,C]+P0304E0305
FOB=[146,M][309][352][334][335][309][352][54][352]+C0302C0405C0706C0809,.,.......
FST=[380,M][680,M][681,M][373,M][373][374,C][337,C][128,C][127,C]+P0607P0809
G01=[245,M][76,M][323,M][324,M][424][474][472]+P0607
G02=[424,M][435,M][145,M][324,M][474]
G03=[400][406][399][225][225][408][408]
G04=[368,M][330,M][382,M][383,M][355,M][438,C][235,C][234,C]+R0607P0708
G05=[382,M][355,M][81,M][355,M][183,C][355,C][80][355]+P0506
G06=[424,M][32,M][145,M][324,M]
G07=[206][207][225][225][407][408]
G08=[409][410][411][412,C]+P0304
G09=[413,M][355,M][412,M][438,C][235,C][234,C][382]+R0405P0506
G1=[311,M][312][312]
G10=[413,M][382][355,M][414,C][355,C]+P0405
G11=[245,M][76,M][323,M][324][424][128][127,C]+P0607
G12=[426,M][478,M][477][355,C][427][438,C][235,C][234,C][235][234,C][417][425,C][418][419]+P0304R0607R0708P0910R0512
G14=[478,M][425,M][426,M][369][340][341]
G15=[425,M][478,M]
G16=[476,M][475,M][245][76][424][128][127,C]+P0607
G17=[358,M][355,M][237,M][438,C][235,C][234,C][235,C][234,C][417][382,C][355,C][439][440]+R0405P0506P0708P1011
G19=[382][355,C][383][368,C][381][445][438,C][235,C][234,C]+P0102P0304
G2=[312,M][314,C]
G20=[356][357][355,C][81][355,C][183][355,C][397]+P0203P0405P0607
G21=[287,M][373,M][766,M][438][356][212]
G22=[288,M][420,C][289,C][3]
G23=[336,M][333,M][282,M][283,C][338,C][370,C][351,C][446,C][386,C][362,C][391][390][343,C][342,C][3][713]
G24=[341,M]
G25=[146,M][433,M][434]
G26=[290,M][432,C][373,C][292,C][380,C][355,C]
G27=[91,M][206][207][140,C][387,C][368]+R0405
G28=[438,M][766][235,C][234,C][235][234,C]
G3=[315][317,M][93,C][201][782][73]
G31=[382,M][355,M][81,C][355,C][183,C][355,C][398,C][417]+P0304P0506C0704
G33=[361,M]
G34=[128,M][127][428][361][390][391][362][425][426][3]
G36=[439,M][440][373,M][291]
G39=[438,C][235,C][234,C][152][395][187,C][188,C][65,C][355,C][189,C][355,C][82,C][355,C][183,C][355,C][416][356][357,C][355,C][397][396][876][235,C][234,C]+P0203P0607P0809P1011P1213P1415P1819P2324
G4=[19,M][156,M][459][179,M][180][570]
G40=[417,M][418,M][419,M][369][420][421]
G42=[423,M][341,C]
G43=[771,M][767,C][3,C]
G44=[293,M][422,C][422,C][422,C][422,C][3,C][3][827][360]
G45=[438,C][766,C][341,C][769][235,C][234,C][356][357][355,C][432,C][373,C]+R010205R0203P0506C0809P1011
G46=[340,M][331,M][359,C][355,C][360,C][378,C][332,C][769][770][3][351,C]+E030506P0304P0607
G47=[373,M][613,M]
G48=[76,M][245][614][323][324][424][474][472]
G49=[763,M][775][774]
G5=[206,M][207,M][186,C][185,C][81,M][187,M][167][571][232][572][60][122][41][22][128][127][373]
G50=[473,M][323,M][324,M][441][474][472][92]+P0506
G51=[773,M][355,M][768,M][355,M][438,C][766,C][235,C][234,C][355,C]+R050607P0708
G52=[606,M][341,C][670,M]
G53=[875,M]
G54=[380,M][355,M][438,C][235,C][234,C][369]+R0304P0405
G55=[766,M][235,M][234,M][65,C][355,C][189,C][355,C][82,C][355,C][183,C][355,C][356][357,C][355,C][878][878][879][880][881][882][397][395][187,C][188,C][395][187,C][188,C][235,C][234,C][369]+P0405P0607P0809P1011P1314P2324P2627P2829
G56=[417,M][3][418,M][420]
G57=[614,M][358,M]
G61=[366,M][93,M][365,M][364,M][443]
G62=[432,C][373,C][176,C][337,C][623]+R0103P0102P0304
G63=[615,M][616,M][257][61]
G64=[615,M][616,M][118,M][58,M][150,C]
G65=[607,M][607,M][58,M][607,C][118,C][610,C][610,C][610,C]
G66=[146][91][399][400][387][433][434]
G68=[330,M][355,M][237][438,C][235,C][234,C][235,C][234,C][417][258,C][355,C][439][440][857][858]+R0405P0506P0708P1011
G69=[369,M]
G70=[356][357,C][355,C][444][381][445][441][397][416]+P0203
G72=[340,M][331,M][341,C][769][359,C][339,C][355,C][360,C][332,C][828,C][770]+R03050809R040506E050809P0607P0910C1103
G73=[369,M]
G76=[330,M][355,M][81,C][355,C][183,C][355,C][398][401][417]+P0304P0506
G77=[429,M][430,M][431,M][442][128][127,C]+P0506
G80=[614][207][165]
G81=[614,M][330,M]
G82=[478,M][861,M][860,M][862,M][860,M][871,M][872,M][873][324][323][146][625]
G83=[204,M][380,M][355,M][766,C][235,C][234,C][438][237][356][878]+R0405P0506
G84=[380,C][361,C][865]+R0102
G85=[866,M]
G86=[867,M]
G87=[868,M][478,M][861,M][866,M][869,M][870]
G88=[872][873][324][323][862]
G89=[204,C][380,C][355,C][766][235,C][234,C][438][237][356]+R0102P0203P0506
G90=[259,M][341,M]
G91=[259,M]
G92=[670,M][323,M][324,M]
GA=[23][22,M][187][128][127][642][899][373][898]
GE=[97,M][28,M]
GH=[353,M][37,M][255,C][260][354]
GOV=[559,M][793][794]
GS=[479,M][142,M][124,M][29,M][30,M][28,M][455,M][480,M]
GY=[262,M][699,M][309,C][156,C][310,C][310,C][140,C]
H1=[62,M][209][208][64][63][200][77,C][355,C]+P0708
H2=[64,M][274,C]
H3=[152,C][153,C][241,C][242,C][257,C]+E0102
H5=[240,M][19][156]
H6=[560,C][560,C][406,C][399][81][188]+R0102
HL=[628,M][734][735,M][736],.#.,.@.,.#..,.@..
IC=[206,M][207,M][167,C][571,C][307,C][567][307][845]+P0304
ID=[556,M][540,M][541,M]
ID1=[766,C][235,C][234,C][369,M][357,M][355,M][65,M][189,M][677,M][355,M][81,C][355,C][712,C][729,C][730][355][356][810][432,C][373,C][814,C][851,C][355,C][855][355][127,C][863,C][864,C][127,C][863,C][864,C][127,C][863,C][864,C]+R0102P0203P1112P1314P1920P212223P262728C2625P293031C2925P323334C3225
ID2=[878][878][874,C][127,C][93][93][874,C][127,C]+P0304P0708
ID3=[438,C][235,C][234,C][356][810][65,C][189,C][677,C][355,C][81,C][355,C][183,C][355,C][967][65,C][189,C][677,C][355,C][814][851,C][355,C]+R0102P0203P06070809P1011P1213C14151617P15161718P2021
IDD=[169,M][495,M][498,M][499,M][499,M][499,M][498][499,C][499,C]+L070809
IDH=[373,M][373]
IEA=[I16,M][I12,M]
IM=[533,C][152,C][534]+P0102
ISA=[I01,M][I02,M][I03,M][I04,M][I05,M][I06,M][I05,M][I07,M][I08,M][I09,M][I10,M][I11,M][I12,M][I13,M][I14,M][I15,M]
ISR=[368,M][373][641],..
ISS=[382][355][81][355][183][355]+R010305C0102C0304C0506
IT1=[350][358,M][355,M][212,M][639][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234]+C0607C0809C1011C1213C1415C1617C1819C2021C2223C2425
IT3=[382][355][368][383][371]+C0102R01030405
IT8=[563,C][564,C][565,C][508][596,C][559][566,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+R0102030507C0809C1011C1213C1415C1617C1819C2021C2223C2425C2627
ITA=[248,M][559][560][331,M][341][359][360][378][332][339][355][380][352][150]+L020313C0809C1011,.##.##...###..,.##.##@..###.@,......@.......
ITD=[336][333][338][370][351][446][386][362][388][389][342][352][765][107]+L03040513L08040513L091011
JID=[235,M][234,M][380,M][355,M][286,M][782]
JIL=[235,M][234,M][782][128,C][127,C][373]+P0405
JIT=[380,M][337,M]
JL=[140,M][373,M][337,M][459]
K1=[61,M][61]
K2=[3,M]
K3=[449,M]
L0=[213][220,C][221,C][81,C][187,C][183,C][184,C][80,C][211,C][458][188,C][56]+P0203P040511P0607P0809
L1=[213][60][122][58,C][191,C][117,C][120][150][121][39][16][276][257][74,C][122,C][372]+R040506P1415
L10=[81,M][187,M][188]
L11=[127,C][128,C][352,C]+R0103P0102
L12=[592][352]
L3=[81,C][187,C][60,C][122,C][58][191][117][150][183,C][184,C][80][188][171][74,C][122,C]+P0102P0304P0910P1415
L4=[82,M][189,M][65,M][90,M][380]
L5=[213][79,C][22,C][23,C][103][87][88]+P0304
L6=[198][109]
L7=[213][168][171][172][169][170][59][173][46][37][119][227][294][295][19][156]
L8=[220,C][221,C][81,C][188,C][187,C][60][122,C][58,C][150,C][276][16,C]+P0102P030405P0607C0908
L9=[150,M][149,M]
LDT=[345,M][380,M][344,M][373]
LE=[447,M]
LH=[213,M][758,M][127,M][128,M][759,C][760,C]
LH1=[355,M][80,M][277][200][22][355][80][595][665]
LH2=[215,M][983][218][222][759]
LH3=[224][228]
LH4=[238][364][254][230][230][230][271][267][805][986]
LH5=[364,M][93][364][93]
LH6=[93][272][273]
LHE=[224,M][218,M][128,M][127,M][759]
LHR=[128,M][127,M]
LIN=[350][235,M][234,M][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234]+C0405C0607C0809C1011C1213C1415C1617C1819C2021C2223C2425C2627C2829C3031
LS=[447,M]
LX=[554,M]
M0=[250,M][251,M][252,C][764]
M1=[26,M][14,M][74,C][122,C][98,C][61,C]
M10=[140,M][91,M][26,M][597][182,M][55,M][127][380,C][256,M][897]
M11=[598,M][310,M][380,M][599,M][81,M][188,M][183,C][184,C][582][600][598,C][140,M][140,C]+R0507P0708P1113
M12=[450,M][601,C][310,M][310,C][602,M][603,C][140][128,C][127,C]+R0206P0809
M13=[140,M][310,M][580,C][598,M][380,C][393,C][306,C][598,C][140,M][140,C]+P0810
M14=[598,M][392,M][601,C][581,C][494,C][598,C][140,M][140,C]+P0608
M15=[157,M][127,M][179][310][140]
M16=[598,M][380,M][494][598,C][140,M][140,C]+P0406
M2=[139,M][138,C][137,C][335,C][136][32]
M3=[132,M][373,C][337,C]
M7=[225,M][225][225][225][98]
MAN=[88,M][87,M]
MC=[150,M][122,M][149,M][276,C][554]
MCT=[150,M][981][740][741][122][149][974][276]
MEA=[737][738][739][355][740][741][935][936][752]+R03050608C0304C0504C0604C0703E0803,......
MIN=[633,M][633][633][633][633][633][633][633][633][633][633][633][633][633][633][633]
MIT=[127,M][352][931][932],.
MS=[559,M][560,M][58,M][122][58][554]
MSG=[933,M][934],.
N1=[98,M][93][66][67]+R0203P0304,..@@,.@..,..@.
N10=[380,C][369,M]+R0102
N11=[614,M]
N12=[829,M][355,M]
N2=[93,M][93]
N3=[166,M][166]
N4=[19][156][116][26][309][310]+R0105C0102P0506,....,@@..,@@@.,@...
N5=[567][233][203][301][216][65][643,C][644,C][40]+P0708
N6=[145,M]
N7=[206,C][207,M][81,C][187,C][167,C][232,C][205,C][183][184,C][102][40,C][307,C][319][219][567][571,C][188,C][761][56][65][189][24]+C0304P0516P0809
N8=[186,M][185,M][231,C][206,C][207,C][186,C][185,C][300,C][156,C][140][573]+P030405P0607P0809
N9=[128,M][127][369][373][337]+R0203,.@
NA=[128][127,C][206,M][207,M][231][219][307][567]+C0102
NB=[19,C][156,C][154,C]
NCA=[350][887,C][352,C][380,C][355,C]+R0203P0405
NCD=[936,M][888][350][750][559][751][352]
NTE=[363][3,M]
OTI=[110,M][128,M][127,M][142][124][29][30][28,C][329][143][480]+C0908
P1=[108,C][109,M][374,M][111,C][206][207][21]
P2=[108,C][32,M][374,M]
P4=[310,M][45,M][380,C]
PAD=[350,C][521,C][670][648,C][649]+R0102
PAI=[554][380,M][355,M][236,C][212,C]+P0405
PCR=[959,M][782,M]
PER=[366,M][93][365][364]+C0304
PID=[349,M][750][559][751][352][752]+C0403R0405,.....
PKG=[349,M][753][559][754@6][352]+C0403R0405,....,...@.,...@
PO1=[350][330,M][355,M][212][639][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234]+C0504C0607C0809C1011C1213C1415C1617C1819C2021C2223C2425
PO3=[371,M][373][236][212,C][639][380,M][355,M][352]+L040305
PO4=[356][357][355][103][187][384][355][385][355][82][189][65][355]+C0203L050607C0809L13101112,...##........,..###........,...###.......,#######..,#..##..##....
POC=[350][670,M][330][671,C][355,C][212,C][639][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C030405C0706C0809C1011C1213C1415C1617C1819C2021C2223C2425C2627
POD=[373,M][337][93,M]
PR=[699,M][23,C][22,C][22,C]
PRF=[324,M][328][327][323][350][367],..#.#.,..#...
PRI=[436,M][168,M][171,M][493][173][172][169][128,C][127,C][140,C][697,C][690,C][691][260]+P0809P101112
PRS=[682,M][352]
PS=[746,M][241,M][355][408][140][573][19][156][81][745]
PSA=[66,M][67,M][826,M][782,M]
PSD=[939][940][942,C][355,C][943][944][945]+P0304
PT=[495,M][98,M][459,M][140][127]
PTD=[521,M][648,C][649,C][128,C][127,C][486]+P0203P0405
PWK=[755,M][756,M][757][98][66,C][67,C][352][704]+P0506
Q1=[157,M][159,M][158,M][161,M][55,C][176,C][5,C][27,C]+P0506
Q2=[597][26][84][134,C][36,C][80][81][187][55,C][128,C][127][897][182]+C1011
Q3=[45,M][146,M]
Q5=[157][158][161][623][641][19,C][156,C][26][206][207]+P0607
Q6=[81,C][188,C][187,C][80][211][146][193][100,C][344,C][34,C]+P010203P0910
Q7=[33,M][211][80]+C0203
QTY=[673,M][380,M][355]
R1=[140,C][140,C][5,M][4,M][5,M][4,C][5,C][4,C][5,C][4,C][5,C][4,C][5,C]+P0607P0809P1011P1213
R2=[140,M][133,M][19,C][154,C][177,C][91][296][296][76,C][12,C][369][56][742]
R3=[140,M][133,M][19][91][154][76][373][610][369]
R4=[115,M][309][310,C][114,C][26,C][174,C][113,C][156]
R6=[133,M][5,M][4,M][55,C][179,M][180,M][5,C][179,M][180,M][26,C]
R9=[1,M][192,M][177][140,C]
RA=[1,M][122,M][122,C][629][631][637][856,C][500][373][373]
RAF=[699,M][122,M][259,M][488,C][377,C][634,C][127][415][500]+C0405
RB=[554,M][632,M][60,M][630][633,C][633,C][488,C][259,M]
RCD=[350][663,C][355,C][664,C][355,C][667,C][355,C][412,C][667][355,C][412,C][667][355,C][412,C][667][355,C][412,C][667][355,C][412,C]+R020406C0203C0405C060708C091011C121314C151617C181920
RDT=[795][796,C][374][373,C][337,C][623]+C0102L030405C0605
RE=[747,M][19,M][156][140][146][19][156][573]
REF=[128,M][127][352]+R0203,.@,..
RIC=[647,M][782,M][478,M][508]
RMT=[128,M][127,M][782][777][778][779][780][782][426][352],....##....
RRA=[701,M][127]
RST=[281,C][352,C]+E0102
RTE=[953,M][953][953][782][782][373]
RTS=[60][60][60][60][60][60][60][60][60][60][60][60][60][60][60][60]
S1=[165,M][459,M][66][67,C][140][190,M]+P0304
S2=[165,M][297,M][297]
S4=[165,M][19,M][156,M][116][26]
S5=[165,M][163,M][81][188,C][382][355,C][183][184,C][352][154][190]+P0304P0506P0708
S8=[165,M][163,M][162,M][187,M][80,C][103][164,C][93][66][67,C]+P0910
S9=[165,M][154][19,M][156,M][26][163,M][309][310,C]+P0708
SA=[373,M][696,M][140,M][459][373]
SB=[496,M]
SC=[496,M][497,M][554,M]
SCH=[380,M][355,M][98][93,C][374,M][373,M][337][374][373,C][337]+C0304C0908
SCL=[969,M][119,C][119][309,C][310,C][310][156][970][972][972]+C0302R0405C0605
SDP=[678,M][679,M][678][679][678][679][678][679]
SDQ=[355,M][66][67,M][380,M][67][380][67][380][67][380][67][380][67][380][67][380][67][380][67][380][67][380]+C0506C0708C0910C1112C1314C1516C1718C1920C2122,.@....................
SE=[96,M][329,M]
SER=[235,M][234,M][782,C][782,C][212][380][352]+R0304
SG=[157,C][641,C][35,C][373][337,C][623]+R010203C0605
SHH=[562,M][374,C][373,C][337,C]+C0302C0402
SHP=[673][380,C][374][373,C][337][373,C][337]+C0102C0304
SL1=[284,M][171][22,C][320,C][37][284][146][982][210]+L020304R0304
SLN=[350,M][350][661,M][380,M][355,M][212][639][662][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234]+C0608C0706C0910C1112C1314C1516C1718C1920C2122C2324C2526C2728,.#...###....................,.#.....#....................,.#..........................
SN1=[350][382,M][355,M][646][330][355][728][668]+C0506,#.....
SPI=[786,M][128,M][127,M][790][791][792][353][755][786]
SPS=[946][947][948][949][355,C][942,C]+P0506
SRC=[122,M][320,M][320][320][320][320][320][320][320][320][320][320][320][320][320][320][320][320][320]
SRD=[295,M][119,M][295][119][60,M][60][60][60][60][60][60][60][60][60][60][60][60][60][60][60]
SRM=[60][60][60][60][60][60][60][60][60][60][60][60][60][60][60][60]
SRT=[259,M][1][122,M][122,C][632][320][320][630][633][633][488]
SS=[373,M][500,M][698,M][695,M][373,C][373][616,C][373][437]
SSS=[248,M][559,M][560,M][561][359][360][352],...
ST=[143,M][329,M]
STA=[950,M][739,M][355][738][737]
SUP=[749,M][246][3]
SV=[344][34][34][72]
SW=[257,M][495,M][498,M][499,M][140][122][118][638][554]
T1=[554,M][186][185][99][101][156][154][229][461]
T2=[554,M][79][178][187][60,C][122,C][60,C][122,C][19][19][462][463]+P0506P0708
T3=[554,M][140,M][133][19][154][206,M][207,M]
T6=[554,M][60,C][122,C][19][60,C][122,C][19]+P0203P0506
T8=[554,M][299,M]
TAX=[325,C][309][310,C][309][310,C][309][310,C][309][310,C][309][310,C][441]+R0102C0203C0405C0607C0809C1011
TC1=[169,M][830,M][369,M][363,M][213,M][22]
TC2=[23,M][22,M]
TD1=[103][80][23][22][79][187][81][355]+C0102C0304C060708,..###...,..
TD3=[40,M][206][207][187][81][355][102]+C0203C040506,...
TD4=[152][208][209][352]+R0104C0203,#..@,...
TD5=[133][66][67][91][387][368][309][310][731][732][733]+R020405C0203C0708C1011,@@@@@,........#..,####..,####@@
TDS=[361,M][390][391][362]
TED=[647,M][3][721][719][722][725][724][961]
TF=[168,M][171,M][493][173]
TFA=[122,M][971][971][971][971][971][971][971][971][971][971][971][971][971][971][971][971]
TFD=[122,M][971,M]
TFM=[60,M]
TFR=[976,M][975][977][977]
TFS=[128,M][127,M][128,C][127,C][66,C][67,C][373][818]+P0304P0506
TI=[140][140][206][207][373][407][301]
TIA=[817,M][782,C][449,C]+R0203
TMC=[374,M][373,M][337,M][700,M]
TMD=[750][559,C][751,C][937][938][352][373][127]+P0203
TR=[830,M][369][673,C][380,C][355,C][103,C][673,C][380,C][355,C][103,C][56][140][122][40][567][100][60]+P0304P0506P0708P0910
TRN=[481,M][98,M][66,M][67,M][127][957][958][128,C][127,C]+P0809
TS=[978][169][973][980][122][40][979]
TS1=[369,M][188,C][380,C][184,C][380,C]+P0203P0405
TT=[554,M][449,M]
TXI=[963,M][782,C][954,C][955,C][956,C]+P0405
U1=[459,M][66][67,C][98]
U2=[297,M][297]
U4=[19,M][156,M][116][26][154]
U5=[459,M][66,C][67,C][98]+P0203
U6=[297,M][297]
U9=[19,M][156,M][116][26][154]
UIT=[355,M][212,C][639]+C0302
V1=[597,C][182,C][26][55,C][140,C][249,C][854][897]+R0102
V2=[154,M][94,M][154,M][130,M][89,M]
V3=[318,M][134,M][316][45]
V4=[877,M]
V9=[304,M][106][179][180][19][156][26][641]
VC=[539,M][836][837][838][1][839][833][308][835][583]
VID=[40,M][206,C][207,M][225][225]
W01=[330,M][355,M][438,C][235,C][234,C][235][234,C][59][121][23][22][416][451][286]+R0304P0405P0607
W02=[523,M][355,M][438,C][235,C][234,C][451][81,C][187,C][188,C][81,C][187,C][188,C][524][457][525][843][842][841][840]+R0304P060708P0405P070809P101112
W03=[382,M][81,M][355,M][183][355,C][80][355,C]+P0405P0607
W04=[382,M][355,M][438,C][235,C][234,C][235][234,C][59][121][23][22][416][844]+R0304P0405P0607
W05=[473,M][285,M][324][472][474]+P0405
W06=[514,M][285,M][435,M][145][531][324][474][472][152][891]+P0708
W07=[413,M][355,M][438,C][235,C][234,C][235][234,C][451][893]+R0304P0405P0607
W08=[91,M][140,C][387][206,C][207,C][225][225][407][400]+R0204P0405
W09=[40,M][408][355,C][408][355,C][3]
W1=[42,M]
W10=[400][406][399][225][225][408][355,C][408][355,C]+P0607P0809
W11=[128,M][127,M][453,M][355,M][457,M][355,M][454,M][355,M][413][355,C][382][355,C][452][355,C][330][355,C]+P0910P1112P1314P1516
W12=[368,M][330,M][382,M][383,M][355,M][438,C][235,C][234,C][451][81][187,C][188,C][81][187,C][188,C][438,C][235,C][234,C][892][893]+R0607P0708P101112P131415
W13=[380,M][355,M][412,M][451][853]
W14=[413,M][382][452][414][80]
W15=[373,M][31,C][75,C]+P0203
W17=[514,M][530,M][394,M][285,M][145][176][337,C][474][472]+P0506P0809
W18=[456,M][408,M][355]
W19=[181,M][477,M][355,M][438,C][235,C][234,C][235,C][234,C][451][81][187,C][188,C][81][187,C][188,C]+R0405P0506P0708C101112C131415
W2=[206,M][207,M][22,C][40,M][578,M][577,C][177,C][240,C][179,C][502,C][206,C][207,C][761][219]+P0910P1112
W20=[356][357][355,C][81][187,C][188,C][395][183][355,C][397]+P0203P040506P0809
W21=[451,M][128,C][127][355,M][523,M][81][187,C][188,C][81][187,C][188,C][843][842][524][457][525][841][840]+P060708P091011
W22=[526,M][527,M]
W23=[355,M][453,M][457,M][454,M][438,C][235,C][234,C][235][234,C][413][382][452][524][525]+R0506P0607P0809
W24=[355,M][451,M][128,M][127,M][453,M][457,M][454,M][413][382][452][528][524][525]
W25=[529,M][380,M][179,M][180][128][127][81][187,C][188,C][81][187,C][188,C]
W27=[91,M][140,C][387,C][146][40][206][207][368][152][890]+R0203
W28=[604,M][81,C][187,C][188,C][466][310][309,C][10]+P020304P0607
W2A=[578,M][206,M][207,M][761][81,C][187,C][40][567][65][189][206][207][761]+P0506
W3=[186][185][576][19][156][575]
W4=[576][140,C][573,C][19,C][156,C]+P0203R0204P0405
W5=[140,M][19,C][140,C][19][140][19]
W6=[152,M][152][152][152]
W66=[146,M][91,M][399][400][387][433][434][625][610]+P0809
W76=[330,M][81][355,C][183][355,C][398]+P0203P0405
WGP=[81][81][81][81][81][81][81][81][81][81][81][81][81][81][81][81]
X1=[83][50,C][51,C][49,C][52,C][48,C][26,C][141,C][210,C][80][148,C][47,C][355][212]
X2=[70,M][69,M][68,C]
X3=[53,M][6,M][15,M][155,M]
X4=[598,M][380,M][581,C][601,C][494,M][337,M][35,M][598,C][140,M][140,C][206][207]+P0810
X7=[61,M][61]
XA=[459,M][19,M][156,M][151,M]
XB=[373,C][337,C][459,C][19,C][156,C][154]
XC=[206,M][207,M][322,M][22][579]
XD=[617,M][619,C][620,C][621,C][621,C][140,C]
XE=[129][19][140][459][300][156]
XF=[617,M][618,M][619,C][620,C][621,C][140,C][373,M][337,M]
XG=[122,C][118,C][187,C][81,C][58,M][150,C]
XH=[100,M][645][150][58][503][504][212]
XPO=[324,M][324][66][67]+P0304
XQ=[305,M][373,M][373]
Y1=[135][144,M][140,C][91,C][98,C][19,C][156,C][375]
Y2=[95,M][78,C][56,C][24,M][91][177,C][140,C][464][465][466,C]
Y3=[13,M][140,C][134,C][45,C][154][112,C][84,C][85]
Y4=[13,C][13,C][25,C][154,C][95,C][24,C][140,C]
Y5=[13,M]
Y6=[313][151,M][275,M]
Y7=[467,C][470,C][471,C][468,C][469]
ZA=[859,M][380][355][374][373][128][127]+P0203P0405P0607
ZB=[206,M][207,M][244,M][243,M][140,M][762,M][3]
ZC=[143][145][206][207][244][243][202,M][140]
ZC1=[145,M][206][207,M][244,M][243,M][202,M][140,M][91,M]
ZD=[143,M][145,C][206,C][207,C][244,C][243,C][202,M][140,C]
ZR=[762,M][206,M][207,M][186][373][3]
ZT=[214,M][206,M][207,M][186][373]
.ELMS
1=AN,1,13
2=N0,1,6
3=AN,1,60
4=ID,3,3
5=ID,3,5
6=DT,6,6
7=N0,6,17
8=ID,1,1
10=AN,1,12
11=ID,1,1
12=DT,6,6
13=AN,1,17
14=N0,2,8
15=DT,6,6
16=ID,1,1
17=DT,6,6
18=TM,4,4
19=AN,2,19
20=N0,3,9
21=N0,1,5
22=ID,1,16
23=ID,1,1
24=ID,4,4
25=DT,6,6
26=ID,2,2
27=ID,2,2
28=N0,1,9
29=DT,6,6
30=TM,4,4
31=AN,1,22
32=DT,6,6
33=ID,1,1
34=N1,1,4
35=ID,2,2
36=DT,6,6
37=DT,6,6
38=DT,6,6
39=ID,1,1
40=ID,2,2
41=AN,1,10
42=AN,1,12
43=ID,1,1
44=AN,1,12
45=DT,6,6
46=AN,4,4
47=ID,1,1
48=ID,1,1
49=DT,6,6
50=AN,6,12
51=ID,1,1
52=ID,1,2
53=DT,6,6
54=ID,2,2
55=AN,2,10
56=ID,2,2
57=ID,1,1
58=N2,1,9
59=ID,2,5
60=R,1,9
61=AN,1,30
62=ID,4,10
63=AN,1,24
64=AN,2,30
65=R,1,8
66=ID,1,2
67=ID,2,17
68=DT,6,6
69=DT,6,6
70=AN,6,30
71=N0,1,3
72=ID,1,1
73=ID,1,1
74=N2,2,10
75=AN,1,22
76=AN,1,22
77=N,1,3
78=ID,1,1
79=AN,1,50
80=N0,1,7
81=R,1,8
82=R,1,8
83=ID,1,1
84=DT,6,6
85=TM,4,4
86=N0,1,3
87=AN,1,45
88=ID,1,2
89=AN,2,18
90=ID,1,1
91=ID,1,2
92=ID,2,2
93=AN,1,35
94=N0,2,6
95=N0,1,4
96=N0,1,6
97=N0,1,6
98=ID,2,2
99=ID,2,4
100=ID,3,3
101=AN,2,19
102=ID,1,1
103=ID,5,5
104=N4,4,9
105=ID,1,1
106=AN,1,25
107=ID,1,1
108=ID,1,2
109=DT,6,6
110=ID,1,2
111=TM,4,4
112=AN,2,14
113=AN,1,4
114=AN,2,24
115=ID,1,1
116=ID,4,9
117=N2,1,9
118=R,1,7
119=AN,1,6
120=ID,3,9
121=ID,1,3
122=ID,2,2
123=N0,1,6
124=AN,2,12
125=DT,6,6
126=AN,4,5
127=AN,1,30
128=ID,2,2
129=AN,1,13
130=DT,6,6
131=AN,4,19
132=ID,1,1
133=ID,1,2
134=DT,6,6
135=DT,6,6
136=AN,2,30
137=DT,6,6
138=AN,4,6
139=ID,2,2
140=ID,2,4
141=ID,7,7
142=AN,2,12
143=ID,3,3
144=DT,6,6
145=AN,1,30
146=ID,2,2
147=ID,1,1
148=R,2,9
149=R,1,7
150=ID,3,3
151=AN,1,20
152=ID,2,3
153=AN,2,30
154=ID,6,9
155=DT,6,6
156=ID,2,2
157=ID,1,2
158=DT,6,6
159=AN,3,5
160=ID,1,1
161=TM,4,4
162=N0,3,8
163=ID,2,2
164=AN,2,20
165=N0,1,2
166=AN,1,35
167=N0,3,8
168=ID,1,4
169=AN,1,16
170=N0,1,2
171=AN,1,7
172=AN,1,2
173=AN,1,4
174=AN,2,30
175=N4,4,9
176=ID,1,1
177=ID,1,2
178=N0,1,8
179=DT,6,6
180=TM,4,4
181=ID,2,2
182=AN,2,28
183=R,1,8
184=ID,1,1
185=DT,6,6
186=N0,1,6
187=ID,1,2
188=ID,1,1
189=R,1,8
190=ID,1,1
191=N2,1,9
192=ID,1,1
193=N2,1,9
194=ID,1,6
195=ID,1,1
196=ID,2,4
197=ID,2,4
198=AN,3,12
199=ID,1,1
200=AN,1,6
201=ID,1,3
202=ID,2,2
203=N0,2,4
204=N0,1,4
205=N0,1,6
206=AN,1,4
207=AN,1,10
208=ID,1,1
209=ID,2,4
210=ID,1,1
211=ID,3,3
212=R,1,14
213=N0,1,3
214=ID,1,1
215=ID,2,30
216=ID,1,1
218=ID,16,40
219=AN,1,3
220=R,1,11
221=ID,2,2
222=ID,4,25
223=N0,5,5
224=AN,1,50
225=AN,2,15
226=ID,1,1
227=AN,1,2
228=AN,1,50
229=AN,1,6
230=ID,1,3
231=ID,1,1
232=N0,2,6
233=N0,2,3
234=AN,1,30
235=ID,2,2
236=ID,3,3
237=R,1,9
238=AN,1,12
239=DT,6,6
240=ID,3,5
241=ID,1,8
242=ID,1,7
243=DT,6,6
244=AN,2,16
245=DT,6,6
246=ID,2,4
247=AN,2,60
248=ID,1,1
249=ID,1,1
250=AN,2,24
251=DT,6,6
252=DT,6,6
254=ID,1,3
255=DT,6,6
256=ID,1,1
257=ID,1,1
258=N4,1,9
259=ID,1,1
260=AN,2,30
262=ID,1,1
267=N0,1,6
271=ID,1,2
272=ID,1,1
273=AN,1,50
274=AN,1,30
275=DT,6,6
276=AN,2,25
277=ID,6,6
278=ID,1,1
279=DT,6,6
280=R,4,6
281=AN,1,10
282=DT,6,6
283=ID,2,2
284=ID,2,2
285=AN,1,22
286=ID,2,2
287=ID,1,1
288=ID,1,1
289=N2,1,2
290=ID,2,2
291=ID,3,3
292=ID,3,3
293=ID,2,2
294=N0,1,5
295=ID,1,1
296=ID,2,4
297=AN,1,30
298=ID,2,4
299=AN,1,80
300=AN,2,19
301=ID,4,4
302=ID,2,3
303=ID,2,2
304=ID,3,3
305=ID,1,1
306=ID,1,1
307=ID,1,4
308=ID,1,1
309=ID,1,2
310=AN,1,25
311=ID,1,2
312=ID,1,1
313=ID,2,2
314=AN,1,25
315=R,2,5
316=AN,2,24
317=N0,3,10
318=AN,2,24
319=AN,3,6
320=AN,1,10
322=ID,1,1
323=DT,6,6
324=AN,1,22
325=AN,1,20
326=AN,1,45
327=AN,1,8
328=AN,1,30
329=AN,4,9
330=R,1,9
331=ID,2,2
332=R,1,6
333=ID,1,2
334=ID,2,2
335=ID,3,3
336=ID,2,2
337=TM,4,4
338=R,1,6
339=R,1,10
340=ID,1,3
341=AN,1,16
342=R,1,5
343=N2,1,10
344=ID,2,2
345=ID,2,2
346=ID,2,2
347=R,1,10
348=ID,2,2
349=ID,1,1
350=AN,1,6
351=N0,1,3
352=AN,1,80
353=ID,2,2
354=N0,1,6
355=ID,2,2
356=N0,1,6
357=R,1,8
358=R,1,10
359=R,1,9
360=N2,1,9
361=N2,1,10
362=N2,1,10
363=ID,3,3
364=AN,7,21
365=ID,2,2
366=ID,2,2
367=AN,1,30
368=ID,2,2
369=AN,1,45
370=DT,6,6
371=ID,2,2
372=ID,1,1
373=DT,6,6
374=ID,3,3
375=ID,2,2
376=ID,1,1
377=ID,1,1
378=ID,1,1
379=ID,2,2
380=R,1,10
381=ID,1,1
382=R,1,10
383=R,1,9
384=R,1,9
385=R,1,9
386=N0,1,3
387=AN,1,35
388=DT,6,6
389=N2,1,10
390=N2,1,10
391=N2,1,10
392=ID,1,2
393=ID,2,2
394=AN,1,12
395=R,1,8
396=AN,2,30
397=AN,1,10
398=R,1,10
399=ID,1,1
400=ID,2,2
401=N2,1,10
402=AN,1,10
403=AN,1,10
404=N0,1,5
405=N0,1,5
406=N0,1,3
407=ID,2,2
408=N0,1,3
409=N0,1,3
410=N0,1,3
411=R,1,7
412=ID,2,2
413=R,1,7
414=N0,1,7
415=ID,1,2
416=N0,6,6
417=AN,1,3
418=R,1,9
419=R,1,9
420=N2,2,7
421=N2,2,7
422=ID,2,2
423=ID,2,2
424=AN,1,22
425=N2,2,10
426=ID,2,2
427=R,1,9
428=N2,2,10
429=AN,1,16
430=DT,6,6
431=N2,2,10
432=ID,2,2
433=ID,2,2
434=AN,1,30
435=DT,6,6
436=ID,2,2
437=ID,1,1
438=ID,12,12
439=AN,1,16
440=AN,1,16
441=ID,1,1
442=N0,16,16
443=AN,1,20
444=ID,2,2
445=ID,2,2
446=DT,6,6
447=ID,1,4
449=AN,1,80
450=ID,2,2
451=AN,1,12
452=R,1,9
453=R,1,9
454=R,1,9
455=ID,1,2
456=ID,2,2
457=R,1,9
458=AN,2,25
459=AN,2,30
460=ID,1,1
461=ID,1,3
462=N2,2,4
463=N2,2,4
464=ID,3,3
465=ID,1,1
466=N0,1,2
467=N0,1,1
468=N0,4,4
469=DT,6,6
470=N0,1,1
471=AN,1,1
472=N0,6,6
473=ID,1,1
474=AN,1,22
475=AN,1,16
476=DT,6,6
477=R,1,10
478=ID,1,1
479=ID,2,2
480=ID,1,12
481=ID,1,2
486=ID,2,2
487=ID,1,1
488=N0,1,3
489=N0,1,1
490=N0,1,6
491=ID,1,1
492=N0,1,2
493=AN,1,2
494=DT,6,6
495=AN,2,3
496=N0,1,2
497=AN,1,3
498=ID,4,4
499=AN,1,10
500=AN,1,5
501=ID,2,2
502=ID,2,2
503=ID,1,1
504=N2,2,9
505=AN,1,80
506=ID,2,2
507=AN,3,12
508=AN,1,35
509=AN,10,10
510=AN,9,9
513=DT,6,6
514=ID,1,1
515=N0,1,7
516=ID,1,1
517=AN,4,5
518=R,1,11
519=ID,1,1
520=N0,2,2
521=ID,2,2
522=ID,1,2
523=R,1,9
524=R,1,9
525=R,1,9
526=DT,6,6
527=DT,6,6
528=R,1,7
529=ID,1,2
530=DT,6,6
531=AN,1,12
533=ID,1,1
534=ID,2,2
536=ID,2,2
538=ID,2,2
539=AN,17,17
540=ID,2,2
541=ID,1,1
542=N1,1,3
543=N2,3,4
544=ID,1,1
546=ID,2,2
548=ID,3,3
549=AN,3,10
550=N2,3,6
551=N2,2,6
552=N2,3,9
553=AN,1,4
554=N0,1,6
555=AN,5,6
556=ID,2,2
557=AN,3,16
558=ID,1,1
559=ID,2,2
560=ID,2,10
561=AN,1,45
562=ID,2,2
563=ID,1,2
564=ID,1,1
565=N2,2,9
566=ID,1,2
567=N0,4,5
568=ID,3,3
569=ID,1,3
570=ID,1,1
571=ID,1,1
572=ID,1,1
573=ID,1,5
575=ID,1,1
576=AN,2,12
577=N0,1,3
578=ID,1,2
579=ID,1,1
580=ID,1,1
581=ID,2,2
582=ID,2,2
583=AN,6,10
586=AN,1,45
587=ID,2,2
588=DT,6,6
589=N0,1,6
591=ID,3,3
592=ID,1,1
595=ID,1,1
596=DT,6,6
597=ID,4,7
598=AN,1,12
599=ID,1,3
600=AN,1,17
601=AN,1,15
602=AN,2,8
603=AN,1,12
604=ID,1,1
606=ID,2,2
607=N0,1,3
610=N2,1,9
613=AN,1,16
614=AN,1,10
615=ID,1,2
616=N0,1,3
617=ID,2,2
618=ID,1,1
619=AN,2,3
620=AN,2,3
621=AN,2,3
622=N0,1,5
623=ID,2,2
625=ID,1,1
626=ID,1,2
627=ID,1,1
628=AN,1,12
629=ID,1,1
630=AN,1,2
631=N0,1,1
632=ID,1,1
633=N1,1,7
634=R,1,9
635=ID,1,1
636=N0,1,1
637=N4,1,9
638=ID,1,5
639=ID,2,2
640=ID,2,2
641=ID,3,3
642=N0,1,2
643=N2,2,4
644=ID,1,1
645=ID,1,1
646=R,1,9
647=ID,1,3
648=ID,3,3
649=R,1,10
652=DT,6,6
653=ID,3,3
654=ID,2,2
655=R,1,10
656=ID,2,3
657=N0,1,10
658=N0,1,10
661=ID,1,1
662=ID,1,1
663=R,1,9
664=R,1,9
665=ID,1,1
667=R,1,9
668=ID,2,2
669=ID,3,3
670=ID,2,2
671=R,1,9
672=ID,2,2
673=ID,2,2
675=ID,2,2
676=ID,1,1
677=R,1,6
678=ID,1,2
679=ID,1,1
680=ID,1,1
681=ID,1,1
682=ID,1,2
683=ID,2,2
684=AN,1,15
685=AN,1,15
686=AN,1,6
687=ID,2,2
688=ID,2,2
690=AN,1,11
691=N0,1,4
692=ID,1,1
693=ID,1,1
694=N2,1,5
695=ID,1,1
696=ID,2,2
697=AN,1,7
698=ID,1,1
699=ID,1,1
700=ID,1,1
701=ID,2,2
702=ID,6,6
703=ID,1,1
704=ID,1,2
712=ID,1,1
713=N0,2,2
715=ID,1,1
716=ID,1,3
717=ID,1,1
718=ID,1,3
719=N0,1,6
720=ID,1,3
721=ID,2,3
722=N0,1,2
723=ID,1,3
724=AN,1,99
725=N0,1,4
727=DT,6,6
728=ID,1,2
729=AN,1,6
730=AN,1,6
731=ID,2,2
732=ID,2,2
733=R,1,4
734=AN,1,12
735=ID,1,2
736=ID,1,1
737=ID,2,2
738=ID,1,3
739=R,1,10
740=R,1,10
741=R,1,10
742=AN,1,35
743=ID,1,2
745=ID,1,1
746=ID,3,9
747=ID,2,2
749=ID,3,3
750=ID,2,3
751=ID,1,12
752=ID,2,2
753=ID,1,5
754=ID,1,7
755=ID,2,2
756=ID,2,2
757=N0,1,2
758=ID,2,3
759=ID,2,2
760=ID,1,1
761=N0,1,1
762=ID,1,1
763=N2,1,10
764=DT,6,6
765=N0,1,2
766=ID,12,12
767=N0,1,12
768=N0,1,9
769=AN,1,16
770=AN,1,20
771=ID,1,3
773=N0,1,9
774=N2,2,10
775=N2,2,10
777=R,1,15
778=R,1,15
779=R,1,15
780=R,1,15
781=ID,6,6
782=R,1,15
783=ID,2,2
784=N0,1,15
785=B,1,0
786=ID,2,2
787=N,1,15
788=N,1,5
789=ID,2,2
790=AN,1,132
791=AN,1,80
792=ID,1,1
793=ID,1,30
794=AN,1,80
795=ID,1,1
796=AN,1,30
797=ID,2,2
799=AN,1,30
800=AN,1,30
801=AN,1,30
802=AN,1,30
803=AN,1,64
804=AN,1,4
805=AN,1,25
810=N0,1,6
814=ID,1,1
817=ID,1,5
818=AN,4,4
826=R,1,8
827=ID,2,2
828=R,1,9
829=ID,1,1
830=N0,1,3
831=ID,1,2
832=AN,1,9
833=ID,2,2
834=AN,1,6
835=ID,1,1
836=ID,2,2
837=ID,1,1
838=AN,2,9
839=AN,1,6
840=R,1,9
841=R,1,9
842=R,1,9
843=R,1,9
844=ID,2,2
845=ID,2,2
846=ID,2,2
847=ID,1,2
848=ID,1,2
849=ID,1,2
850=ID,1,2
851=R,1,6
853=ID,2,2
854=ID,2,2
855=ID,1,1
856=ID,1,1
857=N6,1,9
858=R,1,9
859=ID,2,2
860=ID,9,9
861=AN,1,22
862=AN,1,6
863=R,1,6
864=R,1,6
865=N2,1,6
866=AN,1,12
867=AN,1,12
868=ID,1,1
869=N0,1,1
870=AN,1,22
871=AN,1,6
872=DT,6,6
873=DT,6,6
874=ID,2,2
875=ID,3,3
876=ID,1,3
877=AN,1,12
878=AN,1,20
879=AN,3,3
880=N0,1,4
881=R,1,8
882=ID,1,1
886=ID,2,2
887=ID,1,2
888=ID,1,1
889=ID,1,1
890=ID,2,2
891=ID,2,2
892=ID,2,2
893=ID,1,1
894=ID,2,2
895=R,1,6
896=ID,2,2
897=ID,1,1
898=ID,1,1
899=ID,3,3
900=ID,1,1
901=ID,2,2
902=ID,1,1
903=ID,1,1
904=ID,1,1
905=N0,1,7
906=ID,1,1
907=AN,1,5
908=AN,1,80
909=AN,2,4
910=N0,1,7
911=N0,1,2
912=ID,1,1
913=ID,1,2
914=N0,1,2
915=N0,1,7
916=AN,1,6
917=ID,1,3
918=AN,1,8
919=AN,1,6
920=ID,2,2
921=AN,1,1
922=ID,1,1
923=AN,1,12
924=ID,1,1
925=ID,1,1
926=AN,1,6
927=ID,1,1
931=N0,1,3
932=N0,1,3
933=AN,1,264
934=ID,2,2
935=ID,2,2
936=ID,2,2
937=ID,2,2
938=ID,2,2
939=ID,2,2
940=ID,2,2
941=ID,2,2
942=N0,1,9
943=ID,2,2
944=ID,2,2
945=ID,2,2
946=N0,1,9
947=N0,1,9
948=N0,1,9
949=R,1,4
950=ID,2,2
951=ID,1,2
952=ID,1,2
953=R,1,6
954=R,1,10
955=ID,2,2
956=AN,1,10
957=AN,1,30
958=AN,1,30
959=ID,3,3
960=ID,2,2
961=AN,1,99
962=ID,1,1
963=ID,2,2
964=ID,3,3
967=N0,1,3
969=ID,1,1
970=N,1,6
971=R,1,9
972=AN,1,6
973=AN,1,4
974=ID,1,1
975=AN,1,10
976=ID,1,2
977=R,1,9
978=AN,1,4
979=AN,1,30
980=ID,2,2
981=ID,2,2
982=ID,2,2
983=ID,1,1
986=ID,1,1
I01=ID,2,2
I02=AN,10,10
I03=ID,2,2
I04=AN,10,10
I05=ID,2,2
I06=AN,15,15
I07=AN,15,15
I08=DT,6,6
I09=TM,4,4
I10=ID,1,1
I11=ID,5,5
I12=N0,9,9
I13=ID,1,1
I14=ID,1,1
I15=AN,1,1
I16=N0,1,5
.CODES
8=E,R
11=A,B,C,D,E,F,H,J,M,P,Q,R,S,T,U,V,W,X,Y
16=A,B,C,D,E,P
23=A,B,C,D,E,F,G,H,I,J,K,L,N,P,S,T,U,Z
27=DM,EC,ET,EX,IB,IC,IR,IT,IX,NC,NE,NI,TR
33=A,D,O,P
35=1,2,3|A,B,C,D,G,H,I,J,N,O,P,Q,R,S,T,U,V,X,Y,Z
39=A,B,C,D,E,I,S,Z
40=20,2B,40,4B,AC,AF,AT,BC,BG,BO,BR,BX,CA,CB,CC,CG,CH,CI,CJ,CK,CL,CM,CN,CP,CQ,CR,CS,CT,CU,CV,CW,CZ,DT,DX,ET,FH,FN,FR,FT,FX,GS,HC,HO,HP,HT,HV,ID,IX,LO,LU,NX,OB,OT,OV,PT,PU,RC,RE,RF,RG,RI,RO,RR,RT,SC,SK,ST,SV,TA,TB,TC,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TR,TT,TU,TV,UL,VE,VL,VR,VS,VT,WY%[TL]+856/45///1
43=D,F,L,M,S,U,X
47=A,M
48=1,2,3,4
51=C,P
52=1,2,3,4,5,6,7,8,9,10,11
54=BY,FE,PP,SE,ZZ
56=CS,CY,HH,HL,HP,MD,NC,PH,PP
57=1,2,3,4,5,6,7,8
66=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,30,31,32,33,34,35,38,91,92,93,94,AA,ST,ZZ%[1,9,38,91,92]+810/7///3+850/30///3[1,9,91,92,ZZ]+852/3///3[1,9,91,92]+852/6///3+852/20///2+870/5///3+870/20///3+856/50///3+820/7///3+820/14///3+850/61///2[2,91,92]+852/11///2+856/44///2+850/23///2[93,94]+864/11///3[]+856/57///2
72=D,I,N
73=A,B,F
78=C,R,S,W
83=E,G,I,J,M,N,P,S,T
88=GM,L,PB,S,SM,SR,SS,UC,ZZ%[GM,SM,UC]+856/65///1+856/69///1+856/72///1
90=C,N
91=A,AC,AE,B,BP,BU,C,CE,D,E,FL,GG,GR,GS,H,I,J,K,L,LT,M,MB,MP,N,O,P,PA,PG,PL,PP,PR,PT,Q,R,RR,S,SE,SR,SS,T,TC,U,VA,VE,W,X,ZZ%[A,AE,BU,C,CE,D,E,H,L,M,R,S,T,U]+852/11///4+856/44///4+810/53///1+850/23///4[][]+856/57///4
92=AB,AC,AO,BD,BE,BK,BL,BQ,BY,CA,CF,CP,CR,DS,FH,IN,JL,KO,LB,LS,NE,NP,NS,OS,PR,RA,RE,RL,RN,RO,RR,RT,SA,SO,SP,SS,ST,SW,TC,TM,TR,UE,US,WO,ZZ%[BK,RE,RL,SA]+850/2///2
98=11,AA,AB,AC,AD,AE,AG,AI,AK,AL,AO,AP,AQ,BF,BG,BK,BL,BN,BO,BS,BT,BW,BY,C1,C2,CA,CB,CC,CD,CE,CF,CG,CH,CI,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CV,DA,DB,DC,DE,DF,DL,DP,DR,DS,DT,DU,EB,EC,EE,EM,EN,EP,EX,FB,FH,FR,FW,IA,IC,II,IK,IM,IN,IS,IT,LB,LN,LP,MA,MC,MF,MI,MP,MQ,N1,N2,ND,OB,OC,OI,OO,OP,OR,OT,OV,OW,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PT,PU,PV,PW,QR,RA,RB,RC,RE,RF,RG,RH,RI,RL,RM,RP,RQ,RR,RS,SA,SB,SC,SD,SE,SF,SG,SH,SI,SM,SN,SO,SP,SR,SS,ST,SU,SW,TC,TF,TI,TO,TR,TS,TT,UC,UP,VN,WF,WH,ZZ%[CT,SF][BS,BT,BY,RL,ST]+852/6///1[BY,CQ,FR,TO]+864/4///1[BT,CQ,FR,ST,TO]+864/11///1[PJ,SF]+870/5///1[BS,BT,BY,SF,ST]+870/20///1[MA,OB,SF,ST]+856/50///1[AG,BO,BY,CT,MA,OB,SU]+856/59///1[BY]+856/63///1+810/4///1+850/4///1[SE]+856/63///4+810/4///4[PR]+820/4///1[AK,PE,PR]+820/7///1[BY,VN]+820/14///1[AG,BO,BS,BT,BY,CC,CT,DL,OW,RE,SF,ST,SU,VN]+810/7///1[AG,BO,BS,BT,BY,CT,MA,OB,SF,ST,SU,VN]+850/30///1
102=N,R,S,T
103=AMM,BAG,BAL,BBL,BDL,BEM,BIC,BIN,BLK,BOB,BOX,BRG,BSK,BXI,BXT,CAB,CAG,CAN,CAR,CAS,CBC,CBY,CCS,CHE,CHS,CLD,CNT,COL,CON,COR,CRD,CRT,CSK,CTN,CYL,DBK,DRK,DRM,DSK,DTB,ENV,FIR,FLO,FRM,FSK,FWR,HED,HGH,HPT,HRB,HRK,HTB,JAR,KEG,KIT,KRK,KTB,LBK,LIF,LOG,LSE,LUG,LVN,MRP,NOL,PAL,PCK,PCS,PIR,PKG,PLF,PLN,PLT,POV,PRK,QTR,RAL,RCK,REL,ROL,RVR,SAK,SHK,SID,SKD,SKE,SLV,SPI,SPL,TBE,TBN,TKR,TKT,TLD,TNK,TRC,TRK,TRY,TSS,TUB,UNP,UNT,VEH,VPK,WHE,WLC,WRP|01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,49,51,52,53,54,55,58,59,61,64,67,70,71,73,74,76,79,80,82,85,88,89,90,91,92,94%[BAG,CTN,PLT|01,25,31,76,79,94]+856/43///1+856/56///1+856/80///1
105=A,C,D
107=C,E,F,L%[L]+810/13///14+850/13///14
108=AT,CA,CC,CT,DB,H,J,M,O,OT,P,PB,RD,S,SD,U,V
110=BA,BC,BE,BP,BR,GA,GC,GE,GP,GR,IA,IC,IE,IP,IR,TA,TC,TE,TP,TR
115=1,2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,Y
120=FSAC,IATA,SPLC
121=A,BHR,C,CTR,DMA,DMB,DMC,E,ECR,F,H,L,M,N,O,Q,QUO,R,S,U,V,X,Y
122=AA,AC,AV,B0,B1,BF,BL,BR,C5,CF,CM,CT,DD,DP,DR,DS,EI,ER,FC,FF,FL,FR,FT,FV,GT,HD,HM,KG,KL,KP,KT,LB,LP,LR,LS,LT,MD,ME,MH,MI,MM,MN,MP,MS,MT,MV,MW,MX,PA,PB,PC,PD,PE,PF,PG,PH,PK,PL,PM,PP,PQ,PR,PS,PT,PU,PV,RP,S0,S1,SC,SD,SF,SP,ST,SU,SY,TB,TC,TD,TN,TP,TR,VM,VP,VS,VU,WM
128=01,02,03,04,05,52,53,54,61,62,63,64,65,A1,AA,AB,AC,AD,AE,AF,AG,AH,AI,AK,AL,AM,AN,AO,AP,AR,AS,AT,AU,AW,AX,BC,BD,BG,BI,BJ,BK,BL,BM,BN,BO,BR,BS,BT,BU,C1,C2,C3,C4,C5,C6,C7,C8,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CW,CX,CY,D1,D2,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DN,DO,DP,DQ,DR,DS,DT,DV,DW,DX,DY,EB,ED,EF,EG,EI,EL,EM,EN,EP,EQ,ER,ES,ET,EU,EZ,FA,FC,FD,FE,FI,FN,FP,FR,FS,FT,GB,GC,GE,GG,GP,GR,GS,HB,HC,HD,HE,HI,HN,HO,HP,HS,HW,IA,IB,IC,ID,IE,IF,IG,II,IL,IM,IN,IO,IP,IR,IS,IT,IV,IX,JA,JB,JE,JS,KB,KE,LA,LB,LC,LD,LF,LI,LM,LN,LO,LP,LS,LT,LV,LW,M1,MA,MB,MC,MD,ME,MF,MG,MH,MI,MJ,MK,ML,MN,MO,MP,MQ,MR,MS,MT,MU,MY,NA,NB,NC,ND,NG,NN,NP,NR,NS,NX,OB,OC,OI,OM,ON,OP,OR,OS,OT,P1,P2,P3,P4,P5,P6,P7,P8,P9,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,PZ,QA,QB,QC,QD,QE,QF,QI,QM,QN,QR,R8,RA,RB,RC,RD,RE,RF,RG,RH,RI,RJ,RK,RL,RM,RN,RO,RP,RQ,RR,RS,RT,RU,RV,RW,RX,RY,RZ,S1,S2,S3,S6,S7,S8,S9,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SV,SW,SX,SY,SZ,T1,T2,T3,TA,TB,TC,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TQ,TR,TS,TT,TX,UB,UD,UG,UN,UP,US,UT,VA,VB,VC,VD,VM,VN,VP,VR,VS,VT,VV,VX,WM,WN,WR,WS,WY,XC,XP,ZA,ZB,ZC,ZZ%[ZZ][BT,DP,IA,MR,PD,SB]+852/4///1[BT,CH,CO,DP,IA,IT,IV,PD,PO,SB,VN]+852/18///6[DP,MR,SB,SD]+864/15///1[BT,CH,CO,DP,IA,IT,IV,MR,PD,SB,VN]+870/4///1[BT,CH,CO,DP,IA,IT,IV,PD,QC,SB,VN]+870/17///1+870/52///1[CO]+870/49///1[BM,CN,MR]+856/46///1[BT,CH,CO,DP,IA,IT,IV,MR,PD,QC,SB,VN]+856/58///1[CO,SE]+856/83///1[TN]+820/5///1[AA,AP,CL,CM,DB,DL,IV,PO]+820/15///1[AA,BT,CK,CL,CM,DB,DL,DP,IA,IV,MG,RZ,TN]+820/17///1[AE,BT,CH,CO,CT,DP,IA,IT,IV,MR,PD,QC,SB,SE,VN,VP]+810/5///1[CO,IV,QC,SE]+810/33///1[BM,CN]+810/53///7[AE,BT,CH,CO,DP,IA,IT,IV,MR,PD,QC,SB,VN]+850/5///1[CO,QC,SE]+850/75///1
132=B,H,R,S,T,U
133=1,2,3,4,5,6,7,8,9,A,B,D,H,I,M,O,R,S,V,Z%[1,2,3,4,5,6,7,8,9,A,B,O,S]+852/11///1+856/44///1+850/23///1[]+856/57///1
139=CH,DD,LC,OA,SD
143=101,104,105,107,108,109,110,111,113,114,115,116,204,205,207,208,210,211,213,214,216,217,218,300,301,302,303,304,305,306,307,308,309,310,312,313,314,315,316,317,319,321,350,352,353,354,355,404,407,408,410,411,416,417,418,419,420,421,422,423,424,425,426,427,440,460,461,462,463,464,465,466,467,468,469,480,485,486,490,491,492,499,602,622,810,819,820,821,822,823,824,826,827,829,830,832,836,840,841,842,843,844,845,846,849,850,852,855,856,858,859,860,861,862,863,864,865,866,867,868,869,870,874,875,876,877,878,879,880,881,882,883,884,885,888,889,890,891,892,893,894,895,905,920,924,925,926,928,940,941,942,943,944,945,946,980,990,994,995,996,997,998,999%[864]+864/1///1[852]+852/1///1[832][997]+997/1///1[870]+870/1///1
146=CA,CC,CD,CF,DF,FO,HP,MX,NC,NR,PA,PB,PC,PL,PO,PP,PU,RC,RF,RS,TP,WC%[CC,CF,DF,MX,PC,PO,PP]+852/10///1+810/15///1+850/8///1[CC,CF,DF,MX,PC,PO,PP,TP]+856/49///1
147=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S,T,V,W,X,Y,Z
150=005,010,015,020,025,030,035,040,045,050,055,060,065,070,075,080,085,090,095,100,105,110,115,120,130,135,140,145,150,155,160,165,170,175,180,185,186,190,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,285,290,295,300,310,315,320,325,330,335,340,345,350,355,360,365,370,375,380,385,390,392,393,395,400,405,410,415,416,420,425,426,430,435,440,445,450,455,460,465,470,475,480,485,490,495,500,505,510,515,520,525,535,540,545,550,555,560,565,570,580,585,586,590,595,600,605,610,615,620,625,635,640,641,645,650,665,670,675,680,685,690,695,696,697,700,705,706,720,725,730,731,732,735,736,740,745,750,755,760,761,762,999,AAA,AAJ,AAM,AAN,AAO,AAT,ADH,ADV,AFB,ALC,ANS,APT,ARB,ASC,BAA,BAB,BAC,BAD,BAF,BAP,BAS,BBK,BDX,BEY,BFD,BLA,BLC,BLD,BLK,BLW,BND,BOB,BRA,BRD,CAA,CAB,CAC,CAD,CAE,CAF,CAG,CAH,CAJ,CAK,CAL,CAO,CAP,CAQ,CAR,CAS,CAT,CAU,CAV,CAW,CBO,CBP,CBR,CBW,CBX,CCA,CCH,CDA,CDF,CER,CGL,CHG,CHN,CIR,CLN,CLS,CMF,CMI,CMP,CNS,CNV,COA,COD,COF,COL,COM,CON,COU,CRA,CRC,CRF,CSA,CSC,CSE,CSF,CSR,CTA,CTC,CTF,CTG,CTL,CUA,CUD,CUS,DAA,DAB,DAC,DAD,DAM,DBD,DCS,DCT,DDA,DDC,DDD,DDF,DEA,DEL,DEM,DEP,DER,DES,DET,DFW,DIS,DIV,DLH,DMC,DMD,DOC,DON,DRC,DRP,DRY,DSC,DSF,DST,DTL,DTU,DWC,EEA,EEB,EEC,EED,EEF,EEG,EEH,EEP,EEX,EIC,EMS,ENC,ENS,EPC,EPS,ESA,ESC,EUC,EVC,EXC,EXL,EXM,EXP,EXS,FAB,FAC,FAD,FAE,FAF,FAG,FAH,FBD,FCB,FCD,FDL,FFA,FFC,FFI,FFL,FFN,FFP,FFR,FRC,FUE,FWA,GAR,GDR,GGA,GGF,GRD,HAN,HAZ,HDF,HDG,HET,HHA,HHB,HHG,HIC,HOC,HOL,HOS,HOX,HUL,HZS,IAA,IAB,IAC,IDL,IIA,IIP,IIU,INC,INP,INR,INS,IPC,IPU,IRA,ISD,ITC,LAA,LAB,LAC,LAD,LAE,LAY,LCG,LCR,LDG,LDS,LFT,LID,LLC,LLD,LLF,LLS,LMC,LNT,LOA,LOC,LPC,LSC,LSH,LTC,LUP,LUS,MAA,MAB,MAC,MAD,MAE,MAR,MDM,MES,MFG,MIL,MIN,MMC,MMF,MMS,MMT,MNC,MRK,MSC,MSG,MTR,MVT,NAA,NAB,NAL,NFY,NHB,NSD,NWD,NYD,NYP,OAA,OAB,OAC,ONC,OOC,OOF,OPC,ORM,OSO,OSS,OUT,OVR,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PAJ,PBA,PBE,PBL,PCT,PEN,PER,PIR,PMU,PMX,POD,POS,PPC,PPH,PPI,PPM,PPN,PPO,PPR,PPS,PPT,PRB,PRC,PRE,PRL,PRM,PRO,PSC,PSH,PST,PUC,PUD,PWH,PWT,QAA,QQD,RAA,RAB,RAC,RAD,RAE,RAF,RAG,RAH,RAI,RAJ,RAK,RAL,RAM,RCA,RCB,RCE,RCG,RCL,RCP,RCS,RDF,REF,REG,REP,REQ,RES,RET,RGA,RGC,RID,RLC,RMD,RPC,RRC,RRD,RRF,RRN,RRP,RRR,RTC,SAA,SAB,SAC,SAD,SAE,SAF,SAG,SAH,SAI,SAJ,SAK,SAM,SAN,SAT,SBC,SCC,SCG,SCL,SCU,SDC,SDL,SEC,SEG,SEL,SER,SFT,SGL,SHL,SLC,SOC,SPA,SPB,SPC,SPD,SPL,SPS,SPT,SPU,SRG,SSA,SSB,SSC,SSF,SSL,SSO,SSP,SSS,SST,SSX,STF,STM,STP,STR,STW,SUC,SUF,SUP,SUR,SVA,SWC,TAA,TAB,TAC,TAD,TAE,TAF,TAG,TAH,TAI,TAJ,TAK,TAL,TAX,TAY,TCM,TDT,TER,TLC,TOC,TRC,TRF,TRN,TRP,TRU,TSC,TST,TTA,TTB,TTD,TTL,TTM,TTP,TTR,TTS,TTT,TTV,TUR,TWO,UND,UNL,USF,USV,USW,UTP,UUC,UUM,UUT,VAA,VAB,VCR,VOR,VVL,VVP,WAR,WEA,WFH,WRC,WRE,WSA,WTG,WWC,ZFF
152=A1M,A3M,A5M,AGG,AGS,AK,AMM,ARG,ASY,AT,AV,AW,BA,BCP,BL,BN,BNS,BW,CAR,CCB,CCH,CD,CE,CH,CI,CLS,CM,CMD,CNL,CNS,CO,CON,COR,COU,COV,CPM,CR,CSD,CW,CY,DA,DCS,DDP,DE,DIS,DLR,DM,DN,DR,DRO,DS,DSR,DT,DU,DW,EE,END,EP,ER,EW,EX,EXC,EXP,EXU,EZE,FC,FD,FG,FL,FP,FPT,FR,FRZ,FS,FST,GI,GSS,HAN,HE,HH,HM,HO,HP,HQT,HR,HT,HV,HW,IB,IC,ID,IM,IP,IR,IS,JIT,JLX,JS,KEG,KMD,LB,LBT,LC,LD,LF,LP,LS,LT,LTT,MC,MES,MEX,MF,MIN,MOT,MP,MR,MRF,MSS,MTE,NC,ND,NE,NH,NP,NPR,NS,NT,NW,NX,OBL,OCA,OCL,OCS,OCV,OEH,OFU,OHC,ONC,ONS,OOB,OOD,OOL,OPR,OPT,OS,OSB,OST,OTC,OTD,OTS,OVR,OWR,PB,PD,PG,PHR,PI,PMM,PMR,PS,PSS,PTS,PUP,PW,RA,RB,RC,RDR,RM,RO,RR,RRR,RS,RT,SB,SC,SCL,SD,SE,SER,SEV,SF,SGL,SH,SHL,SI,SK,SLC,SM,SMP,SMS,SOL,SP,SR,SSN,ST,STR,TA,TDC,TDP,TLS,TN,TOF,TRK,TRS,TS,TSC,TSP,TSS,TT,TV,UB,UI,UN,UP,US,VAN,VT,WB,WD,WE,WH,WI,WM,WO,WW,XP,XT%[CO,DA,EX,FG,FL,FP,HM,NPR,NW,PG,RM,UN]+856/82///1
157=A,AA,AD,AE,AF,AG,AH,AI,AJ,AL,AM,AN,AO,AP,AR,B,BA,BC,BD,BE,BF,BR,C,CA,CB,CC,CR,CS,CT,CU,CV,D,DA,DC,DP,DR,DS,DT,E,EA,ER,F,FP,FT,G,GO,H,HA,HB,HC,HD,I,J,K,L,MT,N,ND,NF,NH,NO,NP,NS,NT,O,OA,OB,OF,OH,ON,P,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,R,RA,RB,RC,RD,RL,S,SA,SB,SC,T,TM,UA,UB,UC,UD,UE,UR,UV,V,W,WE,WH,WR,X,Y,Z,ZZ
160=N,P,R,S
163=CL,CN,CU,HT,LD,PL,PU,TL,UL,WL
176=1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
177=00,10,12,20,22,25,30,40,50,60,70,80,83,84
181=01,02,03,04,05,06,07,51,52,53,54,55,56
184=B,C,D,E,F,G,H,L,M,N,R,S,T,U,V,X
187=A,A1,A2,A3,B,C,D,DR,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,RG,RN,RT,S,T,U,V,W,WA,WB,WG,WJ,X,Y,Z%[G]+856/43///6+856/56///6+856/80///6
188=E,K,L,M,O,S,T
190=A,P
192=A,R,S
195=C,F,G,M,V
199=C,M,N,R
201=BNR,DCP,DNP,DPP,FCP,FNP,FPP,LGR,OBR,TCR,TNR,TPR
202=AD,AI,AR,BE,BO,CA,CO,CS,DV,PD,RB,RC,RE,TL
208=4,6,9,A,D,E,F,I,R,U%[D][9,U]+856/82///2
210=D,I
214=C,E,P
216=M
221=BX,CC,CF,CM,DK,DM,EA,FR,FT,GC,GL,KG,LB,LC,LH,LR,MT,MV,NB,NC,NL,NN,NP,NR,NT,NV,PK,RV,SY,TD,TH,VA,VC,VM
226=N,S
231=A,B,C,D,F,G,H,K,L,M,T
235=AB,AC,AI,AM,AN,AR,AS,AT,B1,B2,B3,B4,B5,B6,B7,BA,BC,BE,BL,BM,BN,BO,BP,BT,BU,CA,CB,CC,CD,CE,CF,CG,CH,CI,CL,CM,CN,CP,CQ,CR,CS,CT,CU,DC,DE,DG,DI,DL,DN,DP,DR,EC,ED,EN,EP,EQ,ES,FF,FI,FL,FP,FS,FT,GC,GD,GN,GR,GS,GU,HI,HN,IA,IB,IC,IM,IN,IS,IT,IZ,JN,JS,KP,LG,LT,LU,MA,MB,MD,MF,MG,MM,MN,MO,MS,MT,NC,ND,NH,NR,OA,OB,OC,OD,OE,OH,OL,ON,OP,P1,P2,P3,P4,PA,PC,PD,PE,PG,PI,PJ,PK,PL,PM,PN,PO,PQ,PR,PS,PT,PW,RA,RC,RD,RE,RK,RN,RO,RP,RR,RS,RT,RU,RV,RY,SC,SE,SF,SI,SK,SL,SM,SN,SQ,SR,SS,ST,SU,SV,SW,SZ,TA,TC,TI,TM,TP,TR,TS,TT,TU,TY,UA,UB,UC,UD,UE,UF,UI,UM,UN,UO,UP,US,UV,VA,VB,VC,VE,VI,VM,VN,VO,VP,VS,VU,VV,VX,WS,ZZ%[CB,CG,CM,EN,IZ,SK,SM,UV,VC][CG,CM,EN,SK,SM,UP,VC][BO,CB,CG,CM,EN,IB,IT,IZ,SK,SM,SZ,UA,UB,UC,UE,UI,UN,UP,VA,VC,VE]+852/15///2+852/15///4+852/15///6+852/15///8+852/15///10+852/15///12+852/15///14+852/15///16+852/15///18+852/15///20+852/15///22+852/15///24+852/15///26+852/15///28+852/15///30[BO,CB,CG,CM,EN,IB,IT,IZ,SK,SM,SZ,UA,UB,UC,UE,UI,UN,UP,UV,VA,VC,VE]+870/45///6+870/45///8+870/45///10+870/45///12+870/45///14+870/45///16+870/45///18+870/45///20+870/45///22+870/45///24+856/73///2+856/73///4+856/73///6+856/73///8+856/73///10+856/73///12+856/73///14+856/73///16+856/73///18+856/73///20+856/73///22+856/73///24+856/73///26+856/73///28+856/73///30+856/75///9+856/75///11+856/75///13+856/75///15+856/75///17+856/75///19+856/75///21+856/75///23+856/75///25+856/75///27+810/21///6+810/21///8+810/21///10+810/21///12+810/21///14+810/21///16+810/21///18+810/21///20+810/21///22+810/21///24+810/41///9+810/41///11+810/41///13+810/41///15+810/41///17+810/41///19+810/41///21+810/41///23+810/41///25+810/41///27+850/42///6+850/42///8+850/42///10+850/42///12+850/42///14+850/42///16+850/42///18+850/42///20+850/42///22+850/42///24+850/72///9+850/72///11+850/72///13+850/72///15+850/72///17+850/72///19+850/72///21+850/72///23+850/72///25+850/72///27
236=ALT,AWP,CAT,CDV,CHG,CON,CUP,CUS,DAP,DIS,DPR,DSC,DSP,EDM,EDP,EDS,EDW,EST,EUP,FET,FGP,GOV,ICL,IND,INS,INV,LPR,MAX,MIN,MNR,MSR,MXR,NET,PAQ,PBQ,PIE,PPD,PRF,PRO,PRP,QTE,RES,SDP,SFP,SHD,SLP,SPC,SUM,SWP,TOT,TRF,UCP%[ALT,CAT,MSR,PRP,RES,UCP][ALT,CAT,MSR,PRP,RES,UCP]+852/16///2+852/19///2+810/25///2+850/45///2
240=145,150,155,435,439,145A,145S,145X,150X,155A,155S,435A,435S,34617,34618,34619,CSR5,CMD1A,CMD1S
241=B,BC,D,HDN,HDNC,HSC,M,MN,MNU
242=V--,VC,VD--,VDOI,VO,VOI,VS,VS10
246=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
248=A,C,N,R%[N][A,C][A,C,N]+856/84///1+810/39///1+810/54///1+850/10///1+850/12///1+850/54///1+850/55///1
249=F,M,O,R,S
256=G,V,W,X,Y,Z
257=A,B,C,D,E,F,I,N,R,S
259=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R
262=A,B,D,F,L,O,P,T,U
271=E,EI,I
272=1,2
278=D,E
283=01,02,03,04
284=9A,AC,AE,AM,BC,CE,D1,D2,D3,FC,IA,ME,NF,NM,NS,ON,PA,PM,PN,PO,PR,PS,SA,SD,SE,SM,ST,ZZ
286=01,02,03,04,05,06,07,08,ZZ
287=A,C,D
288=A,N,Y,Z
290=01,02
291=001,002,003
292=001,002
293=01,02,99
295=A,B,D,F,K,L,M,T,X
302=CSD,GEN,NRR,RBG,RR,RRJ
303=CC,FI,IR,TD,TI
304=AAD,ALR,ALV,ARD,CRD,CSL,DDL,EAD,EDD,EFT,ERD,FTE,IBD,IRD,REC,SLD,SPT,TRN,ZZZ
305=B,C,D,E,F,G,H,I,M,N,P,X,Z%[F,G,H]+852/2///1[C,D,I,P,X]+820/2///3
306=A,D,E,H
308=Y
309=AC,CA,CC,CI,CL,CO,CS,CY,D,DC,DE,FA,FE,FF,FI,FV,IM,IP,K,MI,NS,OA,OL,OP,OR,OV,PA,PE,PL,PP,PQ,PR,PS,PT,PU,RS,RT,SC,SL,SN,SP,TC,TL,TN,TR,TX,VS,W,WH,ZZ%[PA,PE]+856/44///7+850/23///7[AC,CA,CC,CI,CO,CS,CY,DE,FE,FF,OA,OR,OV,SP,TL]+856/49///2+856/49///6[][]+856/57///7[AC,CA,CC,CI,CO,CS,CY,DE,FA,FE,FF,MI,NS,OA,OR,OV,SP,TL,WH]+810/15///2+810/15///6+850/8///2+850/8///6
311=AD,AM,CS,ST
312=I,N,O
313=BC,CA,FN,NR,RC,RV,SH
322=E,L
331=01,02,03,04,05,06,07,08,ZZ%[02,06][01,02,03,04,05,06]+856/84///4+810/39///4+810/54///4+850/12///4+850/55///4
333=1,2,3,4,5,6,7,8,09,10,11,12,13,14,ZZ%[1,2,3,4,7,8]+810/13///2+850/13///2
334=01,02,ZZ%[01]+856/49///4+810/15///4+850/8///4
335=CAF,CIF,DAF,DDP,EXQ,EXS,EXW,FAS,FCA,FCI,FCP,FOB,FOR,FOT,ZZZ
336=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,ZZ%[01,02,03,04,05,06,07,08,09,10,11,12,14,ZZ]+810/13///1[01,02,03,04,05,06,07,08,09,10,11,12,14]+850/13///1
340=1,2,3,5,40,41,42,43,44,45,46,47,48,50,51,52,53,54,55,57,58,60,61,62,63,64,65,66,67,70,80,88,90,91,92,93,94,95,96,97,499,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,999
344=DA,DW,HR,MO,WK
345=AA,AB,AC,AD,AE,AF,AG,AS
346=AN,BL,BN,DO,MF
348=AA,AB,AI,AP,AS,BI,CA,CC,CI,CR,DE,DR,EI,FA,FD,GC,IS,NE,NR,OP,PA,ST,TI,TM,TX,VI,ZZ
349=F,S,X%[F,S,X][F,S,X]+870/46///1[S]+856/68///1+856/71///1+856/79///1[F,S,X]+856/77///1[F,S,X]+810/27///1[F,S,X]+850/47///1
353=00,01,02,03,04,05,06,07,08,10,11,12,13,14,15,16,17,18,19,20,21,22,25,ZZ%[02,03,04,05,11,13,18][00,02,03,05]+864/2///1[00,07]+856/2///1[00,06,07,16]+850/2///1
355=26,50,AS,BK,BX,CA,CC,CF,CI,CR,CX,CY,DD,DZ,EA,EP,FT,GA,GS,IN,KT,LB,LF,LY,M4,OP,OZ,P3,P4,P5,P6,P7,P8,P9,PC,PF,PK,PL,PR,PT,QT,RL,ST,TH,TP,YD
363=ALL,BOL,CHG,CUS,DEL,DOD,GEN,GPI,GSI,INS,INT,INV,LAB,LIN,LOI,MFG,NCD,ORI,OTH,PAY,PCS,PDS,PKG,PMT,PRI,PUR,QUT,REV,SPH,TAF,TCF,TIL,TLF,TRA,TRF,TSF,WHI,WRP,ZZZ%[DEL,SPH,TRA,WHI]+850/3///1
365=AU,EM,FT,FX,IT,PS,TE,TL,TM,TX%[TE]+852/5///3+852/14///3+856/47///3+810/6///3+850/6///3[FX,TE]+864/16///3[EM,FX,TE,TL,TX]+820/12///3
366=AC,AD,AP,AR,BC,BD,CA,CB,CC,CD,CE,CH,CO,CR,CS,CW,DC,DE,DI,DV,EB,EC,ED,EF,EG,EN,EX,FC,HM,IC,IO,ME,MG,NC,NP,NT,OC,OD,PE,PL,PM,PR,QA,QC,QI,RC,RD,RE,SA,SC,SD,SH,SR,SU,TA,TD,TR,WH,WR,ZZ%[BD,SU]+852/5///1+852/14///1[AP,BD,CR,IC,RD,SC,SU]+864/16///1[DI,HM]+856/47///1[IC]+820/12///1[CR,SR]+810/6///1[BD,IC,SU]+850/6///1
368=AB,AN,AS,AU,AV,BK,BP,BT,BW,CA,CC,CE,CI,CK,CM,CN,CO,CP,CS,DD,DE,DO,DS,EC,ED,EW,FS,HQ,IC,IN,IP,IS,LM,LS,LW,NF,NN,NS,OB,OF,OP,OR,PA,PD,PH,PI,PK,PN,PO,PP,PR,PS,RD,RW,SB,SD,SI,SL,SP,SQ,SS,SU,UB,UN,UR,WS,ZZ%[BP,CC,CP,CS,DE,DS,ED,EW,IC,NN,RD,RW]+870/14///1+870/53///1[BP,CC,CP,CS,DS,ED,EW,IC,NN,RD,RW]+870/47///1[BK,BP,CC,CM,CP,CS,DE,IC,IS,PR,SS]+856/44///6+856/57///6+856/81///6+810/53///6+850/23///6[BK,BP,CC,CM,CP,CS,DE,IC,IS,PR,PS,SS]+810/23///3
371=AQ,BB,BD,DC,EV,FE,GU,GW,LD,MC,PC,PQ,PS,QO,QP,QT,SC,UM,UP,WD,WO,ZZ%[MC,PS]+810/23///5
372=F,L
374=001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027,028,029,030,031,032,033,034,035,036,037,038,039,040,041,042,043,044,050,051,052,053,054,055,056,057,058,059,060,061,062,063,064,065,066,067,068,069,070,071,072,073,074,075,076,077,078,079,080,081,082,083,084,085,086,087,088,089,090,091,092,093,094,095,096,097,098,099,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,119,120,121,122,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,150,151,152,153,154,155,156,157,158,159,160,161,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,188,189,190,191,192%[018,036,043,092][007,036][001,002,010]+852/12///1[007,051,090,091]+852/18///4[001,002,007,008,010,011,015,037,038,055,106]+870/19///1+870/51///1[011,067,068]+856/48///1[097]+820/6///1[097,188,189]+820/18///1[001,002,006,007,008,010,011,015,037,038,055,106,151]+810/14///1[001,002,010,015,037,038,063,064,077]+850/15///1
375=BB,BD,BM,BO,BP,BR,DB,DD,DM,DO,DP,DR,HH,HP,MB,MD,ML,MM,MO,MP,MR,OC,OD,OM,OR,OT,PB,PD,PH,PM,PP,PR,RB,RD,RM,RO,RP,RR
376=P,T
377=A,B,C
378=1,2,3,4,5,6,7,Z%[5][1,2,3,4,5,6,7]+856/84///8+810/39///8+810/54///8+850/12///8+850/55///8
379=AB,BI,BW,DQ,OM,RE,RT,UQ
381=A,B,C,D,E,F,G,P,Q,S,T,X
392=1,2,01,02,03,04
393=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17
399=1,2,3,4
400=01,02,03,04,05
407=01,02,03,04
412=01,02,03,04,05,06,07,08,09,10,11,12,13
415=AR,CR,ER,IR,LR,MR,RR,SR
422=01,02,03,04,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,28,32,33,34,35,36,37,39,40,41,42,44,45,46,49,51,59,60,61,62,63,64,69,70,71,72,79,ZZ
423=01,02,03,04,05
426=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,D8,D9,E1,E2,E3,E4,E5,ZZ
432=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,66,67,68,69,70,71,72,73,74,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
433=01,02,03,04
436=DR,GR,OP,RR,TP
437=M
441=0,1,2,3,4,5,6,7,8,9,A,B
444=AQ,BO,BX,NS,SA,SX
445=DF,DG,DN,EB,GS,IP,NI,PS,SP,ZZ
450=61,62,63,64
455=T,X
456=01,02,03,04
460=A,D,G,M,N,O,R,S,T
461=X,XX,XXX
465=I
473=B,C,D,E,F,N,R
478=C,D
480=001000,002000,002001,002002,002003,002031,002040,002041,002042,003000,003010,003011,003012,003020
481=1,2
486=AI,AO,CD,DC,DM,MD,TI,TO
487=A,C,D,F,R
491=1,2,C,S
501=14,15,16,17,24,25,26,27,34,35,36,37,90
502=FC,FI,FP,XX
503=1,2,3
506=01,02,03,04,ZZ%[01,02,03]+820/2///4+820/2///9
514=A,B,C,F,N,O,R,S,X,Y
516=1,2,3,4
519=1,2
521=BP,DS,IA,IB,PA,PB,RA,RB,RC,RP,RV,SA,SD,SH,SM,SS,SU
522=1,2,3,4,5,6,7,8,9,10,A,AC,AD,AL,BC,BT,CB,CC,CH,FL,FP,IB,LI,NA,NC,NF,NL,NP,NY,OP,PA,PC,PL,QN,S,SC,TP,TT
529=AJ,CM,DM,IT,PA,RC,RD,RE
533=B,N,P,S
534=CO,IC,IP,ML,RO,SD,SU
536=99,CA,CN,DE,FR,HT,PO,SH,TH,VS,WA
538=DS,LA,MA,PR,RC,RE,RL,SA,TR
544=D,N
546=CR,DC,DN,DS,FP,NR,OH,PF,PP,SP,WD
548=AOG,CAC,CCD,CDC,CDI,CFO,CFT,CIB,CIC,CNG,CNL,CSD,CSO,CSR,CTA,DAM,DDO,DMN,DNH,DNI,DNR,DNS,DOA,DPS,DSA,DUP,FIS,GSA,GWL,IAW,ICC,INC,INF,MAN,MDD,NCA,NCR,NDI,NFT,NLI,NNI,NRC,OCC,OTH,RAC,RAD,RUC,RUD,SMA,SNA,SRD,SRE,VDC,VDD,VDI,VDQ,VDS,VIS,VRP
558=A,B,C,D,N,R,U
559=AA,AB,AI,AP,AS,AX,BI,CA,CB,CC,CI,CM,CR,DD,DE,DR,EI,EU,FA,FD,GC,GU,IS,MS,NE,NR,OP,PA,PI,ST,TD,TI,TM,TX,VI,ZZ%[VI]+870/46///3+856/68///3+856/71///3+856/79///3+810/27///3+850/10///2+850/47///3+850/54///2[AX]+856/84///2+810/39///2+810/54///2+850/12///2+850/55///2
560=A0010,A0020,A0030,AC,AF,AG,B0020,B0040,BH,BI,C1,C0012,C0032,C0036,C0038,CA,CH,CI,CN,CS,CT,CU,CZ,D1,D2,D0020,D0024,D0031,DL,DS,E0030,EG,EN,EU,F1,FG,FS,G0010,G0052,GI,GP,GU,H1,HC,HH,HS,I0012,I0013,I0021,I0022,IC,ID,IG,IM,IN,IO,IR,IS,IT,KO,L1,LA,M0010,M0042,MI,ML,N0020,N0032,NC,OA,P0012,P0014,P0016,P0018,P0022,PA,PB,PC,PE,PF,PL,PLI,PS,R0072,R0076,R0110,RE,S1,S2,S3,S0014,S0016,S0022,S0024,S0050,S0052,S0054,S0056,S0080,SC,SD,SG,SH,SJ,SPI,SR,SU,SW,T1,T0070,TC,TE,TO,UN,UP,US,V1,V2,VC,W0010,WH,X0010,XP,YY,ZZ%[PC,PS,RE,SC,UP,VC][FG,TC]+856/84///3+810/39///3+810/54///3+850/12///3+850/55///3
562=BK,CD,CS,DA,DB,DD,EX,FT,IS,P1,P2,P3,P4,SA,SB,SC,SD,SE,SF,SG,SL,SP,SQ,SS,ST,SU,ZZ
563=B,BK,F,FT,IS,N,P2,P3,P4,SC,SE,SF,SG,SL,SP,SQ,SS,ST,SU,W,Y,Z%[N,Y]+850/11///1
564=0,1,Z
566=B0,B1,B2,B3,B4,X,Y,ZZ
568=ABS,DMR,IND,NON,PUR,SCP,STD
569=ZB1,ZB2
570=P,R
571=A,M
572=D,F,I,S,W
575=S
578=AA,AB,AC,AG,AH,AI,AJ,AK,D,E,L,O,W
579=B,J,L,P,R,S,T,Y
580=A,D,R
582=00,01,10,11
587=AC,AD,AE,AH,AK,AP,NA,RD,RF,RJ,RO,ZZ
591=ACC,ACK,ADA,ADB,ADC,ADD,ASA,ASB,ASC,ASD,BKC,BKD,DCC,DCD,DPC,DPD,DXC,DXD,DZC,DZD,LOC,PAC,PBD,REV,SCC,SCD,SPC,SPD,SXC,SXD,SZC,SZD,WRD,WRT,ZZZ%[ADC,DCC,DPC,DXC,DZC,LOC,REV,WRT]+820/2///1
592=C,P
595=1,2,3,4,5,6
599=BAG,BBL,BDL,BIC,BIN,BKT,BLE,BOX,BSK,CAN,CAR,CAS,CBC,CBY,CCS,CHS,CNT,COL,CRT,CSK,CTN,CYL,DBK,DRM,GAL,HED,HMP,KEG,LBK,LOG,LUG,LVN,PAL,PCL,PCS,PKG,PLT,POV,QTR,REL,ROL,SAK,SHT,SID,SKD,TBE,TBN,TIN,TNK,UNT,VPK,WDC
604=C,N,W
606=01,02,03,04,05,06
615=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
617=AI,BE,BO,CR,DC,HF,HT,IP,NO,NU,OS,PL,PU,RE,SB,TR,TS,WG
618=P,R
623=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,CD,CS,CT,ED,ES,ET,GM,LT,MD,MS,MT,PD,PS,PT,UT
625=1,2,3,4
626=A,B,C,D,E,F,G,H,I,J,K,L,M,N,P,R,T,U,V,W,X,Y,ZZ
627=A,B,S,X,Z
629=L,N,S
632=C,D,E,F,M,N,P,R,S
635=0,1,2,3,4,A,D,F,I,P,T
639=AP,BR,CA,CP,CT,DI,DR,DS,ES,HF,HP,LC,LD,LE,LM,LR,NC,NE,NQ,PA,PB,PD,PE,PM,PO,PP,PR,PT,PY,QE,QH,QR,QS,QT,RC,RD,RE,RM,RS,RT,SC,SR,SW,TB,TC,TD,TE,TF,TM,TP,UM,WC,WD,WE,WH,WM%[LD,LE,PO,PP,PR,QT,RD,RE,TD,TE,WD,WE]+870/45///5+850/42///5[LD,LE,NC,PO,PP,PR,QT,RD,RE,TD,TE,WD,WE]+856/75///7+810/21///5+850/72///7[LD,LE,NC,PO,PP,PR,RD,RE,TD,TE,WD,WE]+810/41///7
640=BA,BB,BH,CA,CC,CI,CN,CO,CR,DC,DI,DR,DU,EB,EF,EI,ER,FB,IB,IF,IR,IU,MC,ME,MF,MI,MM,MR,MS,PB,PP,PR,RA,RB,RC,RE,RF,SM,SS,UF
641=A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A36,A37,A38,A39,A40,A41,A42,A43,A45,A46,A49,A50,A55,A58,A59,A61,A63,A64,A65,A73,A74,A91,A95,A96,A98,A99,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,P01,P02,P03,P04,P05,P06,P07,ZZZ
644=A,M,O,S
645=N,Y
647=001,002,003,004,005,006,007,008,009,010,011,012,500,847,ZZZ
648=CSD,CSR,DIS,ILP,PSP,SEL
653=AMT,CSH,DOR,DPU,DSH,DSV,POR,PPU,PSH,PSV,UNT,ZZZ
654=CA,PC,UN,ZZ
656=DAT,DOF
661=A,D,I,S%[D,I,S]+856/75///3+810/41///3+850/72///3
662=A,D,I
665=R
668=AC,AR,BP,DR,IA,IB,IC,ID,IE,IF,IH,IP,IQ,IR,IS,IW,SP
669=IMF,LNF,LNS,NYC,PHI,ZUR
670=AI,CA,CB,CC,CD,CE,CF,CG,CH,CI,CT,DI,MU,NC,OA,OC,PC,PQ,PR,QD,QI,RA,RB,RC,RE,RM,RQ,RS,TI
672=FI,GS,LB,LM,MT,PQ,PR,ZZ
673=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,45,46,47,48,49,50,51,52,53,54,55,56,57,58,60,61,62,63,64,65,66,67,68,69,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,AJ%[57]
675=AD,AS,BB,DL,JS,KB,PD,PS,SH,ZZ
676=A,C,D,R
678=1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,J,K,L,M,N,O,P,Q,R,S,SG,SL,SP,SX,SY,SZ,T,U,V,W,X,Y,Z
679=A,B,C,D,E,F,G,Y,Z
680=A,B,C,D,E,F,G,H,M,N,P,S,T,Z
681=A,C,D,F,M,Q,S,T,W,Z
682=1,2,3,4,5,6,7,8,9,A,B,D,G,H,J,K,L,M,N,P,R,S,T,U,W
683=PC,PS,RC,SC%[RC]
687=AG,BG,BR,CN,CO,DE,DI,EX,GV,ID,IN,JB,MF,OE,PF,RS,ST,TR,WH,WS%[AG,BG,DE,DI,RS,WH]+852/16///1+852/19///1+810/25///1+850/45///1
688=NR,NS,OR,SR%[OR]
692=1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,Y,Z
693=D,M,S
695=A,B,C,D,E,F,G,H,I,L
696=AA,AC,AE,AP,CC,CD,CH,CP,DC,DD,DE,DF,FC,IN,PA,PC,PD,PR,PT,RA,RC,RE,RJ,RP
698=P,S,U
699=M,P
701=01,02,03,04,05,06,07,08,09,10,11,12,13
703=1,2
704=1,2
715=A,E,P,R%[A,E,P,R]+997/7///1
716=1,2,3,4,5%[1,2,3,4,5]+997/7///5
717=A,E,R%[A,E,R]+997/6///1
718=1,2,3,4,5,6,7%[1,2,3,4,5]+997/6///2
720=1,2,3,4,5,6,7%[1,2,3]+997/4///4
723=1,2,3,4,5,6,7,8,9%[1,2,3,4,5,6,7]+997/5///3
728=B,D,E,L,M,O,P,R,S,U,ZZ
731=BS,SB,SC,SD,SF,SS,ZZ
732=AA,AD,CD,CW,HO,SD,SH,WD,WW,ZZ%[CD,HO]+856/44///10[][]+856/57///10[CD]+850/23///10
735=A,B,C,D,E,F,H,I,J,K,L,M,O,P,PH,Q,S,T,U%[O]+870/12///3[I]+870/44///3[S]+856/39///3[O]+856/54///3[T]+856/64///3[P]+856/66///3[Q]+856/70///3[I]+856/41///3
736=0,1
737=9L,AA,AE,AV,BA,BD,BL,BP,BZ,CH,CN,CO,CS,CT,DE,DT,EA,EE,EN,FV,IN,LC,LL,LM,NX,OD,P1,PA,PC,PD,PK,PL,PO,PR,PS,R1,R2,RA,RL,RN,RP,RS,SD,SE,SF,SH,SK,SL,SM,SP,SR,ST,SU,TD,TE,TI,TL,TR,WA,WT%[PD,SE]+856/78///1+810/26///1+810/28///1+850/46///1+850/48///1
738=A,AA,AB,AC,AD,AE,AF,AG,AH,AI,AP,AT,AVT,AZ,B,BA,BB,BC,BD,BE,BF,BG,BH,BK,BL,BO,BP,BQ,BR,BSW,BT,BU,BW,C,CA,CB,CC,CCF,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CP,CQ,CR,CS,CU,CW,CX,CY,D,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DL,DM,DMF,DN,DP,DS,DT,DU,DW,DY,E,EA,EB,EC,ED,EE,EF,EG,EH,EJ,EM,EN,EP,EX,F,FA,FB,FC,FD,FE,FF,FG,FH,FI,FL,FN,FP,FQ,FR,FS,FT,FV,FW,FX,G,GA,GB,GC,GD,GE,GF,GG,GH,GL,GN,GP,GR,GW,H2O,HA,HB,HC,HD,HE,HF,HG,HH,HI,HJ,HM,HO,HP,HR,HT,HZ,IA,IB,IC,ID,IF,IG,IH,II,IJ,IK,IM,IN,IO,IP,IQ,IR,IS,IT,IU,IV,IW,IX,IY,IZ,JA,KA,KB,KN,L,LA,LB,LC,LD,LE,LF,LG,LL,LM,LN,LO,LP,LPG,LS,LT,LW,M,MA,MB,MC,MD,ME,MEF,MF,MG,MH,MI,MJ,MK,MN,MO,MP,MS,MT,MU,MV,MW,MX,MY,N,NA,NB,NC,ND,NE,NF,NG,NH,NI,NJ,NK,NL,NM,NO,NP,NS,NU,O,OA,OAP,OB,OBT,OC,OD,OE,OF,OG,OH,OI,OJ,OK,OL,OM,ON,OO,OP,OQ,OR,OS,OT,OV,OW,OX,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PRF,PRL,PRY,PS,PSA,PT,PU,PV,PW,PX,PY,PZ,QA,R,RA,RAF,RB,RC,RD,RE,RF,RG,RH,RI,RJ,RK,RL,RM,RN,RO,RP,RQ,RR,RS,RT,RU,RV,RVP,RW,RX,RY,S,S1,S2,S3,S4,S5,S6,S7,S8,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SP,SPG,SQ,SR,SS,ST,SU,SV,SW,SX,SY,SZ,T,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TPF,TQ,TR,TS,TT,TU,TV,TX,TY,U,UA,VH,VO,VSO,VW,WA,WB,WC,WD,WE,WF,WH,WL,WM,WPL,WR,WT,WTB,WU,WX,X,XA,XH,XP,XQ,XZ,YA,YB,YC,ZA,ZAL,ZAS,ZB,ZBI,ZC,ZCA,ZCB,ZCE,ZCO,ZCR,ZCU,ZFE,ZFS,ZGE,ZH,ZMG,ZMN,ZMO,ZN,ZNB,ZNI,ZO,ZP,ZPB,ZS,ZSB,ZSE,ZSI,ZSN,ZTA,ZTE,ZTI,ZV,ZW,ZZN,ZZR,ZZZ%[DP,HT,LN,WD]+856/78///2+810/26///2+810/28///2+850/46///2+850/48///2
743=C,F,S,Z
745=Y
747=RB,RC,RD
749=BLC,DOM,EXP,OBV,ONR
750=01,02,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,54,55,56,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,99,9A,9B,9C,9D,BC,BW,C2,C3,C4,C5,GD,GM,HB,HZ,MS,NH,OD,OT,PP,RX,TR%[08,73,74,75,91,92][08,73,74]+870/46///2+856/77///2+810/27///2[08,73,74,75,91]+850/47///2
751=OS,PC,PP,RN,RY%[OS,PC,PP,RN,RY][OS,PP,RN,RY]+870/46///4[OS,PP,RN,RY]+856/77///4[OS,PC,PP,RN,RY]+850/47///4
752=1S,2S,BC,BK,BS,BT,DU,FR,IN,LT,OA,OS,OT,R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,RA,RB,RC,RD,RE,RF,RG,RH,RI,RJ,RK,RL,RM,RN,RO,RP,RQ,RR,RS,RT,RU,RV,RW,RX,RY,RZ,SB,SP,TB,TP,TS,UC%[R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,RA,RB]+810/27///6+850/47///6
753=10,11,34,35,36,37,38,39,40,42,43,44,45,60,61,62,63,65,66,67,68%[36]+856/68///2+856/71///2[34]+856/79///2
754=L01,L02,L03,L04,L05,L06,P01,P02,P03,P04,P05,P06,TN01,TN02,TN03,TN04,TN05,TN06,TN07,TN08,TN99%[L01,L02,L03,L04,L05,L06,P01,P02,P03,P04,P05,P06,TN01,TN02,TN03,TN04,TN05,TN06,TN07,TN08,TN99]+856/79///6
755=01,02,11,12,13,14,AA,AB,AD,AO,AP,AT,BC,BL,BM,BO,BT,CA,CC,CD,CI,CM,CN,CO,CP,CS,CW,DC,DD,DM,DN,DR,EA,EC,EP,ER,FD,FH,IP,IT,IV,LC,LD,LO,LR,LW,MA,MB,MC,MD,ME,MM,MN,MO,MR,MS,PA,PB,PC,PD,PI,PR,PS,PT,QC,QD,QM,QR,QS,RA,RC,RF,RM,RN,RO,RT,SA,SD,SE,SI,SL,SM,SN,SP,SQ,SR,SS,SW,TT,US,VD,VM
756=AE,AM,BM,BW,EL,IE,IM,PO,SE,SM,SN,TE,TM,WS
758=BA,CB,CL,CM,DG,FG,FL,FO,FS,FW,IM,NG,OM,OP,OR,OX,PA,PB,RM,XA,XB,XC
759=RQ
760=Y
762=A,D,E,M,N,R,S,W
771=001,002,003,004,005
783=PS,SO,ST,TO,TT
786=00,01,02,03,04,05,09,90,92,93,94,99
789=A0,A1,A2,A3,A4,AH,AV,BH,CH,DH,EH,FH,GH,HH,JH,KH,NL
792=A,B,C,D,E,F,Z
795=A,B,C,D,E,F,G,H,Z
797=9A,9E,9N,OC,ZZ
814=B,T
827=01,02
829=C,D,E,G,P
831=1,2,3,4,5,6,7,8,9,90,96,97,98,99
835=Y
836=A1,A2,A3,A4,A5,A6,A7,B1,B2,B3,B4,B5,B6,B7,C1,C2,C3,C4,C5,C6,C7
837=1,2,3,4,5
844=01,02,03
845=8P,DF,FB,GN,SF,SL,TX
846=CA,CL,DL,EX,IN,OC,PR,RO,VA
847=AO,CA,CI,CO,PA,PI,PO,PP%[PA,PP]+870/2///2
848=PD,SD,SP
849=SB,SL,SS
850=1,2,3%[1,2,3]+870/2///1
853=BD,CC,CD,DL,DP,FL,HD,ID,IL,IU,LD,LS,NO,NR,PP,PS,SF,TE,UE,VI,WC
854=BC,BD,BI,BK,BL,BO,CB,CT,DG,DP,FH,GC,GT,MT,PC,PS,RR,SP,TG,VH
855=B,T
856=B,C,I,Z
859=QA,QD,QO,QP,QR,QS,QT,QX%[QA,QD,QO,QP,QR,QS,QT,QX]+852/18///1
868=R,S
875=001,002,003,004,005,006,007,008,009,010,011,012
882=N,Y
886=CL,FI,OC,OD,OI,OS,OT,RE,RV
887=CA,FR,RE,RJ,RP,RT,RW,SC,UA
888=N,Y
889=N,R
890=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,ZZ
891=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,ZZ
892=01,02,03,04,05,06,07,08,09,10,ZZ
893=1,2
894=01,02,03,04,05
896=DA,SG
897=B,C,L,Z
898=Y
900=I,V
901=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,ZZ
902=D,H,N,S
903=H,N,T
904=C,F,M,N,O,R
906=0,1,2,3
912=C,E,L,P,R
913=AN,B,DT,ID,N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,R,TM
917=Pxy,V
920=CE,SE
922=T,X
924=F,P
925=N,Y
927=A,B
934=DS,LC,NP,NS,SS
935=01,02,03,04,05,06,07,08,09,10,11
936=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
937=01,02,03,04,05,06,07,08,09
938=01,02
939=01,02
940=01,02,03,04,05
941=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18
943=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20
944=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15
945=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18
950=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,AD,CF,CS,HG,KS,SK,SW,ZZ
951=A,M,Y
952=F,L,S
955=CD,VD,VE
959=CAN,IND
960=01,02,03,04,05
962=1,2,3,4,5,6,7
963=CP,CS,CT,FT,LS,LT,MT,ST,VA,ZZ
964=FNC,HAN,LAB,MTL,OCT,OTH,OVR,PKG,RMP,RMU,SET,TDI,TGA,TLN,TML,TMP,TOL,TPU,TTL
969=A,B,C,D,E,F
974=R
976=A,B,C,D,E
980=AC,AT,BF,BS,CA,SR,ZA,ZB
981=AC,AM,CH,HA,HR,HU,II,MA,MH,MI,MN,NO,PA,RB,SE,SH,ST,TN,VE
982=01,03,05,07,09
983=P,S
986=S
I01=00,01,02,03,04
I03=00,01
I05=01,02,03,04,08,09,11,12,13,14,15,16,17,NR,ZZ
I10=U
I11=00200,00201,00204,00300,00301
I13=0,1
I14=P,T
.TEXT,SETS
810~5~1~CO~1~0,0,Customer or retailer.
810~5~1~IA~1~0,0,Identification number assigned to the vendor, by the retailer, for use within the retailer's system.
810~5~1~IT~1~0,0,Identification number assigned to the retailer, by the vendor, for use within the vendor's system.
810~5~1~QC~1~0,0,Schematic number.
810~6~1~CR~1~0,0,Customer service representative.
810~7~1~AG~1~0,0,Buyer's agent.
810~7~1~BO~1~0,0,For a domestic purchase order, this is the manufacturer's sales office.  For an import purchase order this is the sales office that interacts with the manufacturer's/buyer's agent.
810~7~1~CC~1~0,0,Servicer making claim.
810~7~1~DL~1~0,0,Merchandise sold by.
810~7~1~OW~1~0,0,Current owner of the merchandise may not be the original customer.
810~7~1~RE~1~0,0,Remit to.
810~7~1~SU~1~0,0,Supplier may or may not be the manufacturer.
810~7~1~VN~1~0,0,Ultimate vendodr filling order.
810~14~1~001~1~0,0,If the order has not been shipped by this date, the order is considered cancelled.
810~14~1~007~1~0,0,For terms.
810~14~1~015~1~0,0,Advertising date.
810~14~1~037~1~0,0,If the retailer allows shipment before the requested ship date, this is the earliest date shipping can occur.
810~14~1~055~1~0,0,Acknowledged.
810~21~6~CG~1~0,0,Coordinates.
810~21~6~CM~1~0,0,This is either the two or three digit NRMA code.
810~21~6~SK~1~0,0,UVM Short Code (U line).
810~21~6~SM~1~0,0,This is either the three or five digit NRMA code.
810~21~6~SZ~1~0,0,This is the code assigned by the vendor, it may or may not be the NRMA code.
810~25~2~RES~1~0,0,Resale price.
810~26~1~SE~1~0,0,This is measurements of the area where the product is to be installed, e.g., window dimensions, fireplace box dimensions, etc.
810~27~1~F~1~0,0,The description will be found in PID05.
810~27~1~S~1~0,0,The description will be found in PID03 and PID04.
810~27~1~X~1~0,0,The description will be found in PID03 and PID04, and PID05.
810~28~1~SE~1~0,0,This is measurements of the area where the product is to be installed, e.g., window dimensions, fireplace box dimensions, etc.
810~33~1~CO~1~0,0,Customer of retailer.
810~33~1~QC~1~0,0,Schematic reference number.
810~39~8~3~1~0,0,All allowances are off the gross price including cash discount.
810~39~8~4~1~0,0,All allowances are off the gross price.  Cash discounts are off the net.
810~39~8~5~1~0,0,Line item discount.
810~39~8~7~1~0,0,Declining balance method.
810~41~9~CG~1~0,0,Coordinates.
810~41~9~CM~1~0,0,This is either the two or three digit NRMA code.
810~41~9~SK~1~0,0,UVM Short code (U line).
810~41~9~SM~1~0,0,This is either the three or five digit NRMA code.
810~41~9~SZ~1~0,0,This is the code assigned by the vendor, it may or may not be the NRMA code.
810~53~1~U~1~0,0,See CAD05 for service provider.
810~54~8~3~1~0,0,All allowances are off the gross price including cash discount.
810~54~8~4~1~0,0,All allowances are off the gross price.  Cash discounts are off the net.
810~54~8~5~1~0,0,Line item discount.
810~54~8~7~1~0,0,Declining balance method.
820~2~3~C~1~0,0,Dollars and data together through the banking system.
820~2~3~I~1~0,0,Data separately.
820~2~3~P~1~0,0,A zero dollar transaction used to validate bank accounts and funds routing.  Highly recommended as an initial transaction between trading partners.
820~2~3~X~1~0,0,Dollars and data to be separated by the originating bank or VAN.
820~17~1~IA~1~0,0,Identification number assigned to the vendor, by the retailer, for use within the retailer's system.
820~18~1~097~1~0,0,This is the date of the document specified in the previous RMT02, e.g., invoice, debit memo, etc.
850~2~1~16~1~0,0,Suggested.
850~5~1~CO~1~0,0,Customer or retailer.
850~5~1~IA~1~0,0,Identification number assigned to the vendor, by the retailer, for use within the retailer's system.
850~5~1~IT~1~0,0,Identification number assigned to the retailer, by the vendor, for use within the vendor's system.
850~5~1~QC~1~0,0,Schematic reference number.
850~12~8~3~1~0,0,All allowances are off the gross price including cash discount.
850~12~8~4~1~0,0,All allowances are off the gross price.  Cash discounts are off the net.
850~12~8~5~1~0,0,Line item discount.
850~12~8~7~1~0,0,Declining balance method.
850~15~1~015~1~0,0,Advertising date.
850~15~1~037~1~0,0,If the retailer allows shipment before the requested ship date, this is the earliest date shipping can occur.
850~15~1~077~1~0,0,The date will be the beginning day of the week.  The week is measured as the next seven days including the beginning day.
850~23~4~U~1~0,0,See TD505 for service provider.
850~30~1~AG~1~0,0,Buyer agent.
850~30~1~BO~1~0,0,For a domestic purchase order, this is the manufacturer's sales office.  For an import purchase order this is the sales office that interacts with the manufacturer's/buyer's agent.
850~30~1~MA~1~0,0,Ultimate receiver.
850~30~1~OB~1~0,0,Customer of retailer.
850~30~1~SU~1~0,0,Supplier may or may not be the manufacturer.
850~30~1~VN~1~0,0,Ultimate vendor filling order.
850~42~6~CG~1~0,0,COORDINATE GROUP as defined by "UPC Data Communication Guidelines for General Merchandise and Apparel".
850~42~6~SK~1~0,0,UVM Short code (U line).
850~42~6~SM~1~0,0,This is either the three or five digit NRMA code.
850~42~6~SZ~1~0,0,This is the code assigned by the vendor, it may or may not be the NRMA code.
850~46~1~SE~1~0,0,This is measurements of the area where the product is to be installed, e.g., window dimensions, fireplace box dimensions, etc.
850~47~1~F~1~0,0,The description will be found in PID05.
850~47~1~S~1~0,0,The description will be found in PID03 and PID04.
850~47~1~X~1~0,0,The description will be found in PID03 and PID04, and PID05.
850~48~1~SE~1~0,0,This is measurements of the area where the product is to be installed, e.g., window dimensions, fireplace box dimensions, etc.
850~55~8~3~1~0,0,All allowances are off the gross price including cash discount.
850~55~8~4~1~0,0,All allowances are off the gross price.  Cash discounts are off the net.
850~55~8~5~1~0,0,Line item discount.
850~55~8~7~1~0,0,Declining balance method.
850~72~9~CG~1~0,0,COORDINATE GROUP as defined by "UPC Data Communication Guidelines for General Merchandise and Apparel".
850~72~9~CM~1~0,0,This is either the two or three digit NRMA code.
850~72~9~SK~1~0,0,UVM Short code (U line).
850~72~9~SM~1~0,0,This is either the three or five digit NRMA code.
850~72~9~SZ~1~0,0,This is the code assigned by the vendor, it may or may not be the NRMA code.
850~75~1~CO~1~0,0,Customer or retailer.
850~75~1~QC~1~0,0,Schematic reference number.
852~11~4~U~1~0,0,See TD505 for service provider.
852~15~2~CG~1~0,0,Coordinates.
852~15~2~CM~1~0,0,This is either the two or three digit NRMA code.
852~15~2~SK~1~0,0,UVM Short code (U line).
852~15~2~SM~1~0,0,This is either the three or five digit NRMA code.
852~15~2~SZ~1~0,0,This is the code assigned by the vendor, it may or may not be the NIRMA code.
852~16~2~RES~1~0,0,Retail price
852~18~1~QA~1~0,0,On-hand inventory at store, distribution center or warehouse.
852~18~1~QD~1~0,0,Incremental needs over and above normal replenishment calculation.
852~18~1~QO~1~0,0,Lost sales, reanchecks or demand for purchases that could not be satisfied.
852~18~1~QP~1~0,0,In transit merchandise.
852~18~1~QR~1~0,0,Receipts at store, distribution center or warehouse.
852~18~1~QS~1~0,0,Sales at retail or withdrawals from a distribution center or warehouse.
852~18~1~QT~1~0,0,Replacement/override to inventory.
852~18~1~QX~1~0,0,Absolute quantity to override the normal replenishment calculation.
852~18~4~007~1~0,0,Inventory taken, on order as of, etc.
852~18~6~CO~1~0,0,Customer of retailer.
852~18~6~IA~1~0,0,Identification number assigned to the vendor, by the retailer, for use within the retailer's system.
852~18~6~IT~1~0,0,Identification number assigned to the vendor, by the retailer, for use within the retailer's system.
856~44~4~T~1~0,0,See TD505 for service provider.
856~44~4~U~1~0,0,See TD505 for service provider.
856~50~1~MA~1~0,0,Ultimate receiver.
856~50~1~OB~1~0,0,Customer of retailer.
856~57~4~U~1~0,0,See TD505 for service provider.
856~58~1~CO~1~0,0,Customer of retailer.
856~58~1~IA~1~0,0,Identification number assisgned to the vendor, by the retailer, for use within the retailer's system.
856~58~1~IT~1~0,0,Identification number assisgned to the retailer, by the vendor, for use within the vendor's system.
856~58~1~QC~1~0,0,Schematic reference number.
856~59~1~AG~1~0,0,Buyers agent.
856~59~1~BO~1~0,0,For a domestic purchase order, this is the manufacturer's sales office.  For an import purchase order this is the sales office that interacts with the manufacturer's/buyers agent.
856~59~1~MA~1~0,0,Ultimate receiver.
856~59~1~OB~1~0,0,Customer of retailer.
856~59~1~SU~1~0,0,Supplier may or may not be the manufacturer.
856~65~1~GM~1~0,0,This is the twenty-digit code.  The symbology code and the modulo 103 check digit are not included.  Consult the UCC for the UCC-128 Serial Shipping Container Code documentation.
856~65~1~UC~1~0,0,This is the fourteen-digit UPC Shipping Container Code.  Consult the UCC for the UCC Shipping Container Code documentation.
856~69~1~GM~1~0,0,This is the twenty-digit code.  The symbology code and the modulo 103 check digit are not included.  Consult the UCC for the UCC-128 Serial Shipping Container Code documentation.
856~69~1~UC~1~0,0,This is the fourteen-digit UPC Shipping Container Code.  Consult the UCC for the UCC Shipping Container Code documentation.
856~72~1~GM~1~0,0,This is the twenty-digit code.  The symbology code and the modulo 103 check digit are not included.  Consult the UCC for the UCC-128 Serial Shipping Container Code documentation.
856~72~1~UC~1~0,0,This is the fourteen-digit UPC Shipping Container Code.  Consult the UCC for the UCC Shipping Container Code documentation.
856~73~2~CG~1~0,0,Coordinates.
856~73~2~CM~1~0,0,This is either the two or three digit NRMA code.
856~73~2~SK~1~0,0,UVM Short code (U line).
856~73~2~SM~1~0,0,This is either the three or five digit NRMA code.
856~73~2~SZ~1~0,0,This is the code assigned by the vendor, it may or may not be the NRMA code.
856~73~2~UV~1~0,0,UVM long code (R, P, & M lines).
856~75~9~CG~1~0,0,Coordinates.
856~75~9~CM~1~0,0,This is either the two or three digit NRMA code.
856~75~9~SK~1~0,0,UVM Short code (U line).
856~75~9~SM~1~0,0,This is either the three or five digit NRMA code.
856~75~9~SZ~1~0,0,This is the code assigned by the vendor, it may or may not be the NRMA code.
856~77~1~F~1~0,0,The description will be found in PID05.
856~77~1~S~1~0,0,The description will be found in PID03 or PID04.
856~77~1~X~1~0,0,The description will be found in PID03, PID04 and PID05.
856~78~1~SE~1~0,0,This is measurements of the area where the product is to be installed, e.g., window dimensions, fireplace box dimensions, etc.
856~82~2~9~1~0,0,See appendix for reference document.
856~83~1~CO~1~0,0,Customer of retailer.
856~84~8~3~1~0,0,All allowances are off gross price including cash discounts.
856~84~8~4~1~0,0,All allowances are off gross price.  Cash discounts are off the net..
856~84~8~5~1~0,0,Line item discount.
856~84~8~7~1~0,0,Declining balance method.
864~2~1~00~1~0,0,This code is only used the first time the information is sent;  initial loads.
864~2~1~02~1~0,0,This code is used to denote new location codes.
864~2~1~03~1~0,0,This code is used to denote location codes which are to be deleted.
864~2~1~05~1~0,0,This code is used to denote location codes which are to be replaced (all data about location is replaced).
864~15~1~MR~1~0,0,Identification code assigned by the retailer to unique types of merchandise.
864~15~1~SD~1~0,0,District within sales region.
870~2~2~PA~1~0,0,If the status, at the order level, applies to all items, e.g., schedule ship date, the item levels need not be sent.  If the status of the various line items differ then all line items must be sent.
870~2~2~PP~1~0,0,This item levels represent the status of only those specific items requested.
870~4~1~CO~1~0,0,Customer of retailer
870~4~1~IA~1~0,0,Identification number assigned to the vendor, by the retailer, for use within the retailer's system
870~4~1~IT~1~0,0,Identification number assigned to the retailer, by the vendor, for use within the vendor's system
870~53~1~NN~1~0,0,Information for purchase order number/date not on file.
870~52~1~CO~1~0,0,Customer of retailer.
870~52~1~IT~1~0,0,Identification number assigned by the retailer, by the vendor for use within the vendor's system.
870~52~1~QC~1~0,0,Schematic reference number.
870~51~1~001~1~0,0,If the order has not been shipped by this date, the order is considered cancelled.
870~51~1~007~1~0,0,For terms.
870~51~1~015~1~0,0,Advertising date.
870~51~1~037~1~0,0,If the retailer allows shipment before the requested ship date, this is the earliest date shipping can occur.
870~51~1~055~1~0,0,Acknowledged.
870~45~6~CG~1~0,0,Coordinates.
870~45~6~CM~1~0,0,This is either the two or three digit NRMA code.
870~45~6~SK~1~0,0,UVM Short code (U line).
870~45~6~SM~1~0,0,This is either the two or three digit NRMA code.
870~45~6~SZ~1~0,0,This is the code assigned by the vendor, it may or may not be the NRMA code.
870~45~6~UV~1~0,0,UVM long code (R, P, & M lines)
870~46~1~F~1~0,0,The description will be found in PID05.
870~46~1~S~1~0,0,The description will be found in PID03 and PID04.
870~46~1~X~1~0,0,The description will be found in PID03, PID04 and PID05.
870~47~1~NN~1~0,0,Information for purchase order number/date not on file.
870~49~1~CO~1~0,0,Customer or retailer.
.TEXT,ELMS
355~FT~1~0,2,Feet
355~LF~1~0,2,Running Feet
355~LY~1~0,2,Running Yard
