<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">2.1.7</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="name">WmServiceMock</value>
  <value name="build"></value>
  <null name="description"/>
  <value name="time">2008-08-19 14:20:00 EDT</value>
  <value name="jvm_version">1.5</value>
  <value name="publisher">rupinder.singh@softwareag.com</value>
  <value name="patch_nums"></value>
</Values>
