<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="CSH_EDICommon.startup:init"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">CSH_EDICommon</value>
  <value name="build"></value>
  <null name="description"/>
  <value name="time">2013-12-18 00:00:04 GMT+00:00</value>
  <value name="jvm_version">1.6.0_27</value>
  <value name="publisher">roczn0574</value>
  <value name="patch_nums"></value>
</Values>
