<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.File</value>
    <value>java.io.IOException</value>
    <value>java.io.UnsupportedEncodingException</value>
    <value>java.security.GeneralSecurityException</value>
    <value>java.util.List</value>
    <value>com.google.api.client.googleapis.auth.oauth2.GoogleCredential</value>
    <value>com.google.api.client.googleapis.javanet.GoogleNetHttpTransport</value>
    <value>com.google.api.client.http.HttpTransport</value>
    <value>com.google.api.client.json.JsonFactory</value>
    <value>com.google.api.client.json.jackson2.JacksonFactory</value>
    <value>com.google.api.client.util.Lists</value>
    <value>com.google.api.services.pubsub.Pubsub</value>
    <value>com.google.api.services.pubsub.PubsubScopes</value>
    <value>com.google.api.services.pubsub.model.PublishRequest</value>
    <value>com.google.api.services.pubsub.model.PublishResponse</value>
    <value>com.google.api.services.pubsub.model.PubsubMessage</value>
    <value>com.google.api.services.pubsub.model.Topic</value>
  </array>
</Values>
