<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">9.10.0.0.137</value>
  <value name="system_package">yes</value>
  <value name="release">(internal)</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="com.wm.isextdc.PkgInit:init"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="com.wm.isextdc.PkgInit:shutdown"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="name">infradc-WmISExtDC</value>
  <value name="description">WmISExtDC Package</value>
  <value name="jvm_version">1.7</value>
  <value name="publisher">Software AG</value>
  <value name="build">137</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">OPT_9.10.0_Fix1</value>
      <value name="version">9.10.0.1.165</value>
      <value name="build">165</value>
      <value name="description">An official patch for the WmISExtDC package.</value>
      <value name="time">2016-03-25 08:42:52Z</value>
      <value name="jvm_version">1.8</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums">1</value>
    </record>
  </array>
</Values>
