<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">spec</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="field_opt">false</value>
      <list name="rec_fields">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">bizdoc</value>
          <value name="field_type">recref</value>
          <value name="field_dim">0</value>
          <value name="field_opt">false</value>
          <value name="rec_closed">true</value>
          <value name="rec_ref">wm.tn.rec:BizDocEnvelope</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">sender</value>
          <value name="field_type">recref</value>
          <value name="field_dim">0</value>
          <value name="field_opt">false</value>
          <value name="rec_closed">false</value>
          <value name="rec_ref">wm.tn.rec:ProfileSummary</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">receiver</value>
          <value name="field_type">recref</value>
          <value name="field_dim">0</value>
          <value name="field_opt">false</value>
          <value name="rec_closed">false</value>
          <value name="rec_ref">wm.tn.rec:ProfileSummary</value>
        </record>
      </list>
      <value name="rec_closed">false</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="field_opt">false</value>
      <list name="rec_fields">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">serviceOutput</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">false</value>
          <list name="rec_fields">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="field_name">status</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="field_name">statusMessage</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="field_name">transportTime</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
          </list>
          <value name="rec_closed">false</value>
        </record>
      </list>
      <value name="rec_closed">false</value>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">brief</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
</Values>
