<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.b2b.editn.rec:UNEDIFACTtrailers</value>
    <value name="node_pkg">WmEDIforTN</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">false</value>
    <list name="rec_fields">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">UNZ</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">UNZ01</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">UNZ02</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
        </list>
        <value name="rec_closed">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">UNT</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">UNT01</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">UNT02</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
        </list>
        <value name="rec_closed">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">UNE</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">UNE01</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">UNE02</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
        </list>
        <value name="rec_closed">true</value>
      </record>
    </list>
    <value name="rec_closed">false</value>
  </record>
</Values>
