<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webMethods/trigger</value>
  <value name="node_nsName">wm.EDIINT.rec:FTPInboundTrigger</value>
  <value name="node_pkg">WmEDIINT</value>
  <record name="trigger" javaclass="com.wm.util.Values">
    <value name="processingSuspended">false</value>
    <value name="retrievalSuspended">false</value>
    <value name="serialSuspendOnError">false</value>
    <value name="concurrent">false</value>
    <value name="ordering">1</value>
    <value name="auditOption">0</value>
    <record name="auditSettings" javaclass="com.wm.util.Values">
      <value name="document_data">0</value>
      <value name="startExecution">false</value>
      <value name="stopExecution">false</value>
      <value name="onError">true</value>
    </record>
    <array name="conditions" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="type">simple</value>
        <record name="data" javaclass="com.wm.util.Values">
          <record name="messageTypeFilterPair" javaclass="com.wm.util.Values">
            <value name="messageType">pub.client.ftp:putCompletedNotification</value>
            <value name="filter"></value>
          </record>
          <value name="serviceName">wm.EDIINT.delivery:getAS3InboundMessage</value>
          <value name="conditionName">FTP_putCompletedNotification</value>
        </record>
      </record>
    </array>
    <record name="redeliveryOptions" javaclass="com.wm.util.Values">
      <value name="max">5</value>
      <value name="delayInterval">10000</value>
    </record>
    <value name="transportAckSize">1</value>
    <value name="deliverEnabled">true</value>
    <value name="executeEnabled">true</value>
    <value name="joinTimeout">-1</value>
    <value name="docsPrefetchMax">10</value>
    <value name="docsPrefetchMin">4</value>
    <value name="maxConcurrentThreads">1</value>
    <value name="inDoubtDetection">false</value>
    <value name="resolveWithHistory">false</value>
    <value name="resolutionHistoryTTL">7200000</value>
    <value name="uniqueId">BtFG21cGM3LaHCFv7vN4mv2KzN8=</value>
  </record>
</Values>
