<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">8.2.1.0.18</value>
  <value name="jvm_version">1.6</value>
  <value name="publisher">Software AG</value>
  <value name="description">webMethods Module 8.2 SP1 for EDIINT</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.EDIINT.util:init"/>
    <null name="wm.EDIINT.util.mime:init"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.EDIINT.util:shutDown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmTN">8.2</value>
  </record>
  <value name="listACL">Developers</value>
  <value name="build">18</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">EDIINT_8.2.1_Fix9</value>
      <value name="version">8.2.1.0.18</value>
      <value name="build">18</value>
      <value name="description">webMethods EDIINT Module 8.2.1 Fix 9</value>
      <value name="time">2016-02-23</value>
      <value name="jvm_version">1.6</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
