<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">googleB2B.webServices.callEDI850WSforMotorola_.docTypes:docTypeRef_tns_sendEDI8504Motorola</value>
    <value name="node_pkg">GoogleB2B</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://tn-demo.c.sccs-pint-sandbox.internal/googleB2B.webServices:submitEDI850Motorola</value>
      <value name="ncName">sendEDI8504Motorola</value>
    </record>
    <value name="schemaDomain">9fb79ab46a39f97b150769cb68a</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">11f8b6e0ac5a1bb48c2a8b9f57f169d3</value>
    <value name="originURI">http://tn-demo.c.sccs-pint-sandbox.internal:6666/ws/googleB2B.webServices:submitEDI850Motorola?WSDL</value>
    <value name="modifiable">false</value>
  </record>
</Values>
