<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">9.10.0.0.106</value>
  <value name="build">106</value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="description">Built-in services</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="pub.storage:startup"/>
    <null name="pub.event.nerv:init"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="pub.storage:shutdown"/>
    <null name="pub.sync:shutdown"/>
    <null name="pub.client.sftp:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmRoot">9.10.0</value>
  </record>
  <value name="listACL">Developers</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">IS_9.10_Core_Fix1</value>
      <value name="version">9.10.0.0.106</value>
      <value name="build"></value>
      <value name="description"></value>
      <value name="time">2016-03-16 18:49:17 GMT-05:00</value>
      <value name="jvm_version">1.8</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
