<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.tn.deployer.services.RepoToRuntime_.docTypes:docTypeRef_tns_DeleteCheckpointResponse</value>
    <value name="node_pkg">WmTN</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime</value>
      <value name="ncName">DeleteCheckpointResponse</value>
    </record>
    <value name="schemaDomain">36786ac6ba6fad251373992a965</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">a089a8f0a67b11e1a4f6da485c3e4e7e</value>
    <value name="originURI">file://C:\RepositoryToRuntimeServices_DocLit.wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
