<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.tn.rec:BizDocType</value>
    <value name="node_pkg">WmTN</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">false</value>
    <list name="rec_fields">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">TypeID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">TypeName</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">TypeDescription</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">false</value>
          <value name="field_largerEditor">false</value>
          <null name="field_password"/>
        </record>
        <value name="field_name">Deleted</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
        <array name="field_options" type="value" depth="1">
          <value>false</value>
          <value>true</value>
        </array>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">LastModified</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">PreProcessingFlags</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
        <value name="rec_closed">false</value>
        <value name="rec_ref">wm.tn.rec:PreProcessingFlags</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">nsDecls</value>
        <value name="field_type">string</value>
        <value name="field_dim">2</value>
        <value name="field_opt">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">false</value>
          <value name="field_largerEditor">false</value>
          <null name="field_password"/>
        </record>
        <value name="field_name">BAMMonitorableDoctype</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
        <array name="field_options" type="value" depth="1">
          <value>false</value>
          <value>true</value>
        </array>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">BAMMonitoringAttributes</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
	<list name="rec_fields">
        </list>
        <value name="rec_closed">false</value>        
      </record>     
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">BAMEventMap</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">BAMAction</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">BAMEventMapName</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
      </record>
    </list>
    <value name="rec_closed">false</value>
    <number name="LOCK_STATUS" type="Integer">3</number>
    <record name="LOCK_INFO" javaclass="com.wm.util.Values">
      <value name="OWNER">Administrator</value>
      <value name="HOST">10.0.10.12</value>
    </record>
    <null name="DEPENDENT_LOCKS"/>
    <value name="status">true</value>
  </record>
</Values>
