.VER 1.61
.INI
X12V2000,,002 000,X,X12-2000,ASC X12 Standards Approved by ANSI in 1986
.PRIVATE FORESIGHT
.CTL
.TDVER Z841
.DATE 10/08/103:07:56:36
.PUBLIC
.SETS
810=[ST,M][BIG,M][NTE,F,100][CUR]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[ITD,,5][DTM][FOB]{:200000[IT1,M][CUR][SLN,,100][J2X,,1000][IT3][CTP,,25][IT4][ITA,,10][ITD,,2]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[DTM,,10][CAD]}[TDS,M][CAD][ITA,,10][ISS][CTT,M][SE,M]
820=[ST,M][BPS,M][NTE,F,100][CUR][REF,M,5][DTM,M,10]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[LS]{NA:1[N1][LS]{:10000[RMT,M][CUR][REF,,5][DTM,,10]}[LE]}[LE][SE,M]
830=[ST,M][BFR,M][NTE,F,100][CUR][TAX]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[CTP,,25][SSS,,25][CSH][ITD,,2][DTM,,10][FOB][TD1,,2][TD2,,12][TD3,,12][TD4,,5][MAN,,10]{:10000[LIN,M][SLN,,100][UNT,M][CUR][J2X,,1000][PO3,,25][CTP,,25][PO4][PRS][PER,,3][SSS,,25][ITA,,10][ITD,,2][TAX]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:104[SDP,M][FST,M,104]}[ATH,,10]{:25[SHP][REF,,5]}[FOB][TD1][TD2,,12][TD3,,12][TD4,,5]}[CTT,M][SE,M]
832=[ST,M][BCT,M][NTE,F,100][CTP,,25][DTM,,10][CTC,,5]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[CTB,,25][CUR,,5][SSS,,25]{:700000[LIN,M][SLN,,100][DTM,,10][CTC,,5][PER,,3]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[CTB,,25][PO4][TD4]{:25[CTP][DTM,,10][CUR,,5][PO4][CTC,,5]}[SSS,,25]}[CTT,M][SE,M]
840=[ST,M][BQT,M][NTE,F,100][CUR][TAX]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[SSS,,25][CSH][ITA,,10][ITD,,2][DIS,,20][PER,,3][DTM,,10][SHH,,5][FOB][TD1,,2][TD2,,12][TD3,,12][TD4,,5][MAN,,10]{:10000[PO1,M][CUR][SLN,,100][J2X,,1000][PO3,,25][PO4][SSS,,25][ITA,,10][IT8][ITD,,2][DIS,,20][TAX]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[DTM,,10][SCH,,25][FOB][TD1][TD2,,12][TD3,,12][TD4,,5][MAN,,10]}[CTT,M][SE,M]
843=[ST,M][BQR,M][NTE,F,100][CUR][TAX]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[CTP,,25][SSS,,25][CSH][ITA,,10][ITD,,2][DIS,,20][DTM,,10][SHH,,5][FOB][TD1,,2][TD2,,12][TD3,,12][TD4,,5][MAN,,10]{:10000[PO1,M][CUR][SLN,,100][J2X,,1000][PO3,,5][CTP,,25][PO4][SSS,,25][ITA,,10][IT8][ITD,,2][DIS,,20][TAX]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[DTM,,10][SCH,,104][FOB][TD1][TD2,,12][TD3,,12][TD4,,5][MAN,,10]}[CTT,M][SE,M]
850=[ST,M][BEG,M][NTE,F,100][CUR][TAX]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[CTP,,25][SSS,,25][CSH][ITA,,10][ITD,,2][DTM,,10][SHH,,5][FOB][TD1,,2][TD2,,12][TD3,,12][TD4,,5][MAN,,10]{:10000[PO1,M][CUR][SLN,,100][J2X,,1000][PO3,,5][CTP,,25][PO4][PER,,3][SSS,,25][ITA,,10][IT8][ITD][TAX]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[DTM,,10][SCH,,104][FOB][TD1][TD2,,12][TD3,,12][TD4,,5][MAN,,10]}[CTT,M][SE,M]
855=[ST,M][BAK,M][NTE,F,100][CUR][TAX]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[CTP,,25][SSS,,25][CSH][ITA,,10][ITD,,2][DTM,,10][SHH,,5][FOB][TD1,,2][TD2,,12][TD3,,12][TD4,,5][MAN,,10]{:10000[PO1][CUR][SLN,,100][J2X,,1000][PO3,,25][CTP,,25][PO4][PER,,3][SSS,,25][ITA,,10][IT8][ITD,,2][TAX]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[DTM,,10][SCH,,104][FOB][TD1][TD2,,12][TD3,,12][TD4,,5][MAN,,10][ACK,,104]}[CTT,M][SE,M]
856=[ST,M][BSN,M][NTE,F,100][DTM,,3]{:200000[HL,M][LIN][J2X,,100][SN1][SLN,,100][PRF][PO4][PID,,200][MEA,,40][PWK,,25][PKG,,25][TD1][TD5,,12][TD3,,12][TD4][REF,,200][PER]{:8[CLD][REF,,200]}[MAN,,10][DTM,,10][FOB]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB]}[ETD][CUR][ITA,,10]}[CTT,M][SE,M]
860=[ST,M][BCH,M][NTE,F,100][CUR][TAX]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[CTP,,25][SSS,,25][CSH][ITA,,10][ITD,,2][DTM,,10][SHH,,5][FOB][TD1,,2][TD2,,12][TD3,,12][TD4,,5][MAN,,10]{:10000[POC][CUR][SLN,,100][J2X,,1000][PO3,,25][CTP,,25][PO4][PER,,3][SSS,,25][ITA,,10][IT8][ITD,,2][TAX]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[DTM,,10][SCH,,104][FOB][TD1][TD2,,12][TD3,,12][TD4,,5][MAN,,10]}[CTT,M][SE,M]
861=[ST,M][BRA,M][NTE,F,100][CUR][DTM,M,10][PRF,,25][TD1,,2][TD2,,12][TD3,,12][TD4,,5]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:200000[RCD][SN1][CUR][LIN,,100][SLN,,100][J2X,,1000][PER,,3][PO4,,100][DTM,,10][PRF,,25]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[FOB][TD1][TD2,,12][TD3,,12][TD4,,5][ITA,,10][MAN,,10]}[CTT][SE,M]
865=[ST,M][BCA,M][NTE,F,100][CUR][TAX]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[CTP,,25][SSS,,25][CSH][ITA,,10][ITD,,2][DTM,,10][SHH,,5][FOB][TD1,,2][TD2,,12][TD3,,12][TD4,,5][MAN,,10]{:10000[POC][CUR][SLN,,100][J2X,,1000][PO3,,25][CTP,,25][PO4][PER,,3][SSS,,25][ITA,,10][IT8][ITD,,2][TAX]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[DTM,,10][SCH,,104][FOB][TD1][TD2,,12][TD3,,12][TD4,,5][MAN,,10][ACK,,104]}[CTT,M][SE,M]
997=[ST,M][AK1,M]{:999999[AK2]{:999999[AK3][AK4,,99]}[AK5]}[AK9,M][SE,M]
.SEGS
AC1=[709,M][711,M][712,M][713,M][714]
ACK=[668,M][380][355,C][374][373,C][326][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][234,C][234,C][235][234,C][235][234,C]+C0203C0405C0708C0910C1112C1314C1516C1718C1920C2122C2324C2526
AK1=[479,M][28,M]
AK2=[143,M][329,M]
AK3=[721,M][719,M][447][720][720][720][720][720]
AK4=[722,M][725][723,M][724]
AK5=[717,M][718][718][718][718][718]
AK9=[715,M][97,M][123,M][2,M][716][716][716][716][716]
ATH=[672,M][373,C][380,C][380][373,C]+R0203C0305C0405
BAK=[353,M][587,M][324,M][323,M][328][327][326][367][650][588]
BCA=[353,M][587,M][324,M][328][327][323,M][326][367][650][588]
BCH=[353,M][92,M][324,M][328][327][323,M][326][367][650][588]
BCT=[683,M][684,M][685][686][355][684][685][686][352]
BEG=[353,M][92,M][324,M][328][327][323,M][326][367]
BFR=[353,M][674,C][328,C][675,M][676,M][373,M][373,M][373,M][373,C][367][324]+R0203
BG=[402,M][403,M][142,M][124,M][29,M][30,M][404,M]
BIG=[245,M][76,M][323][324][328][327][640]
BPS=[591,M][590,M][305,M][506,C][507,C][508][509,C][510][506,C][511,C][512,C][513,C][727,C]
BQR=[353,M][586,M][652,M][374,C][373][92]+C0504
BQT=[353,M][586,M][652,M][374,C][373][92]+C0504
BRA=[127,M][373,M]
BSN=[353,M][396,M][729,M][730]
CAD=[91][206][207][140,C][387,C][368][128][127]+R0405C0708
CLD=[742,M][382,M][103][357][355]
CSH=[563][564][565,C][595][596][559][560,C]+C0203C0607
CTB=[688,M][352,M]
CTC=[689,M][380,M]
CTP=[687][236][212,C][380][355,C][648][649,C]+C0203C0405C0607
CTT=[354,M][347][81][355,C][183][355,C][352]+C0304C0506
CUR=[98,M][100,M][280][98][100,C][669][374][373,C][337,C][374][373,C][337,C][374][373,C][337,C][374][373,C][337,C][374][373,C][337,C]+C0807C0907C1110C1210C1413C1513C1716C1816C2019C2119
DIS=[653,M][654,M][655,M][656,M][657,M][658]
DTM=[374,M][373,C][337,C]+R0203
EG=[404,M][405,M][97,M][96,M]
ETD=[626,M][627,M][128][127,C][743]+P0304
FOB=[146,M][376][352,C][334][335,C][377][352,C]+C0203C0405C0607
FST=[380,M][680,M][681,C][373,M][373,C][374][337,C]+C0607
GE=[97,M][28,M]
GS=[479,M][142,M][124,M][29,M][30,M][28,M][455,M][480,M]
HL=[628,M][734][735][736]
ICE=[710,M][709,M]
ICS=[700,M][701,M][726,M][703,M][704,M][705,M][704,M][706,M][707,M][708,M][709,M][702,M]
IEA=[405,M][709,M]
ISA=[744,M][745,M][746,M][747,M][704,M][705,M][704,M][706,M][373,M][337,M][726,M][703,M][709,M][749,M][748,M][701,M]
ISS=[382,C][355,C][81,C][355,C][183,C][355,C]+R010305C0102C0304C0506
IT1=[350][358,M][355,M][212,M][639][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0607C0809C1011C1213C1415C1617C1819C2021C2223C2425
IT3=[382,C][355,C][368,C][383,C][371]+C0102R01030405
IT4=[356][357][355,C][384][355,C][385][355,C]+C0203C0405C0607
IT8=[563,C][564,C][565,C][595][596,C][559][566,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+R01020305C0809C1011C1213C1415C1617C1819C2021C2223C2425C2627
ITA=[248,M][559][560,C][331,M][341][359,C][360][378][332,C][339][355,C][379][352,C]+L020313R060708C0809C1011
ITD=[336,M][333,M][338,C][370,C][351,C][446,C][386,C][362,C][388,C][389,C][342,C][352,C]+L030405L080405C0910
J2X=[348][349][372,M]
LE=[447,M]
LIN=[666][235,M][234,M][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0405C0607C0809C1011C1213C1415C1617C1819C2021C2223C2425C2627C2829C3031
LS=[447,M]
MAN=[88,M][87,M]
MEA=[737,M][738,M][739,M][355,M][740][741]+R0305R0306L030506
N1=[98,M][93,C][66,C][67,C]+R0203P0304
N2=[93,M][93]
N3=[166,M][166]
N4=[19,C][156,C][116][26][309][310,C]+R0105C0102P0506
NTE=[363][3,M]
PER=[366,M][93][365][364,C][326]+C0304
PID=[349,M][750,M][348][751,C][352,C][752]+C0304R0405
PKG=[349,M][753,M][348][754,C][352,C]+C0304R0405
PO1=[350][330,M][355,M][212,C][639,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0504C0607C0809C1011C1213C1415C1617C1819C2021C2223C2425
PO3=[371,M][373,C][236][212,C][639][380,M][355,M][352]+R0304R0504
PO4=[356][357][355,C][352][103][187][384,C][355,C][352][385][355,C][352][82][189][65][355,C]+C0203C060708C1011C1316C1416C1516
POC=[350][670,M][330][671,C][355,C][212,C][639,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+R030405C0706C0809C1011C1213C1415C1617C1819C2021C2223C2425C2627
PRF=[324,M][328][327][323,M][350][367]
PRS=[682,M][352]
PWK=[755,M][756,M][757][98][66][67,C][352]
RCD=[667][663,C][355,C][664,C][355,C][667,C][355,C][412,C][667][355,C][412,C][667][355,C][412,C][667][355,C][412,C][667][355,C][412,C]+R020406C0203C0405C060708C091011C121314C151617C181920
REF=[128,M][127,C][352,C]+R0203
RMT=[128,M][127,M][592][361][390][391][362][594][426][352]
SCH=[380,M][355,M][352][98][93,C][374,M][373,M][373,M]+C0405
SDP=[678,M][679,M][678][679][678][679,C][678][679,C]
SE=[96,M][329,M]
SHH=[562,M][374,M][373,C][337,C][352]+R0304
SHP=[673][380,C][374][373,C][337][373,C][337]+C0102C0304
SLN=[659,M][660][661,M][380,M][355,M][212,C][639,C][662,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0608C0706C0910C1112C1314C1516C1718C1920C2122C2324C2526C2728
SN1=[665][382,M][355,M][646][330][355,C]+C0506
SSS=[248,M][559,M][560,M][561][359][360][352]
ST=[143,M][329,M]
TA1=[709,M][373,M][337,M][711,M][714]
TAX=[325,C][309][310,C][309][310,C][309][310,C][309][310,C][309][310,C]+R0102C0203C0405C0607C0809C1011
TD1=[103][80,C][23][22,C][79][187][81,C][355,C]+C0102C0304C060708
TD2=[133,M][91,C][140,C][387,C][309][310,C]+R020304C0506
TD3=[40,M][206][207,C][187][81,C][355,C][102]+C0203C040506
TD4=[152,C][208][209,C][352,C]+R0104C0203
TD5=[133,M][66][67][91][387][368][309][310][731][732][733,C]+R020405C0203C0708C1011
TDS=[361,M][390,C][391][362]
UNT=[355,M][212,C][639,C]+C0302
.ELMS
0=AN,1,999
2=N0,1,6
3=AN,1,60
19=AN,2,19
22=ID,1,10
23=ID,1,1
26=ID,2,2
28=N0,1,9
29=DT,6,6
30=TM,4,4
40=ID,2,2
65=R,1,6
66=ID,1,2
67=AN,2,17
76=AN,1,22
79=AN,1,25
80=N0,1,7
81=R,1,8
82=R,1,6
87=AN,1,45
88=ID,1,2
91=ID,1,2
92=ID,2,2
93=AN,1,35
96=N0,1,6
97=N0,1,6
98=ID,2,2
100=ID,3,3
102=ID,1,1
103=ID,5,5
116=ID,5,9
123=N0,1,6
124=ID,2,12
127=AN,1,30
128=ID,2,2
133=ID,1,2
140=ID,2,4
142=ID,2,12
143=ID,3,3
146=ID,2,2
152=ID,2,3
156=ID,2,2
166=AN,1,35
183=R,1,8
187=ID,1,2
189=R,1,8
206=AN,1,4
207=AN,1,7
208=ID,1,1
209=AN,2,4
212=R,1,14
234=AN,1,30
235=ID,2,2
236=ID,3,3
245=DT,6,6
248=ID,1,1
280=R,4,6
305=ID,1,1
309=ID,2,2
310=AN,1,25
323=DT,6,6
324=AN,1,22
325=AN,1,20
326=AN,1,45
327=AN,1,8
328=AN,1,30
329=AN,4,9
330=R,1,9
331=ID,2,2
332=R,1,6
333=ID,1,2
334=ID,2,2
335=ID,3,6
336=ID,2,2
337=TM,4,4
338=R,1,6
339=R,1,10
341=AN,1,16
342=R,1,5
347=R,1,10
348=ID,2,2
349=ID,1,1
350=AN,1,6
351=N0,1,3
352=AN,1,80
353=ID,2,2
354=N0,1,6
355=ID,2,2
356=N0,1,6
357=R,1,8
358=R,1,10
359=R,1,9
360=N2,1,9
361=N2,1,10
362=N2,1,10
363=ID,3,3
364=AN,7,21
365=ID,2,2
366=ID,2,2
367=AN,1,30
368=ID,2,2
370=DT,6,6
371=ID,2,2
372=AN,1,80
373=DT,6,6
374=ID,3,3
376=ID,2,2
377=ID,2,2
378=ID,1,1
379=R,1,10
380=R,1,10
382=R,1,10
383=R,1,9
384=R,1,9
385=R,1,9
386=N0,1,3
387=AN,1,35
388=DT,6,6
389=N2,1,10
390=N2,1,10
391=N2,1,10
396=AN,2,30
402=AN,1,10
403=AN,1,10
404=N0,1,5
405=N0,1,5
412=ID,2,2
426=ID,2,2
446=DT,6,6
447=ID,1,4
455=ID,1,2
479=ID,2,2
480=ID,1,12
506=ID,1,2
507=AN,5,12
508=AN,1,35
509=AN,1,10
510=AN,9,9
511=ID,1,12
512=AN,1,35
513=DT,6,6
559=ID,2,2
560=AN,2,10
561=AN,1,45
562=ID,2,2
563=ID,1,1
564=ID,1,1
565=N2,2,9
566=ID,1,2
586=AN,2,30
587=ID,2,2
588=DT,6,6
589=AN,1,1
590=N2,1,10
591=ID,3,3
592=N2,1,10
593=N2,1,10
594=N2,1,10
595=AN,2,30
596=DT,6,6
626=ID,1,2
627=ID,1,2
628=AN,1,12
639=ID,2,2
640=ID,2,2
646=R,1,9
648=ID,3,3
649=R,1,10
650=AN,1,22
651=ID,3,3
652=DT,6,6
653=AN,3,3
654=ID,2,2
655=R,1,10
656=ID,2,3
657=N0,1,10
658=N0,1,10
659=AN,1,6
660=AN,1,2
661=ID,1,1
662=ID,1,1
663=R,1,9
664=R,1,9
665=AN,1,6
666=AN,1,6
667=N0,1,9
668=ID,2,2
669=ID,3,3
670=ID,2,2
671=R,1,9
672=ID,2,2
673=ID,2,2
674=AN,1,22
675=ID,2,2
676=ID,1,1
677=AN,1,6
678=ID,1,1
679=ID,1,1
680=ID,1,1
681=ID,1,1
682=ID,1,2
683=ID,2,2
684=AN,1,15
685=AN,1,6
686=AN,1,6
687=ID,2,2
688=ID,2,2
689=ID,3,3
700=AN,1,1
701=AN,1,1
702=AN,1,1
703=ID,5,5
704=ID,2,2
705=ID,15,15
706=ID,15,15
707=DT,6,6
708=TM,4,4
709=N0,9,9
710=N0,6,6
711=ID,1,1
712=DT,6,6
713=TM,4,4
714=ID,3,3
715=ID,1,1
716=ID,1,3
717=ID,1,1
718=ID,1,3
719=N0,1,6
720=ID,1,3
721=ID,2,3
722=N0,1,2
723=ID,1,3
724=AN,1,99
725=N0,1,4
726=ID,1,1
727=DT,6,6
728=ID,1,2
729=DT,6,6
730=TM,4,4
731=ID,2,2
732=ID,2,2
733=R,1,4
734=AN,1,12
735=ID,1,2
736=ID,1,1
737=ID,2,2
738=ID,1,3
739=R,1,10
740=R,1,10
741=R,1,10
742=N0,1,5
743=ID,1,2
744=ID,2,2
745=AN,10,10
746=ID,2,2
747=AN,10,10
748=ID,1,1
749=ID,1,1
750=ID,2,3
751=ID,1,7
752=ID,2,2
753=ID,1,3
754=ID,1,7
755=ID,2,2
756=ID,2,2
757=N0,1,2
.CODES
23=A,B,C,E,F,H,I,L,N,S,T,U,Z
40=2B,2O,4B,4O,AC,AF,AT,BC,BG,BR,BX,CC,CH,CL,CN,CO,CU,CV,CX,DT,DX,FR,FT,HC,HO,HP,HV,ID,IX,LU,NX,OB,OT,OV,PT,PU,RC,RE,RF,RO,RR,RT,SC,ST,SV,TL,TR,TT,UL,VC,VO
50=01,02,03,04,05,06
66=1,2,3,4,5,7,8,9,01,02,03,04,05,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,91,92,ZZ
88=PB,SM,ZZ
91=A,AE,B,BU,C,CE,D,E,F,G,H,I,K,L,LT,M,N,NN,NY,O,P,PC,PL,PT,Q,R,S,SR,SS,T,TN,TY,U,V,VE,W,X
92=AB,BE,BK,CF,CP,CR,DS,FH,IN,JL,KO,NE,NP,NS,PR,RL,RN,RO,RR,SA,SO,SP,SS,ST,TC,TM,UE,WO,ZZ
98=11,AC,AD,AG,AK,AO,BK,BL,BN,BO,BS,BT,BW,BY,C1,C2,CA,CB,CC,CL,CM,CN,CP,CR,CS,CT,CV,DB,DC,DE,DS,EC,EE,EM,EP,EX,FH,FR,FW,IA,IC,II,IK,IM,IN,IS,IT,LN,LP,MA,MC,MF,MI,MP,N1,N2,NV,OC,OI,OO,OT,OV,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PM,PN,PR,PS,PT,PU,RB,RE,RH,RL,RP,RR,RS,SA,SC,SD,SE,SF,SG,SH,SI,SM,SN,SO,SP,SS,ST,SU,SW,TO,TR,TS,TT,UC,UP,VN,WH,ZZ
102=N,R,S,T,Z
128=AB,AC,AD,AM,AN,AS,BC,BD,BK,BL,BM,BN,BR,BT,CA,CB,CC,CD,CF,CK,CL,CM,CN,CO,CP,CR,CS,CT,DB,DE,DK,DM,DN,DP,DR,ED,EI,EQ,ER,ES,ET,FI,FN,FR,GC,GP,HC,IC,IL,IN,IO,IS,IT,IV,JA,JE,JS,LA,LB,LI,LS,LT,LW,MB,MN,MV,OB,OC,OI,OP,OS,PA,PB,PC,PD,PE,PF,PG,PI,PK,PL,PM,PN,PO,PP,PR,PS,PT,PY,RC,RE,RN,RP,RR,RT,RW,SA,SC,SE,SF,SI,SL,SN,SO,SQ,SR,ST,SV,TB,TL,TM,TN,TR,TX,UB,UD,US,UT,VC,VM,VN,VS,VV,WM,WY,ZZ
133=1,2,3,4,5,6,7,8,9,A,B,D,I,O,PD,PI,PO,R,S,V,Z
146=CA,CC,FO,IC,MX,NC,NS,PA,PB,PC,PO,PP,PU,ZZ
152=AGG,AK,ASY,AT,AV,AW,BA,BL,BN,BW,CCH,CD,CI,CM,COU,CR,CW,CY,DA,DIS,DS,DT,DU,DW,END,ER,EW,EX,EXU,FG,FL,FR,FS,FVC,GI,HE,HM,HO,HP,HR,HT,HV,HW,IB,IC,IP,IR,IS,JLX,JS,LC,LD,LF,LS,LT,MC,MES,MEX,MF,MFR,MHT,MHV,MIB,MIN,MNC,MOT,MP,MPS,MR,MRF,MSH,MUP,MVT,MXX,NC,ND,NE,NH,NP,NS,NT,NW,NX,OBL,OCA,OCS,OCV,OEH,OEX,OFU,OHC,ONC,ONS,OOB,OOD,OPR,OPT,ORF,OSB,OST,OTC,OTD,OTS,OXX,PB,PG,PI,PS,PW,RB,RM,RO,RR,RS,RT,SC,SCL,SD,SE,SH,SHL,SI,SK,SLC,SM,SP,SR,TA,TLS,TN,TS,TT,TV,UN,UP,US,VT,WD,WE,WH,WI,WM,WO,WW,XP
187=A,B,C,D,E,F,G,L,M,N,O,R,S,T,U,V,X,Z
208=4,6,9,A,I,R,U
235=AB,AC,AI,AR,B1,B2,B3,B4,B5,B6,B7,BC,BL,BN,BO,BP,CA,CB,CD,CE,CG,CI,CL,CM,CN,CQ,CR,CS,CT,CU,DC,DE,DG,DL,DN,DR,DW,EC,EN,EQ,FI,FL,FP,FS,GC,GD,GN,GR,GS,HI,HN,IB,IM,IN,IS,IT,IZ,JS,LR,LT,LU,MA,MD,MF,MG,MN,MS,MT,NC,ND,NH,NV,OE,OH,ON,OP,PA,PC,PD,PE,PI,PJ,PK,PL,PM,PN,PO,PR,PS,PT,PU,PW,RC,RD,RN,RO,RP,RR,RS,RU,RY,SD,SE,SF,SK,SM,SN,SQ,SR,ST,SU,SV,SZ,TM,UC,UI,UP,US,UV,VA,VC,VE,VN,VO,VP,VS,VU,VV,VX,ZZ
236=CDV,CON,DSC,FET,ICL,INV,MSR,PBQ,PPD,QTE,RES,SHD,SUM,TOT,TRF
248=A,C,N
305=D,I,P,X,Z
309=CC,CI,CS,CY,DE,FA,FE,FI,IP,MI,OP,OR,PL,SL,SP,TN,TX,WH,ZZ
331=01,02,03,04,05,06,07,ZZ
333=1,2,3,4,ZZ
334=01,02,ZZ
335=CAF,CIF,DAF,DDP,EXQ,EXS,EXW,FCA,FCI,FCP,FOB,FOR,FOT,ZZZ
336=01,02,03,04,05,06,07,08,ZZ
348=AA,AI,BI,CH,CN,DR,FD,NE,NR,OP,PA,RM,ST,TI,TL,ZZ
349=F,S,X
353=00,01,02,03,04,05,06,07,ZZ
355=01,05,08,24,26,27,31,50,51,53,54,56,58,AM,AP,AY,B2,B3,B4,B7,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BN,BO,BR,BS,BT,BU,BV,BW,BX,C1,C2,C3,C4,C5,C6,C8,C9,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CV,CW,CX,CY,CZ,DA,DB,DC,DD,DE,DF,DG,DH,DI,DK,DL,DM,DP,DR,DS,DT,DZ,E3,E4,E5,E7,E8,E9,EA,ED,EF,EM,EV,EX,EY,EZ,FA,FO,FP,FT,GA,GB,GI,GM,GR,GS,GY,GZ,HA,HB,HC,HD,HF,HG,HH,HK,HP,HR,HT,HU,HV,HW,HY,IN,JB,JO,JR,JU,KA,KD,KE,KG,KH,KI,KL,KM,KN,KT,KV,KW,LA,LB,LC,LE,LF,LG,LH,LI,LK,LM,LN,LO,LP,LR,LS,LT,LY,M2,M3,MA,MB,MC,MD,ME,MF,MG,MH,MI,MJ,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,NB,NC,NL,NN,NS,NT,NV,OL,OT,OZ,P1,P2,P4,P5,P8,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PR,PS,PT,PW,PX,PY,PZ,QD,QR,QS,QT,QU,RA,RD,RE,RG,RK,RL,RM,RN,RO,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SW,SX,SY,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TQ,TR,TS,TT,TU,TV,TX,TY,UN,VI,VT,WB,WE,WH,WI,WK,WP,WR,WT,YD,YR,ZZ
363=ALL,CHG,DEL,GEN,INS,INV,LIN,PAY,PMT,PUR,REV,TRA,WHI,ZZZ
365=IT,PS,TE,TL,TM,TX
366=AD,AP,AR,BD,CR,CW,EX,HM,IC,NT,OD,RD,SA,SC,SD,SR,TA,WH,ZZ
368=AN,AS,BK,BP,CA,CC,CE,CI,CK,CM,CN,CO,CP,CS,DD,IC,IP,IS,LS,NF,NN,NS,OF,OP,PA,PD,PI,PK,PN,PO,PP,PS,SL,SP,SS,UR,ZZ
371=AQ,DC,EV,GU,GW,LD,MC,PC,PQ,PS,QO,QP,QT,SC,UM,UP,WD,WO,ZZ
374=001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027,028,029,030,031,032,033,034,035,036,037,038,039,040,041,042,043,050,051,052,053,054,055,056,057,058,059,060,061,062,063,064,065,066,067,068,069,070,071,072,073,074,075,076,077,078,079,080,081,082,083,084,085,086,087,088,089,090,091,092,093,094,095,096,097,098,099,100,101,102,103,104,105
378=1,2,Z
412=01,02,03,04,05,06,07,08
426=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,99
455=A,T,X
559=AA,AX,BI,CM,NE,NR,OP,ST,TD,TI
560=AA,AJ,AN,CA,CC,CD,CE,CL,CM,CN,CO,CP,CR,CS,CT,DL,DM,E1,EC,EN,EP,FA,FG,FL,FP,FS,GA,GI,HC,HD,IG,IN,IS,IT,KO,LA,LC,MF,MI,ML,PA,PB,PC,PI,PL,QD,SA,SC,SE,SH,SI,SP,ST,SU,SW,T1,TB,TC,TD,TO,TT,TV,TX,UM,US,UT,VL,WH,ZZ
562=BK,CD,CS,DA,DB,DD,FT,IS,SA,SB,SC,SD,SP,SU,ZZ
563=B,N,Y,Z
564=0,1,Z
566=B1,B2,B3,B4,BO,Y,ZZ
587=AC,AD,AE,AK,RJ,ZZ
591=ACC,ACK,PAC,PBC,WRD,WRT,ZZZ
626=A,B,C,D,E,F,G,H,I,J,K,L,M,N,P,R,T,U,V,W,X,Y,ZZ
627=A,B,S,X,Z
639=BR,CA,CP,CT,DI,DR,DS,HF,HP,LC,LD,LE,LM,NC,NQ,PE,PR,PT,QE,QH,QS,QT,RC,RD,RE,RM,RT,SR,TC,TD,TE,TF,TM,TP,WC,WD,WE,WH,WM
640=BB,CA,CI,CN,CO,CR,DI,DR,DU,EB,ED,EI,ER,IB,IF,IR,IU,ME,MF,MI,MR,MS,PB,PR,RB,RE,RF,UF
648=DIS,SEL
651=C01,C02,C03,C05,C06,C07,CO4,P01,P02,P03,P04,ZZZ
653=AMT,CSH,DOR,DPU,DSH,DSV,POR,PPU,PSH,PSV,UNT,ZZZ
654=CA,PC,UN,ZZ
656=DAT,DOF
661=A,D,I
662=A,I,S
668=AC,AR,DR,IA,IB,IC,ID,IH,IP,IQ,IR,IS
669=IMF,LNF,LNS,NYC,PHI,ZUR
670=AI,DI,NC,QD,QI,RS
672=FI,GS,LB,LM,MT,PR,ZZ
673=01,02,03,04,05,06,07,08,09,10
675=DL,SH,ZZ
676=A,C,D,R
678=A,B,C,D,E,F,G,H,J,K,L,M,Y,Z
679=A,B,C,D,E,F,Y,Z
680=A,B,C,D,Z
681=A,D,F,M,Q,S,W,Z
682=1,2,3,4,5,6,7,A,D,G,H,J,K,L,M,N,P,R,S,T,U,W
683=PC,RC,SC
687=AG,BR,CN,DI,JB,OE,RS,WS
688=OR,SR
689=INC,MAX,MIN
704=01,02,03,04,08,09,11,12,13,14,15,16,NR,ZZ
714=000,001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027
715=A,E,P,R
716=1,2,3,4,5
717=A,E,R
718=1,2,3,4,5
720=1,2,3
723=1,2,3,4,5,6,7
726=AIAG,ANSI,U,X
728=B,D,E,L,M,O,P,R,S,U,ZZ
731=BS,SB,SC,SS,ZZ
732=AA,AD,CD,CW,SD,WD,WW,ZZ
735=E,I,K,O,P,Q,S,T
736=0,1
737=9L,BL,BP,BW,BZ,CH,CN,CS,DT,LC,LL,LM,P1,PC,PD,PL,RC,RL,RN,SH,SL,SM,SP,SR,ST,TD,TE,TL
738=A,AZ,B,BO,C,CL,CR,CU,CW,D,DA,DB,DD,DE,DF,DI,DL,DN,DP,DW,E,EB,EC,EX,F,FC,FL,FN,FT,FV,FW,G,GG,GP,GW,HM,HP,HR,HT,ID,IG,IZ,L,LG,LL,LM,LN,LO,LP,LS,LT,LW,M,MA,MC,MI,MJ,MN,MS,MV,MX,N,NA,NB,NC,NL,NM,NP,NS,NU,O,OD,OH,OM,OR,OW,PA,PC,PH,PO,PP,PW,PZ,R,RC,RM,RS,RW,S,SA,SB,SC,SE,SL,SO,SR,SW,T,TA,TB,TH,TL,TM,TR,TS,U,VH,VW,WA,WB,WC,WD,WL,WM,WT,WU,X,XH,XP,XQ,XZ,ZAL,ZAS,ZB,ZBI,ZC,ZCA,ZCB,ZCE,ZCO,ZCR,ZCU,ZFE,ZFS,ZGE,ZH,ZMG,ZMN,ZMO,ZN,ZNB,ZNI,ZO,ZP,ZPB,ZS,ZSB,ZSE,ZSI,ZSN,ZTA,ZTE,ZTI,ZV,ZW,ZZN,ZZR
743=C,F,S,Z
744=00,01,02,03,04
746=00,01
748=P,T
749=0,1
750=02,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,28,29,30,32,33,55,56,58,59,9A,9B
752=1L,1S,2L,2S,3L,4L,5L,6L,7L,8L,BS,BT,IN,OA,OS,OT,TP,TS
753=34,35,36,37,38,39,40,42,43,44,60,61,62,63,65,66,67
755=11,12,13,14,BL,CC,CI,CP,FH,IT,IV,MD,MR,PD,SM,SN,SQ
756=AE,AM,BM,BW,EL,IE,IM,SE,SM,SN,TE,TM,WS
