.INI
002001FORD,,002001F ORD,X,X12-FORD2001,Draft Standards Modified by Software AG for Flextronics
.PRIVATE Software AG
.CTL
.TDVER BF5N
.DATE 06/28/102:10:52:47
.PUBLIC
.SETS
830=[ST,M][BFR*1,M][NTE,F,100][.CUR][REF*2,,12][.PER,,3][.TAX,,3][.FOB]{:200[N1*3][.N2,,2][.N3,,2][.N4][.REF,,12][.PER,,3][.FOB]}[.CTP,,25][.SSS,,25][.CSH][.ITD,,2][.DTM,,10][.PID,,200][.MEA,,40][.PWK,,25][.PKG,,25][.TD1,,2][.TD5,,12][.TD3,,12][.TD4,,5][.MAN,,10]{:10000[LIN*1,M][UNT*1,M][.CUR][.J2X,,1000]{:100[.SLN][J2X,,1000]}[.PO3,,25][.CTP,,25][.PID,,200][.MEA,,40][.PWK,,25][.PKG,,25][.PO4][PRS][REF*2,,12][PER*2,,3][.SSS,,25][.ITA,,10][.ITD,,2][.TAX,,3][.FOB]{:200[.N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB]}{:104[SDP*1,M][FST*2,M,104]}[.SDQ,,50][ATH*2,,20]{:25[SHP*1][REF*1,,5]}[.TD1][.TD5,,12][.TD3,,12][.TD4,,5][.MAN,,10]}[CTT*2,M][SE,M]
861=[ST,M][BRA,M][.NTE,F,100][.CUR][REF*1,M,2][.PER,,3][DTM*1,M,1][.PRF,,25][.TD1,,2][.TD5,,12][.TD3,,12][.TD4,,5]{:200[N1*1,M][.N2,,2][.N3,,2][.N4][.REF,,12][.PER,,3][.FOB]}{:200000[RCD*1,M][SN1*1,M][.CUR][LIN*1,M,1][.J2X,,1000]{:100[.SLN][J2X,,1000]}[.PO4,,100][.REF,,12][.PER,,3][.DTM,,10][.PRF,,25][.FOB]{:200[.N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB]}[.TD1,,20][.TD5,,12][.TD3,,12][.TD4,,5][.ITA,,10][.MAN,,10]}[CTT*1,M][SE,M]
.SEGS
AAA=[900,M][348,C][901][9]
AC1=[709,M][711,M][712,M][713,M][714]
ACK=[668,M][380][355,C][374][373,C][326][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][234,C][234,C][235][234,C][235][234,C]+C0203C0405C0708C0910C1112C1314C1516C1718C1920C2122C2324C2526
ACT=[508,M][93]
ADJ=[952,M][782,M][782,M][373][373][607][352]
AK1=[479,M][28,M]
AK2=[143,M][329,M]
AK3=[721,M][719,M][447][720][720][720][720][720]
AK4=[722,M][725][723,M][724]
AK5=[717,M][718][718][718][718][718]
AK9=[715,M][97,M][123,M][2,M][716][716][716][716][716]
AMT=[522,M][782,M]
ATH=[672,M][373,C][380,C][380][373,C]+R0203C0305C0405
AVA=[782,M][993,M]
BAA=[353,M][640,M][373,M][128,C][127][337]
BAK=[353,M][587,M][324,M][323,M][328][327][326][367][650][588]
BAL=[951,M][522,M][782,M]
BAT=[373,C][337][127,C][992]+P0103
BCA=[353,M][587,M][324,M][328][327][323,M][326][367][650][588][279][281]
BCH=[353,M][92,M][324,M][328][327][323,M][326][367][650][588][279]
BCT=[683,M][684,M][685][686][355][684][685][686][352]
BEG=[353,M][92,M][324,M][328][327][323,M][326][367]
BFR=[353,M][674,C][328,C][675,M][676,M][373,M][373,M][373,M][373,C][367][324]+R0203
BG=[402,M][403,M][142,M][124,M][29,M][30,M][404,M]
BIA=[353,M][755,M][127,M][373,M][337]
BIG=[245,M][76,M][323][324][328][327][640]
BOS=[613,M][373,M][559,M][781,M][640]
BPS=[591,M][590,M][305,M][506,C][507,C][508][509,C][510][506,C][511,C][512,C][513,C][727,C]
BPT=[353,M][128,M][373,M][755][648,C][649,C]
BQR=[353,M][586,M][652,M][374,C][373]+C0504
BQT=[353,M][586,M][652,M][374,C][373][92]+C0504
BRA=[127,M][373,M][353,M]
BRC=[353,M][373,M][128,C][127][337]
BSI=[127,M][373,M][847,M][848][849][337]
BSN=[353,M][396,M][729,M][730]
BSR=[999,M][847,M][127,M][373,M][848][849][337][127][373][337]
BSS=[353,M][127,M][373,M][675,M][373,M][373,M][328,C][674,C][367][324]
BTR=[353,M][373,M][337][755][127]
CAD=[91][206][207][140,C][387,C][368][128][127]+R0405C0708
CID=[738,C][750,C][348,C][751,C][352]
CLD=[622,M][382,M][103][357][355]
CON=[128,M][127,M][846]
CSH=[563][564][565,C][595][596][559][560,C]+C0203C0607
CTB=[688,M][352,M]
CTC=[689,M][380,M]
CTP=[687][236][212,C][380][355,C][648][649,C]+C0203C0405C0607
CTT=[354,M][347][81][355,C][183][355,C][352]+C0304C0506,..M
CUR=[98,M][100,M][280][98][100,C][669][374][373,C][337,C][374][373,C][337,C][374][373,C][337,C][374][373,C][337,C][374][373,C][337,C]+C0807C0907C1110C1210C1413C1513C1716C1816C2019C2119
DEP=[127,M][373,M][337][127][506,M][511,M][991,C][508,C]+C0708
DIS=[653,M][654,M][655,M][656,M][657,M][658]
DTM=[374,M][373,C][337,C][623]+R0203,..
EG=[404,M][405,M][97,M][96,M]
ETD=[626,M][627,M][128][127,C][743]+P0304
FOB=[146,M][376][352,C][334][335,C][377][352,C]+C0203C0405C0607
FST=[380,M][680,M][681,M][373,M][373][374][337,C][128][127,C]+C0607
GE=[97,M][28,M]
GS=[479,M][142,M][124,M][29,M][30,M][28,M][455,M][480,M]
HL=[628,M][734][735][736]
ICE=[710,M][709,M]
ICS=[700,M][701,M][726,M][703,M][704,M][705,M][704,M][706,M][707,M][708,M][709,M][702,M]
IEA=[405,M][709,M]
ISA=[744,M][745,M][746,M][747,M][704,M][705,M][704,M][706,M][373,M][337,M][726,M][703,M][709,M][749,M][748,M][701,M]
ISR=[368,M][373,M][651]
ISS=[382,C][355,C][81,C][355,C][183,C][355,C]+R010305C0102C0304C0506
IT1=[350][358,M][355,M][212,M][639][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0607C0809C1011C1213C1415C1617C1810C2021C2223C2425
IT3=[382,C][355,C][368,C][383,C][371,C]+C0102R01030405
IT4=[356][357][355,C][384][355,C][385][355,C]+C0203C0405C0607
IT8=[563,C][564,C][565,C][595][596,C][559][566,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+R01020307C0809C1011C1213C1415C1617C1819C2021C2223C2425C2627
ITA=[248,M][559][560,C][331,M][341][359,C][360,C][378,C][332,C][339][355,C][379][352,C][150]+L020313R060708C0809C1011
ITD=[336,M][333,M][338,C][370,C][351,C][446,C][386,C][362,C][388][389,C][342,C][352,C][765,C]+L030405L080405C0910
J2X=[348][349][372,M]
JID=[235,M][234,M][380,M][355,M][286,M][782]
JIL=[235,M][234,M][782][128,C][127,C][373]
JIT=[380,M][337,M]
LDT=[345,M][380,M][344,M][373]
LE=[447,M]
LIN=[666][235,M][234,M][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0405C0607C0809C1011C1213C1415C1617C1819C2021C2223C2425C2627C2829C3031,#..
LS=[447,M]
LX=[554,M]
MAN=[88,M][87,M]
MEA=[737,M][738,M][739,C][355,M][740,C][741,C]
N1=[98,M][93,C][66,C][67,C]+R0203P0304,.#..
N2=[93,M][93]
N3=[166,M][166]
N4=[19,C][156,C][116][26][309][310,C]+R0105C0102P0506
NTE=[363][3,M]
PAD=[350,C][508,C][670][648,C][649]
PER=[366,M][93][365][364,C][326]+C0304
PID=[349,M][750][348][751,C][352,C][752]+C0304R0405
PKG=[349,M][753][348][754,C][352,C]+C0304R0405
PO1=[350][330,M][355,M][212,C][639,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0504C0607C0809C1011C1213C1415C1617C1819C2021C2223C2425
PO3=[371,M][373][236][212,C][639][380,M][355,M][352]+R0304R0405
PO4=[356][357][355,C][352][103][187][384,C][355,C][352][385][355,C][352][82][189][65][355,C]+C0203C060708C1011C1316C1416C1516
POC=[350][670,M][330][671,C][355,C][212,C][639][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C030405C0706C0809C1011C1213C1415C1617C1819C2021C2223C2425C2627
PRF=[324,M][328][327][323,M][350][367]
PRN=[235,M][234,M][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C]
PRS=[682,M][352]
PSA=[66,M][67,M][826,M][782,M]
PSD=[939][940][941,C][942,C][943][944][945]
PTD=[521,M][648,C][649,C][128,C][127,C]+P0203
PWK=[755,M][756,M][757][98][66][67][352]
QTY=[673,M][380,M][355]
RCD=[667][663,C][355,C][664,C][355,C][667,C][355,C][412,C][667,C][355,C][412,C][667][355,C][412,C][667][355,C][412,C][667][355,C][412,C]+R020406C0203C0405C060708C091011C121314C151617C181920,#..........
REF=[128,M][127,C][352,C]+R0203,..
RMT=[128,M][127,M][782][777][778][779][780][594][426][352]
RTE=[953,M][953][953][782][782][373]
SCH=[380,M][355,M][352][98][93,C][374,M][373,M][337][374][373,C][337]+C0405C0910
SDP=[678,M][679,M][678][679][678][679,C][678][679,C]
SDQ=[355][309][310,M][380,M][310][380,C][310][380,C][310][380,C][310][380,C][310][380,C][310][380,C][310][380,C][310][380,C][310][380,C]+C0506C0708C0910C1112C1314C1516C1718C1920C2122
SE=[96,M][329,M]
SER=[235,M][234,M][782,C][782,C][212][380][352]+R0304
SHH=[562,M][374,M][373,C][337,C][352]+R0304
SHP=[673][380,C][374][373,C][337][373,C][337]+C0102C0304
SLN=[659,M][660][661,M][380,M][355,M][212,C][639][662,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0608C0706C0910C1112C1314C1516C1718C1920C2122C2324C2526C2728
SN1=[665][382,M][355,M][646][330][355,C][728]+C0506,#..
SPS=[946][947][948][949][941,C][942,C]
SSS=[248,M][559,M][560,M][561][359][360][352]
ST=[143,M][329,M]
STA=[950,M][739,M][355,M][738,M]
TA1=[709,M][373,M][337,M][711,M][714]
TAX=[325,C][309][310,C][309][310,C][309][310,C][309][310,C][309][310,C][441]+R0102C0203C0405C0607C0809C1011
TD1=[103][80,C][23][22,C][79][187][81,C][355,C]+C0102C0304C060708
TD2=[133,M][91,C][140,C][387,C][309][310,C]+R020304C0506
TD3=[40,M][206][207,C][187][81,C][355,C][102]+C0203C040506
TD4=[152,C][208][209,C][352]+R0104C0203
TD5=[133,M][66,C][67,C][91,C][387,C][368][309][310,C][731][732][733,C]+R020405C0203C0708C1011
TDS=[361,M][390,C][391][362]
TMD=[750][348,C][751,C][937][938][352][373][328]
UNT=[355,M][212,C][639,C]+C0302
.ELMS
0=AN,1,999
2=N0,1,6
3=AN,1,60
9=ID,1,1
19=AN,2,19
22=ID,1,10
23=ID,1,1
26=ID,2,2
28=N0,1,9
29=DT,6,6
30=TM,4,4
40=ID,2,2
65=R,1,6
66=ID,1,2
67=AN,2,17
76=AN,1,22
79=AN,1,25
80=N0,1,7
81=R,1,8
82=R,1,6
87=AN,1,45
88=ID,1,2
91=ID,1,2
92=ID,2,2
93=AN,1,35
96=N0,1,6
97=N0,1,6
98=ID,2,2
100=ID,3,3
102=ID,1,1
103=ID,5,5
116=ID,5,9
123=N0,1,6
124=ID,2,12
127=AN,1,30
128=ID,2,2
133=ID,1,2
140=ID,2,4
142=ID,2,12
143=ID,3,3
146=ID,2,2
150=ID,3,3
152=ID,2,3
156=ID,2,2
166=AN,1,35
183=R,1,8
187=ID,1,2
189=R,1,8
206=AN,1,4
207=AN,1,10
208=ID,1,1
209=AN,2,4
212=R,1,14
234=AN,1,30
235=ID,2,2
236=ID,3,3
245=DT,6,6
248=ID,1,1
279=DT,6,6
280=R,4,6
281=DT,6,6
286=ID,2,2
305=ID,1,1
309=ID,2,2
310=AN,1,25
323=DT,6,6
324=AN,1,22
325=AN,1,20
326=AN,1,45
327=AN,1,8
328=AN,1,30
329=AN,4,9
330=R,1,9
331=ID,2,2
332=R,1,6
333=ID,1,2
334=ID,2,2
335=ID,3,6
336=ID,2,2
337=TM,4,4
338=R,1,6
339=R,1,10
341=AN,1,16
342=R,1,5
344=ID,1,2
345=ID,2,2
347=R,1,10
348=ID,2,2
349=ID,1,1
350=AN,1,6
351=N0,1,3
352=AN,1,80
353=ID,2,2
354=N0,1,6
355=ID,2,2
356=N0,1,6
357=R,1,8
358=R,1,10
359=R,1,9
360=N2,1,9
361=N2,1,10
362=N2,1,10
363=ID,3,3
364=AN,7,21
365=ID,2,2
366=ID,2,2
367=AN,1,30
368=ID,2,2
370=DT,6,6
371=ID,2,2
372=AN,1,80
373=DT,6,6
374=ID,3,3
376=ID,2,2
377=ID,2,2
378=ID,1,1
379=R,1,10
380=R,1,10
382=R,1,10
383=R,1,9
384=R,1,9
385=R,1,9
386=N0,1,3
387=AN,1,35
388=DT,6,6
389=N2,1,10
390=N2,1,10
391=N2,1,10
396=AN,2,30
402=AN,1,10
403=AN,1,10
404=N0,1,5
405=N0,1,5
412=ID,2,2
426=ID,2,2
441=ID,1,1
446=DT,6,6
447=ID,1,4
455=ID,1,2
479=ID,2,2
480=ID,1,12
506=ID,1,2
507=AN,5,12
508=AN,1,35
509=AN,1,10
510=AN,9,9
511=ID,1,12
512=AN,1,35
513=DT,6,6
521=ID,2,2
522=ID,1,3
554=N0,1,6
559=ID,2,2
560=AN,2,10
561=AN,1,45
562=ID,2,2
563=ID,1,1
564=ID,1,1
565=N2,2,9
566=ID,1,2
586=AN,2,30
587=ID,2,2
588=DT,6,6
590=R,1,15
591=ID,3,3
592=N2,1,10
593=N2,1,10
594=R,1,15
595=AN,2,30
596=DT,6,6
607=N0,1,3
613=AN,1,16
622=N0,1,5
623=ID,2,2
626=ID,1,2
627=ID,1,2
628=AN,1,12
639=ID,2,2
640=ID,2,2
646=R,1,9
648=ID,3,3
649=R,1,10
650=AN,1,22
651=ID,3,3
652=DT,6,6
653=AN,3,3
654=ID,2,2
655=R,1,10
656=ID,2,3
657=N0,1,10
658=N0,1,10
659=AN,1,6
660=AN,1,2
661=ID,1,1
662=ID,1,1
663=R,1,9
664=R,1,9
665=AN,1,6
666=AN,1,6
667=R,1,9
668=ID,2,2
669=ID,3,3
670=ID,2,2
671=R,1,9
672=ID,2,2
673=ID,2,2
674=AN,1,22
675=ID,2,2
676=ID,1,1
677=AN,1,6
678=ID,1,2
679=ID,1,1
680=ID,1,1
681=ID,1,1
682=ID,1,2
683=ID,2,2
684=AN,1,15
685=AN,1,6
686=AN,1,6
687=ID,2,2
688=ID,2,2
689=ID,3,3
700=AN,1,1
701=AN,1,1
702=AN,1,1
703=ID,5,5
704=ID,2,2
705=ID,15,15
706=ID,15,15
707=DT,6,6
708=TM,4,4
709=N0,9,9
710=N0,6,6
711=ID,1,1
712=DT,6,6
713=TM,4,4
714=ID,3,3
715=ID,1,1
716=ID,1,3
717=ID,1,1
718=ID,1,3
719=N0,1,6
720=ID,1,3
721=ID,2,3
722=N0,1,2
723=ID,1,3
724=AN,1,99
725=N0,1,4
726=ID,1,1
727=DT,6,6
728=ID,1,2
729=DT,6,6
730=TM,4,4
731=ID,2,2
732=ID,2,2
733=R,1,4
734=AN,1,12
735=ID,1,2
736=ID,1,1
737=ID,2,2
738=ID,1,3
739=R,1,10
740=R,1,10
741=R,1,10
742=N0,1,5
743=ID,1,2
744=ID,2,2
745=AN,10,10
746=ID,2,2
747=AN,10,10
748=ID,1,1
749=ID,1,1
750=ID,2,3
751=ID,1,7
752=ID,2,2
753=ID,1,5
754=ID,1,7
755=ID,2,2
756=ID,2,2
757=N0,1,2
765=N0,1,2
777=R,1,15
778=R,1,15
779=R,1,15
780=R,1,15
781=ID,6,6
782=R,1,15
826=R,1,8
846=ID,1,1
847=ID,1,2
848=ID,1,2
849=ID,1,2
900=ID,1,1
901=ID,2,2
935=ID,2,2
936=ID,2,2
937=ID,2,2
938=ID,2,2
939=ID,2,2
940=ID,2,2
941=ID,2,2
942=N0,1,9
943=ID,2,2
944=ID,2,2
945=ID,2,2
946=N0,1,9
947=N0,1,9
948=N0,1,9
949=R,1,4
950=ID,2,2
951=ID,1,2
952=ID,1,2
953=R,1,6
991=ID,2,2
992=ID,2,2
993=R,1,6
999=ID,1,2
.CODES
9=N,R
23=A,B,C,E,F,G,H,I,L,N,S,T,U,Z
40=20,2B,40,4B,AC,AF,AT,BC,BG,BO,BR,BX,CA,CC,CH,CL,CN,CO,CP,CR,CS,CT,CU,CV,CX,DT,DX,FR,FT,FX,HC,HO,HP,HV,ID,IX,LU,NX,OB,OT,OV,PT,PU,RC,RE,RF,RG,RI,RO,RR,RT,SC,SK,ST,SV,TH,TL,TO,TR,TT,TU,TV,UL,UX,VC,VE,VL,VO,VR,VS,VT
66=1,2,3,4,5,7,8,9,01,02,03,04,05,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,91,92,ZZ%[(1)92]+861/13///3
88=L,PB,S,SM,ZZ
91=A,AE,BU,C,CE,D,F,G,H,I,J,K,L,LT,M,N,NN,NY,O,P,PC,PL,PT,Q,R,S,SR,SS,T,TN,TY,U,V,VE,W,X
92=AB,BD,BE,BK,BY,CF,CP,CR,DS,FH,IN,JL,KO,NE,NP,NS,PR,RL,RN,RO,RR,SA,SO,SP,SS,ST,TC,TM,UE,WO,ZZ
98=11,AC,AD,AG,AK,AO,BK,BL,BN,BO,BS,BT,BW,BY,C1,C2,CA,CB,CC,CL,CM,CN,CO,CP,CR,CS,CT,CV,DB,DC,DE,DS,EC,EE,EM,EP,EX,FH,FR,FW,IA,IC,II,IK,IM,IN,IS,IT,LN,LP,MA,MC,MF,MI,MP,N1,N2,NV,OB,OC,OI,OO,OP,OT,OV,OW,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PM,PN,PP,PR,PS,PT,PU,PV,RB,RE,RH,RL,RM,RP,RR,RS,SA,SC,SD,SE,SF,SG,SH,SI,SM,SN,SO,SP,SS,ST,SU,SW,TO,TR,TS,TT,UC,UP,VN,WH,ZZ%[(1)SF,ST]+861/13///1
102=N,R,S,T
128=61,62,63,64,AB,AC,AD,AF,AG,AI,AM,AN,AO,AP,AR,AS,AU,AW,BA,BC,BD,BE,BK,BL,BM,BN,BR,BT,CA,CB,CC,CD,CE,CF,CG,CK,CL,CM,CN,CO,CP,CR,CS,CT,DB,DE,DI,DK,DL,DN,DO,DP,DR,DS,EA,EB,ED,EE,EI,EN,EP,EQ,ER,ES,ET,FI,FN,FP,FR,FS,GB,GC,GE,GP,GR,HB,HC,HP,IB,IC,IL,IN,IO,IR,IS,IT,IV,JA,JB,JE,JS,LA,LB,LF,LI,LN,LO,LP,LS,LT,LW,MA,MB,MF,MH,MI,MK,MN,MP,NA,NS,OB,OC,OI,OM,OP,OS,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PR,PS,PT,PX,PY,PZ,RC,RE,RF,RL,RN,RP,RQ,RR,RS,RT,RV,RW,SA,SB,SC,SD,SE,SF,SI,SL,SM,SN,SO,SQ,SR,ST,SU,SV,TB,TI,TL,TM,TN,TO,TR,TX,UB,UD,UN,US,UT,VA,VC,VM,VN,VP,VR,VS,VT,VV,WM,WR,WY,XC,XP,ZA,ZB,ZC,ZZ%[(1)PK,SI]+861/5///1
133=1,2,3,4,5,6,7,8,9,A,B,D,I,O,R,S,V,Z
143=%[(1){861}]+861/1///1
146=CA,CC,CF,DF,FO,IC,MX,NC,NS,PA,PB,PC,PO,PP,PU,RC,RF,RS,TP,WC,ZZ
152=A1M,A3M,A5M,AGG,AK,AMM,ASY,AT,AV,AW,BA,BCP,BL,BN,BW,CAR,CCH,CD,CE,CI,CLS,CM,CMD,CNL,CNS,CO,CON,COU,CR,CW,CY,DA,DIS,DN,DS,DT,DU,DW,END,ER,EW,EX,EXC,EXP,EXU,EZE,FG,FL,FP,FR,FS,GI,HAN,HE,HM,HO,HP,HQT,HR,HT,HV,HW,IB,IC,IP,IR,IS,JLX,JS,LBT,LC,LD,LF,LS,LT,MC,MES,MEX,MF,MIN,MOT,MP,MR,MRF,NC,ND,NE,NH,NP,NS,NT,NW,NX,OBL,OCA,OCS,OCV,OEH,OFU,OHC,ONC,ONS,OOB,OOD,OPR,OPT,OS,OSB,OST,OTC,OTD,OTS,OVR,OWR,PB,PG,PHR,PI,PMM,PMR,PS,PUP,PW,RB,RDR,RM,RO,RR,RRR,RS,RT,SC,SCL,SD,SE,SEC,SER,SGL,SH,SHL,SI,SK,SLC,SM,SP,SR,ST,TA,TLS,TN,TOF,TRK,TS,TT,TV,UN,UP,US,VAN,VT,WD,WE,WH,WI,WM,WO,WW,XP
187=A,A1,A2,A3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
208=4,6,9,A,D,E,I,R,U
235=AB,AC,AD,AI,AR,AS,AT,B1,B2,B3,B4,B5,B6,B7,BC,BL,BN,BO,BP,CA,CB,CC,CD,CE,CG,CI,CL,CM,CN,CQ,CR,CS,CT,CU,DA,DC,DE,DG,DL,DN,DR,DS,DW,EC,EN,EQ,FI,FL,FP,FS,GC,GD,GN,GR,GS,HE,HI,HN,IB,IM,IN,IS,IT,IZ,JS,LR,LS,LT,LU,MA,MC,MD,ME,MF,MG,ML,MN,MP,MS,MT,NC,ND,NH,NV,OE,OH,ON,OP,PA,PC,PD,PE,PI,PJ,PK,PL,PM,PN,PO,PR,PS,PT,PU,PW,RC,RD,RF,RN,RO,RP,RR,RS,RU,RY,SC,SD,SE,SF,SK,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SV,SZ,TI,TM,UC,UI,UP,US,UV,VA,VC,VE,VI,VN,VO,VP,VS,VU,VV,VX,ZM,ZZ%[(1)BP]+861/23///2
236=ALT,CAT,CDV,CON,CUS,DAP,DIS,DPR,DSC,FET,ICL,INV,MAX,MIN,MNR,MSR,MXR,PAQ,PBQ,PPD,PRO,QTE,RES,SHD,SUM,TOT,TRF
248=A,C,N
286=01,02,03,04,05,06,07,08,ZZ
305=D,I,P,X,Z
309=AC,CC,CI,CL,CO,CS,CY,D,DC,DE,FA,FE,FI,IM,IP,MI,NS,OL,OP,OR,PL,PO,PP,RS,RT,SC,SL,SN,SP,TC,TL,TN,TX,W,WH,ZZ
331=01,02,03,04,05,06,07,08,09,10,11,ZZ
333=1,2,3,4,5,6,7,ZZ
334=01,02,ZZ
335=CAF,CIF,DAF,DDP,EXQ,EXS,EXW,FCA,FCI,FCP,FOB,FOR,FOT,ZZZ
336=01,02,03,04,05,06,07,08,09,10,11,12,99,ZZ
344=DC,DW,MO,WK
345=AA,AB,AC,AD,AE,AF,AG,AS
348=AA,AI,BI,CA,CI,CR,DR,DS,EI,FA,FD,IS,NE,NR,OP,PA,RM,ST,TI,TX,VI,ZZ
349=F,S,X
353=00,01,02,03,04,05,06,07,08,10,11,12,13,14,15,ZZ%[(1)00]+861/2///3
355=01,05,08,24,26,27,31,50,51,53,54,56,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,AC,AM,AP,AS,AY,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BR,BS,BT,BU,BV,BW,BX,C1,C2,C3,C4,C5,C6,C8,C9,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CV,CW,CX,CY,CZ,DA,DB,DC,DD,DE,DF,DG,DH,DI,DK,DL,DM,DP,DR,DS,DT,DZ,E3,E4,E5,E7,E8,E9,EA,ED,EF,EM,EV,EX,EY,EZ,FA,FO,FP,FT,GA,GB,GH,GI,GM,GR,GS,GY,GZ,HA,HB,HC,HD,HE,HF,HG,HH,HK,HL,HO,HP,HR,HS,HT,HU,HV,HW,HY,IN,JB,JO,JR,JU,KA,KD,KE,KG,KH,KI,KL,KM,KN,KT,KV,KW,LA,LB,LC,LE,LF,LG,LH,LI,LK,LM,LN,LO,LP,LR,LS,LT,LY,M2,M3,M4,M6,MA,MB,MC,ME,MF,MG,MH,MI,MJ,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,NB,NC,NL,NN,NT,NV,OL,OT,OZ,P1,P2,P4,P5,P8,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PR,PS,PT,PV,PW,PX,PY,PZ,QD,QR,QS,QT,QU,RA,RD,RE,RG,RK,RL,RM,RN,RO,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SW,SX,SY,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TQ,TR,TS,TT,TU,TV,TW,TX,TY,UN,VI,VT,WB,WE,WH,WI,WK,WP,WR,WT,YD,YR,ZZ
363=ALL,CHG,DEL,GEN,INS,INV,LIN,LOI,ORI,PAY,PMT,PRI,PUR,QUT,REV,SPH,TRA,WHI,ZZZ
365=IT,PS,TE,TL,TM,TX
366=AD,AP,AR,BD,CB,CR,CW,EB,EX,HM,IC,NT,OC,OD,PM,RD,SA,SC,SD,SR,TA,WH,ZZ
368=AN,AS,AV,BK,BP,CA,CC,CE,CI,CK,CM,CN,CO,CP,CS,DD,DE,DS,EC,HQ,IC,IP,IS,LS,NF,NN,NS,OF,OP,PA,PD,PH,PI,PK,PN,PO,PP,PR,PS,SD,SL,SP,SS,UR,ZZ
371=AQ,BD,DC,EV,GU,GW,LD,MC,PC,PQ,PS,QO,QP,QT,SC,UM,UP,WD,WO,ZZ
374=001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027,028,029,030,031,032,033,034,035,036,037,038,039,040,041,042,043,050,051,052,053,054,055,056,057,058,059,060,061,062,063,064,065,066,067,068,069,070,071,072,073,074,075,076,077,078,079,080,081,082,083,084,085,086,087,088,089,090,091,092,093,094,095,096,097,098,099,100,101,102,103,104,105,106,108,109,119,120,121,122%[(1)011,050]+861/7///1
378=1,2,3,4,5,6,7,Z
412=01,02,03,04,05,06,07,08,09%[(1)08{12,13}]+861/20///8[(2){11}]+861/20///11
426=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,ZZ
455=A,T,X
506=01,02,03,ZZ
521=AJ,DS,IB,RA,RB,RP,RV,SD,SS,SU
522=01,02,03,04,05,06,07,08,09,AC,AL,CB,FL,FP,IB,NA,NC,NF,NL,NY,PC,PL,SC
559=AA,AI,AX,BI,CM,EU,GU,NE,NR,OP,PI,ST,TD,TI
560=A0010,A0020,A0030,AA,AC,AF,AJ,AM,AN,AO,AT,B0010,B0020,B0030,B0040,BC,BD,BF,BP,C1,C0010,C0011,C0012,C0020,C0030,C0032,C0036,C0038,C0040,C0050,C0060,C0070,C0072,C0080,C0090,CA,CB,CC,CD,CE,CF,CG,CK,CL,CM,CN,CO,CP,CR,CS,CT,CW,CX,CZ,D0010,D0020,D0022,D0024,D0030,D0031,D0040,DA,DC,DD,DF,DI,DL,DM,E1,E2,E0010,E0020,E0024,E0030,E0040,EC,EG,EN,EP,EX,F0010,F0011,F0012,F0014,F0018,F0020,F0030,FA,FC,FD,FE,FG,FI,FL,FN,FP,FR,FS,G0010,G0052,GA,GF,GI,GP,GU,H1,H0010,HC,HD,HH,HS,I0010,I0012,I0013,I0014,I0020,I0021,I0022,IA,ID,IG,IN,IP,IR,IS,IT,IU,KO,L1,L0010,L0012,L0020,L0022,LA,LC,LD,LF,LS,M1,M0010,M0020,M0022,M0024,M0030,M0040,M0042,MF,MI,ML,MS,MT,N0010,N0020,N0032,O0010,O0012,O0020,OC,OF,P0010,P0012,P0014,P0016,P0018,P0019,P0020,P0022,P0024,P0028,P0030,P0040,P0050,P0060,PA,PB,PC,PE,PF,PH,PI,PL,PM,PN,PO,PR,PS,PT,Q0010,QD,R0010,R0020,R0030,R0040,R0050,R0060,R0070,R0072,R0074,R0076,R0080,R0090,R0100,R0110,R0112,RC,RD,RE,RF,RN,RP,S1,S2,S0010,S0012,S0014,S0016,S0018,S0020,S0022,S0024,S0030,S0040,S0050,S0052,S0054,S0056,S0058,S0060,S0070,S0080,S0092,S0093,SA,SB,SC,SD,SE,SH,SI,SL,SO,SP,SR,SS,ST,SU,SW,SX,T1,T0010,T0012,T0020,T0022,T0030,T0040,T0050,T0060,T0064,T0070,T0080,T0084,T0090,TA,TB,TC,TD,TL,TM,TO,TP,TR,TS,TT,TV,TX,UC,UM,US,UT,V1,V2,V0010,V0020,VL,VP,W0010,WC,WH,X0010,XP,YY,ZZ
562=BK,CD,CS,DA,DB,DD,FT,IS,P1,P2,P3,P4,SA,SB,SC,SD,SF,SL,SP,SQ,ST,SU,ZZ
563=B,F,N,W,Y,Z
564=0,1,Z
566=B0,B1,B2,B3,B4,X,Y,ZZ
587=AC,AD,AE,AH,AK,RJ,ZZ
591=ACC,ACK,ADA,ADB,ADC,ADD,ASA,ASB,ASC,ASD,BKC,BKD,PAC,PBC,WRD,WRT,ZZZ
626=A,B,C,D,E,F,G,H,I,J,K,L,M,N,P,R,T,U,V,W,X,Y,ZZ
627=A,B,S,X,Z
639=AP,BR,CA,CP,CT,DI,DR,DS,HF,HP,LC,LD,LE,LM,NC,NQ,PE,PR,PT,QE,QH,QS,QT,RC,RD,RE,RM,RT,SR,TC,TD,TE,TF,TM,TP,WC,WD,WE,WH,WM
640=BB,CA,CI,CO,CR,DR,DU,EB,EF,EI,ER,IB,IF,IR,IU,MC,ME,MF,MI,MR,MS,PB,PR,RB,RC,RE,RF,UF
648=CDR,CSD,DIS,SEL
651=C01,C02,C03,C04,C05,C06,C07,P01,P02,P03,P04,P05,P06,P07,ZZZ
653=AMT,CSH,DOR,DPU,DSH,DSV,POR,PPU,PSH,PSV,UNT,ZZZ
654=CA,PC,UN,ZZ
656=DAT,DOF
661=A,D,I
662=A,I,S
668=AC,AR,DR,IA,IB,IC,ID,IH,IP,IQ,IR,IS,SP
669=IMF,LNF,LNS,NYC,PHI,ZUR
670=AI,CT,DI,MU,NC,PQ,PR,QD,QI,RE,RQ,RS
672=FI,GS,LB,LM,MT,PQ,PR,ZZ
673=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,41,42
675=DL,JS,SH,ZZ
676=A,C,D,R
678=1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
679=A,B,C,D,E,F,G,Y,Z
680=A,B,C,D,E,Z
681=A,D,F,M,Q,S,W,Z
682=1,2,3,4,5,6,7,A,B,D,G,H,J,K,L,M,N,P,R,S,T,U,W
683=PC,RC,SC
687=AG,BG,BR,CN,DE,DI,JB,MF,OE,RS,ST,WH,WS
688=OR,SR
689=INC,MAX,MIN
704=01,02,03,04,08,09,11,12,13,14,15,16,NR,ZZ
714=000,001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027
715=A,E,P,R
716=1,2,3,4,5
717=A,E,R
718=1,2,3,4,5
720=1,2,3,4,5
723=1,2,3,4,5,6,7
726=AIAG,ANSI,U,X
728=B,D,E,L,M,O,P,R,S,U,ZZ
731=BS,SB,SC,SS,ZZ
732=AA,AD,CD,CW,SD,WD,WW,ZZ
735=B,D,E,I,K,M,O,P,Q,R,S,T,U
736=0,1
737=9L,BL,BP,BW,BZ,CH,CN,CS,DT,EN,LC,LL,LM,P1,PC,PD,PL,RC,RL,RN,SE,SH,SL,SM,SP,SR,ST,TD,TE,TL,TR
738=A,AA,AB,AC,AD,AE,AF,AG,AH,AZ,B,BA,BB,BC,BD,BE,BF,BG,BH,BO,C,CB,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CN,CR,CU,CW,D,DA,DB,DC,DD,DE,DF,DG,DH,DI,DL,DN,DP,DW,E,EA,EB,EC,ED,EE,EF,EG,EH,EX,F,FA,FB,FC,FD,FE,FF,FL,FN,FT,FV,FW,G,GA,GB,GC,GD,GE,GF,GG,GH,GP,GW,HA,HB,HC,HD,HE,HF,HG,HH,HI,HJ,HM,HP,HR,HT,IA,IB,IC,ID,IF,IG,IH,II,IJ,IK,IM,IN,IO,IP,IQ,IR,IS,IT,IU,IV,IZ,JA,KA,KB,L,LA,LB,LC,LD,LE,LG,LL,LM,LN,LO,LP,LS,LT,LW,M,MA,MB,MC,MD,ME,MF,MG,MI,MJ,MN,MS,MV,MX,N,NA,NB,NC,ND,NE,NF,NG,NL,NM,NP,NS,NU,O,OA,OB,OC,OD,OE,OF,OG,OH,OI,OJ,OK,OL,OM,ON,OO,OQ,OR,OS,OT,OW,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PW,PZ,QA,R,RA,RB,RC,RD,RF,RG,RH,RI,RJ,RK,RL,RM,RN,RO,RP,RQ,RS,RU,RV,RW,S,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SL,SM,SO,SR,SS,ST,SV,SW,SX,T,TA,TB,TC,TD,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TQ,TR,TS,TT,TU,TV,TX,U,UA,VH,VW,WA,WB,WC,WD,WE,WL,WM,WT,WU,X,XA,XH,XP,XQ,XZ,YA,YB,YC,ZA,ZAL,ZAS,ZB,ZBI,ZC,ZCA,ZCB,ZCE,ZCO,ZCR,ZCU,ZFE,ZFS,ZGE,ZH,ZMG,ZMN,ZMO,ZN,ZNB,ZNI,ZO,ZP,ZPB,ZS,ZSB,ZSE,ZSI,ZSN,ZTA,ZTE,ZTI,ZV,ZW,ZZN,ZZR,ZZZ
743=C,F,S,Z
744=00,01,02,03,04
746=00,01
748=P,T
749=0,1
750=02,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,54,55,56,58,59,62,63,64,65,66,67,68,69,70,71,72,99,9A,9B
752=1L,1S,2L,2S,3L,4L,5L,6L,7L,8L,9L,BS,BT,IN,OA,OS,OT,TP,TS
753=34,35,36,37,38,39,40,42,43,44,45,60,61,62,63,65,66,67
755=01,02,11,12,13,14,AA,AD,AO,AP,BL,BT,CA,CC,CD,CI,CM,CP,DC,DD,DM,DN,DR,EA,FD,FH,IT,IV,LC,MA,MB,MC,MD,MM,MR,PC,PD,PT,RF,RT,SM,SN,SQ,SR,US,VM
756=AE,AM,BM,BW,EL,IE,IM,SE,SM,SN,TE,TM,WS
846=CL,DL,EX,IN,PR,RO,VA
847=CA,CI,CO,PA,PI,PO,PP
848=PD,SD,SP
849=SB,SL,SS
900=I,V
901=01,02,03,04,05,06,07,08,09,10,11,12,13,14,ZZ
935=01,02,03,04,05,06,07,08,09,10
936=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
937=01,02,03
938=01,02
939=01,02
940=01,02,03,04
941=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18
943=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20
944=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15
945=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18
950=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
999=1,2,3
.TEXT,SETS
861~1~2,0,A unique number assigned to each transaction set within a functional group.  This number must match the value in SE02.
861~1,4,The transaction set control number (ST02) in this header must match the transaction set control number (SE02) in the transaction set trailer (SE).
861~1,5,ST*861*891230001'
861~2~1,0,A number assigned by Ford to uniquely identify the transaction set.
861~2~2,0,Transaction creation date.
861~2,4,Ford only uses the transactions set purpose of original.
861~2,5,BRA*890590001*030109*00'
861~5~2,0,Ford will send the supplier generated ASN number and/or packing slip number for the referenced shipment (BSN02).  Ford will only provide up to the first 11 characters.
861~5,4,Used to transmit shipment identification ASN and/or packing slip number.
861~5,5,REF*SI*12345'
861~7~1,0,Will contain - "050" - material received on this date or "011" - material shipped on this date.  Shipped date will be used when a return is indicated.
861~7,4,Normally used to specify the receiving date.  This segment will be used to specify the shipped date if return is indicated.
861~7,5,DTM*050*030109'\r\nDTM*011*030106'
861~13~4,0,Will contain Ford assigned code.
861~13,4,Two occurrences of the N1 are required.  One for the "ship from" location (N101 - "SF") and one for the "ship to" (N101 - "ST").  If a return is indicated, the "SF" will be Ford and "ST" will be the supplier.
861~13,5,N1*ST**92*AP01A'\r\nN1*SF**92*A001A'
861~20~3,0,Will contain the same unit of measure as Ford Material Release (830).
861~20~4,0,Used by Assembly Division to indicate return quantity.
861~20~5,0,Will contain the same unit of measure as Ford Material Release (830).
861~20~6,0,Will contain difference between SN102 and RCD02.
861~20~7,0,Will contain same unit of measure as Ford Material Release (830).
861~20~9,0,When used will contain cum adjustment quantity.
861~20~10,0,Will contain same unit of measure as Ford Material Release (830).
861~20~11,0,Ford will use the RCD09 - RCD11 discrepancy set to show cum adjustment quantity only.
861~20,4,In each RCD loop Ford will send detail level information for all receipts, discrepancies and Assembly Division returns.\r\n\r\nRCD02 will contain the quantity received.  RCD04 will contain the quantity returned.  (Return quantity is used by Assembly Division only.)\r\n\r\nRCD08 will contain one of the following codes:\r\n\r\n"08" - Return, reject, do not adjust cum.\r\n"12" - Return, overshipment, adjust cum.  (The cum adjustment quantity will be\r\n         specified in the RCD09 - RCD11 discrepancy area with a RCD11 code \r\n         of "11" and the adjust cum quantity in RCD09.)\r\n"13" - Quantity discrepancy, do not adjust cum.
861~20,5,RCD**900*PC***100*PC*08'
861~21~2,0,For Assembly Division, received quantity, otherwise ASN quantity.
861~21~3,0,Will contain same unit of measure as Ford Material Release (830).
861~21,4,Used to show ASN quantity for the part referenced in the LIN segment.
861~21,5,SN1**1000*PC'
861~23~3,0,This field will contain the Ford part number.
861~23,4,Use for Ford part number.  Ford part number may consist of a prefix, base, suffix and control code.  Any of these, except the base, may or may not be present.  The portions of the part number are delimited by spaces.
861~23,5,LIN**BP*E6SP 7E396 AA 040' (Part number with control code)\r\nLIN**BP*E6SP 7E396 AA 040*PO*FE 4397' (Part number with control code and PO number)\r\nLIN**BP* 7E396 AA 040' (Part number without prefix)\r\nLIN**BP*E6SP 7E396' (Part number with neither suffix nor control code)
861~46~1,0,Total number of RCD segments.
861~46~2,3,Sum of Quantity Received element (RCD02) of all RCD segements
861~46~2,0,Accumulation of the quantity received element (RCD02) of all RCD segments.
861~46,5,CTT*4*32951'
861~47~2,0,Will contain value in ST02.
861~47,4,The number of included segments is the total of all segments used in the transaction set including the ST and SE segments.\r\n\r\nThe transaction set control number (SE02) in the trailer must match the transaction set control number (ST02) in the transaction set header segment (ST).
861~47,5,SE*51*891230001'
.TEXT,ELMS
143~861~1~1,0,Receiving Advice/Acceptance Certificate
412~12~1~1,0,Return Overshipment
412~13~1~1,0,Quantity Discrepancy
412~11~1~2,0,Cum Adjustment Quantity
