.VER 1.61
.INI
2003,,002 003,X,X12-2003,Draft Standards Approved by ASC X12 through August 1988
.PRIVATE FORESIGHT
.CTL
.TDVER RM1M
.DATE 10/08/103:08:00:58
.PUBLIC
.SETS
810=[ST,M][BIG,M][NTE,F,100][CUR][REF,,12][PER,,3]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[ITD,,5][DTM,,10][FOB][PID,,200][MEA,,40][PWK,,25][PKG,,25]{:200000[IT1][CUR][IT3,,5][TXI,,10][CTP,,25][PID,,1000][MEA,,40][PWK,,25][PKG,,25][IT4]{:10[ITA][TXI,,10]}[ITD,,2]{:1000[SLN][PID,,1000][ITA,,10]}[REF,,12][PER,,5]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[SDQ,,500][DTM,,10][CAD]}[TDS,M][TXI,,10][CAD]{:10[ITA][TXI,,10]}[ISS,,5][CTT,M][SE,M]
819=[ST,M][BOS,M][CUR]{:10[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[ITD,,5]{:10000[JIL,M][REF,,12][PID,,5]{:1000[JID][PID,,5][DTM,,10][REF,,12]}}[AMT,M]{:1000[PSA,M][N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[CTT,M][SE,M]
820=[ST,M][BPS,M][NTE,F,100][CUR][REF,M,5][DTM,M,10]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[LS,M]{:10000[N1,M]{:10000[RMT,M][CUR][REF,,5][DTM,,10]}}[LE,M][SE,M]
822=[ST,M][DTM,M,3][N1,M][N2,,2][N3,,2][N4][REF,,12][PER,,3][RTE][CUR]{:500[N1,M][N2,,2][N3,,2][N4][REF,,12][PER,,3][DTM,,5][CUR][RTE,,12]{:500[ACT]{:100[BAL][AMT,,25][DTM,,5]}{:1000[SER][DTM,,5]}{:1000[ADJ][PID,,2]}[RTE,,12]}}[CTT,M][SE,M]
823=[ST,M][N1,M,2]{:100[DEP,M][AMT,M][QTY,M,2][REF,,5][DTM,,10]{:100[BAT][AVA,,10][AMT][QTY][DTM,,10]{:1000[BPS][CUR][REF,,5][DTM,,10][AVA]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:10000[RMT][N1][CUR][REF,,5][DTM,,10]}}}}[SE,M]
824=[ST,M][BGN,M]{:2[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:10000[OTI,M][REF,,12][DTM,,2][PER,,3]{:10000[TED][NTE,,100]}[AMT,,10][QTY,,10]}[SE,M]
830=[ST,M][BFR,M][NTE,F,100][CUR][REF,,12][PER,,3][TAX,,3][FOB]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB]}[CTP,,25][SSS,,25][CSH][ITD,,2][DTM,,10][PID,,200][MEA,,40][PWK,,25][PKG,,25][TD1,,2][TD5,,12][TD3,,12][TD4,,5][MAN,,10]{:10000[LIN,M][UIT,M][CUR]{:100[SLN][PID,,1000]}[PO3,,25][CTP,,25][PID,,1000][MEA,,40][PWK,,25][PKG,,25][PO4][PRS][REF,,12][PER,,3][SSS,,25][ITA,,10][ITD,,2][TAX,,3][FOB]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB]}{:104[SDP,M][FST,M,104]}[SDQ,,50][ATH,,20]{:25[SHP][REF,,5]}[TD1][TD5,,12][TD3,,12][TD4,,5][MAN,,10]}[CTT,M][SE,M]
832=[ST,M][BCT,M][NTE,F,100][CTP,,25][REF,,12][PER,,3][DTM,,10][CTC,,5]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[CTB,,25][CUR,,5][SSS,,25][ITD,,2]{:700000[LIN,M][SLN,,100][DTM,,10][CTC,,5][REF,,12][PER,,3]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[CTB,,25][PID,,200][MEA,,40][PKG,,25][PO4][TD4]{:25[CTP][DTM,,10][CUR,,5][PO4][CTC,,5]}[SSS,,25][ITD,,2]}[CTT,M][SE,M]
840=[ST,M][BQT,M][NTE,F,100][CUR][REF,,12][PER,,3][TAX,,3][FOB][SSS,,25][CSH][ITA,,10][ITD,,5][DIS,,20][DTM,,10][LDT,,12][SHH,,5][PRN,,5][PID,,1000][MEA,,40][PWK,,25][PKG,,25][TD1,,2][TD5,,12][TD3,,12][TD4,,5][MAN,,10]{:1000+5[N9]+2[MSG,,1000]}{:200+3[N1]+10[N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}{:100000[PO1,M][CUR][PO3,,25][PID,,1000][MEA,,40][PWK,,25][PKG,,25][PO4][REF,,12][PER,,3][SSS,,25][ITA,,10][IT8][ITD,,2][DIS,,20][TAX,,3][FOB][SDQ,,50][DTM,,10][LDT,,12][SCH,,104][TD1][TD5,,12][TD3,,12][TD4,,5][MAN,,10]{:1000[SLN][PID,,1000]}{:1000+5[N9]+2[MSG,,1000]}{:200+3[N1]+10[N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}}[CTT,M][SE,M]
843=[ST,M][BQR,M][NTE,F,100][CUR][REF,,12][PER,,3][TAX,,3][FOB][CTP,,25][SSS,,25][CSH][ITA,,10][ITD,,2][DIS,,20][DTM,,10][LDT,,12][SHH,,5][PRN,,5][PID,,200][MEA,,40][PWK,,25][PKG,,25][TD1,,2][TD5,,12][TD3,,12][TD4,,5][MAN,,10]{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}{:100000[PO1,M][CUR][PO3,,25][CTP,,25][PID,,1000][MEA,,40][PWK,,25][PKG,,25][PO4][REF,,12][PER,,3][SSS,,25][ITA,,10][IT8][ITD,,2][DIS,,20][TAX,,3][FOB][SDQ,,50][DTM,,10][LDT,,12][SCH,,104][TD1][TD5,,12][TD3,,12][TD4,,5][MAN,,10]{:100[CST][PID][CUR][DTM,,2]}{:1000[SLN][PID,,1000]}{:100[CST][PID][CUR][DTM,,2]}{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}}[CTT,M][SE,M]
844=[ST,M][BAA,M][NTE,,10][REF,,12][PER,,3][DTM,,10]{:50[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:10000[CON,M][REF,,12][PER,,3][DTM,,10]{:50[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:1000[PAD,M][PRN][PID,,200][MEA,,40][UNT,,5][QTY,,5][AMT,,12][RCD][REF,,12][DTM,,10][CUR][SSS]}}[CTT,M][AMT,,12][SE,M]
845=[ST,M][BPA,M][NTE,,10][REF,,12][PER,,3][DTM,,10]{:50[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:10000[CON,M][REF,,12][PER,,3][DTM,,10]{:50[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][DTM,,2]}{:1000[PAD][PRN][PID,,200][MEA,,40][UNT,,5][QTY,,5][AMT,,5][CUR][SSS][SHP][DTM,,2]}}[CTT,M][SE,M]
846=[ST,M][BIA,M][NTE,F,25][CUR][DTM,,10][REF,,12][PER,,3]{:5[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:10000[LIN,M][SLN,,100][PID,,200][MEA,,40][PKG,,25]{:10[QTY,M][UIT,,12][SCH,,25][LDT,,12]}[DTM,,10][CTP,,25][CUR][SSS,,25][REF,,12][PER,,3]{:5[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[SDQ,,500][MAN]}[CTT,M][SE,M]
849=[ST,M][BRC,M][AAA,,10][NTE,,10][REF,,12][PER,,3][DTM,,10]{:50[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:10000[CON,M][AAA,,10][REF,,12][PER,,3][DTM,,10]{:50[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:1000[PAD][PRN][AAA,,10][PID,,200][MEA,,40][UNT,,5][QTY,,5][AMT,,2][RCD][REF,,12][DTM,,10][CUR][SSS]}}[CTT,M][AMT,,5][SE,M]
850=[ST,M][BEG,M][NTE,F,100][CUR][REF,,12][PER,,3][TAX,,3][FOB][CTP,,25][SSS,,25][CSH][ITA,,10][ITD,,5][DTM,,10][LDT,,12][SHH,,5][PRN,,5][PID,,200][MEA,,40][PWK,,25][PKG,,25][TD1,,2][TD5,,12][TD3,,12][TD4,,5][MAN,,10]{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}{:100000[PO1,M][CUR][PO3,,25][CTP,,25][PID,,1000][MEA,,40][PWK,,25][PKG,,25][PO4][REF,,12][PER,,3][SSS,,25][ITA,,10][IT8][ITD,,2][TAX,,3][FOB][SDQ,,500][IT3,,5][DTM,,10][LDT,,12][SCH,,104][TD1][TD5,,12][TD3,,12][TD4,,5][MAN,,10][AMT]{:1000[SLN][PID,,1000][PO3,,104]}{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}}[CTT,M][AMT][SE,M]
855=[ST,M][BAK,M][NTE,F,100][CUR][REF,,12][PER,,3][TAX,,3][FOB][CTP,,25][SSS,,25][CSH][ITA,,10][ITD,,5][DTM,,10][LDT,,12][SHH,,5][PRN,,5][PID,,200][MEA,,40][PWK,,25][PKG,,25][TD1,,2][TD5,,12][TD3,,12][TD4,,5][MAN,,10]{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}{:100000[PO1][CUR][PO3,,25][CTP,,25][PID,,1000][MEA,,40][PWK,,25][PKG,,25][PO4][REF,,12][PER,,3][SSS,,25][ITA,,10][IT8][ITD,,2][TAX,,3][FOB][SDQ,,500][DTM,,10][LDT,,12][SCH,,104][TD1][TD5,,12][TD3,,12][TD4,,5]{:104[ACK][DTM]}[MAN,,10][AMT]{:1000[SLN][PID,,1000][PO3,,25][ACK,,104]}{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB]}[TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}[CTT,M][AMT][SE,M]
856=[ST,M][BSN,M][NTE,F,100][DTM,,10]{:200000[HL,M][LIN][SN1][SLN,,100][PRF][PO4][PID,,200][MEA,,40][PWK,,25][PKG,,25][TD1,,20][TD5,,12][TD3,,12][TD4,,5][REF,,200][PER]{:200[CLD][REF,,200]}[MAN,,10][DTM,,10][FOB]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB]}[SDQ,,50][ETD][CUR][ITA,,10]}[CTT,M][SE,M]
860=[ST,M][BCH,M][NTE,F,100][CUR][REF,,12][PER,,3][TAX,,3][FOB][CTP,,25][SSS,,25][CSH][ITA,,10][ITD,,5][DTM,,10][LDT,,12][SHH,,5][PRN,,5][PID,,200][MEA,,40][PWK,,25][PKG,,25][TD1,,2][TD5,,12][TD3,,12][TD4,,5][MAN,,10]{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}{:10000[POC][CUR][PO3,,25][CTP,,25][PID,,1000][MEA,,40][PWK,,25][PKG,,25][PO4][REF,,12][PER,,3][SSS,,25][ITA,,10][IT8][ITD,,2][TAX,,3][FOB][SDQ,,500][DTM,,10][LDT,,12][SCH,,104][TD1][TD5,,12][TD3,,12][TD4,,5][MAN,,10][AMT]{:1000[SLN][PID,,1000][PO3,,104]}{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}}[CTT,M][AMT][SE,M]
861=[ST,M][BRA,M][NTE,F,100][CUR][REF,,12][PER,,3][DTM,M,10][PRF,,25][TD1,,2][TD5,,12][TD3,,12][TD4,,5]{:200[N1][N2,,2][N3,,2][N4][REF,,100][PER,,3][FOB]}{:200000[RCD][SN1][CUR][LIN,,100][PID,,1000]{:100[SLN][PID,,1000]}[PO4,,100][REF,,12][PER,,3][DTM,,10][PRF,,25][MEA,,40][FOB]{:200[N1][N2,,2][N3,,2][N4][REF,,100][PER,,3][FOB]}[TD1,,20][TD5,,12][TD3,,12][TD4,,5][ITA,,10][MAN,,10]}[CTT][SE,M]
862=[ST,M][BSS,M][DTM,,10][NTE,F,100]{:200[N1][N2,,2][N3][N4][REF,,12][PER,,3][FOB]}{:10000[LIN,M][UIT,M][REF,,12][PER][SDP]{:100[FST][SDQ,,10]{:24[JIT][REF,,500]}}[ATH]{:10[SHP][REF,,12]}[TD1][TD3]}[CTT,M][SE,M]
863=[ST,M][BTR,M][NTE,F,100][REF,,12][DTM,,10][PID,,200][MEA,,20]{:20[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:100[LIN][PID,,1000][MEA,,20][DTM,,10][REF,,1000]{:200[CID,M][UNT][TMD][PSD][SPS][MEA,,50][DTM,,10][REF,,10]{:1[LX]{:1000[MEA][DTM,,10][REF,,10]}}{:100[STA][DTM,,10][REF,,10]}}}[SE,M]
865=[ST,M][BCA,M][NTE,F,100][CUR][REF,,12][PER,,3][TAX,,3][FOB][CTP,,25][SSS,,25][CSH][ITA,,10][ITD,,5][DTM,,10][LDT,,12][SHH,,5][PRN,,5][PID,,200][MEA,,40][PWK,,25][PKG,,25][TD1,,2][TD5,,12][TD3,,12][TD4,,5][MAN,,10]{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}{:10000[POC][CUR][PO3,,25][CTP,,25][PID,,1000][MEA,,40][PWK,,25][PKG,,25][PO4][REF,,12][PER,,3][SSS,,25][ITA,,10][IT8][ITD,,2][TAX,,3][FOB][SDQ,,500][DTM,,10][LDT,,12][SCH,,104][TD1][TD5,,12][TD3,,12][TD4,,5]{:104[ACK][DTM]}[MAN,,10][AMT]{:1000[SLN][PID,,1000][PO3,,25][ACK,,104]}{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}}[CTT,M][AMT][SE,M]
867=[ST,M][BPT,M][NTE,F,25][CUR][DTM,,10][REF,,12][PER,,3]{:5[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:10000[PTD,M][DTM,,10][REF,,12][PER,,3]{:5[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:200[QTY,M][LIN][UIT,,12][AMT,,12][PID,,200][MEA,,40][PWK,,25][PKG,,25][REF,,12][PER,,3][DTM,,10][CUR]}[MAN]}[CTT,M][AMT,,12][SE,M]
869=[ST,M][BSI,M][NTE,M,100]{:1000[HL,M][PRF][DTM,,10][REF,,12]{:200[N1][N2,,2][N3][N4][REF,,12][PER,,3]}[LIN][PID,,1000][MEA,,40]}[CTT,M][SE,M]
870=[ST,M][BSR,M][NTE,,100][REF,,12]{:200[N1][N2,,2][N3][N4][REF,,12][PER,,3]}[DTM,,10]{:1000[HL,M][PRF]{:104[ISR][QTY,,4]}[REF,,12][PER,,3][DTM,,10]{:200[N1][N2,,2][N3][N4][REF,,12][PER,,3]}{:1000[PO1][SLN,,100][PO3][PID,,1000][MEA,,40][PKG,,25]{:104[ISR][QTY,,4][DTM,,10][N1][TD1][TD5][TD3][TD4][REF,,12]}}}[CTT,M][SE,M]
997=[ST,M][AK1,M]{:999999[AK2]{:999999[AK3][AK4,,99]}[AK5]}[AK9,M][SE,M]
.SEGS
AAA=[900,M][348,C][901][889]
AC1=[709,M][711,M][712,M][713,M][714]
ACK=[668,M][380][355,C][374][373,C][326][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][234,C][234,C][235][234,C][235][234,C]+C0203C0405C0708C0910C1112C1314C1516C1718C1920C2122C2324C2526
ACT=[508,M][93]
ADJ=[952,M][782,M][782,M][373][373][607][352]
AK1=[479,M][28,M]
AK2=[143,M][329,M]
AK3=[721,M][719,M][447][720][720][720][720][720]
AK4=[722,M][725][723,M][724]
AK5=[717,M][718][718][718][718][718]
AK9=[715,M][97,M][123,M][2,M][716][716][716][716][716]
AMT=[522,M][782,M]
ATH=[672,M][373,C][380,C][380][373,C]+R0203C0305C0405
AVA=[782,M][895,M]
BAA=[353,M][640,M][373,M][128,C][127][337]+P0405
BAK=[353,M][587,M][324,M][323,M][328][326][367][127][588]
BAL=[951,M][522,M][782,M]
BAT=[373,C][337][127,C][894]+R0103
BCA=[353,M][587][324,M][328][327][323,M][326][367][127][588][279][373][92]
BCH=[353,M][92,M][324,M][328][327][323,M][326][367][127][588][279]
BCT=[683,M][684,M][685][686][355][684][685][686][352][353]
BEG=[353,M][92,M][324,M][328][323,M][326][367][587]
BFR=[353,M][127,C][328,C][675,M][676,M][373,M][373,M][373,M][373,C][367][324]+R0203
BG=[402,M][403,M][142,M][124,M][29,M][30,M][404,M]
BGN=[353,M][127,M][373,M][337]
BIA=[353,M][755,M][127,M][373,M][337]
BIG=[245,M][76,M][323][324][328][327][640]
BOS=[613,M][373,M][559,M][781,M][640]
BPA=[353,M][373,M][128,C][127][337]+P0304
BPS=[591,M][782,M][305,M][506,C][507,C][508][509,C][510][506,C][507,C][508,C][513,C][727,C]
BPT=[353,M][127,M][373,M][755][648,C][649,C]+P0506
BQR=[353,M][586,M][652,M][374,C][373][587]+C0504
BQT=[353,M][586,M][652,M][374,C][373][92][960]+C0504
BRA=[127,M][373,M][353,M][962,M]
BRC=[353,M][373,M][128,C][127][337]+P0304
BSI=[127,M][373,M][847,M][848][849][337]
BSN=[353,M][396,M][373,M][337,M]
BSR=[850,M][847,M][127,M][373,M][848][849][337][127][373][337]
BSS=[353,M][127,M][373,M][675,M][373,M][373,M][328,C][127,C][367][324][676]+R0708
BTR=[353,M][373,M][337][755][127][127]
CAD=[91][206][207][140,C][387,C][368][128][127]+R0405C0708
CID=[738,C][750,C][348,C][751,C][352]+P0304R010204
CLD=[622,M][382,M][103][357][355]
CON=[128,M][127,M][846,M]
CSH=[563][564][565,C][508][596][559][560,C]+C0203C0607
CST=[964,M][782,M][355][380]+C0403
CTB=[688,M][352,M]
CTC=[689,M][380,M]
CTP=[687][236][212,C][380][355,C][648][649,C]+C0203C0405C0607
CTT=[354,M][347][81][355,C][183][355,C][352]+C0304C0506
CUR=[98,M][100,M][280][98][100][669][374,C][373][337][374,C][373][337][374,C][373][337][374,C][373][337][374,C][373][337]+C0807C0907C1110C1210C1413C1513C1716C1816C2019C2119
DEP=[127,M][373,M][337][127][506,M][507,M][896,C][508,C]+P0708
DIS=[653,M][654,M][655,M][656,M][657,M][658]
DTM=[374,M][373,C][337,C][623]+R0203
EG=[404,M][405,M][97,M][96,M]
ETD=[626,M][627,M][128][127,C][743]+P0304
FOB=[146,M][309,C][352][334][335,C][309,C][352]+C0302C0405C0706
FST=[380,M][680,M][681,M][373,M][373][374][337,C][128,C][127,C]+C0607P0809
GE=[97,M][28,M]
GS=[479,M][142,M][124,M][29,M][30,M][28,M][455,M][480,M]
HL=[628,M][734][735,M][736]
ICE=[710,M][709,M]
ICS=[700,M][701,M][726,M][703,M][704,M][705,M][704,M][706,M][707,M][708,M][709,M][702,M]
IEA=[405,M][709,M]
ISA=[744,M][745,M][746,M][747,M][704,M][705,M][704,M][706,M][373,M][337,M][726,M][703,M][709,M][749,M][748,M][701,M]
ISR=[368,M][373][641]+C0102
ISS=[382,C][355,C][81,C][355,C][183,C][355,C]+R010305C0102C0304C0506
IT1=[350][358,M][355,M][212,M][639][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0607C0809C1011C1213C1415C1617C1819C2021C2223C2425
IT3=[382,C][355,C][368,C][383,C][371,C]+C0102R01030405
IT4=[356][357][355,C][384][355,C][385][355,C]+C0203C0405C0607
IT8=[563,C][564,C][565,C][508][596,C][559][566,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+R0102030507C0809C1011C1213C1415C1617C1819C2021C2223C2425C2627
ITA=[248,M][559][560,C][331,M][341][359,C][360,C][378,C][332,C][339][355,C][380][352,C][150]+L020313E060708C0809C1011
ITD=[336][333,M][338,C][370,C][351,C][446,C][386,C][362,C][388][389,C][342,C][352,C][765,C]+L03040513L080405C0910
JID=[235,M][234,M][380,M][355,M][286,M][782]
JIL=[235,M][234,M][782][128,C][127,C][373]+P0405
JIT=[380,M][337,M]
LDT=[345,M][380,M][344,M][373]
LE=[447,M]
LIN=[350][235,M][234,M][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0405C0607C0809C1011C1213C1415C1617C1819C2021C2223C2425C2627C2829C3031
LS=[447,M]
LX=[554,M]
MAN=[88,M][87,M]
MEA=[737][738][739,C][355][740,C][741,C][935,C][936,C][752,C]
MSG=[933,M][934][363]
N1=[98,M][93,C][66,C][67,C]+R0203P0304
N2=[93,M][93]
N3=[166,M][166]
N4=[19,C][156,C][116][26][309][310,C]+R0105C0102P0506
N9=[128,M][127,C][369,C][373][337]+R0203
NTE=[363][3,M]
OTI=[110,M][128,C][127,C][142][124][29][30][28,C][329,C][143][480]+C0302R0308C0908
PAD=[350,C][521,C][670][648,C][649]+R0102
PER=[366,M][93][365][364,C][326]+C0304
PID=[349,M][750][348][751,C][352,C][752]+C0304R0405
PKG=[349,M][753][348][754,C][352,C]+C0304R0405
PO1=[350][330,M][355,M][212,C][639][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0504C0607C0809C1011C1213C1415C1617C1819C2021C2223C2425
PO3=[371,M][373][236][212,C][639][380,M][355,M][352]+L040305
PO4=[356][357][355,C][352][103][187][384,C][355,C][352][385][355,C][352][82][189][65][355,C]+C0203L060708C1011L16131415
POC=[350][670,M][330][671,C][355,C][212,C][639][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C030405C0706C0809C1011C1213C1415C1617C1819C2021C2223C2425C2627
PRF=[324,M][328][327][323][350][367]
PRN=[235,M][234,M][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C]+P0304P0506P0708P0910P1112P1314P1516P1718P1920P2122P2324
PRS=[682,M][352]
PSA=[66,M][67,M][826,M][782,M]
PSD=[939][940][942,C][355,C][943][944][945]+P0304
PTD=[521,M][648,C][649,C][128,C][127,C]+P0203P0405
PWK=[755,M][756,M][757][98][66,C][67,C][352]+P0506
QTY=[673,M][380,M][355]
RCD=[350][663,C][355,C][664,C][355,C][667,C][355,C][412,C][667][355,C][412,C][667][355,C][412,C][667][355,C][412,C][667][355,C][412,C]+R020406C0203C0405C060708C091011C121314C151617C181920
REF=[128,M][127,C][352,C]+R0203
RMT=[128,M][127,M][782][777][778][779][780][782][426][352]
RTE=[953,M][953][953][782][782][373]
SCH=[380,M][355,M][352][98][93,C][374,M][373,M][337][374][373,C][337]+C0405C1009
SDP=[678,M][679,M][678][679][678][679][678][679]
SDQ=[355,M][66][67,M][380,M][67][380,C][67][380,C][67][380,C][67][380,C][67][380,C][67][380,C][67][380,C][67][380,C][67][380,C]+C0506C0708C0910C1112C1314C1516C1718C1920C2122
SE=[96,M][329,M]
SER=[235,M][234,M][782,C][782,C][212][380][352]+R0304
SHH=[562,M][374,C][373,C][337,C][352]+C0302C0402
SHP=[673][380,C][374][373,C][337][373,C][337]+C0102C0304
SLN=[350,M][350][661,M][380,M][355,M][212,C][639][662,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0608C0706C0910C1112C1314C1516C1718C1920C2122C2324C2526C2728
SN1=[350][382,M][355,M][646][330][355,C][728][668]+C0506
SPS=[946][947][948][949][941,C][942,C]+P0506
SSS=[248,M][559,M][560,M][561][359][360][352]
ST=[143,M][329,M]
STA=[950,M][739,M][355][738]
TA1=[709,M][373,M][337,M][711,M][714]
TAX=[325,C][309][310,C][309][310,C][309][310,C][309][310,C][309][310,C][441]+R0102C0203C0405C0607C0809C1011
TD1=[103][80,C][23][22,C][79][187][81,C][355,C]+C0102C0304C060708
TD3=[40,M][206][207,C][187][81,C][355,C][102]+C0203C040506
TD4=[152,C][208][209,C][352,C]+R0104C0203
TD5=[133][66,C][67,C][91,C][387,C][368][309][310,C][731][732][733,C]+R020405C0203C0708C1011
TDS=[361,M][390,C][391][362]
TED=[647,M][3][721][719][722][725][724][961]
TMD=[750][348,C][751,C][937][938][352][373][328]+P0203
TXI=[963,M][782,C][954,C][955,C][956,C]+E0203P0405
UIT=[355,M][212,C][639]
UNT=[355,M][212,C][639]+C0302
.ELMS
1=AN,1,1
2=N0,1,6
3=AN,1,60
19=AN,2,19
22=ID,1,10
23=ID,1,1
26=ID,2,2
28=N0,1,9
29=DT,6,6
30=TM,4,4
40=ID,2,2
65=R,1,6
66=ID,1,2
67=ID,2,17
76=AN,1,22
79=AN,1,25
80=N0,1,7
81=R,1,8
82=R,1,6
87=AN,1,45
88=ID,1,2
91=ID,1,2
92=ID,2,2
93=AN,1,35
96=N0,1,6
97=N0,1,6
98=ID,2,2
100=ID,3,3
102=ID,1,1
103=ID,5,5
110=ID,1,1
116=ID,5,9
123=N0,1,6
124=ID,2,12
127=AN,1,30
128=ID,2,2
133=ID,1,2
140=ID,2,4
142=ID,2,12
143=ID,3,3
146=ID,2,2
150=ID,3,3
152=ID,2,3
156=ID,2,2
166=AN,1,35
183=R,1,8
187=ID,1,2
189=R,1,8
206=AN,1,4
207=AN,1,10
208=ID,1,1
209=AN,2,4
212=R,1,14
234=AN,1,30
235=ID,2,2
236=ID,3,3
245=DT,6,6
248=ID,1,1
279=DT,6,6
280=R,4,6
286=ID,2,2
305=ID,1,1
309=ID,1,2
310=AN,1,25
323=DT,6,6
324=AN,1,22
325=AN,1,20
326=AN,1,45
327=AN,1,8
328=AN,1,30
329=AN,4,9
330=R,1,9
331=ID,2,2
332=R,1,6
333=ID,1,2
334=ID,2,2
335=ID,3,6
336=ID,2,2
337=TM,4,4
338=R,1,6
339=R,1,10
341=AN,1,16
342=R,1,5
344=ID,2,2
345=ID,2,2
347=R,1,10
348=ID,2,2
349=ID,1,1
350=AN,1,6
351=N0,1,3
352=AN,1,80
353=ID,2,2
354=N0,1,6
355=ID,2,2
356=N0,1,6
357=R,1,8
358=R,1,10
359=R,1,9
360=N2,1,9
361=N2,1,10
362=N2,1,10
363=ID,3,3
364=AN,7,21
365=ID,2,2
366=ID,2,2
367=AN,1,30
368=ID,2,2
369=AN,1,45
370=DT,6,6
371=ID,2,2
373=DT,6,6
374=ID,3,3
378=ID,1,1
380=R,1,10
382=R,1,10
383=R,1,9
384=R,1,9
385=R,1,9
386=N0,1,3
387=AN,1,35
388=DT,6,6
389=N2,1,10
390=N2,1,10
391=N2,1,10
396=AN,2,30
402=AN,1,10
403=AN,1,10
404=N0,1,5
405=N0,1,5
412=ID,2,2
426=ID,2,2
441=ID,1,1
446=DT,6,6
447=ID,1,4
455=ID,1,2
479=ID,2,2
480=ID,1,12
506=ID,2,2
507=AN,3,12
508=AN,1,35
509=AN,10,10
510=AN,9,9
513=DT,6,6
521=ID,2,2
522=ID,1,2
554=N0,1,6
559=ID,2,2
560=ID,2,10
561=AN,1,45
562=ID,2,2
563=ID,1,1
564=ID,1,1
565=N2,2,9
566=ID,1,2
586=AN,1,45
587=ID,2,2
588=DT,6,6
591=ID,3,3
596=DT,6,6
607=N0,1,3
613=AN,1,16
622=N0,1,5
623=ID,2,2
626=ID,1,2
627=ID,1,1
628=AN,1,12
639=ID,2,2
640=ID,2,2
641=ID,3,3
646=R,1,9
647=ID,1,3
648=ID,3,3
649=R,1,10
652=DT,6,6
653=ID,3,3
654=ID,2,2
655=R,1,10
656=ID,2,3
657=N0,1,10
658=N0,1,10
661=ID,1,1
662=ID,1,1
663=R,1,9
664=R,1,9
667=R,1,9
668=ID,2,2
669=ID,3,3
670=ID,2,2
671=R,1,9
672=ID,2,2
673=ID,2,2
675=ID,2,2
676=ID,1,1
678=ID,1,2
679=ID,1,1
680=ID,1,1
681=ID,1,1
682=ID,1,2
683=ID,2,2
684=AN,1,15
685=AN,1,15
686=AN,1,6
687=ID,2,2
688=ID,2,2
689=ID,3,3
700=AN,1,1
701=AN,1,1
702=AN,1,1
703=ID,5,5
704=ID,2,2
705=ID,15,15
706=ID,15,15
707=DT,6,6
708=TM,4,4
709=N0,9,9
710=N0,6,6
711=ID,1,1
712=DT,6,6
713=AN,1,2
714=ID,3,3
715=ID,1,1
716=ID,1,3
717=ID,1,1
718=ID,1,3
719=N0,1,6
720=ID,1,3
721=ID,2,3
722=N0,1,2
723=ID,1,3
724=AN,1,99
725=N0,1,4
726=ID,1,1
727=DT,6,6
728=ID,1,2
731=ID,2,2
732=ID,2,2
733=R,1,4
734=AN,1,12
735=ID,1,2
736=ID,1,1
737=ID,2,2
738=ID,1,3
739=R,1,10
740=R,1,10
741=R,1,10
743=ID,1,2
744=ID,2,2
745=AN,10,10
746=ID,2,2
747=AN,10,10
748=ID,1,1
749=ID,1,1
750=ID,2,3
751=ID,1,12
752=ID,2,2
753=ID,1,5
754=ID,1,7
755=ID,2,2
756=ID,2,2
757=N0,1,2
765=N0,1,2
777=R,1,15
778=R,1,15
779=R,1,15
780=R,1,15
781=ID,6,6
782=R,1,15
826=R,1,8
846=ID,2,2
847=ID,1,2
848=ID,1,2
849=ID,1,2
850=ID,1,2
889=ID,1,1
894=ID,2,2
895=R,1,6
896=ID,2,2
900=ID,1,1
901=ID,2,2
933=AN,1,264
934=ID,2,2
935=ID,2,2
936=ID,2,2
937=ID,2,2
938=ID,2,2
939=ID,2,2
940=ID,2,2
941=ID,2,2
942=N0,1,9
943=ID,2,2
944=ID,2,2
945=ID,2,2
946=N0,1,9
947=N0,1,9
948=N0,1,9
949=R,1,4
950=ID,2,2
951=ID,1,2
952=ID,1,2
953=R,1,6
954=R,1,10
955=ID,2,2
956=AN,1,10
960=ID,2,2
961=AN,1,99
962=ID,1,1
963=ID,2,2
964=ID,3,3
.CODES
9=N,R
23=A,B,C,E,F,G,H,I,L,N,S,T,U,Z
40=20,2B,40,4B,AC,AF,AT,BC,BG,BO,BR,BX,CA,CB,CC,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CV,CW,CX,DT,DX,FH,FN,FR,FT,FX,HC,HO,HP,HV,ID,IX,LU,NX,OB,OT,OV,PT,PU,RC,RE,RF,RG,RI,RO,RR,RT,SC,SK,ST,SV,TA,TB,TC,TF,TG,TH,TI,TJ,TK,TL,TM,TO,TR,TT,TU,TV,UL,UX,VC,VE,VL,VO,VR,VS,VT
66=1,2,3,4,5,7,8,9,01,02,03,04,05,07,08,09,10,11,12,13,14,15,16,18,19,20,21,22,91,92,ZZ
88=GM,L,PB,S,SM,SR,SS,UC,ZZ
91=A,AC,AE,B,BP,BU,C,CE,D,E,H,I,J,K,L,LT,M,N,O,P,PC,PT,Q,R,S,SR,SS,T,TC,U,VE,W,X
92=AB,BD,BE,BK,BL,BQ,BY,CA,CF,CP,CR,DS,FH,IN,JL,KO,NE,NP,NS,OS,PR,RA,RE,RL,RN,RO,RR,RT,SA,SO,SP,SS,ST,SW,TC,TM,TR,UE,WO,ZZ
98=11,AC,AD,AG,AK,AO,BK,BL,BN,BO,BS,BT,BW,BY,C1,C2,CA,CB,CC,CD,CE,CL,CM,CN,CO,CP,CR,CS,DB,DC,DE,DS,EC,EE,EM,EP,EX,FH,FR,FW,IA,IC,II,IK,IM,IN,IS,IT,LN,LP,MA,MC,MF,MI,MP,N1,N2,OB,OC,OI,OO,OP,OT,OV,OW,PA,PB,PC,PD,PE,PF,PG,PJ,PM,PN,PP,PR,PT,PU,PV,RB,RC,RE,RL,RM,RP,RR,RS,SA,SC,SD,SE,SF,SG,SH,SI,SM,SN,SO,SP,SS,ST,SU,SW,TO,TR,TS,TT,UC,UP,VN,WH,ZZ
102=N,R,S,T
128=01,02,03,61,62,63,64,A1,AA,AB,AC,AD,AE,AF,AG,AI,AL,AM,AN,AO,AP,AR,AS,AT,AU,AW,BC,BD,BK,BL,BM,BN,BR,BT,C1,C2,C3,CA,CB,CC,CD,CE,CF,CG,CH,CJ,CK,CL,CM,CN,CO,CP,CR,CS,CT,CU,DA,DB,DC,DE,DF,DI,DK,DL,DN,DO,DP,DQ,DR,DS,DW,EB,ED,EI,EL,EN,EP,EQ,ER,ES,ET,EZ,FA,FE,FI,FN,FP,FR,FS,GB,GC,GE,GP,GR,GS,HB,HC,HP,IA,IB,IC,II,IL,IN,IO,IR,IS,IT,IV,JA,JB,JE,JS,LA,LB,LF,LI,LN,LO,LP,LS,LT,LW,MA,MB,MC,ME,MF,MG,MH,MI,MK,MN,MP,MS,MY,NA,NS,OB,OC,OI,OM,OP,OS,P1,P2,P3,P4,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PT,PV,PW,PX,PY,PZ,QR,RB,RC,RE,RF,RI,RL,RM,RN,RP,RQ,RR,RS,RT,RV,RW,RX,SA,SB,SC,SD,SE,SF,SH,SI,SL,SM,SN,SO,SP,SQ,SR,ST,SU,SV,TB,TF,TI,TL,TM,TN,TO,TR,TX,UB,UD,UG,UN,US,UT,VA,VB,VC,VM,VN,VP,VR,VS,VT,VV,WM,WN,WR,WS,WY,XC,XP,ZA,ZB,ZC,ZZ
133=1,2,3,4,5,6,7,8,9,A,B,D,I,O,R,S,V,Z
143=101,104,105,107,108,109,110,111,113,114,115,116,204,205,206,207,208,210,211,213,214,216,300,301,302,303,304,305,306,307,308,309,310,312,313,314,315,316,317,319,321,350,352,354,404,407,408,410,411,416,417,418,419,420,421,422,423,424,425,426,440,460,461,462,463,464,465,466,468,469,480,485,486,490,491,492,499,810,819,820,822,823,824,827,829,830,832,840,843,844,845,846,849,850,855,856,860,861,862,863,864,865,867,868,869,870,874,875,876,877,878,879,880,881,882,884,885,888,889,890,891,892,893,901,905,920,924,925,926,928,940,941,942,943,944,945,946,947,980,990,994,995,996,997,998,999
146=CA,CC,CF,DF,FO,HP,IC,MX,NC,NS,PA,PB,PC,PO,PP,PU,RC,RF,RS,TP,WC,ZZ
150=005,010,015,020,025,030,035,040,045,050,055,060,065,070,075,080,085,090,095,100,105,110,115,120,130,135,140,145,150,155,160,165,170,175,180,185,186,190,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,285,290,295,300,310,315,320,325,330,335,340,345,350,355,360,365,370,375,380,385,390,392,393,395,400,405,410,415,416,420,425,426,430,435,440,445,450,455,460,465,470,475,480,485,490,495,500,505,510,515,520,525,535,540,545,550,555,560,565,570,580,585,586,590,595,600,605,610,615,620,625,630,635,640,641,645,650,665,670,675,680,685,690,695,696,697,700,705,706,720,725,730,731,732,735,736,740,745,750,755,760,762,999,AAA,AAJ,AAM,AAN,AAO,AAT,ADH,ADV,AFB,ALC,AMC,APT,ARB,ASC,BAA,BAB,BAC,BAD,BAF,BAP,BAS,BBK,BDX,BEY,BFD,BLA,BLC,BLD,BLK,BLW,BND,BOB,BRA,BRD,CAA,CAB,CAC,CAD,CAE,CAF,CAG,CAH,CAJ,CAK,CAL,CAO,CAP,CAQ,CAR,CAS,CAT,CAU,CAV,CAW,CBO,CBP,CBR,CBW,CBX,CCA,CCH,CDA,CDF,CER,CGL,CHG,CHN,CIR,CLN,CLS,CMF,CMI,CMP,CNS,COA,COD,COF,COL,COM,CON,COU,CRA,CRC,CRF,CSA,CSC,CSE,CSF,CSR,CTA,CTC,CTF,CTG,CTL,CUA,CUD,CUS,DAA,DAB,DAC,DAD,DBD,DCS,DCT,DDA,DDC,DDD,DDF,DEA,DEL,DEM,DEP,DER,DES,DET,DFW,DIS,DIV,DLH,DMC,DMD,DOC,DON,DRC,DRP,DRY,DSC,DSF,DST,DTL,DTU,DWC,EEA,EEB,EEC,EED,EEF,EEG,EEH,EEP,EEX,EIC,EMS,ENC,ENS,EPC,EPS,ESC,EUC,EVC,EXC,EXL,EXM,EXP,EXS,FAB,FAC,FAD,FAE,FAF,FAG,FAH,FCB,FCD,FDL,FFA,FFC,FFI,FFL,FFN,FFP,FFR,FRC,FUE,FWA,GAR,GDR,GGA,GGF,GRD,HAN,HAZ,HDG,HET,HHA,HHB,HHG,HIC,HOC,HOL,HOS,HOX,HUL,HZS,IAA,IAB,IAC,IDL,IIA,IIP,IIU,INC,INP,INR,INS,IPC,IPU,IRA,ISD,ITC,LAA,LAB,LAC,LAD,LAE,LAY,LCG,LCR,LDG,LDS,LFT,LID,LLC,LLD,LLF,LLS,LMC,LNT,LOA,LOC,LPC,LSC,LSH,LTC,LUP,LUS,MAA,MAB,MAC,MAD,MAE,MAR,MDM,MES,MIL,MIN,MMC,MMF,MMS,MMT,MNC,MRK,MSC,MSG,MTR,MVT,NAA,NAB,NAL,NFY,NHB,NYD,NYP,OAA,OAB,OAC,ONC,OOC,OOF,OPC,ORM,OSO,OSS,OUT,OVR,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PAJ,PBA,PBE,PBL,PCT,PEN,PER,PIR,PMU,PMX,POD,POS,PPC,PPH,PPI,PPM,PPN,PPO,PPR,PPS,PPT,PRB,PRC,PRE,PRM,PSC,PSH,PST,PUC,PUD,PWH,PWT,QAA,QDA,RAA,RAB,RAC,RAD,RAE,RAF,RAG,RAH,RAI,RAJ,RAK,RAL,RAM,RCA,RCB,RCE,RCG,RCL,RCP,RCS,RDF,REF,REG,REP,REQ,RES,RGA,RGC,RLC,RMD,RPC,RRC,RRD,RRF,RRN,RRP,RRR,RTC,SAA,SAB,SAC,SAD,SAE,SAF,SAG,SAH,SAI,SAJ,SAK,SAM,SAN,SAT,SBC,SCC,SCG,SCL,SCU,SDC,SDL,SEC,SEG,SEL,SER,SFT,SGL,SHL,SLC,SOC,SPA,SPC,SPD,SPL,SPS,SPT,SPU,SRG,SSA,SSB,SSC,SSF,SSL,SSO,SSP,SSS,SST,SSX,STF,STM,STP,STR,STW,SUC,SUF,SUP,SUR,SVA,SWC,TAA,TAB,TAC,TAD,TAE,TAF,TAG,TAH,TAI,TAJ,TAK,TAL,TAX,TCM,TDT,TER,TLC,TOC,TRC,TRF,TRN,TRP,TRU,TSC,TST,TTA,TTB,TTD,TTL,TTM,TTP,TTR,TTS,TTT,TTV,TUR,TWO,UND,UNL,USF,USV,USW,UTP,VCR,VOR,VVL,VVP,WAR,WEA,WFH,WRC,WRE,WSA,WTG,WWC,ZFF
152=A1M,A3M,A5M,AGG,AK,AMM,ASY,AT,AV,AW,BA,BCP,BL,BN,BW,CAR,CCH,CD,CE,CI,CLS,CM,CMD,CNL,CNS,CO,CON,COU,CR,CW,CY,DA,DIS,DN,DS,DT,DU,DW,END,ER,EW,EX,EXC,EXP,EXU,EZE,FG,FL,FP,FR,FS,GI,HAN,HE,HM,HO,HP,HQT,HR,HT,HV,HW,IB,IC,IP,IR,IS,JLX,JS,LBT,LC,LD,LF,LS,LT,MC,MES,MEX,MF,MIN,MOT,MP,MR,MRF,NC,ND,NE,NH,NP,NS,NT,NW,NX,OBL,OCA,OCS,OCV,OEH,OFU,OHC,ONC,ONS,OOB,OOD,OPR,OPT,OS,OSB,OST,OTC,OTD,OTS,OVR,OWR,PB,PG,PHR,PI,PMM,PMR,PS,PUP,PW,RB,RDR,RM,RO,RR,RRR,RS,RT,SC,SCL,SD,SE,SEC,SER,SGL,SH,SHL,SI,SK,SLC,SM,SP,SR,ST,TA,TLS,TN,TOF,TRK,TS,TT,TV,UN,UP,US,VAN,VT,WD,WE,WH,WI,WM,WO,WW,XP
187=A,A1,A2,A3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
208=4,6,9,A,D,E,I,R,U
235=AB,AC,AI,AR,B1,B2,B3,B4,B5,B6,B7,BC,BE,BL,BN,BO,BP,CA,CB,CD,CE,CG,CI,CL,CM,CN,CP,CQ,CR,CS,CT,CU,DC,DE,DG,DL,DN,DR,DW,EC,EN,EQ,FI,FL,FP,FS,GC,GD,GN,GR,GS,HI,HN,IB,IM,IN,IS,IT,IZ,JS,LT,LU,MA,MD,MF,MG,ML,MN,MP,MS,MT,NC,ND,NH,OE,OH,ON,OP,PA,PC,PD,PE,PG,PI,PJ,PK,PL,PM,PN,PO,PR,PS,PT,PW,RC,RD,RK,RN,RO,RP,RR,RS,RU,RY,SE,SF,SK,SM,SN,SQ,SR,ST,SU,SV,SZ,TM,UC,UI,UP,US,UV,VA,VB,VC,VE,VN,VO,VP,VS,VU,VV,VX,ZZ
236=ALT,CAT,CDV,CON,CUP,CUS,DAP,DIS,DPR,DSC,EUP,FET,ICL,INV,MAX,MIN,MNR,MSR,MXR,PAQ,PBQ,PIE,PPD,PRO,PRP,QTE,RES,SHD,SUM,TOT,TRF,UCP
248=A,C,N
305=C,D,I,P,X,Z
306=A,D,E
309=AC,CC,CI,CL,CO,CS,CY,D,DC,DE,FA,FE,FI,FV,IM,IP,MI,NS,OA,OL,OP,OR,PL,PP,RS,RT,SC,SL,SN,SP,TC,TL,TN,TX,W,WH,ZZ
331=01,02,03,04,05,06,07,08,ZZ
333=1,2,3,4,5,6,7,8,ZZ
334=01,02,ZZ
335=CAF,CIF,DAF,DDP,EXQ,EXS,EXW,FAS,FCA,FCI,FCP,FOB,FOR,FOT,ZZZ
336=01,02,03,04,05,06,07,08,09,10,11,12,13,14,ZZ
344=DA,DW,MO,WK
345=AA,AB,AC,AD,AE,AF,AG,AS
348=AA,AI,BI,CA,CI,CR,DR,DS,EI,FA,FD,IS,NE,NR,OP,PA,RM,ST,TI,TX,VI,ZZ
349=F,S,X
353=00,01,02,03,04,05,06,07,08,10,11,12,13,14,15,16,17,18,19,ZZ
355=01,02,03,04,05,08,10,11,12,13,14,15,24,26,27,31,50,51,53,54,56,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,AA,AC,AM,AP,AS,AY,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS,BT,BU,BV,BW,BX,BY,BZ,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CV,CW,CX,CY,CZ,DA,DB,DC,DD,DE,DF,DG,DH,DI,DK,DL,DM,DP,DR,DS,DT,DZ,E3,E4,E5,E7,E8,E9,EA,ED,EF,EM,EP,EV,EX,EY,EZ,FA,FC,FM,FO,FP,FT,GA,GB,GG,GH,GI,GM,GR,GS,GY,GZ,HA,HB,HC,HD,HE,HF,HG,HH,HI,HJ,HK,HL,HO,HP,HR,HS,HT,HU,HV,HW,HY,IN,JB,JO,JR,JU,KA,KD,KE,KG,KH,KI,KK,KL,KM,KN,KT,KV,KW,LA,LB,LC,LE,LF,LG,LH,LI,LJ,LK,LM,LN,LO,LP,LR,LS,LT,LY,M1,M2,M3,M4,M6,MA,MB,MC,ME,MF,MG,MH,MI,MJ,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,NB,NC,NL,NM,NN,NT,NV,OP,OT,OZ,P1,P2,P3,P4,P5,P6,P7,P8,P9,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PR,PS,PT,PV,PW,PX,PY,PZ,Q1,QD,QR,QS,QT,QU,RA,RD,RE,RG,RK,RL,RM,RN,RO,S2,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SV,SW,SX,SY,T1,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TQ,TR,TS,TT,TU,TV,TW,TX,TY,TZ,UN,VI,VT,WB,WE,WH,WI,WK,WP,WR,WT,YD,YL,YR,YT,ZZ
363=ALL,CHG,CUS,DEL,GEN,INS,INV,LIN,LOI,ORI,PAY,PMT,PRI,PUR,QUT,REV,SPH,TRA,WHI,ZZZ
365=EM,FX,IT,PS,TE,TL,TM,TX
366=AC,AD,AP,AR,BD,CB,CC,CE,CR,CW,EB,EN,EX,HM,IC,NP,NT,OC,OD,PM,PR,QA,QC,QI,RD,SA,SC,SD,SR,SU,TA,TR,WH,ZZ
368=AN,AS,AV,BK,BP,BT,BW,CA,CC,CE,CI,CK,CM,CN,CO,CP,CS,DD,DE,DS,EC,ED,EW,FX,HQ,IC,IP,IS,LM,LS,NF,NN,NS,OB,OF,OP,PA,PD,PH,PI,PK,PN,PO,PP,PR,PS,RD,RW,SD,SL,SP,SQ,SS,UR,ZZ
371=AQ,BD,DC,EV,GU,GW,LD,MC,PC,PQ,PS,QO,QP,QT,SC,UM,UP,WD,WO,ZZ
374=001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027,028,029,030,031,032,033,034,035,036,037,038,039,040,041,042,043,050,051,052,053,054,055,056,057,058,059,060,061,062,063,064,065,066,067,068,069,070,071,072,073,074,075,076,077,078,079,080,081,082,083,084,085,086,087,088,089,090,091,092,093,094,095,096,097,098,099,100,101,106,107,108,109,110,111,112,113,114,115,119,120,121,122,124,125,126,127,128,129,130,131,132,133,134
378=1,2,3,4,5,6,7,Z
412=01,02,03,04,05,06,07,08,09,11
426=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,ZZ
441=0,1,2,3,4,5,6,7,8,9,AB
444=AQ,BO,BX,NS,SA,SX
455=A,T,X
506=01,02,03,ZZ
521=DS,IA,IB,PA,RA,RB,RP,RV,SA,SD,SS,SU
522=01,02,03,04,05,06,07,08,09,AC,AL,BT,CB,FL,FP,IB,NA,NC,NF,NL,NP,NY,OP,PC,PL,SC,TP,TT
559=AA,AI,AX,BI,CM,EU,GU,NE,NR,OP,PI,ST,TD,TI,VI
560=A0010,A0020,A0030,AA,AC,AF,AJ,AM,AN,AO,AT,B0010,B0020,B0030,B0040,BC,BD,BF,BP,C1,C0010,C0011,C0012,C0020,C0030,C0032,C0036,C0038,C0040,C0050,C0060,C0070,C0072,C0080,C0090,CA,CB,CC,CD,CE,CF,CG,CK,CL,CM,CN,CO,CP,CR,CS,CT,CW,CX,CZ,D0010,D0020,D0022,D0024,D0030,D0031,D0040,DA,DC,DD,DF,DI,DL,DM,DS,E1,E2,E0010,E0020,E0024,E0030,E0040,EC,EG,EN,EP,EX,F0010,F0011,F0012,F0014,F0018,F0020,F0030,FA,FC,FG,FI,FL,FN,FP,FR,FS,G0010,G0052,GA,GF,GI,GP,GU,H1,H0010,HC,HD,HH,HS,I0010,I0012,I0013,I0014,I0020,I0021,I0022,IA,IC,ID,IG,IM,IN,IO,IP,IR,IS,IT,IU,KO,L1,L0010,L0012,L0020,L0022,LA,LC,LD,LF,LS,M1,M0010,M0020,M0022,M0024,M0030,M0040,M0042,MF,MI,ML,MS,MT,N0010,N0020,N0032,O0010,O0012,O0020,OA,OC,OF,P0010,P0012,P0014,P0016,P0018,P0019,P0020,P0022,P0024,P0028,P0030,P0040,P0050,P0060,PA,PB,PC,PE,PF,PH,PI,PL,PM,PN,PO,PR,PS,PT,Q0010,QD,R0010,R0020,R0030,R0040,R0050,R0060,R0070,R0072,R0074,R0076,R0080,R0090,R0100,R0110,R0112,RC,RD,RE,RF,RN,RP,S1,S2,S0010,S0012,S0014,S0016,S0018,S0020,S0022,S0024,S0030,S0040,S0050,S0052,S0054,S0056,S0058,S0060,S0070,S0080,S0092,S0093,SA,SB,SC,SD,SE,SH,SI,SL,SO,SP,SR,SS,ST,SU,SW,SX,T1,T0010,T0012,T0020,T0022,T0030,T0040,T0050,T0060,T0064,T0070,T0080,T0084,T0090,TA,TB,TC,TD,TL,TM,TO,TP,TR,TS,TT,TV,TX,UC,UM,US,UT,V1,V2,V0010,V0020,VL,VP,W0010,WC,WH,X0010,XP,YY,ZZ
562=BK,CD,CS,DA,DB,DD,EX,FT,IS,P1,P2,P3,P4,SA,SB,SC,SD,SE,SF,SG,SL,SP,SQ,SS,ST,SU,ZZ
563=B,F,N,W,Y,Z
564=0,1,Z
566=B0,B1,B2,B3,B4,X,Y,ZZ
587=AC,AD,AE,AH,AK,DQ,NA,RJ,UQ,ZZ
591=ACC,ACK,ADA,ADB,ADC,ADD,ASA,ASB,ASC,ASD,BKC,BKD,CCD,CTP,CTX,LOC,PAC,PBC,PBD,WRD,WRT,ZZZ
623=CD,CS,CT,ED,ES,ET,MD,MS,MT,PD,PS,PT
625=1,2,3,4
626=A,B,C,D,E,F,G,H,I,J,K,L,M,N,P,R,T,U,V,W,X,Y,ZZ
627=A,B,S,X,Z
639=AP,BR,CA,CP,CT,DI,DR,DS,ES,HF,HP,LC,LD,LE,LM,NC,NE,NQ,PA,PD,PE,PO,PP,PR,PT,PY,QE,QH,QS,QT,RC,RD,RE,RM,RT,SR,TB,TC,TD,TE,TF,TM,TP,WC,WD,WE,WH,WM
640=BB,BH,CA,CC,CI,CO,CR,DC,DR,DU,EB,EF,EI,ER,FB,IB,IF,IR,IU,MC,ME,MF,MI,MM,MR,MS,PB,PR,RB,RC,RE,RF,SM,SS,UF
641=A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A25,A28,A29,A31,A32,A34,A36,A37,A38,A41,A42,A49,A50,A55,A58,A59,A61,A63,A64,A65,A73,A74,A91,A95,A96,A98,C01,C02,C03,C04,C05,C06,C07,P01,P02,P03,P04,P05,P06,P07,ZZZ
648=CDR,CSD,CSR,DIS,PSP,SEL
653=AMT,CSH,DOR,DPU,DSH,DSV,POR,PPU,PSH,PSV,UNT,ZZZ
654=CA,PC,UN,ZZ
656=DAT,DOF
661=A,D,I,S
662=A,D,I
668=AC,AR,BP,DR,IA,IB,IC,ID,IH,IP,IQ,IR,IS,IW,SP
669=IMF,LNF,LNS,NYC,PHI,ZUR
670=AI,CD,CT,DI,MU,NC,PC,PQ,PR,QD,QI,RC,RE,RM,RQ,RS
672=FI,GS,LB,LM,MT,PQ,PR,ZZ
673=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,45,46,53,54,55,56,57
675=BB,DL,JS,SH,ZZ
676=A,C,D,R
678=1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
679=A,B,C,D,E,F,G,Y,Z
680=A,B,C,D,E,S,Z
681=A,D,F,M,Q,S,T,W,Z
682=1,2,3,4,5,6,7,A,B,D,G,H,J,K,L,M,N,P,R,S,T,U,W
683=PC,PS,RC,SC
687=AG,BG,BR,CN,CO,DE,DI,EX,JB,MF,OE,RS,ST,TR,WH,WS
688=OR,SR
689=INC,MAX,MIN
704=01,02,03,04,08,09,11,12,13,14,15,16,NR,ZZ
711=A,E,R
714=000,001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027
715=A,E,P,R
716=1,2,3,4,5
717=A,E,R
718=1,2,3,4,5,6,7
720=1,2,3,4,5,6,7
723=1,2,3,4,5,6,7,8,9
726=AIAG,ANSI,U,X
728=B,D,E,L,M,O,P,R,S,U,ZZ
731=BS,SB,SC,SS,ZZ
732=AA,AD,CD,CW,SD,WD,WW,ZZ
735=B,C,D,E,I,K,L,M,O,P,Q,S,T
736=0,1
737=9L,AA,AE,BL,BP,BW,BZ,CH,CN,CO,CS,CT,DT,EA,EE,EN,LC,LL,LM,P1,PC,PD,PL,PO,RC,RL,RN,RP,SE,SH,SL,SM,SP,SR,ST,SU,TD,TE,TI,TL,TR,WT
738=A,AA,AB,AC,AD,AE,AF,AG,AH,AZ,B,BA,BB,BC,BD,BE,BF,BG,BH,BO,BW,C,CA,CB,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CN,CO,CP,CR,CS,CU,CW,D,DA,DB,DC,DD,DE,DF,DG,DH,DI,DL,DN,DP,DS,DT,DU,DW,DY,E,EA,EB,EC,ED,EE,EF,EG,EH,EL,EN,EX,F,FA,FB,FC,FD,FE,FF,FH,FI,FL,FN,FT,FV,FW,G,GA,GB,GC,GD,GE,GF,GG,GH,GP,GW,HA,HB,HC,HD,HE,HF,HG,HH,HI,HJ,HM,HP,HR,HT,IA,IB,IC,ID,IF,IG,IH,II,IJ,IK,IL,IM,IN,IO,IP,IQ,IR,IS,IT,IU,IV,IZ,JA,KA,KB,L,LA,LB,LC,LD,LE,LF,LG,LL,LM,LN,LO,LP,LS,LT,LW,M,MA,MB,MC,MD,ME,MF,MG,MI,MJ,MN,MS,MU,MV,MX,N,NA,NB,NC,ND,NE,NF,NG,NL,NM,NP,NS,NU,O,OA,OB,OC,OD,OE,OF,OG,OH,OI,OJ,OK,OL,OM,ON,OO,OP,OQ,OR,OS,OT,OW,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PSA,PW,PZ,QA,R,RA,RB,RC,RD,RE,RF,RG,RH,RI,RJ,RK,RL,RM,RN,RO,RP,RQ,RR,RS,RU,RV,RW,S,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,SO,SP,SR,SS,ST,SU,SV,SW,SX,T,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TQ,TR,TS,TT,TU,TV,TX,U,UA,VH,VW,WA,WB,WC,WD,WE,WL,WM,WT,WU,X,XA,XH,XP,XQ,XZ,YA,YB,YC,ZA,ZAL,ZAS,ZB,ZBI,ZC,ZCA,ZCB,ZCE,ZCO,ZCR,ZCU,ZFE,ZFS,ZGE,ZH,ZMG,ZMN,ZMO,ZN,ZNB,ZNI,ZO,ZP,ZPB,ZS,ZSB,ZSE,ZSI,ZSN,ZTA,ZTE,ZTI,ZV,ZW,ZZN,ZZR,ZZZ
743=C,F,S,Z
744=00,01,02,03,04
746=00,01
748=P,T
749=0,1
750=02,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,54,55,56,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,99,9A,9B
752=1L,1S,2S,BS,BT,IN,OA,OS,OT,R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,RA,RB,RC,RD,RE,RF,RG,RH,RI,RJ,RK,RL,RM,RN,RO,RP,RQ,RR,RS,RT,RU,RV,RW,RX,RY,RZ,TP,TS
753=34,35,36,37,38,39,40,42,43,44,45,60,61,62,63,65,66,67,68
755=01,02,11,12,13,14,AA,AD,AO,AP,BL,BT,CA,CC,CD,CI,CM,CP,DC,DD,DM,DN,DR,EA,FD,FH,IT,IV,LC,MA,MB,MC,MD,MM,MR,MS,PC,PD,PI,PT,RF,RT,SI,SM,SN,SQ,SR,SS,UR,US,VD,VM
756=AE,AM,BM,BW,EL,IE,IM,SE,SM,SN,TE,TM,WS
846=CL,DL,EX,IN,OC,PR,RO,VA
847=AO,CA,CI,CO,PA,PI,PO,PP
848=PD,SD,SP
849=SB,SL,SS
850=1,2,3
889=N,R
894=01,02,03,04,05
896=DA,SG
900=I,V
901=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,ZZ
934=DS,LC,NP,NS,SS
935=01,02,03,04,05,06,07,08,09,10
936=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
937=01,02,03
938=01,02
939=01,02
940=01,02,03,04
941=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18
943=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20
944=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15
945=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18
950=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
951=A,M,Y
952=F,L,S
955=CV,VD,VE
959=CAN,IND
960=01,02,03,04,05
962=1,2,3
963=CP,CS,CT,FT,LS,LT,MT,ST,VA,ZZ
964=HAN,LAB,MTL,OTH,OVR,PKG,RMP,RMU,SET,TDI,TGA,TML,TMP,TOL,TPU,TTL
999=1,2,3
