.VER 1.61
.INI
2040,,002 040,X,X12-2040,Draft Standards Approved by ASC X12 through May 1989
.PRIVATE FORESIGHT
.CTL
.TDVER GWK6
.DATE 10/08/103:08:02:01
.PUBLIC
.SETS
810=^[ST,M][BIG,M][NTE,F,100][CUR][REF,,12][PER,,3]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[ITD,,5][DTM,,10][FOB][PID,,200][MEA,,40][PWK,,25][PKG,,25][L7]^{:200000[IT1][CUR][IT3,,5][TXI,,10][CTP,,25][PID,,1000][MEA,,40][PWK,,25][PKG,,25][PO4][ITD,,2][REF,,999999][PER,,5][SDQ,,500][DTM,,10][CAD,,999999][L7,,999999]{:10[ITA][TXI,,10]}{:1000[SLN][REF,,999999][PID,,1000][ITA,,10]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}}^[TDS,M][TXI,,10][CAD]{:10[ITA][TXI,,10]}[ISS,,5][CTT,M][SE,M]
819=^[ST,M][BOS,M][CUR]{:10[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[ITD,,5]^{:10000[JIL,M][PID,,99][REF,,12]{:1000[JID][PID,,99][DTM,,10][REF,,12]}}^[AMT,M]{:1000[PSA,M][N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[CTT,M][SE,M]
820=^[ST,M][BPS,M][NTE,F,100][CUR][REF,M,5][DTM,M,10]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}^[LS,M]{:10000[N1,M]{:10000[RMT,M][CUR][REF,,5][DTM,,10]}}[LE,M]^[SE,M]
821=^[ST,M][BGN,M]{:999999[N1,M][PER,,999999]{:999999[ACT][CUR][BAL,,999999]}{:999999[FIR][REF,,999999][TRN][AVA,,999999]}}[SE,M]
822=^[ST,M][BGN,M][DTM,M,3][N1,M][N2,,2][N3,,2][N4][REF,,12][PER,,3][RTE][CUR]^{:500[N1,M][N2,,2][N3,,2][N4][REF,,12][PER,,3][DTM,,5][CUR][RTE,,12]{:500[ACT]{:100[BAL][AMT,,25][DTM,,5]}{:1000[SER][DTM,,5]}{:1000[ADJ][PID,,2]}[RTE,,12]}}^[CTT,M][SE,M]
823=^[ST,M][N1,M,2]^{:100[DEP,M][AMT,M][QTY,M,2][REF,,5][DTM,,10]{:100[BAT][AVA,,10][AMT][QTY][DTM,,10]{:1000[BPS][CUR][REF,,5][DTM,,10][AVA]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:10000[RMT][N1][CUR][REF,,5][DTM,,10]}}}}^[SE,M]
830=^[ST,M][BFR,M][NTE,F,100][CUR][REF,,12][PER,,3][TAX,,3][FOB]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB]}[CTP,,25][SSS,,25][CSH][ITD,,2][DTM,,10][PID,,200][MEA,,40][PWK,,25][PKG,,25][TD1,,2][TD5,,12][TD3,,12][TD4,,5][MAN,,10]^{:10000[LIN,M][UIT,M][CUR]{:100[SLN][PID,,1000]}[PO3,,25][CTP,,25][PID,,1000][MEA,,40][PWK,,25][PKG,,25][PO4][PRS][REF,,12][PER,,3][SSS,,25][ITA,,10][ITD,,2][TAX,,3][FOB]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB]}[FST,,260]{:260[SDP][FST,,260]}[SDQ,,50][ATH,,20]{:25[SHP][REF,,5]}[TD1][TD5,,12][TD4,,5][TD3,,12][MAN,,10]}^[CTT,M][SE,M]
832=^[ST,M][BCT,M][NTE,F,100][CTP,,25][REF,,12][PER,,3][DTM,,10][CTB,,25][CUR,,5][SSS,,25][ITD,,2][LDT,,999999][ITA,,5][FOB]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}^{:700000[LIN,M][SLN,,100][DTM,,10][REF,,12][PER,,3][CTB,,25][PID,,200][MEA,,40][PKG,,25][PO4][TD4][SSS,,25][ITD,,2][LDT][ITA,,5][FOB]{:25[CTP][DTM,,10][LDT][CUR,,5][PO4][CTB,,5]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}}^[CTT,M][SE,M]
840=^[ST,M][BQT,M][NTE,F,100][CUR][REF,,12][PER,,3][TAX,,3][FOB][CTP][SSS,,25][CSH][ITA,,10][ITD,,5][DIS,,20][DTM,,10][LDT,,12][SHH,,5][LIN,,5][PID,,200][MEA,,40][PWK,,25][PKG,,25][TD1,,2][TD5,,12][TD3,,12][TD4,,5][MAN,,10][RRA,,25]{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25][RRA,,25]}^{:100000[PO1,M][CUR][PO3,,25][CTP][PID,,1000][MEA,,40][PWK,,25][PKG,,25][PO4][REF,,12][PER,,3][SSS,,25][ITA,,10][IT8][ITD,,2][DIS,,20][TAX,,3][FOB][SDQ,,50][DTM,,10][LDT,,12][SCH,,104][FST,,999999][TD1][TD5,,12][TD3,,12][TD4,,5][MAN,,10][RRA,,25]{:1000[SLN][PID,,1000]}{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25][RRA,,25]}}^[CTT,M][SE,M]
843=^[ST,M][BQR,M][NTE,F,100][CUR][REF,,12][PER,,3][TAX,,3][FOB][CTP,,25][SSS,,25][CSH][ITA,,10][ITD,,5][DIS,,20][DTM,,10][LDT,,12][SHH,,5][LIN,,5][PID,,200][MEA,,40][PWK,,25][PKG,,25][TD1,,2][TD5,,12][TD3,,12][TD4,,5][MAN,,10][CTB,,5]{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}^{:100000[PO1][CUR][PO3,,25][CTP,,25][PID,,1000][MEA,,40][PWK,,25][PKG,,25][PO4][REF,,12][PER,,3][SSS,,25][ITA,,10][IT8][ITD,,2][DIS,,20][TAX,,3][FOB][SDQ,,50][DTM,,10][LDT,,12][SCH,,104][FST,,5][TD1][TD5,,12][TD3,,12][TD4,,5][MAN,,10][CTB,,5]{:100[CST][PID][CUR][DTM,,2]}{:1000[SLN][PID,,1000]{:100[CST][PID][CUR][DTM,,2]}}{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}}^[CTT,M][SE,M]
844=^[ST,M][BAA,M][NTE,,10][REF,,12][PER,,3][DTM,,10]{:50[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}^{:10000[CON,M][REF,,12][PER,,3][DTM,,10]{:50[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:1000[PAD,M][PRN][PID,,200][MEA,,40][UIT,,5][QTY,,5][AMT,,2][RCD][REF,,12][DTM,,10][CUR][SSS]}}^[CTT,M][AMT,,5][SE,M]
845=^[ST,M][BPA,M][NTE,,10][REF,,12][PER,,3][DTM,,10]{:50[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}^{:10000[CON,M][REF,,12][PER,,3][DTM,,10]{:50[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][DTM,,2]}{:1000[PAD][PRN][PID,,200][MEA,,40][UIT,,5][QTY,,5][AMT,,5][CUR][SSS][SHP][DTM,,2]}}^[CTT,M][SE,M]
846=^[ST,M][BIA,M][NTE,F,25][CUR][DTM,,10][REF,,12][PER,,3]{:5[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}^{:10000[LIN,M][SLN,,100][PID,,200][MEA,,40][PKG,,25]{:10[QTY,M][UIT,,12][SCH,,25][LDT,,12]}[DTM,,10][CTP,,25][CUR][SSS,,25][REF,,12][PER,,3]{:5[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[SDQ,,500][MAN]}^[CTT,M][SE,M]
849=^[ST,M][BRC,M][AAA,,10][NTE,,10][REF,,12][PER,,3][DTM,,10]{:50[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}^{:10000[CON][AAA,,10][REF,,12][PER,,3][DTM,,10]{:50[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:1000[PAD][PRN][AAA,,10][PID,,200][MEA,,40][UIT,,5][QTY,,5][AMT,,2][RCD][REF,,12][DTM,,10][CUR][SSS]}}^[CTT,M][AMT,,5][SE,M]
850=^[ST,M][BEG,M][NTE,F,100][CUR][REF,,12][PER,,3][TAX,,3][FOB][CTP,,25][SSS,,25][CSH][ITA,,10][ITD,,5][DIS,,20][DTM,,10][LDT,,12][SHH,,5][LIN,,5][PID,,200][MEA,,40][PWK,,25][PKG,,25][TD1,,2][TD5,,12][TD3,,12][TD4,,5][MAN,,10][CTB,,5]{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}^{:100000[PO1,M][CUR][PO3,,25][CTP,,25][PID,,1000][MEA,,40][PWK,,25][PKG,,25][PO4][REF,,12][PER,,3][SSS,,25][ITA,,10][IT8][ITD,,2][DIS,,20][TAX,,3][FOB][SDQ,,500][IT3,,5][DTM,,10][LDT,,12][SCH,,104][TD1][TD5,,12][TD3,,12][TD4,,5][MAN,,10][AMT]{:1000[SLN][PID,,1000][PO3,,104]}{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}}^[CTT,M][AMT][SE,M]
855=^[ST,M][BAK,M][NTE,F,100][CUR][REF,,12][PER,,3][TAX,,3][FOB][CTP,,25][SSS,,25][CSH][ITA,,10][ITD,,5][DIS,,20][DTM,,10][LDT,,12][SHH,,5][LIN,,5][PID,,200][MEA,,40][PWK,,25][PKG,,25][TD1,,2][TD5,,12][TD3,,12][TD4,,5][MAN,,10]{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}^{:100000[PO1][CUR][PO3,,25][CTP,,25][PID,,1000][MEA,,40][PWK,,25][PKG,,25][PO4][REF,,12][PER,,3][SSS,,25][ITA,,10][IT8][ITD,,2][DIS,,20][TAX,,3][FOB][SDQ,,500][DTM,,10][LDT,,12][SCH,,104][TD1][TD5,,12][TD3,,12][TD4,,5]{:104[ACK][DTM]}[MAN,,10][AMT]{:1000[SLN][PID,,1000][PO3,,25][ACK,,104]}{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}}^[CTT,M][AMT][SE,M]
856=^[ST,M][BSN,M][NTE,F,100][DTM,,10]^{:200000[HL,M][LIN][SN1][SLN,,100][PRF][PO4][PID,,200][MEA,,40][PWK,,25][PKG,,25][TD1,,20][TD5,,12][TD3,,12][TD4,,5][REF,,200][PER]{:200[CLD][REF,,200]}[MAN,,10][DTM,,10][FOB]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB]}[SDQ,,50][ETD][CUR][ITA,,10]}^[CTT,M][SE,M]
858=^[ST,M][ZC][BX,M][BNX][M3][N9,,30][Y6,,4][Y7][C3][ITD][G62,,10][PER,,3][NA,,30][F9][D9][R1][R2,,13][R4,,5][L4][H3,,20][H6,,6][E1][E4][E5,,13][M1][M2][L7,,30][NTE,,30][XH][GA]{:3[H1][H2,,2]}{:600[N7][M7,,5][N5][REF,,5][IC][VC,,21]}{:10[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:5[S5][G62,,6][N9,,10][H6,,6]{:5[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}}^{:999[LX,M][L5,,10][L0,,10][L1,,10][L4,,10][L7,,10][LH][N9,,10][X1,,6][X2]{:3[H1][H2,,2]}}^[L3][SE,M]
860=^[ST,M][BCH,M][NTE,F,100][CUR][REF,,12][PER,,3][TAX,,3][FOB][CTP,,25][SSS,,25][CSH][ITA,,10][ITD,,5][DIS,,20][DTM,,10][LDT,,12][SHH,,5][LIN,,5][PID,,200][MEA,,40][PWK,,25][PKG,,25][TD1,,2][TD5,,12][TD3,,12][TD4,,5][MAN,,10]{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}^{:10000[POC][CUR][PO3,,25][CTP,,25][PID,,1000][MEA,,40][PWK,,25][PKG,,25][PO4][REF,,12][PER,,3][SSS,,25][ITA,,10][IT8][ITD,,2][DIS,,20][TAX,,3][FOB][SDQ,,500][DTM,,10][LDT,,12][SCH,,104][TD1][TD5,,12][TD3,,12][TD4,,5][MAN,,10][AMT]{:1000[SLN][PID,,1000][PO3,,104]}{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}}^[CTT,M][AMT][SE,M]
861=^[ST,M][BRA,M][NTE,F,100][CUR][REF,,12][PER,,3][DTM,M,10][PRF,,25][TD1,,2][TD5,,12][TD3,,12][TD4,,5]{:200[N1][N2,,2][N3,,2][N4][REF,,100][PER,,3][FOB]}^{:200000[RCD][SN1][CUR][LIN,,100][PID,,1000]{:100[SLN][PID,,1000]}[PO4,,100][REF,,12][PER,,3][DTM,,10][PRF,,25][MEA,,40][FOB]{:200[N1][N2,,2][N3,,2][N4][REF,,100][PER,,3][FOB]}[TD1,,20][TD5,,12][TD3,,12][TD4,,5][ITA,,10][MAN,,10]}^[CTT][SE,M]
862=^[ST,M][BSS,M][DTM,,10][NTE,F,100]{:200[N1][N2,,2][N3][N4][REF,,12][PER,,3][FOB]}^{:10000[LIN,M][UIT,M][PO4,,999999][PKG,,999999][REF,,12][PER][SDP]{:100[FST][DTM,,999999][SDQ,,999999]{:24[JIT][REF,,500]}}[ATH]{:10[SHP][REF,,12]}[TD1][TD3]}^[CTT,M][SE,M]
863=^[ST,M][BTR,M][NTE,F,100][REF,,12][DTM,,10][PID,,200][MEA,,20]{:999999[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}^{:999999[LIN][PID,,1000][MEA,,20][DTM,,10][REF,,1000]{:999999[CID,M][UIT][TMD][PSD,,999999][SPS][MEA,,50][DTM,,10][REF,,10]{:1[LX]{:999999[MEA][DTM,,10][REF,,10]}}{:999999[STA][DTM,,10][REF,,10]}}}^[SE,M]
864=^[ST,M][BMG,M][DTM,,10]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}^{:200[MIT,M]{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}[MSG,M,100000]}^[SE,M]
865=^[ST,M][BCA,M][NTE,F,100][CUR][REF,,12][PER,,3][TAX,,3][FOB][CTP,,25][SSS,,25][CSH][ITA,,10][ITD,,5][DIS,,20][DTM,,10][LDT,,12][SHH,,5][LIN,,5][PID,,200][MEA,,40][PWK,,25][PKG,,25][TD1,,2][TD5,,12][TD3,,12][TD4,,5][MAN,,10]{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}^{:10000[POC][CUR][PO3,,25][CTP,,25][PID,,1000][MEA,,40][PWK,,25][PKG,,25][PO4][REF,,12][PER,,3][SSS,,25][ITA,,10][IT8][ITD,,2][DIS,,20][TAX,,3][FOB][SDQ,,500][DTM,,10][LDT,,12][SCH,,104][TD1][TD5,,12][TD3,,12][TD4,,5]{:104[ACK][DTM]}[MAN,,10][AMT]{:1000[SLN][PID,,1000][PO3,,25][ACK,,104]}{:1000[N9][MSG,,1000]}{:200[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3][FOB][TD1,,2][TD5,,12][TD3,,12][TD4,,5][PKG,,25]}}^[CTT,M][AMT][SE,M]
867=^[ST,M][BPT,M][NTE,F,25][CUR][DTM,,10][REF,,12][PER,,3]{:5[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}^{:10000[PTD,M][DTM,,10][REF,,12][PER,,3]{:5[N1][N2,,2][N3,,2][N4][REF,,12][PER,,3]}{:200[QTY][LIN][UIT,,12][AMT,,12][PID,,200][MEA,,40][PWK,,25][PKG,,25][REF,,12][PER,,3][DTM,,10][CUR]}[MAN]}^[CTT,M][AMT,,12][SE,M]
869=^[ST,M][BSI,M][NTE,,100]^{:1000[HL,M][PRF][DTM,,10][REF,,12]{:200[N1][N2,,2][N3][N4][REF,,12][PER,,3]}[LIN][PID,,1000][MEA,,40]}^[CTT,M][SE,M]
870=^[ST,M][BSR,M][NTE,,100][REF,,12]{:200[N1][N2,,2][N3][N4][REF,,12][PER,,3]}[DTM,,10]^{:1000[HL,M][PRF]{:104[ISR][PID][QTY,,4]}[REF,,12][PER,,3][DTM,,10]{:200[N1][N2,,2][N3][N4][REF,,12][PER,,3]}{:1000[PO1][SLN,,100][PO3][PID,,1000][MEA,,40][PKG,,25]{:104[ISR][PID][QTY,,4][DTM,,10][N1][TD1][TD5][TD3][TD4][REF,,12]}}}^[CTT,M][SE,M]
997=^[ST,M][AK1,M]{:999999[AK2]{:999999[AK3][AK4,,99]}[AK5,M]}[AK9,M][SE,M]
.SEGS
AAA=[900,M][348,C][901][889]
ACK=[668,M][380][355,C][374][373,C][326][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0203C0405C0708C0910C1112C1314C1516C1718C1920C2122C2324C2526
ACT=[508,M][93][66,C][67,C][569,C][508,C][3]+P0304P0506C0705
ADJ=[952,M][782,M][782,M][373][373][607][352]
AK1=[479,M][28,M]
AK2=[143,M][329,M]
AK3=[721,M][719,M][447][720][720][720][720][720]
AK4=[722,M][725][723,M][724]
AK5=[717,M][718][718][718][718][718]
AK9=[715,M][97,M][123,M][2,M][716][716][716][716][716]
AMT=[522,M][782,M]
ATH=[672,M][373,C][380,C][380][373,C]+R0203C0305C0405
AVA=[782,M][895,M]
BAA=[353,M][640,M][373,M][128,C][127][337]+P0405
BAK=[353,M][587,M][324,M][323,M][328][326][367][127][588]
BAL=[951,M][522,M][782,M]
BAT=[373,C][337][127,C][894]+R0103
BCA=[353,M][587][324,M][328][327][323,M][326][367][127][588][279][373][92]
BCH=[353,M][92,M][324,M][328][327][323,M][326][367][127][588][279]
BCT=[683,M][684,M][685][686][355][684][685][686][352][353]
BEG=[353,M][92,M][324,M][328][323,M][367][587]
BFR=[353,M][127,C][328,C][675,M][676,M][373,M][373,M][373,M][373,C][367][324]+R0203
BGN=[353,M][127,M][373,M][337,C][623]+C0504
BIA=[353,M][755,M][127,M][373,M][337]
BIG=[245,M][76,M][323][324][328][327][640]
BMG=[353,M][352]
BNX=[460][129][11]
BOS=[613,M][373,M][559,M][781,M][640]
BPA=[353,M][373,M][128,C][127][337]+P0304
BPS=[591,M][782,M][305,M][506][507][508][509][510][506][507][508][513][727,C]
BPT=[353,M][127,M][373,M][755][648,C][649,C]+P0506
BQR=[353,M][586,M][652,M][374,C][373][379]+C0504
BQT=[353,M][586,M][652,M][374,C][373][92][960]+C0504
BRA=[127,M][373,M][353,M][962,M]
BRC=[353,M][373,M][128,C][127][337]+P0304
BSI=[127,M][373,M][847,M][848][849][337]
BSN=[353,M][396,M][373,M][337,M]
BSR=[850,M][847,M][127,M][373,M][848][849][337][127][373][337]
BSS=[353,M][127,M][373,M][675,M][373,M][373,M][328,C][127,C][367][324][676]+R0708
BTR=[353,M][373,M][337][755][127][127]
BX=[353,M][91,M][146,M][145][140][188][147][226][195][160][501][199]
C3=[100,M][280,C][100,C]
CAD=[91][206][207][140,C][387,C][368][128][127]+R0504C0708
CID=[738,C][750,C][348,C][751,C][352]+P0304R010204
CLD=[622,M][382,M][103][357][355]
CON=[128,M][127,M][846,M]
CSH=[563][564][565,C][508][596][559][560,C]+C0203C0607
CST=[964,M][782,M][355,C][380]+C0403
CTB=[688,M][352,C][673,C][380,C]+R0204P0304
CTP=[687][236][212,C][380][355,C][648][649,C]+C0203C0405C0607
CTT=[354,M][347][81][355,C][183][355,C][352]+C0304C0506
CUR=[98,M][100,M][280][98][100][669][374,C][373][337][374,C][373][337][374,C][373][337][374,C][373][337][374,C][373][337]+C0807C0907C1110C1210C1413C1513C1716C1816C2019C2119
D9=[573,C][300,M][156,M][26][194][19][156][154][116]
DEP=[127,M][373,M][337][127][506,M][507,M][896,C][508,C]+P0708
DIS=[653,M][654,M][655,M][656,M][657,M][658]
DTM=[374,M][373,C][337,C][623]+R0203
E1=[459,M][66,C][67,C]+P0203
E4=[19,M][156,M][116][26]
E5=[140,M][133,M][19][154]
ETD=[626,M][627,M][128][127,C][743]+P0304
F9=[573,C][101,M][156,M][26][194][19][156][154][116]
FIR=[702,M][782,C][380,C][380,C][703][478][373][337,C][623][100]+R020304C0908
FOB=[146,M][309,C][352][334][335,C][309,C][352][54][352,C]+C0302C0405C0706C0809
FST=[380,M][680,M][681,M][373,M][373][374,C][337,C][128,C][127,C]+P0607P0809
G62=[432,C][373,C][176,C][337,C]+R0103P0102P0304
GA=[23][22,M][187][128][127][642][899][373][898]
H1=[62,M][209][208][64][63][200][77,C][355,C]+P0708
H2=[64,M][274,C]
H3=[152,C][153,C][241,C][242,C][257,C]+E0102
H6=[560,C][560,C][406,C][399][81][188]+R0102
HL=[628,M][734][735,M][736]
IC=[206,M][207,M][167,C][571,C][307,C][567]+P0304
ISR=[368,M][373][641]
ISS=[382,C][355,C][81,C][355,C][183,C][355,C]+R010305C0102C0304C0506
IT1=[350][358,M][355,M][212,M][639][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0607C0809C1011C1213C1415C1617C1819C2021C2223C2425
IT3=[382,C][355,C][368,C][383,C][371,C]+C0102R01030405
IT8=[563,C][564,C][565,C][508][596,C][559][566,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+R0102030507C0809C1011C1213C1415C1617C1819C2021C2223C2425C2627
ITA=[248,M][559][560,C][331,M][341][359,C][360,C][378,C][332,C][339][355,C][380][352,C][150]+L020313R060708C0809C1011
ITD=[336][333,M][338][370,C][351,C][446][386][362][388][389,C][342,C][352][765,C]+L03040513L08040513L091011
JID=[235,M][234,M][380,M][355,M][286,M][782]
JIL=[235,M][234,M][782][128,C][127,C][373]+P0405
JIT=[380,M][337,M]
L0=[213][220,C][221,C][81,C][187,C][183,C][184,C][80,C][211,C][458][188,C]+P0809P0203P040511P0607
L1=[213][60][122][58,C][191,C][117,C][120][150][121][39][16][276][257][74,C][122,C][372]+R040506P1415
L3=[81,C][187,C][60,C][122,C][58][191][117][150][183,C][184,C][80][188][171][74,C][122,C]+P0102P0304P0910P1415
L4=[82,M][189,M][65,M][90,M][380]
L5=[213,M][79,C][22,C][23,C][103][87][88]+P0304
L7=[213][168][171][172][169][170][59][173][46][37][119][227][294][295][19][156]
LDT=[345,M][380,M][344,M][373]
LE=[447,M]
LH=[213,M][758,M][127,M][128,M][759,C][760,C]
LIN=[350][235,M][234,M][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0405C0607C0809C1011C1213C1415C1617C1819C2021C2223C2425C2627C2829C3031
LS=[447,M]
LX=[554,M]
M1=[26,M][14,M][74,C][122,C][98,C][61,C]
M2=[139,M][138,C][137,C][335,C][136][32]
M3=[132,M][373,C][337,C]
M7=[225,M][225][225][225]
MAN=[88,M][87,M]
MEA=[737][738][739,C][355,C][740,C][741,C][935][936,C][752]+C0703E0803R03050608C0304C0504C0604
MIT=[127,M][352][931][932]
MSG=[933,M][934]
N1=[98,M][93,C][66,C][67,C]+R0203P0304
N2=[93,M][93]
N3=[166,M][166]
N4=[19,C][156,C][116][26][309][310,C]+R0105C0102P0506
N5=[567][233][203][196][216][65][643,C][644,C][40]+P0708P0910
N7=[206,C][207,M][81,C][187,C][167,C][232,C][205,C][183][184,C][102][40,C][307,C][319][219][567][571,C][188,C][761][56][65][189][24]+C0304P0516P0809
N9=[128,M][127,C][369,C][373][337]+R0203
NA=[128][127,C][206,M][207,M][231][219]+C0102
NTE=[363][3,M]
PAD=[350,C][521,C][670][648,C][649]+R0102
PER=[366,M][93][365][364,C]+C0304
PID=[349,M][750][348][751,C][352,C][752]+C0403R0405
PKG=[349,M][753][348][754,C][352,C]+C0403R0405
PO1=[350][330,M][355,M][212,C][639][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0504C0607C0809C1011C1213C1415C1617C1819C2021C2223C2425
PO3=[371,M][373][236][212,C][639][380,M][355,M][352]+L040305
PO4=[356][357][355,C][103][187][384,C][355,C][385][355,C][82][189][65][355,C]+C0203L050607C0809L13101112
POC=[350][670,M][330][671,C][355,C][212,C][639][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C030405C0706C0809C1011C1213C1415C1617C1819C2021C2223C2425C2627
PRF=[324,M][328][327][323][350][367]
PRN=[235,M][234,M][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C][235,C][234,C]+P0304P0506P0708P0910P1112P1314P1516P1718P1920P2122P2324
PRS=[682,M][352]
PSA=[66,M][67,M][826,M][782,M]
PSD=[939][940][942,C][355,C][943][944][945]+P0304
PTD=[521,M][648,C][649,C][128,C][127,C][486]+P0203P0405
PWK=[755,M][756,M][757][98][66,C][67,C][352]+P0506
QTY=[673,M][380,M][355]
R1=[140,C][140,C][5,M][4,M][5,M][4,C][5,C][4,C][5,C][4,C][5,C][4,C][5,C]+P0607P0809P1011P1213
R2=[140,M][133,M][19,C][154,C][177,C][91][296][296][76,C][12,C][369][56][742]
R4=[115,M][309][310,C][114,C][26,C][174,C][113,C][156]
RCD=[350][663,C][355,C][664,C][355,C][667,C][355,C][412,C][667][355,C][412,C][667][355,C][412,C][667][355,C][412,C][667][355,C][412,C]+R020406C0203C0405C060708C091011C121314C151617C181920
REF=[128,M][127,M][352]
RMT=[128,M][127,M][782][777][778][779][780][782][426][352]
RRA=[701,M][127]
RTE=[953,M][953][953][782][782][373]
S5=[165,M][163,M][81][188,C][382][355,C][183][184,C][352][154][190]+P0304P0506P0708
SCH=[380,M][355,M][98][93,C][374,M][373,M][337][374][373,C][337]+C0304C0908
SDP=[678,M][679,M][678][679][678][679][678][679]
SDQ=[355,M][66][67,M][380,M][67][380,C][67][380,C][67][380,C][67][380,C][67][380,C][67][380,C][67][380,C][67][380,C][67][380,C]+C0506C0708C0910C1112C1314C1516C1718C1920C2122
SE=[96,M][329,M]
SER=[235,M][234,M][782,C][782,C][212][380][352]+R0304
SHH=[562,M][374,C][373,C][337,C]+C0302C0402
SHP=[673][380,C][374][373,C][337][373,C][337]+C0102C0304
SLN=[350,M][350][661,M][380,M][355,M][212,C][639][662,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C][235][234,C]+C0608C0706C0910C1112C1314C1516C1718C1920C2122C2324C2526C2728
SN1=[350][382,M][355,M][646][330][355,C][728][668]+C0506
SPS=[946][947][948][949][941,C][942,C]+P0506
SSS=[248,M][559,M][560,M][561][359][360][352]
ST=[143,M][329,M]
STA=[950,M][739,M][355][738]
TAX=[325,C][309][310,C][309][310,C][309][310,C][309][310,C][309][310,C][441]+R0102C0203C0405C0607C0809C1011
TD1=[103][80,C][23][22,C][79][187][81,C][355,C]+C0102C0304C060708
TD3=[40,M][206][207,C][187][81,C][355,C][102]+C0203C040506
TD4=[152,C][208][209,C][352,C]+R0104C0203
TD5=[133][66,C][67,C][91,C][387,C][368][309][310,C][731][732][733,C]+R020405C0203C0708C1011
TDS=[361,M][390,C][391][362]
TMD=[750][348,C][751,C][937][938][352][373][127]+P0203
TRN=[481,M][98,M][66,M][67,M][127][957][958][128,C][127,C]+P0809
TXI=[963,M][782,C][954,C][955,C][956,C]+R0203P0405
UIT=[355,M][212,C][639]
VC=[539,M][836][837][838][1][839][833][308][835][583]
X1=[83][50,C][51,C][49,C][52,C][48,C][26,C][141,C][210,C][80][148,C][47,C][355][212]
X2=[70,M][69,M][68,C]
XH=[100,M][645][150][58][503][504][212]
Y6=[313][151,M][275,M]
Y7=[467,C][470,C][471,C][468,C][469]
ZC=[143][145][206][207][244][243][202,M][140]
.ELMS
1=AN,1,13
2=N0,1,6
3=AN,1,60
4=ID,3,3
5=ID,3,5
11=ID,1,1
12=DT,6,6
14=N0,2,8
16=ID,1,1
19=AN,2,19
22=ID,1,16
23=ID,1,1
24=ID,4,4
26=ID,2,2
28=N0,1,9
32=DT,6,6
37=DT,6,6
39=ID,1,1
40=ID,2,2
46=AN,4,4
47=ID,1,1
48=ID,1,1
49=DT,6,6
50=AN,6,12
51=ID,1,1
52=ID,1,2
54=ID,2,2
56=ID,2,2
58=N2,1,9
59=ID,2,5
60=R,1,9
61=AN,1,30
62=ID,4,10
63=AN,1,24
64=AN,2,30
65=R,1,6
66=ID,1,2
67=ID,2,17
68=DT,6,6
69=DT,6,6
70=N0,6,30
74=N2,2,10
76=AN,1,22
77=N,1,3
79=AN,1,50
80=N0,1,7
81=R,1,8
82=R,1,6
83=ID,1,1
87=AN,1,45
88=ID,1,2
90=ID,1,1
91=ID,1,2
92=ID,2,2
93=AN,1,35
96=N0,1,6
97=N0,1,6
98=ID,2,2
100=ID,3,3
101=AN,2,19
102=ID,1,1
103=ID,5,5
113=AN,1,4
114=AN,2,24
115=ID,1,1
116=ID,5,9
117=N2,1,9
119=AN,2,6
120=ID,3,9
121=ID,1,3
122=ID,2,2
123=N0,1,6
127=AN,1,30
128=ID,2,2
129=AN,1,13
132=ID,1,1
133=ID,1,2
136=AN,2,30
137=DT,6,6
138=AN,4,6
139=ID,2,2
140=ID,2,4
141=ID,7,7
143=ID,3,3
145=AN,1,30
146=ID,2,2
147=ID,1,1
148=R,2,9
150=ID,3,3
151=AN,1,20
152=ID,2,3
153=AN,2,30
154=ID,6,9
156=ID,2,2
160=ID,1,1
163=ID,2,2
165=N0,1,2
166=AN,1,35
167=N0,3,8
168=ID,1,4
169=AN,1,16
170=N0,1,2
171=AN,1,7
172=N0,1,2
173=AN,1,4
174=AN,2,19
176=ID,1,1
177=ID,1,2
183=R,1,8
184=ID,1,1
187=ID,1,2
188=ID,1,1
189=R,1,8
190=ID,1,1
191=N2,1,9
194=ID,1,6
195=ID,1,1
196=ID,2,4
199=ID,1,1
200=AN,1,6
202=ID,2,2
203=N0,2,4
205=N0,1,6
206=AN,1,4
207=AN,1,10
208=ID,1,1
209=ID,2,4
210=ID,1,1
211=ID,3,3
212=R,1,14
213=N0,1,3
216=ID,1,1
219=AN,1,3
220=R,1,11
221=ID,2,2
225=AN,2,15
226=ID,1,1
227=AN,1,2
231=ID,1,1
232=N0,2,6
233=N0,2,3
234=AN,1,30
235=ID,2,2
236=ID,3,3
241=ID,1,8
242=ID,1,7
243=DT,6,6
244=AN,2,16
245=DT,6,6
248=ID,1,1
257=ID,1,1
274=AN,1,30
275=DT,6,6
276=AN,2,25
279=DT,6,6
280=R,4,6
286=ID,2,2
294=N0,1,5
295=ID,1,1
296=ID,2,4
300=AN,2,19
305=ID,1,1
307=ID,1,4
308=ID,1,1
309=ID,1,2
310=AN,1,25
313=ID,2,2
319=AN,3,6
323=DT,6,6
324=AN,1,22
325=AN,1,20
326=AN,1,45
327=AN,1,8
328=AN,1,30
329=AN,4,9
330=R,1,9
331=ID,2,2
332=R,1,6
333=ID,1,2
334=ID,2,2
335=ID,3,3
336=ID,2,2
337=TM,4,4
338=R,1,6
339=R,1,10
341=AN,1,16
342=R,1,5
344=ID,2,2
345=ID,2,2
347=R,1,10
348=ID,2,2
349=ID,1,1
350=AN,1,6
351=N0,1,3
352=AN,1,80
353=ID,2,2
354=N0,1,6
355=ID,2,2
356=N0,1,6
357=R,1,8
358=R,1,10
359=R,1,9
360=N2,1,9
361=N2,1,10
362=N2,1,10
363=ID,3,3
364=AN,7,21
365=ID,2,2
366=ID,2,2
367=AN,1,30
368=ID,2,2
369=AN,1,45
370=DT,6,6
371=ID,2,2
372=ID,1,1
373=DT,6,6
374=ID,3,3
378=ID,1,1
379=ID,2,2
380=R,1,10
382=R,1,10
383=R,1,9
384=R,1,9
385=R,1,9
386=N0,1,3
387=AN,1,35
388=DT,6,6
389=N2,1,10
390=N2,1,10
391=N2,1,10
396=AN,2,30
399=ID,1,1
406=N0,1,3
412=ID,2,2
426=ID,2,2
432=ID,2,2
441=ID,1,1
446=DT,6,6
447=ID,1,4
458=AN,2,25
459=AN,2,30
460=ID,1,1
467=N0,1,1
468=N0,4,4
469=DT,6,6
470=N0,1,1
471=AN,1,1
478=ID,1,1
479=ID,2,2
481=ID,1,2
486=ID,2,2
501=ID,2,2
503=ID,1,1
504=N2,2,9
506=ID,2,2
507=AN,3,12
508=AN,1,35
509=AN,10,10
510=AN,9,9
513=DT,6,6
521=ID,2,2
522=ID,1,2
539=AN,17,17
554=N0,1,6
559=ID,2,2
560=ID,2,10
561=AN,1,45
562=ID,2,2
563=ID,1,1
564=ID,1,1
565=N2,2,9
566=ID,1,2
567=N0,4,5
569=ID,1,3
571=ID,1,1
573=ID,1,5
583=AN,6,10
586=AN,1,45
587=ID,2,2
588=DT,6,6
591=ID,3,3
596=DT,6,6
607=N0,1,3
613=AN,1,16
622=N0,1,5
623=ID,2,2
626=ID,1,2
627=ID,1,1
628=AN,1,12
639=ID,2,2
640=ID,2,2
641=ID,3,3
642=N0,1,2
643=N2,2,4
644=ID,1,1
645=ID,1,1
646=R,1,9
648=ID,3,3
649=R,1,10
652=DT,6,6
653=ID,3,3
654=ID,2,2
655=R,1,10
656=ID,2,3
657=N0,1,10
658=N0,1,10
661=ID,1,1
662=ID,1,1
663=R,1,9
664=R,1,9
667=R,1,9
668=ID,2,2
669=ID,3,3
670=ID,2,2
671=R,1,9
672=ID,2,2
673=ID,2,2
675=ID,2,2
676=ID,1,1
678=ID,1,2
679=ID,1,1
680=ID,1,1
681=ID,1,1
682=ID,1,2
683=ID,2,2
684=AN,1,15
685=AN,1,15
686=AN,1,6
687=ID,2,2
688=ID,2,2
701=ID,2,2
702=ID,6,6
703=ID,1,1
715=ID,1,1
716=ID,1,3
717=ID,1,1
718=ID,1,3
719=N0,1,6
720=ID,1,3
721=ID,2,3
722=N0,1,2
723=ID,1,3
724=AN,1,99
725=N0,1,4
727=DT,6,6
728=ID,1,2
731=ID,2,2
732=ID,2,2
733=R,1,4
734=AN,1,12
735=ID,1,2
736=ID,1,1
737=ID,2,2
738=ID,1,3
739=R,1,10
740=R,1,10
741=R,1,10
742=AN,1,35
743=ID,1,2
750=ID,2,3
751=ID,1,12
752=ID,2,2
753=ID,1,5
754=ID,1,7
755=ID,2,2
756=ID,2,2
757=N0,1,2
758=ID,2,3
759=ID,2,2
760=ID,1,1
761=N0,1,1
765=N0,1,2
777=R,1,15
778=R,1,15
779=R,1,15
780=R,1,15
781=ID,6,6
782=R,1,15
826=R,1,8
833=ID,2,2
835=ID,1,1
836=ID,2,2
837=ID,1,1
838=AN,2,9
839=AN,1,6
846=ID,2,2
847=ID,1,2
848=ID,1,2
849=ID,1,2
850=ID,1,2
889=ID,1,1
894=ID,2,2
895=R,1,6
896=ID,2,2
898=ID,1,1
899=ID,3,3
900=ID,1,1
901=ID,2,2
931=N0,1,3
932=N0,1,3
933=AN,1,264
934=ID,2,2
935=ID,2,2
936=ID,2,2
937=ID,2,2
938=ID,2,2
939=ID,2,2
940=ID,2,2
941=ID,2,2
942=N0,1,9
943=ID,2,2
944=ID,2,2
945=ID,2,2
946=N0,1,9
947=N0,1,9
948=N0,1,9
949=R,1,4
950=ID,2,2
951=ID,1,2
952=ID,1,2
953=R,1,6
954=R,1,10
955=ID,2,2
956=AN,1,10
957=AN,1,30
958=AN,1,30
960=ID,2,2
962=ID,1,1
963=ID,2,2
964=ID,3,3
.CODES
11=A,B,C,D,E,F,H,M,P,Q,R,S,T,U,V,W,X,Y
16=A,B,C,D,E
23=A,B,C,E,F,G,H,I,J,L,N,S,T,U,Z
39=A,B,C,D,E,I,S,Z
40=20,2B,40,4B,AC,AF,AT,BC,BG,BO,BR,BX,CA,CB,CC,CG,CH,CI,CJ,CK,CL,CM,CN,CP,CQ,CR,CS,CT,CU,CV,CW,CZ,DT,DX,ET,FH,FN,FR,FT,FX,HC,HO,HP,HT,HV,ID,IX,LU,NX,OB,OT,OV,PT,PU,RC,RE,RF,RG,RI,RO,RR,RT,SC,SK,ST,SV,TA,TB,TC,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TR,TT,TU,TV,UL,VE,VL,VR,VS,VT
47=A,M
48=1,2,3
51=C,P
52=1,2,3,4,5,6,7,8,9,10,11
54=BY,FE,PP,SE,ZZ
56=CS,CY,HH,HL,HP,NC,PH,PP
66=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,30,31,32,34,91,92,ZZ
83=E,G,I,J,M,N,P,S,T
88=GM,L,PB,S,SM,SR,SS,UC,ZZ
90=C,N
91=A,AC,AE,B,BP,BU,C,CE,D,E,H,I,J,K,L,LT,M,N,O,P,PC,PL,PT,Q,R,S,SE,SR,SS,T,TC,U,VE,W,X,ZZ
92=AB,BD,BE,BK,BL,BQ,BY,CA,CF,CP,CR,DS,FH,IN,JL,KO,NE,NP,NS,OS,PR,RA,RE,RL,RN,RO,RR,RT,SA,SO,SP,SS,ST,SW,TC,TM,TR,UE,WO,ZZ
98=11,AC,AD,AG,AK,AL,AO,BF,BG,BK,BL,BN,BO,BS,BT,BW,BY,C1,C2,CA,CB,CC,CD,CE,CF,CI,CL,CM,CN,CO,CP,CR,CS,CV,DB,DC,DE,DL,DP,DS,EC,EE,EM,EN,EP,EX,FH,FR,FW,IA,IC,II,IK,IM,IN,IS,IT,LN,LP,MA,MC,MF,MI,MP,MQ,N1,N2,OB,OC,OI,OO,OP,OT,OV,OW,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PM,PN,PP,PR,PT,PU,PV,RB,RC,RE,RF,RL,RM,RP,RQ,RR,RS,SA,SB,SC,SD,SE,SF,SG,SH,SI,SM,SN,SO,SP,SR,SS,ST,SU,SW,TC,TF,TO,TR,TS,TT,UC,UP,VN,WF,WH,ZZ
102=N,R,S,T
103=BAG,BAL,BBL,BDL,BEM,BIC,BIN,BLK,BOB,BOX,BRG,BSK,BXI,BXT,CAB,CAG,CAN,CAR,CAS,CBC,CBY,CCS,CHE,CHS,CLD,CNT,COL,CON,COR,CRD,CRT,CSK,CTN,CYL,DBK,DRK,DRM,DSK,DTB,FIR,FLO,FRM,FSK,FWR,HED,HGH,HPT,HRB,HRK,HTB,JAR,KEG,KIT,KRK,KTB,LBK,LIF,LOG,LSE,LUG,LVN,MRP,NOL,PAL,PCK,PCS,PIR,PKG,PLF,PLN,PLT,POV,PRK,QTR,RAL,RCK,REL,ROL,RVR,SAK,SHK,SID,SKD,SKE,SLV,SPI,SPL,TBE,TBN,TKT,TLD,TNK,TRC,TRK,TRY,TSS,TUB,UNP,UNT,VEH,VPK,WHE,WLC,WRP|01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,49,51,52,53,54,55,58,59,61,64,67,70,71,73,74,76,79,80,82,85,88,89,90,91,92,94
115=D,E,L,O,P,R,T,U
120=FSAC,IATA,SPLC
121=A,BHR,C,CTR,DMA,DMB,DMC,E,ECR,F,H,L,M,N,O,Q,QUO,R,S,U,V,X,Y
122=AV,BF,BL,CF,CM,CT,EI,FR,FV,GT,KL,LB,LR,LS,LT,ME,MI,MM,MN,MX,PA,PB,PC,PD,PE,PF,PG,PH,PK,PL,PM,PP,PQ,PR,PS,PT,PU,PV,SD,ST,SY,TB,TC,TD,TN,TR,VM,VS,WM
128=52,53,54,61,62,63,64,A1,AA,AB,AC,AD,AE,AF,AG,AI,AL,AM,AN,AO,AP,AR,AS,AT,AU,AW,BC,BD,BI,BJ,BK,BL,BM,BN,BO,BR,BT,BU,C1,C2,C3,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CX,CY,DB,DC,DD,DE,DF,DI,DK,DL,DN,DO,DP,DQ,DR,DS,DV,DW,EB,ED,EI,EL,EN,EP,EQ,ER,ES,ET,EU,EZ,FA,FC,FE,FI,FN,FP,FR,FS,FT,GB,GC,GE,GG,GP,GR,GS,HB,HC,HD,HE,HN,HO,HP,HS,HW,IA,IB,IC,ID,IE,II,IL,IN,IO,IR,IS,IT,IV,JA,JB,JE,JS,KB,KE,LA,LB,LC,LF,LI,LM,LN,LO,LP,LS,LT,LW,MA,MB,MC,ME,MF,MG,MH,MI,MK,MN,MP,MR,MS,MT,MY,NA,NB,ND,NN,NP,NR,NS,OB,OC,OI,OM,OP,OS,P1,P2,P3,P4,P5,P6,P7,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PT,PV,PW,PX,PY,PZ,QR,RB,RC,RD,RE,RF,RG,RH,RI,RJ,RK,RL,RM,RN,RP,RQ,RR,RS,RT,RU,RV,RW,RX,RY,SA,SB,SC,SD,SE,SF,SH,SI,SJ,SK,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SV,SW,SX,SY,TA,TB,TC,TF,TG,TH,TI,TK,TL,TM,TN,TO,TR,TS,TX,UB,UD,UG,UN,US,UT,VA,VB,VC,VM,VN,VP,VR,VS,VT,VV,VX,WM,WN,WR,WS,WY,XC,XP,ZA,ZB,ZC,ZZ
132=B,H,R,S,T,U
133=1,2,3,4,5,6,7,8,9,A,B,D,I,O,R,S,V,Z
139=CH,DD,LC,OA,SD
143=101,104,105,107,108,109,110,111,113,114,115,116,204,205,206,207,208,210,211,213,214,216,300,301,302,303,304,305,306,307,308,309,310,312,313,314,315,316,317,319,321,350,352,353,354,404,407,408,410,411,416,417,418,419,420,421,422,423,424,425,426,427,440,460,461,462,463,464,465,466,467,468,469,480,485,486,490,491,492,499,810,819,820,821,822,823,827,829,830,832,840,843,844,845,846,849,850,855,856,858,860,861,862,863,864,865,867,868,869,870,874,875,876,877,878,879,880,881,882,883,884,885,888,889,890,891,892,893,894,895,901,905,920,924,925,926,928,940,941,942,943,944,945,946,980,990,994,995,996,997,998,999
146=CA,CC,CF,DF,FO,HP,IC,MX,NC,NR,NS,PA,PB,PC,PO,PP,PU,RC,RF,RS,TP,WC,ZZ
147=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S,T,V,W,X,Y,Z
150=005,010,015,020,025,030,035,040,045,050,055,060,065,070,075,080,085,090,095,100,105,110,115,120,130,135,140,145,150,155,160,165,170,175,180,185,186,190,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,285,290,295,300,310,315,320,325,330,335,340,345,350,355,360,365,370,375,380,385,390,392,393,395,400,405,410,415,416,420,425,426,430,435,440,445,450,455,460,465,470,475,480,485,490,495,500,505,510,515,520,525,535,540,545,550,555,560,565,570,580,585,586,590,595,600,605,610,615,620,625,635,640,641,645,650,665,670,675,680,685,690,695,696,697,700,705,706,720,725,730,731,732,735,736,740,745,750,755,760,761,762,999,AAA,AAJ,AAM,AAN,AAO,AAT,ADH,ADV,AFB,ALC,ANS,APT,ARB,ASC,BAA,BAB,BAC,BAD,BAF,BAP,BAS,BBK,BDX,BEY,BFD,BLA,BLC,BLD,BLK,BLW,BND,BOB,BRA,BRD,CAA,CAB,CAC,CAD,CAE,CAF,CAG,CAH,CAJ,CAK,CAL,CAO,CAP,CAQ,CAR,CAS,CAT,CAU,CAV,CAW,CBO,CBP,CBR,CBW,CBX,CCA,CCH,CDA,CDF,CER,CGL,CHG,CHN,CIR,CLN,CLS,CMF,CMI,CMP,CNS,CNV,COA,COD,COF,COL,COM,CON,COU,CRA,CRC,CRF,CSA,CSC,CSE,CSF,CSR,CTA,CTC,CTF,CTG,CTL,CUA,CUD,CUS,DAA,DAB,DAC,DAD,DBD,DCS,DCT,DDA,DDC,DDD,DDF,DEA,DEL,DEM,DEP,DER,DES,DET,DFW,DIS,DIV,DLH,DMC,DMD,DOC,DON,DRC,DRP,DRY,DSC,DSF,DST,DTL,DTU,DWC,EEA,EEB,EEC,EED,EEF,EEG,EEH,EEP,EEX,EIC,EMS,ENC,ENS,EPC,EPS,ESC,EUC,EVC,EXC,EXL,EXM,EXP,EXS,FAB,FAC,FAD,FAE,FAF,FAG,FAH,FBD,FCB,FCD,FDL,FFA,FFC,FFI,FFL,FFN,FFP,FFR,FRC,FUE,FWA,GAR,GDR,GGA,GGF,GRD,HAN,HAZ,HDF,HDG,HET,HHA,HHB,HHG,HIC,HOC,HOL,HOS,HOX,HUL,HZS,IAA,IAB,IAC,IDL,IIA,IIP,IIU,INC,INP,INR,INS,IPC,IPU,IRA,ISD,ITC,LAA,LAB,LAC,LAD,LAE,LAY,LCG,LCR,LDG,LDS,LFT,LID,LLC,LLD,LLF,LLS,LMC,LNT,LOA,LOC,LPC,LSC,LSH,LTC,LUP,LUS,MAA,MAB,MAC,MAD,MAE,MAR,MDM,MES,MFG,MIL,MIN,MMC,MMF,MMS,MMT,MNC,MRK,MSC,MSG,MTR,MVT,NAA,NAB,NAL,NFY,NHB,NSD,NWD,NYD,NYP,OAA,OAB,OAC,ONC,OOC,OOF,OPC,ORM,OSO,OSS,OUT,OVR,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PAJ,PBA,PBE,PBL,PCT,PEN,PER,PIR,PMU,PMX,POD,POS,PPC,PPH,PPI,PPM,PPN,PPO,PPR,PPS,PPT,PRB,PRC,PRE,PRM,PRO,PSC,PSH,PST,PUC,PUD,PWH,PWT,QAA,QQD,RAA,RAB,RAC,RAD,RAE,RAF,RAG,RAH,RAI,RAJ,RAK,RAL,RAM,RCA,RCB,RCE,RCG,RCL,RCP,RCS,RDF,REF,REG,REP,REQ,RES,RET,RGA,RGC,RID,RLC,RMD,RPC,RRC,RRD,RRF,RRN,RRP,RRR,RTC,SAA,SAB,SAC,SAD,SAE,SAF,SAG,SAH,SAI,SAJ,SAK,SAM,SAN,SAT,SBC,SCC,SCG,SCL,SCU,SDC,SDL,SEC,SEG,SEL,SER,SFT,SGL,SHL,SLC,SOC,SPA,SPB,SPC,SPD,SPL,SPS,SPT,SPU,SRG,SSA,SSB,SSC,SSF,SSL,SSO,SSP,SSS,SST,SSX,STF,STM,STP,STR,STW,SUC,SUF,SUP,SUR,SVA,SWC,TAA,TAB,TAC,TAD,TAE,TAF,TAG,TAH,TAI,TAJ,TAK,TAL,TAX,TAY,TCM,TDT,TER,TLC,TOC,TRC,TRF,TRN,TRP,TRU,TSC,TST,TTA,TTB,TTD,TTL,TTM,TTP,TTR,TTS,TTT,TTV,TUR,TWO,UND,UNL,USF,USV,USW,UTP,UUC,UUM,UUT,VAA,VAB,VCR,VOR,VVL,VVP,WAR,WEA,WFH,WRC,WRE,WSA,WTG,WWC,ZFF
152=A1M,A3M,A5M,AGG,AGS,AK,AMM,ASY,AT,AV,AW,BA,BCP,BL,BN,BNS,BW,CAR,CCB,CCH,CD,CE,CH,CI,CLS,CM,CMD,CNL,CNS,CO,CON,COR,COU,COV,CPM,CR,CSD,CW,CY,DA,DCS,DDP,DE,DIS,DLR,DN,DR,DRO,DS,DSR,DT,DU,DW,EE,END,EP,ER,EW,EX,EXC,EXP,EXU,EZE,FC,FD,FG,FL,FP,FPT,FR,FRZ,FS,FST,GI,GSS,HAN,HE,HH,HM,HO,HP,HQT,HR,HT,HV,HW,IB,IC,ID,IM,IP,IR,IS,JIT,JLX,JS,KEG,KMD,LBT,LC,LD,LF,LP,LS,LT,LTT,MC,MES,MEX,MF,MIN,MOT,MP,MR,MRF,MSS,MTE,NC,ND,NE,NH,NP,NPR,NS,NT,NW,NX,OBL,OCA,OCL,OCS,OCV,OEH,OFU,OHC,ONC,ONS,OOB,OOD,OOL,OPR,OPT,OS,OSB,OST,OTC,OTD,OTS,OVR,OWR,PB,PG,PHR,PI,PMM,PMR,PS,PSS,PUP,PW,RA,RB,RDR,RM,RO,RR,RRR,RS,RT,SB,SC,SCL,SD,SE,SEC,SER,SEV,SF,SGL,SH,SHL,SI,SK,SLC,SM,SMP,SOL,SP,SR,SSN,ST,STR,TA,TDC,TDP,TLS,TN,TOF,TRK,TRS,TS,TSC,TSP,TSS,TT,TV,UB,UI,UN,UP,US,VAN,VT,WB,WD,WE,WH,WI,WM,WO,WW,XP,XT
160=N,P,R,S
163=CL,CN,CU,HT,PL,PU,TL,WL
176=1,2,3,4,5,6,7,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
177=00,10,12,20,22,25,30,40,50,60,70,80,83,84
184=B,C,D,E,F,G,H,L,M,N,R,S,T,U,V,X
187=A,A1,A2,A3,B,C,D,DR,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
188=E,K,L,M,O,S,T
190=A,P
195=C,F,G,M,V
199=C,M,N,R
202=AD,AI,AR,BE,BO,CA,CO,CS,DV,RB,RC,RE,TL
208=4,6,9,A,D,E,F,I,R,U
210=D,I
216=M
221=BX,CC,CF,CM,DK,DM,EA,FR,FT,GC,GL,KG,LB,LC,LH,LR,MT,MV,NB,NC,NL,NN,NP,NR,NT,NV,PK,RV,SY,TD,TH,VA,VC,VM
226=N,S
231=F,L,M,T
235=AB,AC,AI,AN,AR,AT,B1,B2,B3,B4,B5,B6,B7,BA,BC,BE,BL,BM,BN,BO,BP,CA,CB,CC,CD,CE,CG,CI,CL,CM,CN,CP,CQ,CR,CS,CT,CU,DC,DE,DG,DI,DL,DN,DP,DR,EC,ED,EN,EQ,FI,FL,FP,FS,GC,GD,GN,GR,GS,HI,HN,IA,IB,IM,IN,IS,IT,IZ,JS,KP,LT,LU,MA,MF,MG,MN,MS,MT,NC,ND,NH,NR,OA,OB,OC,OD,OE,OH,ON,OP,P1,P2,P3,P4,PA,PC,PD,PE,PG,PI,PJ,PK,PL,PM,PN,PO,PR,PS,PT,PW,RC,RD,RK,RN,RO,RP,RR,RS,RT,RU,RV,RY,SC,SE,SF,SK,SL,SM,SN,SQ,SR,SS,ST,SU,SV,SZ,TC,TM,TP,TY,UA,UB,UC,UD,UE,UI,UM,UN,UP,US,UV,VA,VB,VC,VE,VI,VN,VO,VP,VS,VU,VV,VX,ZZ
236=ALT,AWP,CAT,CDV,CHG,CON,CUP,CUS,DAP,DIS,DPR,DSC,EUP,FET,FGP,GOV,ICL,IND,INS,INV,MAX,MIN,MNR,MSR,MXR,NET,PAQ,PBQ,PIE,PPD,PRF,PRO,PRP,QTE,RES,SHD,SPC,SUM,TOT,TRF,UCP
242=V,VC,VD,VDOI,VO,VOI,VS,VS10
248=A,C,N
257=A,B,C,D,E,F,I,N,S
286=01,02,03,04,05,06,07,08,ZZ
295=A,B,D,F,K,L,M,T,X
305=C,D,I,P,X,Z
308=Y
309=AC,CC,CI,CL,CO,CS,CY,D,DC,DE,FA,FE,FI,FV,IM,IP,MI,NS,OA,OL,OP,OR,PL,PP,RS,RT,SC,SL,SN,SP,TC,TL,TN,TX,W,WH,ZZ
313=BC,CA,NR,RC,RV,SH
331=01,02,03,04,05,06,07,08,ZZ
333=1,2,3,4,5,6,7,8,ZZ
334=01,02,ZZ
335=CAF,CIF,DAF,DDP,EXQ,EXS,EXW,FAS,FCA,FCI,FCP,FOB,FOR,FOT,ZZZ
336=01,02,03,04,05,06,07,08,09,10,11,12,13,14,16,ZZ
344=DA,DW,HR,MO,WK
345=AA,AB,AC,AD,AE,AF,AG,AS
348=AA,AB,AI,AP,AS,BI,CA,CC,CI,CR,DE,DR,EI,FA,FD,IS,NE,NR,OP,PA,ST,TI,TM,TX,VI,ZZ
349=F,S,X
353=00,01,02,03,04,05,06,07,08,10,11,12,13,14,15,16,17,18,19,20,21,25,ZZ
355=01,02,03,04,05,08,10,11,12,13,14,15,24,26,27,31,50,51,53,54,56,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,AA,AC,AM,AP,AS,AY,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS,BT,BU,BV,BW,BX,BY,BZ,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CV,CW,CX,CY,CZ,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DP,DR,DS,DT,DZ,E3,E4,E5,E7,E8,E9,EA,ED,EF,EM,EP,EV,EX,EY,EZ,FA,FC,FM,FO,FP,FT,GA,GB,GD,GG,GH,GI,GL,GM,GN,GR,GS,GY,GZ,HA,HB,HC,HD,HE,HF,HG,HH,HI,HJ,HK,HL,HO,HP,HR,HS,HT,HU,HV,HW,HY,IC,IN,IT,JB,JO,JR,JU,KA,KD,KE,KG,KH,KI,KK,KL,KM,KN,KT,KV,KW,LA,LB,LC,LE,LF,LG,LH,LI,LJ,LK,LM,LN,LO,LP,LR,LS,LT,LY,M1,M2,M3,M4,M6,MA,MB,MC,ME,MF,MG,MH,MI,MJ,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,NB,NC,ND,NG,NL,NM,NN,NT,NV,ON,OP,OT,OZ,P1,P2,P3,P4,P5,P6,P7,P8,P9,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,PZ,Q1,QD,QR,QS,QT,QU,RA,RD,RE,RG,RK,RL,RM,RN,RO,RP,RU,S2,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SV,SW,SX,SY,T1,T2,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TQ,TR,TS,TT,TU,TV,TW,TX,TY,TZ,UN,VI,VT,WB,WE,WG,WH,WI,WK,WP,WR,WT,YD,YL,YR,YT,ZZ
363=ALL,BOL,CHG,CUS,DEL,GEN,INS,INT,INV,LAB,LIN,LOI,MFG,ORI,OTH,PAY,PKG,PMT,PRI,PUR,QUT,REV,SPH,TAF,TCF,TIL,TLF,TRA,TRF,TSF,WHI,WRP,ZZZ
365=AU,EM,FT,FX,IT,PS,TE,TL,TM,TX
366=AC,AD,AP,AR,BD,CA,CB,CC,CD,CE,CR,CW,DC,DE,DI,EB,EC,ED,EF,EN,EX,HM,IC,IO,NP,NT,OC,OD,PE,PM,PR,QA,QC,QI,RC,RD,SA,SC,SD,SR,SU,TA,TR,WH,ZZ
368=AB,AN,AS,AU,AV,BK,BP,BT,BW,CA,CC,CE,CI,CK,CM,CN,CO,CP,CS,DD,DE,DO,DS,EC,ED,EW,FS,HQ,IC,IN,IP,IS,LM,LS,LW,NF,NN,NS,OB,OF,OP,OR,PA,PD,PH,PI,PK,PN,PO,PP,PR,PS,RD,RW,SB,SD,SL,SP,SQ,SS,SU,UB,UN,UR,WS,ZZ
371=AQ,BB,BD,DC,EV,FE,GU,GW,LD,MC,PC,PQ,PS,QO,QP,QT,SC,UM,UP,WD,WO,ZZ
372=F,L
374=001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027,028,029,030,031,032,033,034,035,036,037,038,039,040,041,042,043,050,051,052,053,054,055,056,057,058,059,060,061,062,063,064,065,066,067,068,069,070,071,072,073,074,075,076,077,078,079,080,081,082,083,084,085,086,087,088,089,090,091,092,093,094,095,096,097,098,099,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,119,120,121,122,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,150,151,152,153,154,155,156,157,158,159,160
378=1,2,3,4,5,6,7,Z
379=AB,BI,BW,DQ,OM,RE,RT,UQ
399=1,2,3,4
412=01,02,03,04,05,06,07,08,09,11,12
426=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,ZZ
432=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,66,67,68,69,70,71,72,73,74,76,77,78,79,80,81,82,83,84
441=0,1,2,3,4,5,6,7,8,9,A,B
460=A,D,G,M,N,O,P,Q,R,S,T,U
478=C,D
479=AA,AG,AI,AL,AR,AW,CA,CF,CG,CH,CO,DM,EC,FA,FR,GA,GB,GC,IA,IB,IC,IG,IM,IN,IO,IR,IS,LB,MA,MM,MO,MW,OG,OW,PA,PC,PG,PO,PR,PS,PT,PY,QA,QG,QM,QO,QW,RA,RC,RE,RO,RQ,RR,RS,RT,RW,SA,SB,SC,SG,SH,SI,SM,SO,SR,SS,SW,TP,TX,WR
481=1,2
486=AI,AO,CD,DC,DM,MD,TI,TO
501=14,15,16,17,24,25,26,27,34,35,36,37,90
503=1,2,3
506=01,02,03,04,ZZ
521=BP,DS,IA,IB,PA,PB,RA,RB,RC,RP,RV,SA,SD,SH,SM,SS,SU
522=1,2,3,4,5,6,7,8,9,10,AC,AD,AL,BT,CB,CH,FL,FP,IB,NA,NC,NF,NL,NP,NY,OP,PA,PC,PL,SC,TP,TT
559=AA,AI,AX,BI,CM,EU,GU,NE,NR,OP,PI,ST,TD,TI,VI
560=A0010,A0020,A0030,AC,AF,B0020,B0040,BH,BI,C1,C0012,C0032,C0036,C0038,CA,CH,CI,CN,CS,CT,CU,CZ,D1,D2,D0020,D0024,D0031,DL,DS,E0030,EG,EN,EU,F1,FG,FS,G0010,G0052,GI,GP,GU,H1,HC,HH,HS,I0012,I0013,I0021,I0022,IC,ID,IG,IM,IN,IO,IR,IS,IT,KO,L1,LA,M0010,M0042,MI,ML,N0020,N0032,NC,OA,P0012,P0014,P0016,P0018,P0022,PA,PB,PC,PE,PF,PL,R0072,R0076,R0110,S1,S2,S3,S0014,S0016,S0022,S0024,S0050,S0052,S0054,S0056,S0080,SD,SG,SH,SJ,SR,SU,SW,T1,T0070,TC,TE,TO,UN,US,V1,V2,W0010,WH,X0010,XP,YY,ZZ
562=BK,CD,CS,DA,DB,DD,EX,FT,IS,P1,P2,P3,P4,SA,SB,SC,SD,SE,SF,SG,SL,SP,SQ,SS,ST,SU,ZZ
563=B,F,N,W,Y,Z
564=0,1,Z
566=B0,B1,B2,B3,B4,X,Y,ZZ
569=ZB1,ZB2
571=A,M
587=AC,AD,AE,AH,AK,DQ,NA,RD,RF,RJ,UQ,ZZ
591=ACC,ACK,ADA,ADB,ADC,ADD,ASA,ASB,ASC,ASD,BKC,BKD,CCD,CTP,CTX,DCC,DCD,DPC,DPD,DXC,DXD,DZC,DZD,LOC,PAC,PBC,PBD,PPD,REV,SCC,SCD,SPC,SPD,SXC,SXD,SZC,SZD,WRD,WRT,ZZZ
623=CD,CS,CT,ED,ES,ET,GM,LT,MD,MS,MT,PD,PS,PT
626=A,B,C,D,E,F,G,H,I,J,K,L,M,N,P,R,T,U,V,W,X,Y,ZZ
627=A,B,S,X,Z
639=AP,BR,CA,CP,CT,DI,DR,DS,ES,HF,HP,LC,LD,LE,LM,LR,NC,NE,NQ,PA,PB,PD,PE,PM,PO,PP,PR,PT,PY,QE,QH,QR,QS,QT,RC,RD,RE,RM,RS,RT,SR,TB,TC,TD,TE,TF,TM,TP,UM,WC,WD,WE,WH,WM
640=BA,BB,BH,CA,CC,CI,CN,CO,CR,DC,DI,DR,DU,EB,EF,EI,ER,FB,IB,IF,IR,IU,MC,ME,MF,MI,MM,MR,MS,PB,PP,PR,RA,RB,RC,RE,RF,SM,SS,UF
641=A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A36,A37,A38,A39,A40,A41,A42,A43,A49,A50,A55,A58,A59,A61,A63,A64,A65,A73,A74,A91,A95,A96,A98,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,P01,P02,P03,P04,P05,P06,P07,ZZZ
644=A,M,O,S
645=N,Y
648=CSD,CSR,DIS,ILP,PSP,SEL
653=AMT,CSH,DOR,DPU,DSH,DSV,POR,PPU,PSH,PSV,UNT,ZZZ
654=CA,PC,UN,ZZ
656=DAT,DOF
661=A,D,I,S
662=A,D,I
668=AC,AR,BP,DR,IA,IB,IC,ID,IE,IF,IH,IP,IQ,IR,IS,IW,SP
669=IMF,LNF,LNS,NYC,PHI,ZUR
670=AI,CB,CT,DI,MU,NC,PC,PQ,PR,QD,QI,RC,RE,RM,RQ,RS,TI
672=FI,GS,LB,LM,MT,PQ,PR,ZZ
673=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,45,46,47,48,49,50,51,52,53,54,55,56,57,58,60,61,62,63,64,65,66,67,68,69,70,71,72,73
675=BB,DL,JS,KB,SH,ZZ
676=A,C,D,R
678=1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
679=A,B,C,D,E,F,G,Y,Z
680=A,B,C,D,E,F,G,M,N,P,S,T,Z
681=A,D,F,M,Q,S,T,W,Z
682=1,2,3,4,5,6,7,A,B,D,G,H,J,K,L,M,N,P,R,S,T,U,W
683=PC,PS,RC,SC
687=AG,BG,BR,CN,CO,DE,DI,EX,GV,ID,IN,JB,MF,OE,PF,RS,ST,TR,WH,WS
688=NR,NS,OR,SR
701=01,02,03,04,05,06,07,08,09,10,11,12,13
703=1,2
715=A,E,P,R
716=1,2,3,4,5
717=A,E,R
718=1,2,3,4,5,6,7
720=1,2,3,4,5,6,7
723=1,2,3,4,5,6,7,8,9
728=B,D,E,L,M,O,P,R,S,U,ZZ
731=BS,SB,SC,SD,SF,SS,ZZ
732=AA,AD,CD,CW,HO,SD,WD,WW,ZZ
735=B,C,D,E,G,I,K,L,M,O,P,Q,S,T
736=0,1
737=9L,AA,AE,BA,BL,BP,BZ,CH,CN,CO,CS,CT,DE,DT,EA,EE,EN,IN,LC,LL,LM,P1,PC,PD,PL,PO,RL,RN,RP,SE,SH,SL,SM,SP,SR,ST,SU,TD,TE,TI,TL,TR,WT
738=A,AA,AB,AC,AD,AE,AF,AG,AH,AZ,B,BA,BB,BC,BD,BE,BF,BG,BH,BK,BO,BR,BW,C,CA,CB,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CN,CO,CP,CR,CS,CU,CW,D,DA,DB,DC,DD,DE,DF,DG,DH,DI,DL,DN,DP,DS,DT,DU,DW,DY,E,EA,EB,EC,ED,EE,EF,EG,EH,EL,EN,EX,F,FA,FB,FC,FD,FE,FF,FH,FI,FL,FN,FP,FR,FT,FV,FW,G,GA,GB,GC,GD,GE,GF,GG,GH,GL,GP,GW,HA,HB,HC,HD,HE,HF,HG,HH,HI,HJ,HM,HP,HR,HT,HZ,IA,IB,IC,ID,IE,IF,IG,IH,II,IJ,IK,IL,IM,IN,IO,IP,IQ,IR,IS,IT,IU,IV,IW,IX,IZ,JA,KA,KB,L,LA,LB,LC,LD,LE,LF,LG,LL,LM,LN,LO,LP,LS,LT,LW,M,MA,MB,MC,MD,ME,MF,MG,MI,MJ,MK,MN,MS,MT,MU,MV,MX,N,NA,NB,NC,ND,NE,NF,NG,NH,NI,NJ,NL,NM,NP,NS,NU,O,OA,OB,OC,OD,OE,OF,OG,OH,OI,OJ,OK,OL,OM,ON,OO,OP,OQ,OR,OS,OT,OV,OW,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PSA,PW,PY,PZ,QA,R,RA,RB,RC,RD,RE,RF,RG,RH,RI,RJ,RK,RL,RM,RN,RO,RP,RQ,RR,RS,RU,RV,RW,S,S1,S2,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SV,SW,SX,SY,SZ,T,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TQ,TR,TS,TT,TU,TV,TX,TY,U,UA,VH,VW,WA,WB,WC,WD,WE,WF,WL,WM,WT,WU,X,XA,XH,XP,XQ,XZ,YA,YB,YC,ZA,ZAL,ZAS,ZB,ZBI,ZC,ZCA,ZCB,ZCE,ZCO,ZCR,ZCU,ZFE,ZFS,ZGE,ZH,ZMG,ZMN,ZMO,ZN,ZNB,ZNI,ZO,ZP,ZPB,ZS,ZSB,ZSE,ZSI,ZSN,ZTA,ZTE,ZTI,ZV,ZW,ZZN,ZZR,ZZZ
743=C,F,S,Z
750=01,02,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,54,55,56,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,99,9A,9B,BC,BW,C2,C3,C4,C5,GD,GM,HB,HZ,MS,NH,OD,OT,PP,RX,TR
752=1S,2S,BS,BT,IN,OA,OS,OT,R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,RA,RB,RC,RD,RE,RF,RG,RH,RI,RJ,RK,RL,RM,RN,RO,RP,RQ,RR,RS,RT,RU,RV,RW,RX,RY,RZ,TP,TS
753=10,11,34,35,36,37,38,39,40,42,43,44,45,60,61,62,63,65,66,67,68
755=01,02,11,12,13,14,AA,AD,AO,AP,BL,BT,CA,CC,CD,CI,CM,CP,DC,DD,DM,DN,DR,EA,FD,FH,IP,IT,IV,LC,MA,MB,MC,MD,MM,MR,MS,PC,PD,PI,PT,RF,RT,SA,SE,SI,SL,SM,SN,SQ,SR,SS,US,VD,VM
756=AE,AM,BM,BW,EL,IE,IM,SE,SM,SN,TE,TM,WS
758=BA,CB,CL,CM,DG,FG,FL,FO,FS,FW,IM,NG,OM,OP,OR,OX,PA,PB,RM,WS,XA,XB,XC
759=RQ
760=Y
835=Y
836=A1,A2,A3,A4,A5,A6,A7,B1,B2,B3,B4,B5,B6,B7,C1,C2,C3,C4,C5,C6,C7
837=1,2,3,4,5
846=CL,DL,EX,IN,OC,PR,RO,VA
847=AO,CA,CI,CO,PA,PI,PO,PP
848=PD,SD,SP
849=SB,SL,SS
850=1,2,3
889=N,R
894=01,02,03,04,05
896=DA,SG
898=Y
900=I,V
901=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,ZZ
934=DS,LC,NP,NS,SS
935=01,02,03,04,05,06,07,08,09,10
936=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
937=01,02,03
938=01,02
939=01,02
940=01,02,03,04
941=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18
943=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20
944=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15
945=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18
950=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
951=A,M,Y
952=F,L,S
955=CD,VD,VE
960=01,02,03,04,05
962=1,2,3
963=CP,CS,CT,FT,LS,LT,MT,ST,VA,ZZ
