<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">9.10.0.0.134</value>
  <value name="publisher">Software AG</value>
  <value name="description">Trading Networks monitoring package</value>
  <value name="system_package">yes</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.tnextdc.PkgInit:init"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.tnextdc.PkgInit:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmISExtDC">9.6.0</value>
    <value name="WmTN">6.5</value>
  </record>
  <value name="patch_nums"></value>
  <value name="time"></value>
  <value name="listACL">Administrators</value>
  <value name="name">infradc-WmTNExtDC</value>
  <value name="jvm_version">1.7</value>
  <value name="build">134</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">OPT_9.10.0_Fix1</value>
      <value name="version">9.10.0.1.165</value>
      <value name="build">165</value>
      <value name="description">An official patch for the WmTNExtDC package.</value>
      <value name="time">2016-03-25 08:42:52Z</value>
      <value name="jvm_version">1.8</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums">1</value>
    </record>
  </array>
</Values>
