.INI
UNCONTRL,,3,UN,UNCONTRL,UN/EDIFACT Trade/WP.4/R.589 5 July 1989 Data Trade Interchange Protocols
.PRIVATE FORESIGHT
.CTL
.TDVER W22Z
.DATE 04/07/108:14:06:40
.PUBLIC
.SETS
CONTRL=^+5[UNH,M][UCI]{:99[UCM][UCX,M]{:15[UCR][UCD,,5]}}{:99[UCF][UCY,M]{:99[UCM][UCX,M]{:15[UCR][UCD,,5]}}}[TXT,,5][UNT,M]
.SEGS
TXT=[0077][0078,M]
UCD=[S011,M][0085]
UCF=[0048,M]
UCI=[S002,M][S003,M][0020,M][0083,M][0085]
UCM=[S012,M][S009,M]
UCR=[0096,M][0085]
UCX=[0083,M][0085]
UCY=[0083,M][0085][0100][0102]
UNB=[S001,M][S002,M][S003,M][S004,M][0020,M][S005][0026][0029][0031][0032][0035]
UNE=[0060,M][0048,M]
UNG=[0038,M][S006,M][S007,M][S004,M][0048,M][0051,M][S008,M][0058]
UNH=[0062,M][S009,M][0068][S010]
UNS=[0081,M]
UNT=[0074,M][0062,M]
UNZ=[0036,M][0020,M]
UCS=[0096,M][0085]
.COMS
S001=[0001,M][0002,M]
S002=[0004,M][0007][0008]
S003=[0010,M][0007][0014]
S004=[0017,M][0019,M]
S005=[0022,M][0025]
S006=[0040,M][0007]
S007=[0044,M][0007]
S008=[0052,M][0054,M][0057]
S009=[0065,M][0052,M][0054,M][0051,M][0057]
S010=[0070,M][0073]
S011=[0098,M][0104]
S012=[0062,M][0068]
S020=[0813,M][0802,M]
.ELMS
0001=ID,4,4
0002=N,1,1
0004=AN,1,35
0007=ID,1,4
0008=AN,1,14
0010=AN,1,35
0014=AN,1,14
0017=N,6,6
0019=N,4,4
0020=AN,1,14
0022=AN,1,14
0025=ID,2,2
0026=AN,1,14
0029=ID,1,1
0031=ID,1,1
0032=AN,1,35
0035=ID,1,1
0036=N,1,6
0038=AN,1,6
0040=AN,1,35
0044=AN,1,35
0048=AN,1,14
0051=ID,1,2
0052=N,1,3
0054=N,1,3
0057=AN,1,6
0058=AN,1,14
0060=N,1,6
0062=AN,1,14
0065=ID,1,6
0068=AN,1,35
0070=N,1,2
0073=ID,1,1
0074=N,1,6
0077=ID,1,3
0078=AN,1,70
0081=ID,1,1
0083=ID,1,2
0085=ID,1,2
0096=N,1,5
0098=N,1,3
0100=N,1,6
0102=N,1,6
0104=N,1,3
0135=AN,1,3
0800=AN,1,35
0802=AN,1,35
0805=AN,1,3
0808=AN,1,256
0809=AN,1,256
0810=N,1,18
0813=AN,1,3
.CODES
0001=UNOA,UNOB
0007=1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,30,50,91,92,ZZ
0025=AA,BB
0029=A
0031=1
0035=1
0051=CE,CO,ED,NA,OD,UN,UT
0065=CONTRL,CREADV,CREEXT,CURRAC,CUSCAR,CUSDEC,CUSREP,CUSRES,DEBADV,DELFOR,DELJIT,DESADV,DOCAPP,GENRAL,IFCSUM,IFTMAN,IFTMBC,IFTMBF,IFTMBP,IFTMCS,IFTMFR,IFTMIN,INVOIC,INVRPT,ORDCHG,ORDERS,ORDRSP,PARTIN,PAXLST,PAYEXT,PAYMUL,PAYORD,PRICAT,QALITY,QUOTES,REINAC,REMADV,REQOTE,STATAC,TAXCON
0073=C,F
0077=ALL,CHS,CUS,DEL,DUT,GEN,HAZ,INS,INV,LIN,PAY,PKG,PMT,PRD,PRI,PUR,REV,SAF,SPH,STN,SYN,TRA,WHI,ZZZ
0081=D,S
0083=1,2,3,4,5,6
0085=1,2,3,4,5,6,7,8,9,10,11
