.INI
UN40ICS,,4 0,UN,UN40ICS,UN/EDIFACT Syntax Version 4 Release 0
.PRIVATE FORESIGHT
.CTL
.TDVER 82K4
.DATE 04/07/108:14:01:24
.PUBLIC
.STD ,LS,RE
.SETS
CONTRL=[UNH,M][UCI,M]{:999999[UCM]{:999[UCS][UCD,,99]}}{:999999[UCF]{:999999[UCM]{:999[UCS][UCD,,99]}}}[UNT,M]
.SEGS
UCD=[0085,M][S011,M]
UCF=[0048,M][S006][S007][0083,M][0085][0135][S011][0534][0138]+D5(060,050)D5(070,060,050)D5(080,060,050,090)D5(090,080,060,050)
UCI=[0020,M][S002,M][S003,M][0083,M][0085][0135][S011][0534][0138]+D5(060,050)D5(070,060,050)D5(080,060,050,090)D5(090,080,060,050)
UCM=[0062][S009][0083,M][0085][0135][S011][0800][S020,,99][0534][0138]+D1(010,070)D2(010,020)D2(070,080)D5(050,040)D5(060,050,040)D5(090,050,040,100)D5(100,090,050,040)
UCS=[0096,M][0085]
UGH=[0087,M]
UGT=[0087,M]
UIB=[S001,M][S302][S303][S018][S305][S002][S003][S300][0325][0035]+D5(030,020)D5(050,020)
UIH=[S306,M][0340][S302][S301][S300][0035]
UIR=[0331,M][S307,,9][S302][S300][0340][0800]+D1(050,060)
UIT=[0340][0074]
UIZ=[S302][0036][0325]
UNB=[S001,M][S002,M][S003,M][S004,M][0020,M][S005][0026][0029][0031][0032][0035]
UNE=[0060,M][0048,M]
UNG=[0038][S006][S007][S004][0048,M][0051][S008][0058]+D2(010,060,070)
UNH=[0062,M][S009,M][0068][S010][S016][S017][S018]
UNO=[0800,M][S020,M,99][S021,M,99][S022,M][S302][S301][S300][0035]
UNP=[0810,M][0800,M]
UNS=[0081,M]
UNT=[0074,M][0062,M]
UNZ=[0036,M][0020,M]
USA=[S502,M][S503,,9]
USB=[0503,M][S501][S002,M][S003,M]
USC=[0536][S500,,2][0545][0505][0507][0543][0546][S505,,5][S501,,4][0567][0569]+D5(110,100)
USD=[0556,M][0518][0582]
USE=[0565,M]
USF=[0579][S504][0567][0572][0505]
USH=[0501,M][0534,M][0541][0503][0505][0507][0509][S500,,2][0520][S501]
USL=[0567,M][S504,,9]
USR=[S508,M,2]
UST=[0534,M][0588,M]
USU=[0556,M][0518]
USX=[0020,M][S002][S003][0048][S006][S007][0062][S009][0800][S501]+D5(050,040)D1(070,090)D5(060,040)D5(080,070)
USY=[0534,M][S508,,2][0571]+D3(020,030)
.COMS
S001=[0001,M][0002,M][0080][0133]
S002=[0004,M][0007][0008][0042]
S003=[0010,M][0007][0014][0046]
S004=[0017,M][0019,M]
S005=[0022,M][0025]
S006=[0040,M][0007]
S007=[0044,M][0007]
S008=[0052,M][0054,M][0057]
S009=[0065,M][0052,M][0054,M][0051,M][0057][0110][0113]
S010=[0070,M][0073]
S011=[0098,M][0104][0136]+D4(020,030)
S016=[0115,M][0116][0118][0051]
S017=[0121,M][0122][0124][0051]
S018=[0127,M][0128][0130][0051]
S020=[0813,M][0802,M]
S021=[0805,M][0809][0808][0051]+D3(020,030)
S022=[0810,M][0814][0070][0073]
S300=[0338][0314][0336]+D5(030,020)
S301=[0320][0323][0325]
S302=[0300,M][0303][0051][0304]+D5(030,020)
S303=[0306,M][0303][0051]+D5(030,020)
S305=[0311,M][0342][0344][0051]
S306=[0065,M][0052,M][0054,M][0113][0051][0057]
S307=[0333][0332][0335]+D5(030,020)
S500=[0577,M][0538][0511][0513][0515][0586][0586][0586]+D2(030,040,050)
S501=[0517,M][0338][0314][0336]
S502=[0523,M][0525][0533][0527][0529][0591][0601]+D5(030,020)D5(050,040)D5(020,040)D5(070,060)D5(060,040)
S503=[0531,M][0554,M]
S504=[0575,M][0558,M]
S505=[0551,M][0548,M]
S508=[0563,M][0560]
S012=[0062,M][0068]
.ELMS
0001=A,4,4
0002=AN,1,1
0004=AN,1,35
0007=AN,1,4
0008=AN,1,35
0010=AN,1,35
0014=AN,1,35
0017=N,8,8
0019=N,4,4
0020=AN,1,14
0022=AN,1,14
0025=AN,2,2
0026=AN,1,14
0029=A,1,1
0031=N,1,1
0032=AN,1,35
0035=N,1,1
0036=N,1,6
0038=AN,1,6
0040=AN,1,35
0042=AN,1,35
0044=AN,1,35
0046=AN,1,35
0048=AN,1,14
0051=AN,1,3
0052=AN,1,3
0054=AN,1,3
0057=AN,1,6
0058=AN,1,14
0060=N,1,6
0062=AN,1,14
0065=AN,1,6
0068=AN,1,35
0070=N,1,2
0073=A,1,1
0074=N,1,10
0080=AN,1,6
0081=A,1,1
0083=AN,1,3
0085=AN,1,3
0087=AN,1,4
0096=N,1,6
0098=N,1,3
0104=N,1,3
0110=AN,1,6
0113=AN,1,6
0115=AN,1,14
0116=AN,1,3
0118=AN,1,3
0121=AN,1,14
0122=AN,1,3
0124=AN,1,3
0127=AN,1,14
0128=AN,1,3
0130=AN,1,3
0133=AN,1,3
0135=AN,1,3
0136=N,1,6
0138=N,1,6
0300=AN,1,35
0303=AN,1,35
0304=AN,1,35
0306=AN,1,35
0311=AN,1,14
0314=AN,1,15
0320=N,1,6
0323=A,1,1
0325=A,1,1
0331=AN,1,3
0332=AN,1,70
0333=AN,1,3
0335=AN,1,3
0336=N,4,4
0338=N,1,8
0340=AN,1,35
0342=AN,1,3
0344=AN,1,3
0501=AN,1,3
0503=AN,1,3
0505=AN,1,3
0507=AN,1,3
0509=AN,1,3
0511=AN,1,512
0513=AN,1,3
0515=AN,1,3
0517=AN,1,3
0518=AN,1,35
0520=AN,1,35
0523=AN,1,3
0525=AN,1,3
0527=AN,1,3
0529=AN,1,3
0531=AN,1,3
0533=AN,1,3
0534=AN,1,14
0536=AN,1,35
0538=AN,1,35
0541=AN,1,3
0543=AN,1,3
0545=AN,1,3
0546=AN,1,35
0548=AN,1,4
0551=AN,1,3
0554=AN,1,512
0556=N,1,18
0558=AN,1,70
0560=AN,1,512
0563=AN,1,3
0565=AN,1,3
0567=AN,1,3
0569=AN,1,3
0571=AN,1,3
0572=N,1,4
0575=AN,1,3
0577=AN,1,3
0579=AN,1,3
0582=N,1,2
0586=AN,1,35
0588=N,1,10
0591=AN,1,3
0601=AN,1,3
0800=AN,1,35
0802=AN,1,35
0805=AN,1,3
0808=AN,1,256
0809=AN,1,256
0810=N,1,18
0813=AN,1,3
0814=N,1,3
0100=N,1,6
0102=N,1,6
.CODES
0001=UNOA,UNOB,UNOC,UNOD,UNOE,UNOF,UNOG,UNOH,UNOI,UNOJ,UNOK,UNOX,UNOY
0002=1,2,3,4
0007=1,4,5,8,9,12,14,18,22,30,31,33,34,51,52,53,54,55,57,58,59,61,63,65,80,82,84,85,86,87,89,90,91,92,103,128,129,144,145,146,147,148,Z01,ZZZ
0025=AA,BB
0029=A
0031=1,2
0035=1,2,3,4
0051=AA,AB,AC,AD,AE,AF,AG,AH,AI,CC,CE,EC,ED,EE,EN,ER,EU,EW,EX,IA,KE,LI,OD,RI,RT,UN
0052=1,2,4,88,89,90,D,S
0054=1,2,00A,00B,01A,01B,01C,02A,902,911,912,921,932,93A,94A,94B,95A,95B,96A,96B,97A,97B,98A,98B,99A,99B
0065=APERAK,AUTACK,AUTHOR,AVLREQ,AVLRSP,BALANC,BANSTA,BAPLIE,BAPLTE,BERMAN,BMISRM,BOPBNK,BOPCUS,BOPDIR,BOPINF,BUSCRD,CALINF,CASINT,CASRES,CHACCO,CLASET,CNTCND,COACSU,COARRI,CODECO,CODENO,COEDOR,COHAOR,COLREQ,COMDIS,CONAPW,CONDPV,CONDRA,CONDRO,CONEST,CONITT,CONPVA,CONQVA,CONRPW,CONTEN,CONTRL,CONWQD,COPARN,COPAYM,COPINO,COPRAR,COREOR,COSTCO,COSTOR,CREADV,CREEXT,CREMUL,CUSCAR,CUSDEC,CUSEXP,CUSPED,CUSREP,CUSRES,DEBADV,DEBMUL,DEBREC,DELFOR,DELJIT,DESADV,DESTIM,DGRECA,DIRDEB,DIRDEF,DMRDEF,DMSTAT,DOCADV,DOCAMA,DOCAMI,DOCAMR,DOCAPP,DOCARE,DOCINF,ENTREC,FINCAN,FINPAY,FINSTA,GENRAL,GESMES,HANMOV,ICASRP,ICSOLI,IFCSUM,IFTCCA,IFTDGN,IFTFCC,IFTIAG,IFTICL,IFTMAN,IFTMBC,IFTMBF,IFTMBP,IFTMCA,IFTMCS,IFTMIN,IFTRIN,IFTSAI,IFTSTA,IFTSTQ,IHCEBI,IHCLME,IMPDEF,INFCON,INFENT,INSDES,INSPRE,INSREQ,INSRPT,INVOIC,INVRPT,IPPOAD,IPPOMO,ISENDS,ITRRPT,JAPRES,JINFDE,JOBAPP,JOBCON,JOBMOD,JOBOFF,JUPREQ,KEYMAN,LEDGER,LREACT,LRECLM,MEDPID,MEDPRE,MEDREQ,MEDRPT,MEDRUC,MEQPOS,MOVINS,MSCONS,ORDCHG,ORDERS,ORDRSP,OSTENQ,OSTRPT,PARTIN,PASREQ,PASRSP,PAXLST,PAYDUC,PAYEXT,PAYMUL,PAYORD,PRICAT,PRIHIS,PROCST,PRODAT,PRODEX,PROINQ,PROSRV,PROTAP,PRPAID,QALITY,QUOTES,RDRMES,REBORD,RECADV,RECALC,RECECO,RECLAM,RECORD,REGENT,RELIST,REMADV,REPREM,REQDOC,REQOTE,RESETT,RESMSG,RESREQ,RESRSP,RETACC,RETANN,RETINS,RPCALL,SAFHAZ,SANCRT,SKDREQ,SKDUPD,SLSFCT,SLSRPT,SOCADE,SSIMOD,SSRECH,SSREGW,STATAC,STLRPT,SUPCOT,SUPMAN,SUPRES,TANSTA,TAXCON,TIQREQ,TIQRSP,TPFREP,TSDUPD,TUPREQ,TUPRSP,UTILMD,UTILTS,VATDEC,VESDEP,WASDIS,WKGRDC,WKGRRE
0073=C,F
0081=D,S
0083=4,7,8
0085=2,7,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,45,46,47,48
0113=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,SECACK,SECAUT
0133=1,2,3,4,5,6,7,8,ZZZ
0135=UCD,UCF,UCI,UCM,UCS,UGH,UGT,UIB,UIH,UIR,UIT,UIZ,UNB,UNE,UNG,UNH,UNO,UNP,UNS,UNT,UNZ,USA,USB,USC,USD,USE,USF,USH,USL,USR,UST,USU,USX,USY
0323=F,I,L
0325=D
0331=1,2,3,4,5,6,7,8,9
0333=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
0501=1,2,3,4,5,6,7,8,9,10,11,12
0503=1,2
0505=1,2,3,4,5,6,7,ZZZ
0507=1,2,3,4,5,6,7,8,ZZZ
0509=1,2,3,4,ZZZ
0513=1,2,ZZZ
0515=1,2
0517=1,2,3,4,5,6,7
0523=1,2,3,4,5,6,7,8,9,10
0525=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,23,24,25,26,27,28,29,30,31,32,33,34,35,36,ZZZ
0527=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,ZZZ
0529=1
0531=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,ZZZ
0533=1
0541=1,2,3,4,5,6,ZZZ
0543=1,2,3,4,5,6,7,8,9,10,11,12,13
0545=1,2,3,4,5
0551=1,2,3,4,5
0563=1,2,3,4,5,6,7,8
0565=1,2,3
0567=1,2,3,4,5,6
0569=1,2,3,4,5,6,ZZZ
0571=1,2,3,4,5,6,7,8
0575=ZZZ
0577=1,2,3,4
0579=101,102,110,111,112,121,123,124,125,126,130,131,140,150,151,152,221,222,224,225,231,251,252
0591=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0601=1
0805=1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,48,49,50,51,52,53,54,55,56,57,58,60,61,62,63
0813=1,2
