.VER 1.5
.INI
901,,90 1,UN,UN-902,UN/EDIFACT Version 90.1 Status 2 Messages
.PRIVATE FORESIGHT
.CTL
.TDVER BXDX
.DATE 04/13/104:13:17:48
.PUBLIC
.SETS
INVOIC=^[UNH,M][BGM,M][RFF,,10][CTA,,10]{:20[NAD][LOC,,5][RFF,,10][DOC,,5][CTA,,5][FII,,5]}[DTM,,5]{:5[TRI][LOC,,5]}{:5[CUX][DTM,,5]}[ALI][FTX,,5][PAT,,5][PAI]{:10[TDT]{:2[LOC][DTM,,2]}}[TOD,,5]{:1000[PAC][MEA,,5][PCI,,5]}[UNS,M]^{:200000[LIN][RFF,,10][PIA,,10][IMD,,10]{:10[PAC][MEA,,10][PCI,,10]}{:5[TRI][LOC,,5]}{:20[NAD][LOC,,5][RFF,,5][DOC,,5][CTA,,5]}[SDQ,,10][ACA,,5][QVA,,5][ALI,,5][DTM,,5][PAT,,5][FTX,,5]{:10[ALC][ALI,,5][TRI,,5][ACA,,5][FTX,,5]}{:20[API][FTX,,5]}{:10[TDT]{:10[LOC][DTM,,5]}}[GIN,,100][GIR,,100][TOD,,5]{:200[SID][RFF,,10][PIA,,10][IMD,,10]{:10[PAC][MEA,,10][PCI,,10]}{:5[TRI][LOC,,5]}{:20[NAD][LOC,,5][RFF,,5][DOC,,5][CTA,,5]}[SDQ,,10][ACA,,5][QVA,,5][ALI,,5][DTM,,5][PAT,,5][FTX,,5]{:10[ALC][ALI,,5][TRI,,5][ACA,,5][FTX,,5]}{:20[API][FTX,,5]}{:10[TDT]{:10[LOC][DTM,,5]}}[GIN,,100][GIR,,100][TOD,,5]}}[UNS,M]^[TMA,M][ACT,,10][FTX,,5]{:10[ALC][ALI,,5][TRI,,5][ACA,,5][FTX,,5]}[TXS,,10][VAL,,3]{:25[PRP][RFF]}[CNT,,5][UNT,M]
ORDERS=^[UNH,M][BGM,M][RFF,,10][CTA,,10]{:20[NAD][LOC,,5][RFF,,10][DOC,,5][CTA,,5][FII,,5]}[DTM,,5]{:5[TRI][LOC,,5]}{:5[CUX][DTM,,5]}[ALI,,5][FTX,,5][PAT,,10][PAI]{:10[TDT]{:10[LOC][DTM]}}[TOD,,5]{:10[PAC][MEA,,5][PCI,,5]}{:10[EQF][EQA,,5][HAN,,5][FTX,,5]}{:10[SCC]{:10[QTY][DTM,,2]}[FTX,,5]}[API,,25][LTM,,15][IMD,,10][UNS,M]^{:200000[LIN][RFF,,10][PIA,,10][IMD,,10][MEA,,5]{:10[PAC][MEA,,10][PCI,,10]}{:5[TRI][LOC,,5]}{:10[NAD][LOC,,5][RFF,,5][DOC,,5][CTA,,5]}[SDQ,,10][ACA,,5][ALI,,5][DTM,,5][FTX,,5]{:10[ALC][ALI,,5][TRI,,5][ACA,,5][FTX,,5]}{:20[API][FTX,,5]}{:10[TDT]{:10[LOC][DTM,,5]}}[GIN,,100][GIR,,100][TOD,,5]{:10[EQF][EQA,,5][HAN,,5][FTX,,5]}{:100[SCC]{:10[QTY][DTM,,2]}[FTX,,5]}[LTM,,15]{:200[SID][RFF,,10][PIA,,10][IMD,,10][MEA,,5]{:10[PAC][MEA,,10][PCI,,10]}{:5[TRI][LOC,,5]}{:10[NAD][LOC,,5][RFF,,5][DOC,,5][CTA,,5]}[SDQ,,10][ACA,,5][ALI,,5][DTM,,5][FTX,,5]{:10[ALC][ALI,,5][TRI,,5][ACA,,5][FTX,,5]}{:20[API][FTX,,5]}{:10[TDT]{:10[LOC][DTM,,5]}}[GIN,,100][GIR,,100][TOD,,5]{:10[EQF][EQA,,5][HAN,,5][FTX,,5]}{:100[SCC]{:10[QTY][DTM,,2]}[FTX,,5]}[LTM,,15]}}[UNS,M]^[TMA][ACT,,10][FTX,,5]{:10[ALC][ALI,,5][TRI,,5][ACA,,5][FTX,,5]}[CNT,,5][UNT,M]
CONTRL=[UNH,M][UCI,M]{:999999[UCM]{:999[UCS][UCD,,99]}}{:999999[UCF]{:999999[UCM]{:999[UCS][UCD,,99]}}}[UNT,M]
.SEGS
ACA=[C275][5004,M]
ACT=[C275][5354,M]
ALC=[5463,M][4471][1230][1227][C214][C128][5422][C140][C178]
ALI=[3239][9213]{5[4183]}
API=[4043][C262][C134][C138][C280][C282][C284]
BGM=[C002,M][1004,M][C031,M][1225][C008][C033][4343]
CNT=[C270,M][C270][C270][C270][C270]
CTA=[3139,M][C056][C076][C076][C076][C076][C076]
CUX=[C180,M][C182][5402][6341][C034]
DOC=[C002,M][3153][1220]
DTM=[2005,M][2001][2002][2461]
EQA=[8053,M][8260]
EQF=[8053,M][C271][C224][8077][C272]
FII=[3035,M][C078][C088]
FTX=[4451,M][4453][C107][C108]
GIN=[7405][C208,M][C208][C208][C208][C208]
GIR=[C206,M][C206][C206][C206][C206][C206][C206][C206][C206][C206]
HAN=[4079][C218][4078]
IMD=[7077][7081][C273][C196][7383]
LIN=[1082][1229][C198][C198][C186][C118][6170][5116][C134][6318]
LOC=[3227,M][C087,M]
LTM=[2387][2152][2151][C276]
MEA=[6311,M][6313][C174,M][6321][6155][7383]
NAD=[3035,M][C082][C058][C080][C059][3164][3229][3251][3207]
PAC=[7224][7075][C202,M][7233][7073]
PAI=[4439][4431][4461][4435]
PAT=[4279,M][C110][C012][C112][C142][5306][5484][C104]
PCI=[4233][C210][C008][C276]
PIA=[4347,M][C198,M][C198][C198][C198][C198]
PRP=[5302,M][5338]
QTY=[C186,M]
QVA=[C186,M][4221][6064][C262]
RFF=[1153,M][C274,M][C033]
SCC=[4017,M][4493][C329]
SDQ=[6411][1131][C264,M]{9[C264]}
SID=[1082][1229]{2[C198]}[C186][C118][6170][5116][C134][6318][1222][7083][5213]
TDT=[8051][8028][C220][8212][C228][C040][C277]
TMA=[5356][5360][5348][5338][5358][5492][5384]
TOD=[4055][4215][C100][C084][C084][C098]
TRI=[C241][5305][5279][5492][3446]
TXS=[C241][5305][5279][5338][5492]
UCD=[0085,M][S011,M]
UCF=[0048,M][S006][S007][0083,M][0085][0135][S011]+D5(060,050)D5(070,060)
UCI=[0020,M][S002,M][S003,M][0083,M][0085][0135][S011]+D5(060,050)D5(070,060)
UCM=[0062][S009][0083,M][0085][0135][S011][0800][S020,,99]+D1(010,070)D5(010,020)D5(070,080)D5(050,040)D5(060,050)
UCS=[0096,M][0085]
UNA=[U001,M][U002,M][U003,M][U004,M][U005,M][U006,M]
UNB=[S001,M][S002,M][S003,M][S004,M][0020,M][S005][0026][0029][0031][0032][0035]
UNE=[0060,M][0048,M]
UNG=[0038,M][S006,M][S007,M]
UNH=[0062,M][S009,M][0068][S010]
UNS=[0081,M]
UNT=[0074,M][0062,M]
UNZ=[0036,M][0020,M]
VAL=[5297,M][C136,M]
.COMS
C002=[1001][1000]
C008=[1154,M][1153]
C012=[2001,M][2005,M]
C031=[2001][2002]
C033=[2001][2002]
C034=[2005][2001][2002][2461]
C040=[3127][1131][3128]
C056=[3413][3412]
C058=[3124,M][3124][3124][3124][3124]
C059=[3042,M][3042][3042]
C076=[3148,M][3153]
C078=[3194][3192][3192]
C080=[3036,M][3036][3036]
C082=[3039,M][1131]
C084=[3227][3225][1131][3224]
C087=[3225][1131][3224][3438]
C088=[3433][1131][3434][3432][3436]
C098=[4052][4052][4052][4052][4052]
C100=[4053,M][1131]
C104=[4276,M][4276][4276][4276][4276]
C107=[4441,M][1131]
C108=[4440,M][4440][4440][4440][4440]
C110=[4277,M][3055]
C112=[2475,M][2009][2151][2152]
C118=[5110,M][5375][5284][6411]
C128=[5420,M][5284][6411]
C134=[5110,M][5375][5387][5284][6411]
C136=[5004,M][6345]
C138=[5394,M][5393]
C140=[5424,M][5427]
C142=[5482][2151][5004]
C174=[6411,M][6314][6162][6152]
C178=[6190,M][6411]
C180=[6345,M][6343]
C182=[6345,M][6343]
C186=[6063][6060,M][6411]
C196=[7008,M][7008][7008][7008][7008]
C198=[7020,M][7023,M]
C202=[7065][3055][7077][7064][7064]
C206=[7402][7405]
C208=[7402,M][7402]
C210=[7102,M][7102][7102][7102][7102][7102][7102][7102][7102][7102]
C214=[7161,M][3055][1131]
C218=[7419][7421]
C220=[8067][8066]
C224=[8155][8154]
C228=[8265][8264]
C241=[5153][5152]
C262=[4295][4294]
C264=[3225,M][6060,M]
C270=[6069,M][6066,M][6411]
C271=[8114][8260]
C272=[6165,M][6150,M][6411]
C273=[7009,M][3055,M]
C274=[1154][1156]
C275=[6345,M][6343]
C276=[2001,M][2005]
C277=[8101][2388][2151]
C280=[6060,M][6060][6411]
C282=[2001,M][2001]
C284=[5383][5004,M][5004]
C329=[2013][2015][2017]
S001=[0001,M][0002,M]
S002=[0004,M][0007][0008]
S003=[0010,M][0007][0014]
S004=[0017,M][0019,M]
S005=[0022,M][0025]
S006=[0040,M][0007]
S007=[0044,M][0007]
S008=[0052,M][0054][0057]
S009=[0065,M][0052,M][0054][0051][0057]
S010=[0070,M][0073]
S011=[0098,M][0104]
S012=[0062,M][0068]
S020=[0813,M][0802,M]
.ELMS
0001=AN,4,4
0002=AN,1,1
0004=AN,1,35
0007=AN,1,4
0008=AN,1,14
0010=AN,1,35
0013=AN,2,6
0014=AN,1,14
0017=N,6,6
0019=N,4,4
0020=AN,1,14
0022=AN,1,14
0025=AN,2,2
0026=AN,1,14
0029=A,1,1
0031=N,1,1
0032=AN,1,35
0035=N,1,1
0036=N,1,6
0038=AN,1,6
0040=AN,1,35
0044=AN,1,35
0048=AN,1,14
0051=AN,1,2
0052=N,1,3
0054=N,1,3
0057=AN,1,6
0060=N,1,6
0062=AN,1,14
0065=AN,1,6
0068=AN,1,35
0070=N,1,2
0073=AN,1,1
0074=N,1,6
0081=AN,1,1
0083=AN,1,3
0085=AN,1,3
0096=N,1,6
0087=AN,1,4
0098=N,1,3
0100=N,1,6
0102=N,1,6
0104=N,1,3
0135=AN,1,3
0800=AN,1,35
0802=AN,1,35
0805=AN,1,3
0808=AN,1,256
0809=AN,1,256
0810=N,1,18
0813=AN,1,3
1000=AN,1,35
1001=AN,3,3
1004=AN,1,35
1082=N,1,6
1131=AN,1,3
1153=AN,1,3
1154=AN,1,35
1156=AN,1,6
1220=N,1,2
1222=N,1,2
1225=AN,1,2
1227=AN,1,3
1229=AN,1,2
1230=AN,1,35
2001=N,6,6
2002=N,4,4
2005=AN,1,3
2009=AN,2,2
2013=AN,1,2
2015=AN,1,2
2017=AN,1,1
2151=AN,1,3
2152=N,1,3
2387=AN,1,3
2388=N,4,4
2461=AN,3,3
2475=AN,1,3
3035=AN,1,3
3036=AN,1,35
3039=AN,1,17
3042=AN,1,35
3055=AN,2,2
3124=AN,1,35
3127=AN,1,17
3128=AN,1,35
3139=AN,2,2
3148=AN,1,25
3153=AN,1,3
3164=AN,1,35
3192=AN,1,35
3194=AN,1,17
3207=AN,2,2
3224=AN,1,17
3225=AN,1,25
3227=AN,1,3
3229=AN,1,9
3239=AN,2,2
3251=AN,1,9
3412=AN,1,35
3413=AN,1,17
3432=AN,1,35
3433=AN,1,11
3434=AN,1,17
3436=AN,1,17
3438=AN,1,17
3446=AN,1,20
4017=AN,1,1
4043=AN,2,2
4052=AN,1,70
4053=AN,1,3
4055=AN,2,2
4078=AN,1,70
4079=AN,1,3
4183=AN,1,2
4215=AN,2,2
4221=AN,1,2
4233=AN,1,2
4276=AN,1,35
4277=AN,1,17
4279=AN,2,2
4294=AN,1,35
4295=AN,1,2
4343=AN,1,2
4347=AN,1,1
4431=AN,2,2
4435=AN,2,2
4439=AN,1,3
4440=AN,1,70
4441=AN,1,3
4451=AN,1,3
4453=AN,1,2
4461=AN,2,2
4471=AN,2,2
4493=AN,2,2
5004=N,1,15
5110=N,1,15
5116=N,1,15
5152=AN,1,35
5153=AN,1,3
5213=AN,1,1
5279=N,1,7
5284=N,1,9
5297=AN,1,3
5302=N,1,15
5305=AN,1,3
5306=N,1,15
5338=N,1,15
5348=N,1,15
5354=N,1,15
5356=N,1,15
5358=N,1,15
5360=N,1,15
5375=AN,1,2
5383=AN,1,3
5384=N,1,15
5387=AN,1,3
5393=AN,1,3
5394=N,1,12
5402=N,1,12
5420=N,1,15
5422=N,1,15
5424=N,1,7
5427=AN,1,3
5463=AN,1,3
5482=N,1,7
5484=N,1,7
5492=N,1,15
6060=N,1,15
6063=AN,1,3
6064=N,1,15
6066=N,1,15
6069=AN,1,3
6150=N,1,15
6152=N,1,15
6155=AN,2,2
6162=N,1,15
6165=AN,1,3
6170=N,1,9
6190=N,1,15
6311=AN,1,3
6313=AN,1,3
6314=N,1,15
6318=N,1,7
6321=AN,2,2
6341=AN,3,3
6343=AN,1,3
6345=AN,3,3
6411=AN,1,3
7008=AN,1,35
7009=AN,1,7
7020=AN,1,35
7023=AN,1,3
7064=AN,1,35
7065=AN,1,7
7073=AN,2,2
7075=AN,2,2
7077=AN,1,3
7081=AN,1,3
7083=AN,1,1
7102=AN,1,35
7161=AN,1,6
7224=N,1,6
7233=AN,1,3
7383=AN,2,2
7402=AN,1,35
7405=AN,1,3
7419=AN,1,4
7421=AN,1,1
8028=AN,1,17
8051=AN,1,3
8053=AN,1,3
8066=AN,1,17
8067=AN,1,3
8077=AN,1,1
8101=AN,1,3
8114=AN,1,4
8154=AN,1,35
8155=AN,1,4
8212=AN,1,17
8260=AN,1,17
8264=AN,1,35
8265=AN,1,5
9213=AN,1,8
U001=AN,1,1
U002=AN,1,1
U003=AN,1,1
U004=AN,1,1
U005=AN,1,1
U006=AN,1,1
.CODES
0001=UNOA,UNOB
0007=01,02,03,04,05,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,30,50,91,92,ZZ
0051=CE,CO,ED,NA,OD,RT,UN
0057=EURDEC,EURRES
0065=INVOIC,ORDERS,CONTRL
0073=C,F
0081=D,S
0085=2,7,12,13,14,15,16,17,18,20,21,22,23,24,25,26,28,29,30,32,33,35,36,37,39,40,44,45,46
1001=105,110,120,130,140,141,150,190,210,215,220,240,245,310,315,320,325,330,335,340,341,343,345,350,351,370,380,382,409,412,425,426,427,428,429,430,447,448,460,465,466,467,468,469,485,490,491,520,530,550,575,580,610,621,622,623,624,630,631,632,633,635,640,650,655,701,702,710,711,713,715,720,722,730,740,750,760,761,763,770,775,780,781,782,783,784,785,786,787,788,810,811,812,830,833,840,841,850,851,852,853,855,856,860,861,862,863,864,870,890,895,910,911,925,926,927,930,931,932,933,934,935,936,937,950,955,995
1131=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,50,51,66,91,92,ZZ
1153=61,62,63,64,A1,A2,AA,AB,AC,AD,AE,AF,AG,AI,AL,AM,AN,AO,AP,AR,AS,AT,AU,AW,BA,BC,BD,BK,BL,BM,BN,BR,BT,C07,C1,C16,C2,C3,CA,CB,CC,CD,CE,CF,CG,CH,CJ,CK,CL,CM,CN,CO,CP,CR,CS,CT,CU,CV,CW,DA,DB,DC,DE,DI,DK,DL,DN,DO,DP,DQ,DR,DS,DW,EA,EB,ED,EE,EI,EL,EN,EP,EQ,ER,ES,ET,EX,FE,FF,FI,FN,FP,FS,GB,GC,GE,GP,GR,HB,HC,HP,HS,IA,IB,IC,II,IL,IN,IO,IP,IR,IS,IT,IV,JA,JB,JE,JS,LA,LB,LC,LF,LI,LN,LO,LP,LS,LT,LW,MA,MB,MC,ME,MF,MG,MH,MI,MK,MN,MP,MS,MY,NA,NS,OB,OC,OI,OM,OP,OS,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PT,PV,PW,PX,PY,PZ,RB,RC,RE,RF,RI,RL,RM,RN,RP,RQ,RR,RS,RT,RV,RW,RX,SA,SB,SC,SD,SE,SF,SI,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SV,TB,TE,TF,TI,TL,TM,TN,TO,TP,TX,UB,UD,UN,US,UT,VA,VC,VM,VN,VP,VR,VS,VT,VV,WM,WN,WR,WS,WY,XA,XC,XP,ZA,ZB,ZC,ZZ,AAA,AAB,AAC,AAD,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY
1225=00,01,02,03,04,05,06,07,08,10,11,12,13,14,15,16,17,18,19,20,21
1229=1,2,3,4
2005=001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027,028,029,030,031,032,033,034,035,036,037,038,039,040,041,042,043,050,051,052,053,054,055,056,057,058,059,060,061,062,063,064,065,066,067,068,069,070,071,072,073,074,075,076,077,078,079,080,081,082,083,084,085,086,087,088,089,090,091,092,093,094,095,096,097,098,099,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,143,147,148,149
2009=01,02,03,04,05,06,07,08,09
2013=A,D,F,M,Q,S,T,W,Z
2015=1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
2017=A,B,C,D,E,F,G,H,Y,Z
2151=D,M,W,Y,3M,6M,AA,AD,CD,CW,DA,DW,SD,WD,WW,ZZ
2387=01,02,26,99,AA,AB,AC,AD,AE,AF,AG,AS
2461=5,53,54,56,CD,CS,CT,ED,ES,ET,MD,M..,MS,MT,PD,P..,PS,PT,UTC
2475=01,02,03,04,05,06,07,08,09,11,12,13,14,21,22,23,24,25,26,27,28,29,31,32,33,41,42,43,44,45,46,51,52,53,54,60,61,62,63,64,65,66,67,68,69,98,99
3035=11,AC,AD,AG,AK,AO,AP,BI,BK,BL,BN,BO,BR,BS,BT,BW,BY,C1,C2,CA,CB,CC,CG,CL,CM,CN,CO,CP,CR,CS,CT,CV,CX,CZ,DB,DC,DE,DP,DS,DT,EC,EE,EM,EP,ER,EX,FH,FR,FW,GC,GR,IA,IC,II,IK,IM,IN,IS,IT,IV,LN,LP,MA,MC,MF,MI,MP,N1,N2,NI,NV,OB,OC,OI,OO,OP,OT,OV,OW,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PM,PN,PP,PR,PS,PT,PU,PV,PW,RB,RC,RE,RH,RL,RM,RP,RR,RS,SA,SC,SD,SE,SF,SG,SH,SI,SM,SN,SO,SP,SR,SS,ST,SU,SW,SY,TO,TR,TS,TT,UC,UP,VN,WD,WH,ZZ
3055=AA,AI,AX,BI,CA,CE,CI,CM,CO,DR,EC,ED,EN,EU,FD,GU,IS,NE,NR,OD,OP,PA,PI,RM,SI,ST,TD,TI,TL,TX,UN,VI,ZZ
3139=AD,AP,AR,BD,CB,CR,CW,EB,ED,EX,GR,HM,IC,MC,MH,NT,OC,OD,PD,PM,QA,QC,RD,SA,SC,SD,SR,TA,TR,WH,ZZ
3153=EI,FX,IM,MA,PB,PS,TE,TG,TL,TM,TT,TX,XF
3227=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,ZZ
4017=1,2,3,4,9
4043=AG,BG,BR,CN,DE,DI,JB,MF,OE,RS,ST,WH,WS
4053=CAF,CAI,CIF,CIP,DAF,DCP,DDP,EXQ,EXS,EXW,FAS,FCA,FCI,FCP,FCT,FOA,FOB,FOR,FOS,FOT,FPC,ZZZ
4055=01,02,03,04
4183=1,2,3,4,5,6,7,8,9,10,11,12
4215=CA,CC,CF,DF,FO,IC,MX,NC,NS,PA,PB,PC,PO,PP,PU,RC,RF,RS,TP,WC,ZZ
4221=AN,AS,BK,BP,CA,CC,CE,CI,CK,CM,CN,CO,CP,CS,IC,IS,LS,NF,NN,NS,OF,OP,PA,PD,PI,PK,PN,PO,PP,PS,SL,SP,SS,UR,ZZ
4233=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,99,GM,L,PB,S,SM,SR,SS,UC,ZZ
4279=01,02,03,04,05,06,07,08,09,10,11,12,13,15,16,17,18,19,20,21,22,99,PR,ZZ
4295=AQ,BD,DC,EV,GU,GW,LD,MC,PC,PQ,PS,QO,QP,QT,SC,UM,UP,WD,WO,ZZ
4343=AC,AD,AE,AH,AK,DQ,NA,RJ,UQ,ZZ
4347=1,2,3,4
4431=10,11,12,13,20,21,22,23,24,40,41,42,43,44,45,NG
4435=01,02,03,04,05,06,07
4439=01,10,11,12,13,14,20,21,22,23,24,25,26,27,28,29,30,61,62,63,64,69,ACC,ACK,ACS,AKC,BTC,BTD,DB,DT,LC,LG,LR,LS,LU,OA,OC,OP,SAB,SB,TB,ZZ
4451=ALL,CHG,CHS,CUS,DEL,DUT,GEN,HAZ,INS,INV,LIN,LOI,MKS,ORI,PAY,PKG,PKT,PMT,PRD,PRF,PRI,PUR,QUT,REV,SAF,SID,SPH,STN,TRA,TXD,WHI,ZZZ
4453=1,2,3
4461=10,20,21,22,23,24,25,30,31,42,60,61,62,63,64,65,66,67,68,70,71,72,73,74,75,76,77,78,79,90,ND
4471=01,02,03,04,05,06,07,08,09,10,11,ZZ
4493=BK,CD,CS,DA,DB,DD,EX,FT,IS,P1,P2,P3,P4,SA,SB,SC,SD,SE,SF,SG,SL,SP,SQ,ST,SU,ZZ
5153=CAR,EXC,OTH,VAT,WUS
5213=A,I,S
5297=1,2,3
5305=2,3,4,5,6,7,8,9,A,E,F,G,H,I,J,K,O,S,T,V,X,Z
5375=AI,AP,BR,CA,CP,CT,CU,DI,DR,DS,ES,GP,NC,NE,NQ,NT,NW,PR,PU,PV,PW,QT,RT,SR,TB,TU,WH
5383=DT,IN,LA,LI,LL,PA
5387=ALT,CAT,CDV,CON,CUP,CUS,DAP,DIS,DPR,DSC,EUP,FET,GRP,ICL,INV,MAX,MIN,MNR,MSR,MXR,NQT,NTP,PAQ,PBQ,PPD,PPR,PRO,PRP,QTE,RES,RTP,SHD,SRP,SUM,TOT,TRF,UCP
5393=CSD,CSR,DIS,SEL
5427=1,2,3,4,5,6,7,8,9,ZZ
5463=A,C,D,E,N
6063=01,02,03,04,05,06,07,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
6069=01,02,03
6155=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,30,31
6165=01,02,03,04,05,06,07,08,10,11,12,13,14,15,A,A1,A2,A3,B,C,D,E,F,J,K,M,N,O,S,T,V,W,X,Y,Z
6311=9L,AA,AE,BA,BL,BP,BZ,CH,CN,CS,CT,DT,DV,EA,EE,EN,LC,LL,LM,MT,P1,PC,PD,PL,PO,RL,RN,RP,SE,SH,SL,SM,SP,SR,ST,SU,SV,TD,TE,TL,TR,WT
6313=01,02,03,04,05,06,A,B,C,D,E,F,G,L,M,N,O,R,S,T,U,X,AA,AB,AC,AD,AE,AF,AG,AH,AZ,BA,BB,BC,BD,BE,BF,BG,BH,BO,BW,CA,CB,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CR,CS,CU,CV,CW,DA,DD,DE,DF,DG,DH,DI,DL,DN,DP,DR,DS,DU,DW,DY,EA,EB,EC,ED,EE,EF,EG,EH,EL,EN,EX,FA,FB,FC,FD,FE,FF,FH,FI,FL,FN,FT,FV,FW,GA,GC,GD,GE,GF,GG,GH,GP,GU,GW,HA,HB,HC,HD,HE,HF,HG,HH,HI,HJ,HM,HP,HR,HT,IA,IB,IC,ID,IE,IF,IG,IH,II,IJ,IK,IL,IM,IN,IO,IP,IQ,IR,IS,IT,IU,IV,IZ,JA,KA,KB,LA,LB,LC,LD,LE,LF,LG,LL,LM,LN,LO,LP,LS,LT,LU,LW,MC,MD,ME,MF,MI,MJ,MN,MS,MU,MV,MX,NA,NB,NC,ND,NE,NF,NG,NL,NM,NP,NS,NU,OA,OB,OC,OD,OE,OF,OG,OH,OI,OJ,OK,OL,OM,ON,OO,OP,OQ,OR,OS,OT,OW,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PW,PZ,RA,RB,RC,RD,RF,RG,RH,RI,RJ,RK,RM,RN,RO,RP,RQ,RR,RS,RT,RU,RV,RW,SA,SB,SC,SE,SF,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SV,SW,SX,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TQ,TR,TS,TT,TU,TV,TW,TX,UA,VH,VW,WA,WB,WC,WD,WE,WL,WM,WT,WU,XH,XP,XQ,XZ,YA,YB,YC,ZA,ZAL,ZAS,ZB,ZBI,ZC,ZCA,ZCB,ZCE,ZCO,ZCR,ZCU,ZFE,ZFS,ZGE,ZH,ZMG,ZMN,ZMO,ZN,ZNB,ZNI,ZO,ZP,ZPB,ZS,ZSB,ZSE,ZSI,ZSN,ZTA,ZTE,ZTI,ZV,ZW,ZZN,ZZR,ZZZ
6321=01,02,03,04,05,06,07,08,09,10,11,12,13
6341=AMS,FRA,IMF,LNF,LNS,NYC,PHI,ZUR
6343=02,03,06,07,CV,IN,LQ,OC,PC,PY,QC,RL,SC,SL
6345=AED,AFA,ALL,ANG,AOK,ARP,ATS,AUD,AWG,BBD,BDT,BEF,BGL,BHD,BIF,BMD,BND,BOB,BRC,BSD,BTN,BUK,BWP,BZD,CAD,CHF,CLP,CNY,COP,CRC,CSK,CUP,CVE,CYP,DDM,DEM,DJF,DKK,DOP,DZD,ECS,EGP,ESP,ETB,FIM,FJD,FKP,FRF,GBP,GHC,GIP,GMD,GNF,GQE,GRD,GTQ,GWP,GYD,HKD,HNL,HTG,HUF,IDR,IEP,ILS,INR,IQD,IRR,ISK,ITL,JMD,JOD,GYP,KES,KHR,KMF,KPW,KRW,KWD,KYD,LAK,LBP,LKR,LRD,LSM,LUF,LYD,MAD,MGF,MNT,MOP,MRO,MTP,MUR,MVR,MWK,MXP,MYR,MZM,NGN,NIC,NLG,NOK,NPR,NZD,OMR,PAB,PEX,PGK,PHP,PKR,PLZ,PTE,PYG,QAR,ROL,RWF,SAR,SBD,SCR,SDP,SEK,SGD,SHP,SLL,SOS,SRG,STD,SUR,SVC,SYP,SZL,THB,TND,TOP,TPE,TRL,TTD,TWD,TZS,UGS,USD,UYP,VEB,VND,VUV,WST,XAF,XCD,XOF,XPF,YDD,YER,YUD,ZAR,ZMK,ZRZ,ZWD
7023=AB,AC,AI,AR,AS,B1,B2,B3,B4,B5,B6,B7,BC,BL,BN,BO,BP,CA,CB,CC,CD,CE,CG,CI,CL,CM,CO,CP,CQ,CR,CS,CT,CU,CV,DC,DE,DG,DL,DN,DR,DS,DW,EC,EN,EQ,FI,FL,FP,FS,GC,GD,GN,GS,HI,HN,HS,IB,IM,IN,IS,IT,IZ,JS,LR,LS,LT,LU,MA,MC,MD,MF,MG,ML,MN,MP,MS,MT,NB,NC,ND,NH,NV,OE,OH,ON,OP,PA,PC,PD,PE,PI,PJ,PK,PL,PM,PN,PO,PR,PS,PT,PU,PW,RC,RD,RN,RO,RP,RR,RS,RU,RY,SA,SC,SD,SE,SF,SK,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SV,SZ,TI,UC,UI,UP,US,VA,VC,VE,VI,VN,VO,VP,VS,VU,VV,VX,ZM,ZZ
7065=AE,AM,AP,AT,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BN,BO,BP,BQ,BR,BS,BT,BU,BV,BX,BY,BZ,CA,CB,CC,CE,CF,CG,CH,CI,CJ,CK,CL,CO,CP,CR,CS,CT,CU,CV,CX,CY,CZ,DJ,DP,DR,EN,FC,FD,FI,FL,FO,FP,FR,GB,GI,GZ,HG,HR,IN,IZ,JC,JG,JR,JT,JY,KG,LG,LZ,MB,MC,MS,MT,MX,NE,NS,NT,PA,PX,PF,PH,PI,PK,PL,PN,PO,PR,PU,PY,PZ,RD,RG,RL,RO,RT,RZ,SA,SC,SD,SE,SH,SK,SL,SM,ST,SU,SW,SZ,TB,TC,TD,TK,TN,TO,TR,TS,TU,TY,TZ,VA,VG,VI,VL,VP,VQ,VR,VY,WB
7073=01,02,03,BU,CD,CE,SD,SE
7075=01,02,03
7077=B,C,F,S,X
7081=02,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,54,55,56,58,59,60,99,9A,9B
7083=A,D,I
7161=A0010,A0020,A0030,AA,AC,AF,AJ,AM,AN,AO,AT,B0010,B0020,B0030,B0040,BC,BD,BF,BP,C0010,C0011,C0012,C0020,C0030,C0032,C0036,C0038,C0040,C0050,C0060,C0070,C0072,C0080,C0090,C1,C2,CA,CB,CC,CD,CE,CF,CG,CK,CL,CM,CN,CO,CP,CR,CS,CT,CW,CX,CZ,D0010,D0020,D0022,D0024,D0030,D0031,D0040,DA,DC,DD,DF,DI,DL,DM,E0010,E0020,E0024,E0030,E0040,E1,EC,EG,EN,EP,EX,F0010,F0011,F0012,F0014,F0018,F0020,F0030,FA,FC,FE,FG,FH,FI,FL,FN,FP,FR,FS,G0010,G0052,GA,GF,GI,GP,GU,H0010,H1,HC,HD,HH,HS,I0010,I0012,I0013,I0014,I0020,I0021,I0022,IA,IC,ID,IG,IN,IP,IR,IS,IT,IU,KO,L0010,L0012,L0020,L0022,L1,LA,LC,LD,LF,LS,M0010,M0020,M0022,M0024,M0030,M0040,M0042,M1,MF,MI,ML,MS,MT,N0010,N0020,N0032,O0010,O0012,O0020,OA,OC,OF,P0010,P0012,P0014,P0016,P0018,P0019,P0020,P0022,P0024,P0028,P0030,P0040,P0050,P0060,PA,PB,PC,PE,PF,PH,PI,PL,PM,PN,PO,PR,PS,PT,Q0010,QD,R0010,R0020,R0030,R0040,R0050,R0060,R0070,R0072,R0074,R0076,R0080,R0090,R0100,R0110,R0112,RC,RD,RE,RF,RH,RN,RP,S0010,S0012,S0014,S0016,S0018,S0020,S0022,S0024,S0030,S0040,S0050,S0052,S0054,S0056,S0058,S0060,S0070,S0080,S0092,S0093,S1,S2,SA,SB,SC,SD,SE,SH,SI,SL,SO,SP,SR,SS,ST,SU,SW,SX,T0010,T0012,T0020,T0022,T0030,T0040,T0050,T0060,T0064,T0070,T0080,T0084,T0090,T1,TA,TB,TC,TD,TL,TM,TO,TP,TR,TS,TT,TV,TX,UC,UM,US,UT,V0010,V0020,V1,V2,VL,VP,W0010,WC,WH,X0010,XP,YY,ZZ
7233=34,35,36,37,38,39,40,42,43,44,45,46,60,61,62,63,65,66,67
7383=1L,1S,2L,2S,3L,4L,5L,6L,7L,8L,9L,BS,BT,IN,OA,OS,OT,TP,TS
7405=BE,BX,CN,EE
7421=4,6,9,A,D,E,I,R,U
8051=1,2,3,4,5,6,7,8,9,10,20,30,A,B,C,D,I,O,R,S,T,V,Z
8053=2B,2O,4B,4O,AC,AF,AT,BC,BG,BO,BR,BX,CA,CB,CC,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CV,CW,CX,DT,DX,FH,FN,FR,FT,FX,HC,HO,HP,HV,ID,IX,LU,NX,OB,OT,OV,PT,PU,RC,RE,RF,RG,RI,RO,RR,RT,SC,SK,ST,SV,TA,TB,TC,TF,TG,TH,TI,TJ,TK,TL,TM,TO,TR,TT,TU,TV,UL,UX,VE,VL,VR,VS,VT
8067=10,20,30,40,50,60,70,80,AE,B,BP,BU,C,CE,D,E,H,I,K,L,LT,M,N,O,P,PC,PT,Q,S,SR,SS,T,TC,U,VE
8077=1,2
8101=BS,SB,SC,SS,ZZ
8265=11,12,13,20,21,22,23,24,30,31,32,33,34,40,41,42,51,52,53
