.VER 1.5
.INI
912,,91 2,UN,UN-912,UN/EDIFACT Version 91.2 Status 2 Messages
.PRIVATE FORESIGHT
.CTL
.TDVER 9HGN
.DATE 04/13/104:14:00:43
.PUBLIC
.SETS
CREADV=^+5[UNH,M][BGM,M][BUS]{:6[NAD][CTA][COM]}{:4[FII,M][CTA][COM]}[DTM,M,3]{:2[INP][FTX][DTM,,3]}{:5[FCA][MOA]{:20[CHD,M][CUX]{:5[TAX][CUX]}}}{:4[MOA,M][CUX][RFF]}[FTX][DOC,,10]{:2[NAD][FTX,M,6]}[AUT][UNT,M]
CREEXT=^+5[UNH,M][BGM,M][BUS]{:6[NAD][CTA][COM]}{:4[FII,M][CTA][COM]}[DTM,M,3]{:2[INP][FTX][DTM,,3]}{:5[FCA][MOA]{:20[CHD,M][CUX]{:5[TAX][CUX]}}}{:4[MOA,M][CUX][RFF]}^+5[UNS,M][FTX]{:9999[DOC][MOA,M,2][RFF,,10][CUX,,5][AJT,,100]{:9999[DLI][MOA,,2][CUX][AJT,,10][PIA,,5]}}^+5[UNS,M][MOA,M][FTX,,5]{:2[NAD][FTX,M,6]}[AUT][UNT,M]
CUSCAR=^+5[UNH,M][BGM,M][DTM][CUX][MOA,,9][FTX,,9][LOC,,99]{:99[RFF][DTM,,9]}[GIS,,9][CPI,,9]{:9[TDT][RFF,,9][LOC,,9][DTM,,9]}{:99[NAD]{:9[CTA][COM]}[RFF,,9]}{:99[GID][PAC,,3][HIN][PCI,,9][FTX,,9]{:2[QTY][FTX]}[MEA,,99][RFF,,9][SGP,,99][DGS,,9]{:9[GIS][DOC,,9]}}{:999[EQD][MEA,,9][DIM,,9][SEL,,9][NAD,,9][GIS,,9][TMP]}[CNT][AUT][UNT,M]
CUSDEC=^+5[UNH,M][BGM,M][CST]{:99[RFF]{:10[PAC]{:999[PCI][GIN]}}}[LOC,,20][DTM,,10][TDT,,5][GIS,,25][DCR,,10]{:10[NAD][RFF,,10][CTA][COM]}[FII]{:1[TOD][FTX]}[MEA,,5]{:25[MOA][CUX]}^+5[UNS,M]{:999[DMS]{:5[MOA][CUX]}{:1[TOD][FTX]}{:10[NAD][DCR,,10]}{:10[PAC]{:999[PCI][GIN]}}{:5[PAT][FTX]}[MEA,,5]{:10[ALC][CUX,M]}{:9999[LIN][MEA,,5][QVA,,5][DCR,,10]{:10[ALC][CUX,M]}{:1[TOD][FTX]}{:5[PAT][FTX]}[NAD,,10]{:5[IMD][FTX]}{:10[PAC]{:999[PCI][GIN]}}[GIR,,9999]{:10[MOA][CUX]}}}{:9999[CST]{:10[PAC]{:999[PCI][GIN]}}[LOC,,5][DTM,,5]{:25[MOA][CUX]}[MEA,,20][TAX,,10]{:999[RFF][GIN,,99]{:1[IMD][FTX,,5]}[MOA]}[NAD,,5]{:25[DCR][NAD,,5]}{:1[TOD][FTX]}[FII]{:1[GDS][FTX]}{:25[GIS][VLN]}{:1[QVA][RFF]}{:10[GIR][GIS,,10]{:10[MOA][CUX]}[NAD][TAX,,10][DCR,,5][MEA,,5]}}^+5[UNS,M][TAX,,15][CNT][AUT][UNT,M]
CUSREP=^+5[UNH,M][BGM,M][DTM,,9][QTY,,9][DCR,,9][FTX,,9]{:99[LOC][DTM,,9]}[MEA,,9][RFF,,9][GIS,,9][TAX,,9]{:99[NAD]{:9[CTA][COM]}[RFF,,9]}{:99[TDT]{:99[LOC][DTM,,9][QTY,,9]}}{:999[EQD][EQN]}[AUT][UNT,M]
CUSRES=^+5[UNH,M][BGM,M]{:50[ERP][ERC,,50]}[NAD,,5][LOC,,5][DTM,,5]{:999[PAC]{:1[PCI][GIN]}}[TAX,,50]{:9999[RFF]{:10[MOA][CUX]}[MEA,,20][TAX,,20]}[GIS,,10][DCR,,5][FTX,,5][AUT][UNT,M]
DEBADV=^+5[UNH,M][BGM,M][BUS]{:6[NAD][CTA][COM]}{:4[FII,M][CTA][COM]}[DTM,M,2]{:4[INP][FTX][DTM,,3]}{:1[PAI][FTX]}{:5[FCA][MOA]{:20[CHD,M][CUX]{:5[TAX][CUX]}}}{:3[MOA,M][CUX][RFF]}[FTX][DOC,,10]{:2[NAD][FTX,M,6]}[AUT][UNT,M]
IFTMAN=^+5[UNH,M][BGM,M][DTM,,9][TSR,,9][CUX,,9][MOA,,99][TOD][FTX,,99][CTA][COM]{:99[LOC][DTM,,9]}{:99[RFF][DTM,,9]}{:9[GOR][DOC,,9]}{:9[CPI][LOC,,9][MOA]}{:99[TCC][LOC][FTX][CUX]}{:99[TDT][RFF,,9][TSR,,9][LOC,,99][DTM,,9]}{:99[NAD][LOC,,9]{:9[CTA][COM]}[DOC,,9][MOA][TCC,,99]{:9[RFF][DTM,,9]}{:9[CPI][LOC,,9][MOA]}}{:999[GID][HIN]{:9[NAD][DTM]}[LOC,,9][MOA,,9][TMD][PCI,,9][PIA,,9][FTX,,9]{:9[GDS][FTX]}{:99[MEA][EQN]}{:99[DIM][EQN]}[TMP]{:9[RFF][DTM,,9]}{:9[DOC][DTM,,9]}{:9[TPL]{:9[MEA][EQN]}}{:999[SGP]{:9[MEA][EQN]}}{:99[TCC][LOC,,9]}{:9[DGS][FTX,,99]{:9[CTA][COM]}{:9[MEA][EQN]}{:999[SGP]{:9[MEA][EQN]}}}}{:999[EQD][EQN][TMD][MEA,,9][DIM,,9][SEL,,99][TPL,,9][FTX,,9][TCC,,99]{:9[NAD][DTM]}{:99[EQA][EQN]}}[CNT,,9][UNT,M]
IFTMBC=^+5[UNH,M][BGM,M][DTM,,9][FTX,,99][CTA][COM]{:99[LOC][DTM,,9]}{:99[RFF][DTM,,9]}{:99[TDT,M][RFF,,9][TSR,,9][LOC,,99][DTM,,9]}{:99[NAD][LOC,,9]}{:999[GID][HIN]{:9[NAD][DTM]}[LOC,,9][TMD][FTX,,9]{:9[GDS][FTX]}{:99[MEA][EQN]}{:99[DIM][EQN]}[TMP]{:9[RFF][DTM,,9]}{:9[DOC][DTM,,9]}{:9[DGS][FTX,,99]{:9[MEA][EQN]}}}{:999[EQD][EQN][TMD][MEA,,9][DIM,,9][FTX,,9]{:9[NAD][DTM]}}[CNT,,9][UNT,M]
IFTMBF=^+5[UNH,M][BGM,M][DTM,,9][TSR,,9][TOD][FTX,,99][CTA][COM]{:99[LOC][DTM,,9]}{:99[RFF][DTM,,9]}{:9[GOR][DOC,,9]}{:99[TCC][LOC][FTX][CUX]}{:99[TDT,M][RFF,,9][TSR,,9][LOC,,99][DTM,,9]}{:99[NAD][LOC,,9]{:9[CTA][COM]}[DOC,,9]{:9[RFF][DTM,,9]}{:9[CPI][LOC,,9][MOA]}}{:999[GID][HIN]{:9[NAD][DTM]}[LOC,,9][TMD][PCI,,9][FTX,,9]{:9[GDS][FTX]}{:99[MEA][EQN]}{:99[DIM][EQN]}[TMP]{:9[RFF][DTM,,9]}{:9[DOC][DTM,,9]}{:9[TPL]{:9[MEA][EQN]}}{:9[DGS][FTX,,99]{:9[CTA][COM]}{:9[MEA][EQN]}{:999[SGP]{:9[MEA][EQN]}}}}{:999[EQD][EQN][TMD][MEA,,9][DIM,,9][TPL,,9][FTX,,9]{:9[NAD][DTM]}}[CNT,,9][UNT,M]
IFTMBP=^+5[UNH,M][BGM,M][DTM,,9][TSR,,9][FTX,,99][CTA][COM]{:99[LOC][DTM,,9]}{:99[RFF][DTM,,9]}{:9[GOR][DOC,,9]}{:99[TDT,M][RFF,,9][TSR,,9][LOC,,99][DTM,,9]}{:99[NAD][LOC,,9]{:9[CTA][COM]}[DOC,,9]{:9[RFF][DTM,,9]}{:9[CPI][LOC,,9][MOA]}}{:999[GID][HIN]{:9[NAD][DTM]}[LOC,,9][TMD][FTX,,9]{:9[GDS][FTX]}{:99[MEA][EQN]}{:99[DIM][EQN]}[TMP]{:9[RFF][DTM,,9]}{:9[DOC][DTM,,9]}{:9[TPL]{:9[MEA][EQN]}}{:9[DGS][FTX,,99]{:9[CTA][COM]}{:9[MEA][EQN]}{:999[SGP]{:9[MEA][EQN]}}}}{:999[EQD][EQN][TMD][MEA,,9][DIM,,9][TPL,,9][FTX,,9]{:9[NAD][DTM]}}[CNT,,9][UNT,M]
IFTMCS=^+5[UNH,M][BGM,M][DTM,,9][TSR,,9][CUX,,9][MOA,,99][TOD][FTX,,99][CTA][COM]{:99[LOC][DTM,,9]}{:99[RFF][DTM,,9]}{:9[GOR][DOC,,9]}{:9[CPI][LOC,,9][MOA]}{:99[TCC][LOC][FTX][CUX]}{:99[TDT,M][RFF,,9][TSR,,9][LOC,M,99][DTM,,9]}{:99[NAD][LOC,,9]{:9[CTA][COM]}[DOC,,9][MOA][TCC,,99]{:9[RFF][DTM,,9]}{:9[CPI][LOC,,9][MOA]}}{:999[GID,M][HIN]{:9[NAD][DTM]}[LOC,,9][MOA,,9][TMD][PCI,,9][PIA,,9][FTX,,9]{:9[GDS][FTX]}{:99[MEA][EQN]}{:99[DIM][EQN]}[TMP]{:9[RFF][DTM,,9]}{:9[DOC][DTM,,9]}{:9[TPL]{:9[MEA][EQN]}}{:999[SGP]{:9[MEA][EQN]}}{:99[TCC][LOC,,9]}{:9[DGS][FTX,,99]{:9[CTA][COM]}{:9[MEA][EQN]}{:999[SGP]{:9[MEA][EQN]}}}}{:999[EQD][EQN][TMD][MEA,,9][DIM,,9][SEL,,99][TPL,,9][FTX,,9][TCC,,99]{:9[NAD][DTM]}{:99[EQA][EQN]}}[CNT,,9][UNT,M]
IFTMFR=^+5[UNH,M][BGM,M][DTM,,9][TSR,,9][CUX,,9][MOA,,99][TOD][FTX,,99][CTA][COM]{:99[LOC][DTM,,9]}{:99[RFF][DTM,,9]}{:9[GOR][DOC,,9]}{:9[CPI][LOC,,9][MOA]}{:99[TCC][LOC][FTX][CUX]}{:99[TDT][RFF,,9][TSR,,9][LOC,,99][DTM,,9]}{:99[NAD][LOC,,9]{:9[CTA][COM]}[DOC,,9][MOA][TCC,,99]{:9[RFF][DTM,,9]}{:9[CPI][LOC,,9][MOA]}}{:999[GID][HIN]{:9[NAD][DTM]}[LOC,,9][MOA,,9][TMD][PCI,,9][PIA,,9][FTX,,9]{:9[GDS][FTX]}{:99[MEA][EQN]}{:99[DIM][EQN]}[TMP]{:9[RFF][DTM,,9]}{:9[DOC][DTM,,9]}{:9[TPL]{:9[MEA][EQN]}}{:999[SGP]{:9[MEA][EQN]}}{:99[TCC][LOC,,9]}{:9[DGS][FTX,,99]{:9[CTA][COM]}{:9[MEA][EQN]}{:999[SGP]{:9[MEA][EQN]}}}}{:999[EQD][EQN][TMD][MEA,,9][DIM,,9][SEL,,99][TPL,,9][FTX,,9][TCC,,99]{:9[NAD][DTM]}{:99[EQA][EQN]}}[CNT,,9][UNT,M]
IFTMIN=^+5[UNH,M][BGM,M][DTM,,9][TSR,,9][CUX,,9][MOA,,99][TOD][FTX,,99][CTA][COM]{:99[LOC][DTM,,9]}{:99[RFF][DTM,,9]}{:9[GOR][DOC,,9]}{:9[CPI][LOC,,9][MOA]}{:99[TCC][LOC][FTX][CUX]}{:99[TDT,M][RFF,,9][TSR,,9][LOC,,99][DTM,,9]}{:99[NAD,M][LOC,,9]{:9[CTA][COM]}[DOC,,9][MOA][TCC,,99]{:9[RFF][DTM,,9]}{:9[CPI][LOC,,9][MOA]}}{:999[GID,M][HIN]{:9[NAD][DTM]}[LOC,,9][MOA,,9][TMD][PCI,,9][PIA,,9][FTX,,9]{:9[GDS][FTX]}{:99[MEA][EQN]}{:99[DIM][EQN]}[TMP]{:9[RFF][DTM,,9]}{:9[DOC][DTM,,9]}{:9[TPL]{:9[MEA][EQN]}}{:999[SGP]{:9[MEA][EQN]}}{:99[TCC][LOC,,9]}{:9[DGS][FTX,,99]{:9[CTA][COM]}{:9[MEA][EQN]}{:999[SGP]{:9[MEA][EQN]}}}}{:999[EQD][EQN][TMD][MEA,,9][DIM,,9][SEL,,99][TPL,,9][FTX,,9][TCC,,99]{:9[NAD][DTM]}{:99[EQA][EQN]}}[CNT,,9][UNT,M]
INVOIC=^+5[UNH,M][BGM,M][RFF,,10]+1[CTA,,10][COM,,10]+3[DTM,,5]+5[ALI][PAT,,5][PAI][TOD,,5][FTX,,10]{:20+15[NAD]+5[LOC,,5][RFF,,10][DOC,,5][CTA,,5][COM,,5][FII,,5]}{:5[TAX][LOC,,5]}{:5[CUX][DTM,,5]}{:10[TDT]{:2[LOC][DTM,,2]}}{:1000[PAC][MEA,,5][EQN,,5][PCI,,5][GIN,,5]}^{:200000+155[LIN]+5[RFF,,10][PIA,,10][IMD,,10][SDQ,,10][MOA,,5][QVA,,5][ALI,,5][DTM,,5][PAT,,5][GIN,,100][GIR,,100][TOD,,5][FTX,,25]{:10[PAC][MEA,,10][EQN,,10][PCI,,10][GIN,,10]}{:5[TAX][LOC,,5]}{:20[NAD][LOC,,5][RFF,,5][DOC,,5][CTA,,5][COM,,5]}{:10[ALC][ALI,,5][TAX,,5][MOA,,5][FTX,,5]}{:20[API][FTX,,5]}{:10[TDT]{:10[LOC][DTM,,5]}}}^+5[UNS,M][TAX,,10][CNT,,5][FTX,,5]{:40[MOA,M][RFF]}{:10[ALC][ALI,,5][TAX,,5][MOA,,5][FTX,,5]}[UNT,M]
ORDERS=^+5[UNH,M][BGM,M][DOC,,2][RFF,,10][DTM,,5][PAI][TOD,,5][API,,25][LTM,,15]{:20[NAD][RFF,M,10][LOC,,5][DOC,,5][FII,,5]{:5[CTA][COM]}}{:5[TAX][LOC,,5]}{:5[CUX][DTM,,5]}{:10[PAT][FTX]}{:10[TDT]{:10[LOC][DTM]}}{:10[PAC][MEA,,5][PCI,,5]}{:10[EQD][EQA,,5]{:5[HAN][FTX,,5]}}{:10[SCC][FTX,,5]{:10[QTY][DTM,,5]}}{:10[IMD][FTX]}^{:200000+195[LIN]+5[RFF,,10][PIA,,10][IMD,,10][MEA,,5][SDQ,,10][MOA,,5][ALI,,5][DTM,,5][GIN,,100][GIR,,100][LTM,,15][TOD,,5]{:10[PAC][MEA,,10][PCI,,10]}{:5[TAX][LOC,,5]}{:10[NAD][RFF,,10][LOC,,5][DOC,,5]{:5[CTA][COM]}}{:20[API][FTX,,5]}{:10[ALC][ALI,,5][TAX,,5][MOA,,5][FTX,,5]}{:10[TDT]{:10[LOC][DTM,,5]}}{:10[EQD][EQA,,5]{:5[HAN][FTX,,5]}}{:100[SCC][FTX,,5]{:10[QTY][DTM,,2]}}}^+5[UNS,M][MOA,,11][FTX,,5][CNT,,5][UNT,M]
PAYEXT=^+5[UNH,M][BGM,M][BUS]{:6[NAD][CTA][COM]}{:4[FII][CTA][COM]}[DTM,M,2]{:4[INP][FTX][DTM,,2]}[PAI][FCA]{:1[MOA,M][CUX][RFF]}+2[UNS,M]+3[FTX]^{:9999+5[DOC][MOA,M,2][RFF,,10][CUX,,5][AJT,,100]{:9999[DLI][MOA,,2][CUX][AJT,,10][PIA,,5]}}^+5[UNS,M][MOA,M][FTX,,5]{:2[NAD][FTX,M,6]}[AUT][UNT,M]
PAYORD=^+5[UNH,M][BGM,M][BUS]{:6[NAD][CTA][COM]}{:4[FII][CTA][COM]}[DTM,M,2]{:4[INP][FTX][DTM,,2]}[PAI][FCA]{:1[MOA,M][CUX][RFF]}[FTX][DOC,,10]{:2[NAD][FTX,M,6]}[AUT][UNT,M]
REMADV=^+5[UNH,M][BGM,M][RFF,,10]{:20[NAD]{:5[CTA][COM]}}[FII,,4][DTM,,5][PAI][CUX,,5]^{:9999+5[DOC][MOA,M,2][RFF,,10][CUX,,5][AJT,,100]{:9999[DLI][MOA,,2][CUX][AJT,,10][PIA,,5]}}+2[UNS,M]^+5[UNS,M][MOA,M,5][FTX,,5][UNT,M]
CONTRL=[UNH,M][UCI,M]{:999999[UCM]{:999[UCS][UCD,,99]}}{:999999[UCF]{:999999[UCM]{:999[UCS][UCD,,99]}}}[UNT,M]
.SEGS
AJT=[4465,M][C516,M][1082][C506]
ALC=[5463,M][4471][1230][1227][C214][C128][C516][C501][C186]
ALI=[3239][9213]{5[4183]}
API=[4043][C509][C138][C280][C507][C518][C262]
AUT=[9280,M][9282][C507]
BGM=[C002][1004][C507][1225][C506][C507][4343]
BUS=[3279,M][4487][C521][4383][4463]
CHD=[C516,M][C876][C501][C507][C516]
CNT=[C270,M][C270][C270][C270][C270]
COM=[C076,M][C076][C076][C076][C076]
CPI=[C229][C231][4237][C504]
CST=[1496][C246][C246][C246][C246][C246]
CTA=[3139][C056]
CUX=[C504][C504][5402][6341][C507]
DCR=[C185][C506][C507][C517]
DGS=[8273][C205][C234][C223][8338][8364][8410][8126][C235][C236][8255][8325][8211]
DIM=[6145,M][C211,M]
DLI=[1073,M][1082,M]
DMS=[1004][C507][1001][7240]
DOC=[C002,M][1004][C507][3153][1220][1373][1366][3453]
DTM=[C507,M]
EQA=[8053,M][C237]
EQD=[8053,M][C237][C224][8077][8249][8169]
EQN=[C523,M]
ERC=[C901,M][C901][C901][C901][C901]
ERP=[C701,M]
FCA=[4471,M][C878][C516]
FII=[3035,M][C078][C088][C504]
FTX=[4451,M][4453][C107][C108][3453]
GDS=[C511][C703]
GID=[1496][C213][C213][C213]
GIN=[7405,M][C208,M][C208][C208][C208][C208]
GIR=[C206,M][C206][C206][C206][C206]
GIS=[C529,M]
GOR=[8323][9411][C232][C232][C232][C232]
HAN=[C524][C218]
HIN=[C524,M][C524][C524][C524][C524]
IMD=[7077][7081][C273][7383]
INP=[C849,M][C522][C850]
LIN=[1233,M][1082][1229][C511][C511][C186][C509][C523][C516][C509][C501][1222][7083][5213]
LOC=[C517,M][C517][C517][C517][C517]
LTM=[2387][C507][C507]
MEA=[6311,M][C502][C174][7383]
MOA=[5007,M][C516][C516][C516][C516][C516]
NAD=[3035,M][C082][C058][C080][C059][3164][3229][3251][3207]
PAC=[7224][C531][C202][C402][C532]
PAI=[C534,M][C534][C534][C534][C534]
PAT=[4279,M][C110][C507][C112][C142][C516][C501]
PCI=[4233][C210][C506][C507][8275]
PIA=[4347,M][C511,M][C511][C511][C511][C511]
QTY=[C186,M]
QVA=[C279][4221][C186][C262]
RFF=[C506,M][C507]
SCC=[4017,M][4493][C329]
SDQ=[C520,M][C520][C520][C520][C520]
SEL=[9308,M][C215]
SGP=[C237,M][7224]
TAX=[5283,M][C516][C241][C533][5286][C243][C529][C516][5305][3446]
TCC=[C200][C516][C186][C186][C509][C523][C203][C516][C528][C501][5243]
TDT=[8051,M][8028][C220][C222][C228][C040][8101][C507][C401]
TMD=[C219][8332][8341]
TMP=[6245,M][C221][C239]
TOD=[4055][4215][C100][C517][C517]
TPL=[C222,M]
TSR=[4065][C233][4219][7085]
UCD=[0085,M][S011,M]
UCF=[0048,M][S006][S007][0083,M][0085][0135][S011]+D5(060,050)D5(070,060)
UCI=[0020,M][S002,M][S003,M][0083,M][0085][0135][S011]+D5(060,050)D5(070,060)
UCM=[0062][S009][0083,M][0085][0135][S011][0800][S020,,99]+D1(010,070)D5(010,020)D5(070,080)D5(050,040)D5(060,050)
UCS=[0096,M][0085]
UNB=[S001,M][S002,M][S003,M][S004,M][0020,M][S005][0026][0029][0031][0032][0035]
UNE=[0060,M][0048,M]
UNG=[0038,M][S006,M][S007,M][S004,M][0048,M][0051,M][S008,M][0058]
UNH=[0062,M][S009,M][0068][S010]
UNS=[0081,M]
UNT=[0074,M][0062,M]
UNZ=[0036,M][0020,M]
VLN=[C501][C507][C506]
.COMS
C002=[1001][1131][3055][1000]
C040=[3127][1131][3055][3128]
C056=[3413][3412]
C058=[3124,M]{4[3124]}
C059=[3042,M]{2[3042]}
C076=[3148,M][3155,M]
C078=[3194]{2[3192]}
C080=[3036,M]{2[3036]}
C082=[3039,M][1131][3055]
C088=[3433][1131][3055][3434][1131][3055][3432][3436]
C100=[4053][1131][3055]{2[4052]}
C107=[4441,M][1131][3055]
C108=[4440,M]{4[4440]}
C110=[4277,M][1131][3055]{2[4276]}
C112=[2475,M][2009][2151][2152]
C128=[5420,M][5284][6411]
C138=[5394,M][5393]
C142=[5482][2151][5004]
C174=[6411,M][6314][6162][6152]
C185=[1001,M][1131][3055][1243]
C186=[6063,M][6060,M][6411]
C200=[8023][1131][3055][8022][4237]
C202=[7065][1131][3055]{2[7064]}
C203=[5243,M][1131][3055][5242][5135][5275][1131][3055]
C205=[8351,M][8078][8092]
C206=[7402,M][7405]
C208=[7402,M][7402]
C210=[7102,M]{9[7102]}
C211=[6411,M][6168][6140][6008]
C213=[7224,M][7065][1131][3055][7064]
C214=[7161,M][1131][3055]
C215=[9303][1131][3055][9302]
C218=[7419][1131][3055]
C219=[8335][8334]
C220=[8067][8066]
C221=[6411,M][6162][6152]
C222=[8213][1131][3055]{2[8212]}[8453]
C223=[7106][6411]
C224=[8155][1131][3055][8154]
C228=[8179][8178]
C229=[5237,M][1131][3055]
C231=[4215,M][1131][3055]
C232=[9415][9417][9353]
C233=[7273,M][7273]
C234=[7124][7088]
C235=[8158][8186]
C236={3[8246]}
C237=[8260][1131][3055]
C239=[6246][6411]
C241=[5153][1131][3055][5152]
C243=[5279][1131][3055][5278][5273][1131][3055]
C246=[7361,M][1131][3055]
C262=[4295][4294]
C270=[6069,M][6066,M][6411]
C273=[7009,M][1131][3055]{2[7008]}
C279=[6064,M][6063]
C280=[6411,M][6162,M][6152]
C329=[2013][2015][2017]
C401=[8457,M][8459,M][7130]
C402=[7077,M][7064,M][7023][7064][7023]
C501=[5245,M][5482,M][5249]
C502=[6313][6321][6155]
C504=[6347,M][6345][6343][6348]
C506=[1153,M][1154][1156]
C507=[2005,M][2380,M][2379,M]
C509=[5125,M][5118][5375][5387][5284][6411]
C511=[7139,M][7140][1131][3055][7143][1131][3055]
C516=[5025,M][5004][6345][6343][4405]
C517=[3227,M][3225][1131][3055][3224][3439][1131][3055][3438]
C518=[5025,M][6162,M][6152,M][6345][6343]
C520=[3225][1131][3055][6060][6411]
C521=[4027,M][4025,M][1131][3055]
C522=[4403,M][4401][1131][3055]
C523=[6350][6353]
C524=[4079][1131][3055][4078]
C528=[7357][1131][3055]
C529=[7365,M][1131][3055]
C531=[7075][7233][7073]
C532=[8395][8393]
C533=[5289,M][1131][3055]
C534=[4439][4431][4461][4435]
C701=[1049,M][1052][1054]
C703=[7085,M]{4[7085]}
C849=[3301,M][3285]
C850=[4405,M][3036]
C876=[5189,M][5463,M]
C878=[3434,M][1131][3055][3194][6345]
C901=[9321,M][1131][3055]
S001=[0001,M][0002,M]
S002=[0004,M][0007][0008]
S003=[0010,M][0007][0014]
S004=[0017,M][0019,M]
S005=[0022,M][0025]
S006=[0040,M][0007]
S007=[0044,M][0007]
S008=[0052,M][0054,M][0057]
S009=[0065,M][0052,M][0054,M][0051,M][0057]
S010=[0070,M][0073]
S011=[0098,M][0104]
S012=[0062,M][0068]
S020=[0813,M][0802,M]
.ELMS
0001=AN,4,4
0002=N,1,1
0004=AN,1,35
0007=AN,1,4
0008=AN,1,14
0010=AN,1,35
0014=AN,1,14
0017=N,6,6
0019=N,4,4
0020=AN,1,14
0022=AN,1,14
0025=AN,2,2
0026=AN,1,14
0029=AN,1,1
0031=AN,1,1
0032=AN,1,35
0035=AN,1,1
0036=N,1,6
0038=AN,1,6
0040=AN,1,35
0044=AN,1,35
0048=AN,1,14
0051=AN,1,2
0052=AN,1,3
0054=AN,1,3
0057=AN,1,6
0058=AN,1,14
0060=N,1,6
0062=AN,1,14
0065=AN,1,6
0068=AN,1,35
0070=N,1,2
0073=AN,1,1
0074=N,1,6
0081=AN,1,1
0083=AN,1,3
0085=AN,1,3
0096=N,1,6
0087=AN,1,4
0098=N,1,3
0100=N,1,6
0102=N,1,6
0104=N,1,3
0135=AN,1,3
0800=AN,1,35
0802=AN,1,35
0805=AN,1,3
0808=AN,1,256
0809=AN,1,256
0810=N,1,18
0813=AN,1,3
1000=AN,1,35
1001=AN,1,3
1004=AN,1,35
1049=AN,1,3
1052=AN,1,35
1054=N,1,6
1073=AN,1,3
1082=N,1,6
1131=AN,1,3
1153=AN,1,3
1154=AN,1,35
1156=AN,1,6
1220=N,1,2
1222=N,1,2
1225=AN,1,3
1227=AN,1,3
1229=AN,1,3
1230=AN,1,35
1233=AN,1,3
1243=AN,1,3
1366=AN,1,35
1373=AN,1,3
1496=N,1,5
2005=AN,1,3
2009=AN,1,3
2013=AN,1,3
2015=AN,1,3
2017=AN,1,3
2151=AN,1,3
2152=N,1,3
2379=AN,1,3
2380=AN,1,35
2387=AN,1,3
2475=AN,1,3
3035=AN,1,3
3036=AN,1,35
3039=AN,1,17
3042=AN,1,35
3055=AN,1,3
3124=AN,1,35
3127=AN,1,17
3128=AN,1,35
3139=AN,1,3
3148=AN,1,25
3153=AN,1,3
3155=AN,1,3
3164=AN,1,35
3192=AN,1,35
3194=AN,1,17
3207=AN,1,3
3224=AN,1,17
3225=AN,1,25
3227=AN,1,3
3229=AN,1,9
3239=AN,1,3
3251=AN,1,9
3279=AN,1,3
3285=AN,1,17
3301=AN,1,17
3412=AN,1,35
3413=AN,1,17
3432=AN,1,35
3433=AN,1,11
3434=AN,1,17
3436=AN,1,35
3438=AN,1,17
3439=AN,1,17
3446=AN,1,20
3453=AN,1,3
4017=AN,1,3
4025=AN,1,3
4027=AN,1,3
4043=AN,1,3
4052=AN,1,70
4053=AN,1,3
4055=AN,1,3
4065=AN,1,3
4078=AN,1,70
4079=AN,1,3
4183=AN,1,3
4215=AN,1,3
4219=AN,1,3
4221=AN,1,3
4233=AN,1,3
4237=AN,1,3
4276=AN,1,35
4277=AN,1,17
4279=AN,1,3
4294=AN,1,35
4295=AN,1,3
4343=AN,1,3
4347=AN,1,3
4383=AN,1,3
4401=AN,1,3
4403=AN,1,3
4405=AN,1,3
4431=AN,1,3
4435=AN,1,3
4439=AN,1,3
4440=AN,1,70
4441=AN,1,3
4451=AN,1,3
4453=AN,1,3
4461=AN,1,3
4463=AN,1,3
4465=AN,1,3
4471=AN,1,3
4487=AN,1,3
4493=AN,1,3
5004=N,1,18
5007=AN,1,3
5025=AN,1,3
5118=N,1,15
5125=AN,1,3
5135=AN,1,3
5152=AN,1,35
5153=AN,1,3
5189=AN,1,3
5213=AN,1,3
5237=AN,1,3
5242=AN,1,35
5243=AN,1,6
5245=AN,1,3
5249=AN,1,3
5273=AN,1,12
5275=AN,1,6
5278=AN,1,17
5279=AN,1,7
5283=AN,1,3
5284=N,1,9
5286=AN,1,15
5289=AN,1,6
5305=AN,1,3
5375=AN,1,3
5387=AN,1,3
5393=AN,1,3
5394=N,1,12
5402=N,1,12
5420=N,1,15
5463=AN,1,3
5482=N,1,8
6008=N,1,15
6060=N,1,15
6063=AN,1,3
6064=N,1,15
6066=N,1,18
6069=AN,1,3
6140=N,1,15
6145=AN,1,3
6152=N,1,18
6155=AN,1,3
6162=N,1,18
6168=N,1,15
6245=AN,1,3
6246=N,3,3
6311=AN,1,3
6313=AN,1,3
6314=N,1,18
6321=AN,1,3
6341=AN,1,3
6343=AN,1,3
6345=AN,1,3
6347=AN,1,3
6348=N,1,4
6350=N,1,15
6353=AN,1,3
6411=AN,1,3
7008=AN,1,35
7009=AN,1,7
7023=AN,1,3
7064=AN,1,35
7065=AN,1,7
7073=AN,1,3
7075=AN,1,3
7077=AN,1,3
7081=AN,1,3
7083=AN,1,3
7085=AN,1,3
7088=AN,1,8
7102=AN,1,35
7106=N,3,3
7124=N,4,4
7130=AN,1,17
7139=AN,1,3
7140=AN,1,35
7143=AN,1,3
7161=AN,1,3
7224=N,1,8
7233=AN,1,3
7240=N,1,15
7273=AN,1,3
7357=AN,1,18
7361=AN,1,18
7365=AN,1,3
7383=AN,1,3
7402=AN,1,35
7405=AN,1,3
7419=AN,1,4
8022=AN,1,26
8023=AN,1,17
8028=AN,1,17
8051=AN,1,3
8053=AN,1,3
8066=AN,1,17
8067=AN,1,3
8077=AN,1,3
8078=AN,1,7
8092=AN,1,10
8101=AN,1,3
8126=AN,1,10
8154=AN,1,35
8155=AN,1,4
8158=AN,1,4
8169=AN,1,3
8178=AN,1,17
8179=AN,1,8
8186=AN,4,4
8211=AN,1,3
8212=AN,1,17
8213=AN,1,9
8246=AN,1,4
8249=AN,1,3
8255=AN,1,3
8260=AN,1,17
8273=AN,1,3
8275=AN,1,3
8323=AN,1,3
8325=AN,1,3
8332=AN,1,26
8334=AN,1,35
8335=AN,1,3
8338=N,1,1
8341=AN,1,3
8351=AN,1,7
8364=AN,1,6
8393=AN,1,3
8395=AN,1,3
8410=AN,1,4
8453=AN,1,3
8457=AN,1,3
8459=AN,1,3
9213=AN,1,3
9280=AN,1,16
9282=AN,1,35
9302=AN,1,17
9303=AN,1,3
9308=AN,1,10
9321=AN,1,3
9353=AN,1,3
9411=AN,1,3
9415=AN,1,3
9417=AN,1,3
.CODES
0001=UNOA,UNOB
0007=1,4,5,8,9,12,14,18,22,30,31,33,34,51,52,53,54,55,91,92,ZZ
0025=AA,BB
0029=A
0031=1
0035=1
0051=CC,CE,EC,ED,EE,EN,ER,EU,EX,IA,LI,OD,RI,RT,UN,UIC
0065=CONTRL,CREADV,CREEXT,CURRAC,CUSCAR,CUSDEC,CUSREP,CUSRES,DEBADV,DELFOR,DELJIT,DESADV,DOCAPP,GENRAL,IFCSUM,IFTMAN,IFTMBC,IFTMBF,IFTMBP,IFTMCS,IFTMFR,IFTMIN,INVOIC,INVRPT,ORDCHG,ORDERS,ORDRSP,PARTIN,PAXLST,PAYEXT,PAYMUL,PAYORD,PRICAT,QALITY,QUOTES,REINAC,REMADV,REQOTE,STATAC,TAXCON
0073=C,F
0081=D,S
0083=4,7,8
085=2,7,12,13,14,15,16,17,18,20,21,22,23,24,25,26,28,29,30,32,33,35,36,37,39,40,44,45,46
1001=001,002,003,004,005,006,007,008,009,010,105,110,120,130,140,150,190,210,215,220,221,222,223,224,225,226,227,228,229,230,231,232,233,240,241,245,270,271,310,311,315,320,325,326,327,328,330,335,340,341,343,345,350,351,370,380,381,382,383,384,385,386,387,388,389,390,393,394,395,409,412,425,426,427,428,429,430,431,435,447,448,450,451,452,454,455,456,457,458,460,465,466,467,468,469,481,485,490,491,492,520,530,550,575,580,610,621,622,623,624,630,631,632,633,635,640,650,655,700,701,702,703,704,705,706,707,708,712,713,714,715,720,722,723,724,730,740,741,743,744,745,746,750,760,761,763,764,765,770,775,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,810,811,812,820,821,822,823,824,825,830,833,840,841,850,851,852,853,855,856,860,861,862,863,864,870,890,895,910,911,913,914,915,916,917,925,926,927,929,930,931,932,933,934,935,936,937,938,940,941,950,951,952,953,954,955,960,961,962,963,964,965,966,990,991,995,996,998
1049=1,2,5,6,7,8,9,10,11
1073=1,2
1131=12,16,23,25,35,36,37,38,39,42,43,44,100,101,102,103,104,105,106,107,108,109,110,112,113,114,115,116,117,118,119,120,121,122,123,125,126,127,128,129,130,131,132,133,134,135,136,137,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,ZZZ
1153=AC,AE,AF,AP,AU,AV,BA,BC,BD,BE,BH,BM,BN,BO,BR,BT,BW,CD,CG,CH,CK,CM,CN,CO,CP,CR,CS,CT,CU,CV,CW,CZ,DA,DB,DI,DL,DM,DQ,DR,EA,EB,ED,EE,EI,EN,EP,EQ,ER,ET,EX,FC,FF,FI,FN,FO,FS,FT,FV,FX,GA,GC,GD,GN,HS,IA,IB,II,IL,IP,IS,IT,IV,JB,JE,LA,LB,LC,LI,LO,LS,MA,MB,MF,MG,MH,MR,MS,NA,OH,OI,ON,OP,OR,PB,PC,PD,PE,PF,PI,PK,PL,PP,PQ,PR,PS,PW,PY,RA,RC,RE,RF,RR,RT,SA,SB,SD,SE,SF,SH,SI,SM,SN,SP,SQ,SS,SW,SZ,TB,TE,TF,TI,TL,TN,TP,UC,UN,UO,VA,VC,VM,VN,VP,VR,VS,VT,VV,WE,WM,WN,WR,WS,WY,XA,XC,XP,ZZ,AAA,AAB,AAC,AAD,AAE,AAG,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAS,AAT,AAU,AAV,AAY,AAZ,ABA,ABB,ABC,ABD,ABE,ABG,ABH,ABI,ABJ,ABK,ABL,ABO,ABP,ABQ,ABR,ABS,ABT,ABU,ABW,ABY,ACB,ACC,ACD,ACE,ACF,ACG,ACH,ACI,ACJ,ACK,ACL,ACM,ACN,ACO,ACP,ACQ,ACR,ACS,ACT,ACU,ACW,ACX,ADB,ADC,ADD,ADE,ADF,ADG,ADH,ADI,ADJ,ADK,ADP,ADQ,ADR,ADS,ADT,ADU,ADV,ADW,ADY,ADZ,AEA,AEB,AEC,AED,AEE,AEF,AEG,AEH,AEI,AEJ,AEK,AEL,AEN,AEO,AEP,AEQ,AER,AES,AET,AEU,AEV,AEW,AEX,AEY,AEZ,AFA,AFB,AFC,AFD,AFE,AFF,AFG,AFI,AFJ,AFK,AFL,AFM,AFN,AFO,AFP,AFQ,AFR,AFS,ASC,AWB,CAS,CEC,CFE,CFO,CKN,CMR,CNO,COF,CRN,CST,DAN,ERN,FLW,GDN,HWB,ICA,ICE,ICO,INB,INN,INO,LAN,LAR,MRN,MSS,MWB,POR,RCN,REN,SRN,STA,UAR,UCN,VON
1159=1,2
1225=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
1227=1,2,3,4,5,6,7,8,9
1229=1,2,3,4,5,6,7,8,9,10,11,12
1233=1,2
1243=1,2,3,4,5,6,7,8,9
1245=1,2,3,4,5
1373=1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19
2005=2,3,4,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,35,36,37,38,39,42,44,50,51,52,53,54,55,58,59,60,61,63,64,65,67,69,71,72,74,75,76,79,81,84,85,89,90,91,92,93,94,95,96,97,101,107,108,109,110,111,113,114,115,117,119,123,124,125,126,128,129,131,132,133,134,135,136,137,138,140,141,143,144,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,218,219,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,242,243,244,245,246,247,248,249,250,251,252,253,254,255,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,ZZZ
2009=1,2,3,4,5,6,7,8,9,10
2013=A,D,F,J,M,Q,S,T,W,Y,Z
2015=1,2,3,4,5,6,7,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,ZZ
2017=A,B,C,D,E,F,G,H,Y,Z
2151=D,H,M,P,S,W,Y,3M,6M,AA,AD,CD,CW,DC,DW,HM,MN,SD,WD,WW,ZZ
2379=2,3,101,102,103,105,106,107,108,109,110,201,202,203,301,302,304,401,402,404,501,502,503,600,601,602,603,604,608,609,610,613,614,615,616,701,702,703,704,705,706,707,708,709,710,711,713,715,716,717,718,801,802,803,804,805,806,807,808,809,810,811,812
2387=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,ZZ
2475=1,2,3,4,5,6,7,8,9,11,12,13,14,21,22,23,24,25,26,27,28,29,31,32,33,41,42,43,44,45,46,47,52,53,54,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,ZZ
3035=AA,AB,AE,AF,AG,AH,AK,AL,AM,AN,AO,AP,AQ,AR,AT,AU,AV,AW,AX,AZ,B1,B2,BA,BB,BC,BD,BE,BF,BI,BK,BL,BM,BN,BO,BP,BQ,BS,BT,BW,BX,BY,BZ,C1,C2,CA,CB,CC,CE,CF,CG,CH,CI,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CV,CW,CX,CY,CZ,DB,DC,DE,DF,DG,DH,DI,DJ,DM,DO,DP,DR,DS,DT,DW,EC,EE,EM,EO,EP,EQ,ER,EX,FB,FP,FR,FT,FW,GC,GO,GR,I1,I2,IB,IC,II,IM,IN,IO,IP,IS,IT,IV,LA,LN,LP,MA,MF,MG,MI,MP,MR,MS,MT,N1,N2,NI,OA,OB,OF,OI,OO,OP,OR,OS,OT,OV,OY,P1,P2,P3,P4,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PQ,PR,PS,PT,PW,PX,PY,PZ,RA,RB,RE,RF,RH,RI,RL,RM,RP,RS,RV,RW,SB,SE,SF,SG,SI,SK,SN,SO,SR,SS,ST,SU,SX,SY,SZ,TC,TD,TR,TS,TT,UC,UD,UP,VN,WD,WH,WM,WS,XX,ZZ,COP,CPD,DCP,TCP,UHP,WPA
3055=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,ZZZ
3077=1,2,ZZ
3139=AC,AD,AG,AP,AR,BC,BU,CA,CB,CN,CO,CR,CW,DE,DI,DL,EB,EC,ED,EX,GR,HE,HG,HM,IC,IN,LB,LO,MC,MD,MH,MR,MS,NT,OC,PA,PD,PE,PM,QA,QC,RD,SA,SC,SD,SR,SU,TA,TD,TI,TR,WH,ZZ
3153=AA,AB,AC,CA,EI,EM,EX,FT,FX,GM,IE,IM,MA,PB,PS,SW,TE,TG,TL,TM,TT,TX,XF
3155=AA,AB,AC,CA,EI,EM,EX,FT,FX,GM,IE,IM,MA,PB,PS,SW,TE,TG,TL,TM,TT,TX,XF
3227=1,2,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,55,56,57,58,60,61,62,64,66,67,68,70,72,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,113,114,115,116,118,119,120,121,122,123,124,125,126,127,128,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,ZZZ
3237=1,2,3,4,5,6
3279=DO,DR,EA,IN,IR
3285=1,2,3,4,5,6,7,8,9,10
3301=1,2,3
4017=1,2,3,4,5,9,10,11,12,13,14,15,16,17,18,19,20,21
4025=ADV,AGT,AMY,BEC,BEN,BON,CAS,CBF,CDT,COC,COM,COS,CPY,DIV,FEX,GDS,GVT,IHP,INS,INT,LIF,LOA,LOR,NET,PEN,REF,REN,ROY,SAL,SCV,SEC,SSB,SUB,TAX,VAT,ZZZ
4027=1
4043=AG,BG,BR,CN,DE,DI,JB,MF,OE,RS,RT,ST,WH,WS
4055=1,2,3,4,5,6
4065=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
4183=1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56
4215=CA,CC,CF,DF,FO,IC,MX,NC,NS,PA,PB,PC,PE,PO,PP,PU,RC,RF,RS,TP,WC,ZZ
4219=1,2,3,4
4221=AN,AS,BK,BP,CA,CC,CE,CI,CK,CM,CN,CO,CP,CS,IC,IS,LS,NF,NN,NS,OF,OM,OP,OS,OW,PA,PD,PI,PK,PN,PO,PP,PS,RA,SL,SP,SS,TW,UR,ZZ
4233=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,ZZ
4237=A,C,P
4277=1,2,3,4,5,6
4279=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,ZZ
4295=AQ,BD,BQ,DC,EV,GU,GW,LD,MC,PC,PD,PQ,PS,PW,PZ,QO,QP,QT,SC,UM,UP,WD,WO,ZZ
4343=AA,AB,AC,AD,AF,AP,CA,CO,NA,RE
4347=1,2,3,4,5
4383=ABX,BEX,BGI,BKD,BKI,CAL,CHG,CHI,CHN,CLR,COL,COM,CON,CPP,CUX,DDT,DEP,FEX,FGI,INT,LOC,LOK,MSC,PAC,PGI,POS,REC,RET,RGI,RTR,SEC,STO,TCK,TRF,UGI,VDA,WDL,ZZZ
4401=AD,AP,AT,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DN,DO,DP,EI,EM,EX,QC,QE,RL,SW
4403=1,2,3,4,5,6,7,8
4405=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
4407=1,2
4419=1,2,3,ZZ
4431=10,11,12,13,14,20,21,23,24,41,44,45,ZZ
4435=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,ZZ
4439=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,61,62,63,64,69,ZZ
4451=AAA,AAB,AAC,AAD,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,ABA,ABJ,ABL,ABM,ABN,ABO,ABP,ABQ,ABR,ABS,ABT,ABU,ABV,ABW,ABX,ABY,ABZ,ACA,ALC,ALL,ARR,AUT,BLC,BLR,CCI,CEX,CHG,CIP,CLP,CLR,COI,CUR,CUS,DAR,DCL,DEL,DIN,DOC,DUT,EUR,FBC,GBL,GEN,GS7,HAN,HAZ,ICN,IIN,IMI,IND,INS,INV,IRP,ITR,ITS,LIN,LOI,MCO,MKS,ORI,OSI,PAC,PAI,PAY,PKG,PKT,PMD,PMT,PRD,PRF,PRI,PUR,QIN,QQD,QUT,RAH,REG,RET,REV,RQR,RQT,SAF,SIC,SIN,SLR,SPA,SPG,SPH,SPP,SPT,SRN,SSR,SUR,TCA,TDT,TRA,TRR,TXD,WHI,ZZZ
4453=1,2,3,4
4455=B,F,N,W,Y,Z
4457=1,2,3,4,5,6,7,ZZ
4461=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,50,60,61,62,63,64,65,66,67,70,74,75,76,77,78,91,92,93,94,95,96,ZZ
4463=1
4465=1,2,3,4,5,6,7,8,9,ZZ
4471=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,ZZ
4487=1,4,5,6,7,8
4493=BK,CD,DA,DB,DD,IS,P1,P2,SC,SF,SP
5007=1,2,3,4,5,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23
5025=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,63,64,66,67,68,69,70,71,72,76,77,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,138,139,140,142,143,144,145,146,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,172,173,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,192,193,194,195,196,197,198,199,200,201,202,203,204
5125=CAL,INF,INV
5153=ADD,BOL,CAP,CAR,COC,CST,CUD,CVD,EXC,EXP,FET,FRE,GCN,GST,ILL,IND,LCN,LDP,MCA,MCD,PDB,PDC,PRF,SCN,SSS,SUP,SUR,SWT,TAC,TOT,TOX,TTA,VAD,VAT
5189=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36
5213=A,I,S
5237=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
5243=B,C,K,M,N,Q,R,S
5245=1,2,3,4,5,6,7,8,9,10,12,13,14,15,16
5249=1,2,3,4,5,6,7,8,9,10
5255=1,2,3,4,5,6,7,8,9,10
5273=1,2,3
5283=1,2,3,4,5,6,7,9
5305=A,B,E,G,H,O,S,Z
5375=AI,AQ,CA,CT,CU,DI,EC,NW,PC,PE,PK,PL,PT,PU,PV,PW,QT,SR,TB,TU,TW,WH
5379=1,2,3,4,5,6
5387=AI,AP,BR,CP,CU,DR,EC,ES,NE,NW,PW,SW,TB,TU,TW,WH,AAA,AAB,AAD,ALT,CAT,CDV,CON,CUP,CUS,DAP,DIS,DPR,DSC,EUP,FCR,GRP,INV,LBL,MAX,MIN,MNR,MSR,MXR,NQT,NTP,OCR,OFR,PAQ,PBQ,PPD,PPR,PRO,PRP,QTE,RES,RTP,SHD,SRP,TRF
5393=CSD,CSR,DIS,SEL
5419=1,2,3
5463=A,C,D,E,F,G,H,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
5495=1
6063=1,2,3,11,12,17,18,20,21,22,23,31,32,33,35,36,40,46,47,48,49,52,53,54,59,61,62,63,64,65,66,70,71,72,73,74,75,77,78,79,81,82,83,84,85,90,91,92,93,94,95,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131
6069=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
6071=1
6145=1,2,3,4,5,6,7,8,9,10
6155=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,32,33,34,35,36,37,38,39,40,41
6165=6,8
6167=1,2,3,4
6173=1,2,3
6245=1,2,3
6311=CH,CN,CS,CT,DR,DT,DV,DX,EN,FO,IV,LC,LL,PC,PD,PL,RL,RN,SE,SH,SM,SO,SR,ST,SU,SV,TE,TL,TR,TX,VO,VT,WT,WX,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,ASW,CHW,DEN,EGW,EVO,LAO,LMT,NAX,PAL,PLL,SPG,VOL
6313=A,B,D,E,F,G,L,M,N,T,U,BL,BR,BS,BW,CM,CT,CV,CZ,DI,DL,DN,DP,DR,DS,DW,FI,FL,FN,FV,GG,GW,HF,HM,HT,ID,LM,LN,MO,MW,OD,RA,RF,SQ,TC,TH,TN,TT,VH,VW,WA,WD,WM,WT,WU,XH,XQ,XZ,ZK,ZN,ZP,ZS,AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAL,AAM,AAN,BND,BRA,BRE,BSW,CHN,LND,PRS,PTN,RMW,RUN,ZCA,ZCL,ZCO,ZCU,ZFE,ZMG,ZMN,ZNA,ZPB,ZSI,ZSL,ZWA,ZZN,ZZZ
6321=3,4,5,6,7,8,10,11,12,13,15
6331=1,2,3,4,5,6,7,8,9,10,11
6341=AMS,ARG,AST,AUS,BEL,CAN,CAR,CIE,DEN,ECR,FIN,FRA,IMF,LNF,LNS,MIL,NOR,NYC,PHI,SRE,SWE,ZUR
6343=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
6347=1,2,3,4,5
6353=1,2
7011=1,2,3,4,5,6,7,8,9
7023=AB,BO,BP,CC,CG,CL,CM,CR,CV,DR,DW,EC,EF,EN,GS,HS,IB,IN,IS,IT,IZ,MA,MF,MN,MP,NB,NV,ON,PD,PL,PO,PV,QS,RC,RN,RU,RY,SA,SG,SK,SN,SS,ST,SZ,TG,UA,UP,VN,VP,VS,VX,ZZ,ECC,SAM,SBS,SEL,SRS
7039=1,2
7045=1,2
7047=1,2,3,4
7059=1
7073=1,2,3,4,5,6,7,8
7075=1,2,3
7077=B,C,F,S,X
7081=1,3,8,11,13,24,26,61,62,63,64,65,66,67,68,69,70,71
7083=A,D,I
7139=1,2,3,4
7143=CC,CL,EN,MF,SA,SN
7161=AA,AG,AJ,AL,AM,AU,CA,CB,CD,CG,CK,CL,CO,CP,CS,CT,CW,DA,DI,DL,DM,EG,EP,ER,EX,FA,FC,FG,FH,FI,FN,FR,HD,HH,IA,ID,IF,IN,IR,IS,KO,L1,LA,LF,LS,MA,MC,MI,ML,OA,PA,PC,PD,PI,PL,PN,PO,QD,RE,RF,RH,RO,RP,RV,SA,SC,SD,SF,SG,SH,SM,ST,SU,SZ,TD,TS,TT,TV,TX,TZ,UM,V1,V2,VL,WH,YY,ZZ,CAA,CAB,CAC,CAD,CAE,CAF,CAG,CAH,CAI,CAJ,CAK,DAA,DAB,DAD,DAE,EAA,EAB,FAA,FAB,FAC,GAA,HAA,IAA,IAB,LAA,LAB,LAC,MAA,MAB,MAC,MAD,MAE,NAA,OAA,PAA,PAB,PAC,PAD,PAE,QAA,RAA,RAB,RAC,RAD,RAE,RAF,RAG,RAH,SAA,SAB,SAC,SAD,SAE,SAF,SAG,SAH,SAI,SAJ,TAA,TAB,TAC,TAD,TAE,VAA,VAB,XAA
7187=1,2,3,4,5,6
7233=34,35,36,37,38,39,40,41,42,43,44,45,60,61,62,63,66,67,68,69
7273=1,2,3,4,5,6,7,8,9,10
7293=1,2,3,4,5,6
7297=1,2
7365=1,2,3,4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
7383=1S,2S,BC,BS,BT,DF,FR,IN,LE,OA,OS,OT,RI,RR,ST,TB,TP,TS,UC
7405=BE,BN,BX,CN,EE,EM,IL,ML,PN,SC,VV
7431=1
7433=1
8051=1,10,11,12,13,20,21,22,23,30
8053=AB,BL,BR,BX,CH,CN,LU,PA,PL,RF,RG,RO,RR,SW,TE,TP,TS,UL,BPN,BPY,DPA,EFP,EYP,FPN,FPR,FSU,LAR,MPA,PBP,PFP,PPA,PST,SCA,SCB,SCC,SFA,SPP,STR,TSU
8077=1,2
8101=BS,SB,SC,SD,SF,SS,ZZ
8155=1,2,3,4,5,6,7,8,9,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37
8169=1,2,3,4,5,6
8179=1,2,3,4,5,6,9,11,12,13,21,22,23,24,25,31,32,33,35
8249=1,2,3,4,5,6
8273=UI,ADR,CFR,ICA,IMD,RID,TEC
8275=1,2,3,4,5,6,7
8323=1,2,3
8325=1,2,3,4,5,6,7,8,9
8335=11,12,13,21,22,23,31,32,33,41,42,43,44
8339=1,2,3
8341=1,2
8393=1,2,3,4,5,6,7,8,9,10
8395=1,2,3,ZZ
8457=A,B,C,D,E,F,G,H,I,J,K,L,M,N,P,R,T,U,V,W,X,Y,ZZ
8459=A,B,S,X,Z
9213=1,2,3,8,9
9303=CA,CU,SH,TO
9353=1,2,3,4,5,6,7,8,9,10,11,12,13
9411=1,2,3,4,5,6,7
9415=1,2,3,4,5,6,7,8,9,10,11,12,13
9417=1,2,3,4,5
