.VER 1.4
.INI
94B,,D 94B,UN,D94B,UN/EDIFACT Draft Messages and Directories Version D.94B - publ. Oct. 1994
.PRIVATE FORESIGHT
.CTL *
.TDVER RD9H
.DATE 06/26/100:17:20:11
.PUBLIC
.STD ,LS
.SETS
AUTHOR=[UNH,M]{:1[BGM,M][DTM]}{:2[RFF,M][MOA][DTM,,2]}{:5[NAD][CTA][COM,,5]}{:2[FII][CTA][COM,,5]}{:1[AUT][DTM]}[UNT,M]
BANSTA=^[UNH,M]{:1[BGM,M][DTM,M]}{:2[RFF,M][DTM]}{:5[NAD][CTA][COM,,5]}^{:99[SEQ]{:5[RFF,M][DTM]}{:1[GIS][DTM]{:99[ERC][FTX,,5][DOC,,5]}}}^{:1[AUT][DTM]}[UNT,M]
BAPLIE=[UNH,M][BGM,M][DTM,M][RFF][NAD,,3]{:3[TDT,M][LOC,M,2][DTM,M,99][RFF][FTX]}{:9999[LOC][GID][GDS][FTX,,9][MEA,M,9][DIM,,9][TMP][RNG][LOC,,9][RFF,M]{:3[EQD][EQA,,9][NAD]}{:999[DGS][FTX]}}[UNT,M]
BAPLTE=[UNH,M][BGM,M][DTM,M][RFF][NAD,,3]{:3[TDT,M][LOC,M,2][DTM,M,99][RFF][FTX]}{:999[LOC][GID]{:9999[EQD][EQN]}}[UNT,M]
BOPBNK=[UNH,M][BGM,M][DTM,M,3]{:2[RFF][DTM]}{:2[NAD,M][CTA][COM,,5]}{:999[LIN,M][MOA,,2]{:999[RCS,M][FTX]{:9999[MOA,M]{:1[GIR][QTY][PRI]}{:1[RFF][DTM]}[NAD][LOC,,4]}}}{:1[AUT][DTM]}[UNT,M]
BOPCUS=[UNH,M][BGM,M][DTM,M,3]{:2[RFF][DTM]}{:2[NAD,M][CTA][COM,,5]}{:9999[LIN,M][FII][DTM]{:2[RFF][DTM]}{:4[NAD][CTA][COM,,5]}{:1[MOA][CUX]}{:10[DOC][DTM]}{:10[RCS,M][FTX,,10][MOA][LOC,,4]}}{:1[AUT][DTM]}[UNT,M]
BOPDIR=^[UNH,M][BGM,M][DTM,M,3]{:2[RFF][DTM]}{:2[NAD,M][CTA][COM,,5]}{:999[LIN][FII,M]{:9999[RCS,M][FTX,,10]{:1[RFF][DTM]}[NAD,M,2]{:1[MOA,M][CUX][LOC,,4]}}}^[UNS,M]{:999[LIN][RCS,M][FII][NAD,,2][MOA,M,2]{:9999[RCS][FTX,,10]{:1[GIR][QTY][PRI]}{:1[RFF][DTM]}[FII][NAD][MOA,M][LOC,,4]}}{:99[RFF]{:99[RCS,M][FTX]{:9999[SEQ,M]{:1[GIR][QTY][PRI]}{:999[MOA,M][NAD]}}}}^{:1[AUT][DTM]}[UNT,M]
BOPINF=[UNH,M][BGM,M][DTM,M,3]{:2[RFF][DTM]}{:2[NAD,M][CTA][COM,,5]}{:999[LIN]{:1[RFF][DTM]}{:10[RCS,M][FTX,,10][MOA][LOC,,4]}}{:1[AUT][DTM]}[UNT,M]
COMDIS=[UNH,M][BGM,M][RFF,,9][DTM,,9]{:99[NAD][CTA][COM,,5]}{:9999[DOC][DTM,,9][MOA,,2]{:9[AJT][FTX,,9]}{:9[INP][FTX,,9]}{:9999[DLI][MOA,,2]{:9[AJT][FTX,,9]}}}[UNT,M]
CONAPW=[UNH,M][BGM,M][RFF,M,9][DTM,M,9]{:3[NAD,M]{:2[CTA][COM,,3]}}[LOC,M,99][FTX,M,99][DOC,,9][CNT,,5][AUT][UNT,M]
CONDPV=[UNH,M][BGM,M][DTM,M,9][AUT,,2][FTX,,5]{:9[RFF][DTM,,5]}{:9[NAD,M][LOC,,25][FII,,5]{:10[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}{:5[CUX][DTM,,5]}{:100[IND][RFF,M][DTM]}{:1000[BII][RCS][PAI][PAT]{:2[API][DTM,,5]}{:100[ARD,M][MOA,M,6][FTX,,10]{:5[TAX][MOA][LOC,,5]}}{:20[NAD][LOC,,25][FII,,5]{:10[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}}[UNT,M]
CONEST=^[UNH,M][BGM,M][RFF,M][DTM,M][AUT,,2][AGR,,2]{:1000[IND][RCS,M]{:1[GIS,M]{:1[BII,M][IMD,M,9]}}}{:1000[BII][RCS,M][GIS,M,10][NAD][LOC][API][ALI,,2][QTY,,5][DTM,,10][RTE,,9]{:10[RFF][DTM,,2][GIS,,5][FTX,,5]}{:5[CUX][DTM,,5][FTX]}{:2[ALC][RFF][DTM][RNG][FTX,,10]{:20[PCD][RFF]}}{:100[RCS][BII,M][FTX,,9]}{:100[ARD,M][MOA,M,6][FTX,,10]{:5[TAX][MOA][LOC,,5]}{:15[ALC][ALI,,5]{:1[QTY][RNG]}{:1[PCD][RNG]}{:1[MOA][RNG]}{:1[RTE][RNG]}{:5[TAX][MOA]}}}{:20[NAD][LOC,,25][FII,,9][FTX,,5]{:5[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}}^[UNS,M]{:1000[BII,M][RCS,M][GIS,M,10]{:10[RFF][DTM]}{:100[DIM][API][FTX]}{:100[LIN]{:1000[IMD][RFF,,5][GIS,,5]}}{:1000[QTY,M][GIS,,3][API]{:3[PRI][GIS,M,3]{:2[ARD][MOA]}}}{:5[TAX][MOA][LOC,,5]}{:5[BII][GIS,M]}{:2[ALC][RFF][DTM][RNG][FTX,,10]{:20[PCD][RFF]}}{:9[IMD][QTY][MOA][PRI]}}^[CNT,,10][UNT,M]
CONITT=^[UNH,M][BGM,M][RFF,M][DTM,M][AUT,,2][AGR,,2]{:1000[IND][RCS,M]{:1[GIS,M]{:1[BII,M][IMD,M,9]}}}{:1000[BII][RCS,M][GIS,M,10][NAD][LOC][API][ALI,,2][QTY,,5][DTM,,10][RTE,,9]{:10[RFF][DTM,,2][GIS,,5][FTX,,5]}{:5[CUX][DTM,,5][FTX]}{:2[ALC][RFF][DTM][RNG][FTX,,10]{:20[PCD][RFF]}}{:100[RCS][BII,M][FTX,,9]}{:100[ARD,M][MOA,M,6][FTX,,10]{:5[TAX][MOA][LOC,,5]}{:15[ALC][ALI,,5]{:1[QTY][RNG]}{:1[PCD][RNG]}{:1[MOA][RNG]}{:1[RTE][RNG]}{:5[TAX][MOA]}}}{:20[NAD][LOC,,25][FII,,9][FTX,,5]{:5[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}}^[UNS,M]{:1000[BII,M][RCS,M][GIS,M,10]{:10[RFF][DTM]}{:100[DIM][API][FTX]}{:100[LIN]{:1000[IMD][RFF,,5][GIS,,5]}}{:1000[QTY,M][GIS,,3][API]{:3[PRI][GIS,M,3]{:2[ARD][MOA]}}}{:5[TAX][MOA][LOC,,5]}{:5[BII][GIS,M]}{:2[ALC][RFF][DTM][RNG][FTX,,10]{:20[PCD][RFF]}}{:9[IMD][QTY][MOA][PRI]}}^[CNT,,10][UNT,M]
CONPVA=^[UNH,M][BGM,M][DTM,M,9][AUT,,2][FTX,,5]{:9[RFF][DTM,,5]}{:9[NAD,M][LOC,,25][FII,,5]{:10[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}{:5[CUX][DTM,,5]}{:100[IND][RFF,M][DTM]}{:1000[BII][RCS][PAI][PAT]{:2[API][DTM,,5]}{:100[ARD,M][MOA,M,6][FTX,,10]{:5[TAX][MOA][LOC,,5]}{:20[ALC][ALI,,5]{:1[QTY][RNG]}{:1[PCD][RNG]}{:1[MOA][RNG]}{:1[RTE][RNG]}{:1[TAX][MOA]}}}{:20[NAD][LOC,,25][FII,,5]{:10[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}}^[UNS,M]{:9999[BII,M][RCS][QTY,M,6][PRI][MOA,M,6]{:100[LIN,M]{:1000[IMD][RFF,,5][GIS,,5]}}{:2[API][DTM,,5]}{:5[TAX][MOA][LOC,,5]}{:20[ALC][ALI]{:1[QTY][RNG]}{:1[PCD][RNG]}{:1[MOA][RNG]}{:1[RTE][RNG]}{:1[TAX][MOA]}}}^[UNS,M]{:10[TAX][MOA,,2]}[CNT,,5][UNT,M]
CONQVA=^[UNH,M][BGM,M][DTM,M,9][AUT,,2][FTX,,5]{:9[RFF][DTM,,5]}{:9[NAD,M][LOC,,25][FII,,5]{:10[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}^{:100000[BII][RCS][QTY,M,6][PRI]{:100[LIN,M]{:1000[IMD][RFF,,5][GIS,,5]}}{:5[TAX][MOA][LOC,,5]}}^[CNT,,5][UNT,M]
CONRPW=[UNH,M][BGM,M][RFF,M,9][DTM,M,9]{:3[NAD,M]{:2[CTA][COM,,3]}}[LOC,M,99][FTX,M,99][DOC,,9][CNT,,5][AUT][UNT,M]
CONTEN=^[UNH,M][BGM,M][RFF,M][DTM,M][AUT,,2][AGR,,2]{:1000[IND][RCS,M]{:1[GIS,M]{:1[BII,M][IMD,M,9]}}}{:1000[BII][RCS,M][GIS,M,10][NAD][LOC][API][ALI,,2][QTY,,5][DTM,,10][RTE,,9]{:10[RFF][DTM,,2][GIS,,5][FTX,,5]}{:5[CUX][DTM,,5][FTX]}{:2[ALC][RFF][DTM][RNG][FTX,,10]{:20[PCD][RFF]}}{:100[RCS][BII,M][FTX,,9]}{:100[ARD,M][MOA,M,6][FTX,,10]{:5[TAX][MOA][LOC,,5]}{:15[ALC][ALI,,5]{:1[QTY][RNG]}{:1[PCD][RNG]}{:1[MOA][RNG]}{:1[RTE][RNG]}{:5[TAX][MOA]}}}{:20[NAD][LOC,,25][FII,,9][FTX,,5]{:5[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}}^[UNS,M]{:1000[BII,M][RCS,M][GIS,M,10]{:10[RFF][DTM]}{:100[DIM][API][FTX]}{:100[LIN]{:1000[IMD][RFF,,5][GIS,,5]}}{:1000[QTY,M][GIS,,3][API]{:3[PRI][GIS,M,3]{:2[ARD][MOA]}}}{:5[TAX][MOA][LOC,,5]}{:5[BII][GIS,M]}{:2[ALC][RFF][DTM][RNG][FTX,,10]{:20[PCD][RFF]}}{:9[IMD][QTY][MOA][PRI]}}^[CNT,,10][UNT,M]
CONTRL=[UNH,M][UCI,M]{:999999[UCM]{:999[UCS][UCD,,99]}}{:999999[UCF]{:999999[UCM]{:999[UCS][UCD,,99]}}}[UNT,M]
CONWQD=[UNH,M][BGM,M][DTM,,2][AUT,,2][FTX,,5]{:10[RFF][DTM,,5]}{:10[NAD][LOC,,99][FII,,5]{:10[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}{:9999[BII,M][QTY,,3]{:99[RFF][FTX][DTM]}{:999[LIN][GIS,M][FTX]{:10[QTY][GIS][RFF][FTX]}}}[UNT,M]
CREADV=[UNH,M][BGM,M][DTM,M,7][BUS]{:3[RFF][DTM]}[FTX]{:4[MOA,M][CUX][DTM,,2][RFF]}{:4[FII,M][CTA][COM,,5]}{:6[NAD][CTA][COM,,5]}{:2[INP][FTX][DTM,,3]}{:5[FCA][MOA,,2]{:20[ALC,M][PCD][MOA,,2][CUX][DTM,,2]{:5[TAX][MOA,,2][CUX][DTM]}}}{:10[DOC][DTM]}{:2[GIS][NAD,M][FTX,M,6]}{:1[AUT][DTM]}[UNT,M]
CREEXT=^[UNH,M][BGM,M][DTM,M,7][BUS]{:3[RFF][DTM]}[FTX,,5]{:4[MOA,M][CUX][DTM,,2][RFF]}{:4[FII,M][CTA][COM,,5]}{:6[NAD][CTA][COM,,5]}{:2[INP][FTX][DTM,,3]}{:5[FCA][MOA,,2]{:20[ALC,M][PCD][MOA,,2][CUX][DTM,,2]{:5[TAX][MOA,,2][CUX][DTM]}}}^{:9999[DOC][MOA,M,5][DTM,,5][RFF,,5][NAD,,2]{:5[CUX][DTM]}{:100[AJT][MOA][RFF]}{:9999[DLI][MOA,,5][PIA,,5][DTM,,5]{:5[CUX][DTM]}{:10[AJT][MOA][RFF]}}}^[UNS,M][MOA,,5]{:2[GIS][NAD,M][FTX,M,6]}{:1[AUT][DTM]}[UNT,M]
CUSCAR=[UNH,M][BGM,M][DTM,,3][MOA,,9][FTX,,9][LOC,,99][GIS,,9]{:1[CUX][DTM]}{:99[RFF][DTM,,9]}{:9[CPI]{:1[CUX][DTM]}}{:9[TDT][TPL][RFF,,9][LOC,,9][DTM,,9]}{:99[NAD]{:9[CTA][COM,,5]}{:9[RFF][DTM]}}{:99[GID][PAC,,3][HAN,,5][FTX,,9][MEA,,99][SGP,,99][DGS,,9]{:9[RFF][DTM]}{:9[PCI][RFF][DTM]}{:9[QTY][FTX]}{:9[GIS][DOC,,9]}}{:999[EQD][MEA,,9][DIM,,9][SEL,,9][NAD,,9][GIS,,9]{:1[TMP][RNG]}}[CNT,,5]{:1[AUT][DTM]}[UNT,M]
CUSDEC=^[UNH,M][BGM,M][CST][LOC,,99][DTM,,15][GIS,,25][FII][MEA,,5][EQD,,999][SEL,,999]{:99[RFF][DTM]{:10[PAC]{:999[PCI][FTX]}}}{:5[TDT][TPL]}{:10[DOC][DTM,,2][LOC]}{:10[NAD][RFF,,10][CTA][COM,,5]}{:1[TOD][LOC,,2][FTX]}{:25[MOA]{:1[CUX][DTM]}}^[UNS,M]{:999[DMS][DTM][MEA,,5]{:25[MOA]{:1[CUX][DTM]}}{:1[TOD][LOC,,2][FTX]}{:10[NAD]{:10[DOC][DTM,,2][LOC]}}{:10[PAC]{:999[PCI][FTX][RFF]}}{:5[PAT][MOA][PCD][FTX]}{:10[ALC][RTE][MOA][PCD][QTY]{:1[CUX][DTM]}}{:9999[LIN][PIA][QTY][PRI,,2][PCD][MEA,,5][QVA,,5][MOA,,15][NAD,,10][GIR,,9999]{:10[DOC][DTM,,2]}{:10[ALC][RTE][MOA][PCD][QTY]{:1[CUX][DTM]}}{:1[TOD][LOC,,2]}{:5[PAT][MOA][PCD][FTX]}{:5[IMD][FTX]}{:10[PAC]{:999[PCI][FTX][RFF]}}}}^{:9999[CST][FTX,,9][LOC,,25][DTM,,5][MEA,,20][NAD,,5][TDT]{:10[PAC]{:999[PCI][FTX]}}{:25[MOA]{:1[CUX][DTM]}}{:999[RFF][DTM][GIN,,99][MOA]{:1[IMD][FTX,,5]}}{:25[DOC][DTM,,2][LOC][NAD,,5]}{:1[TOD][LOC,,2][FTX]}{:1[GDS][FTX]}{:25[GIS][PCD][DTM][RFF]}{:10[TAX][MOA,,2][GIS]}{:1[QVA][QTY]{:1[RFF][DTM]}}{:50[GIR][GIS,,10][NAD][MEA,,5]{:10[MOA]{:1[CUX][DTM]}}{:10[TAX][MOA,,2][GIS]}{:5[DOC][DTM,,2][LOC]}}}^[UNS,M][CNT,,5]{:50[TAX][MOA,,2][GIS]}{:1[AUT][DTM]}[UNT,M]
CUSEXP=[UNH,M][BGM,M][DTM,,5][LOC,,5][CNT,,9]{:1[NAD,M]{:5[CTA][COM,,5]}}{:1[TDT,M][DTM]{:9[LOC][DTM,,9]}}{:99[EQD][SEL,,9]}{:999[RFF][NAD,,2][CNT]{:9999[CNI,M][SGP,,9][CNT,,9][MEA][LOC,,2][NAD,,5]{:1[GDS][FTX]}{:999[PCI]}{:1[TOD][LOC][FTX]}{:10[MOA]{:1[CUX][DTM]}}{:9[TAX][MOA][GIS]}{:9[DOC][DTM][LOC]}{:99[CST][FTX][LOC,M][MEA,,9]{:9[TAX][MOA][GIS]}}}}{:1[AUT][DTM]}[UNT,M]
CUSREP=[UNH,M][BGM,M][DTM,,9][QTY,,9][FTX,,9][MEA,,9][GIS,,9]{:99[RFF][DTM]}{:99[LOC][DTM,,9]}{:9[DOC][RFF][DTM][LOC]}{:9[TAX][MOA][GIS]}{:5[NAD]{:9[CTA][COM,,5]}{:9[RFF][DTM]}}{:99[TDT][TPL][DTM]{:99[LOC][DTM,,9][QTY,,9]}}{:999[EQD][EQN]}{:1[AUT][DTM]}[UNT,M]
CUSRES=[UNH,M][BGM,M][NAD,,5][LOC,,5][DTM,,7][GIS,,10][FTX,,5][EQD,,999]{:50[ERP][ERC,,50]}{:999[PAC]{:1[PCI][FTX]}}{:50[TAX][MOA,,2][GIS]}{:9999[RFF,M][DTM][MEA,,20][EQD,,99]{:10[MOA][CUX]}{:20[TAX][MOA,,2][GIS]}}{:5[DOC][DTM,,2][LOC]}{:1[AUT][DTM]}[UNT,M]
DEBADV=[UNH,M][BGM,M][DTM,M,4][BUS]{:2[RFF][DTM]}[FTX]{:3[MOA,M][CUX][DTM,,2][RFF]}{:4[FII,M][CTA][COM,,5]}{:6[NAD][CTA][COM,,5]}{:4[INP][FTX][DTM,,3]}{:1[PAI][FTX]}{:5[FCA][MOA,,2]{:20[ALC,M][PCD][MOA,,2][CUX][DTM,,2]{:5[TAX][MOA,,2][CUX][DTM]}}}{:10[DOC][DTM]}{:2[GIS][NAD,M][FTX,M,6]}{:1[AUT][DTM]}[UNT,M]
DELFOR=^[UNH,M][BGM,M][DTM,M,10]{:10[RFF][DTM]}{:20[NAD][LOC,,10]{:5[CTA][COM,,5]}}^[UNS,M]{:500[NAD][LOC,,10][FTX,,5]{:10[DOC][DTM,,10]}{:5[CTA][COM,,5]}{:10[TDT][DTM,,5]}{:9999[LIN][PIA,,10][IMD,,10][MEA,,5][ALI,,5][GIN,,100][GIR,,100][LOC,,100][DTM,,5][FTX,,5]{:5[CTA][COM,,5]}{:10[RFF][DTM]}{:10[TDT][DTM,,5]}{:200[QTY][SCC][DTM,,2]{:10[RFF][DTM]}}{:50[PAC][MEA,,10][QTY,,5][DTM,,5]{:10[PCI][GIN,,10]}{:10[QVA][DTM,,5]{:10[RFF][DTM]}}}}}{:9999[LIN][PIA,,10][IMD,,10][MEA,,5][ALI,,5][GIN,,100][GIR,,100][DTM,,5][FTX,,5]{:10[RFF][DTM]}{:50[QTY][SCC][DTM,,2]{:10[RFF][DTM]}}{:10[PAC][MEA,,10][QTY,,5][DTM,,5]{:10[PCI][GIN,,10]}}{:500[NAD][LOC,,10][FTX,,5]{:10[DOC][DTM]}{:5[CTA][COM,,5]}{:50[QTY][SCC][DTM,,2]{:10[RFF][DTM]}}{:10[QVA][DTM,,5]{:10[RFF][DTM]}}{:10[TDT][DTM,,5]}}}^[UNS,M][CNT,,5][FTX,,5][UNT,M]
DELJIT=^[UNH,M][BGM,M][DTM,M,10]{:10[RFF][DTM]}{:20[NAD][LOC,,10][FTX,,5]{:5[CTA][COM,,5]}}^{:9999[SEQ,M][DTM,,5][GIR,,99][LOC,,5]{:5[PAC]{:999[PCI][GIN,,10]}}{:9999[LIN][PIA,,10][IMD,,10][ALI,,5][GIR,,5][TDT,,5][FTX,,5][PAC,,5][DTM,,5]{:5[RFF][DTM]}{:5[LOC]{:5[CTA][COM,,5]}}{:100[QTY][SCC][DTM,,2]{:5[RFF][DTM]}}}}[FTX,,5][UNT,M]
DESADV=^^[UNH,M][BGM,M][DTM,,10][ALI,,5][MEA,,5][MOA,,5]{:10[RFF][DTM]}{:10[NAD][LOC,,10]{:10[RFF][DTM]}{:10[CTA][COM,,5]}}{:10[TOD][LOC,,5][FTX,,5]}{:10[TDT][PCD,,6]{:10[LOC][DTM,,10]}}{:10[EQD][MEA,,5][SEL,,25][EQA,,5]{:10[HAN][FTX,,10]}}^{:9999[CPS][FTX,,5]{:9999[PAC][MEA,,10][QTY,,10]{:10[HAN][FTX,,10]}{:1000[PCI][RFF][DTM,,5][GIR,,10]{:99[GIN][DLM,,10]}}}{:9999[LIN][PIA,,10][IMD,,25][MEA,,10][QTY,,10][ALI,,10][GIN,,100][GIR,,100][DLM,,100][DTM,,5][FTX,,5][MOA,,5]{:10[RFF][DTM]}{:10[DGS][QTY][FTX,,5]}{:100[LOC][NAD][DTM][QTY,,10]}{:1000[SGP][QTY,,10]}{:9999[PCI][DTM,,5][MEA,,10][QTY]{:10[GIN][DLM,,100]}{:10[HAN][FTX,,5][GIN,,1000]}}{:10[QVA][DTM,,5]}}}^[CNT,,5][UNT,M]
DIRDEB=^[UNH,M][BGM,M][DTM,M,4][RFF,,3][BUS][FTX,,5][PAI][FCA]{:1[MOA,M][CUX][DTM,,2][RFF]}{:4[FII][CTA][COM,,5]}{:6[NAD][CTA][COM,,5]}{:4[INP][FTX][DTM,,2]}^{:9999[DOC][MOA,M,5][DTM,,5][RFF,,5][NAD,,2]{:5[CUX][DTM]}{:100[AJT][MOA][RFF]}{:9999[DLI][MOA,,5][PIA,,5][DTM,,5]{:5[CUX][DTM]}{:10[AJT][MOA][RFF]}}}^[UNS,M][MOA,M,5]{:2[GIS][NAD,M][FTX,M,6]}{:1[AUT][DTM]}[UNT,M]
DOCADV=^[UNH,M][BGM,M][BUS,M][INP,M,5][DTM,M,3][FTX,,9]{:5[FII,M][RFF,,2][CTA][COM,,5]}{:9[NAD,M][RFF][CTA][COM,,5]}{:1[DTM,M][LOC]}{:5[MOA,M]{:1[ALC][QTY][PCD]}}{:3[LOC,M][DTM]}{:1[PAI,M][FII][LOC]}{:5[PAT,M][NAD][DTM][MOA][PCD][FTX]}{:1[TOD][LOC]}{:1[TSR][LOC]}{:1[AGR][MOA][PCD][LOC][FTX]}{:5[INP][FTX][DTM,,2]}{:5[FCA][MOA,,2]{:20[ALC,M][PCD][MOA,,2][CUX][DTM]{:5[TAX][MOA,,2][CUX][DTM]}}}^{:99[RFF,M][DTM][FTX]{:9[LIN][IMD][MEA][QTY][PCD]{:1[PRI][MOA]}{:1[PAC][MEA][PCI]}{:1[TDT][LOC,,3][DTM]}{:1[TOD][LOC]}}}{:20[DOC,M][MOA][PCD][FTX]{:9[ALI]{:3[NAD][CTA][COM,,5]}}}^{:1[AUT][DTM]}[UNT,M]
DOCAPP=^[UNH,M][BGM,M][BUS,M][INP,M,5][FCA,M,3][DTM,,2][FTX,,3]{:5[FII,M][RFF,,2][CTA][COM,,5]}{:9[NAD,M][RFF][CTA][COM,,5]}{:1[DTM,M][LOC]}{:5[MOA,M]{:1[ALC][QTY][PCD]}}{:3[LOC][DTM]}{:1[PAI][FII][LOC]}{:5[PAT][NAD][DTM][MOA][PCD][FTX]}{:1[TOD][LOC]}{:1[TSR][LOC]}{:1[AGR][MOA][PCD][LOC][FTX]}{:5[INP][FTX][DTM,,2]}{:2[GIS][NAD,M][FTX,M,6]}^{:99[RFF,M][DTM][FTX]{:9[LIN][IMD][MEA][QTY][PCD]{:1[PRI][MOA]}{:1[PAC][MEA][PCI]}{:1[TDT][LOC,,3][DTM]}{:1[TOD][LOC]}}}{:20[DOC,M][MOA][PCD][FTX]{:9[ALI]{:3[NAD][CTA][COM,,5]}}}^{:1[AUT][DTM]}[UNT,M]
DOCINF=^[UNH,M][BGM,M][DTM,M,3][BUS][INP,,5][FTX,,9]{:5[FII,M][RFF,,2][CTA][COM,,5]}^[UNH,M][BGM,M][DTM,M,3][BUS][INP,,5][FTX,,9]{:5[FII,M][RFF,,2][CTA][COM,,5]}{:9[NAD][RFF][CTA][COM,,5]}{:1[DTM][LOC]}{:5[MOA,M]{:1[ALC][QTY][PCD]}}{:3[LOC][DTM]}{:1[PAI][FII][LOC]}{:5[PAT][NAD][DTM][MOA][PCD][FTX]}{:1[TOD][LOC]}{:1[TSR][LOC]}{:1[AGR][MOA][PCD][LOC][FTX]}{:5[INP][FTX][DTM,,2]}{:2[GIS][NAD,M][FTX,M,6]}{:5[FCA][MOA,,2]{:20[ALC,M][PCD][MOA,,2][CUX][DTM]{:5[TAX][MOA,,2][CUX][DTM]}}}^{:99[RFF][DTM][FTX]{:9[LIN][IMD][MEA][QTY][PCD]{:1[PRI][MOA]}{:1[PAC][MEA][PCI]}{:1[TDT][LOC,,3][DTM]}{:1[TOD][LOC]}}}{:20[DOC][MOA][PCD][FTX]{:9[ALI]{:3[NAD][CTA][COM,,5]}}}^{:1[AUT][DTM]}[UNT,M]
HANMOV=[UNH,M][BGM,M][DTM,,9][HAN,,9][FTX,,9][CNT,,9]{:9[TCC][LOC,,9][FTX,,9][CUX,,9]}{:9[RFF][DTM,,9]}{:9[NAD][LOC,,9][DOC,,9]{:9[RFF][DTM,,9]}{:1[CTA][COM,,9]}}{:9[TDT][DTM,,9][LOC,,9][RFF,,9]}{:99[LIN][PIA,,9][IMD,,99][HAN,,9][TCC,,9]{:9[NAD]{:1[CTA][COM,,9]}}[MEA,,9][QTY,,9][GIN,,99][GIR,,99][DTM,,9][FTX,,9]{:9[RFF][DTM]}[LOC,,9]{:99[PAC][MEA,,9][QTY,,9]{:9[PCI][GIN,,9]}}}{:99[GID][HAN][CST][TMP][RNG][LOC,,9][MOA,,9][PIA,,9][FTX,,9][NAD,,9][MEA,,9][DIM,,9][RFF,,9][PCI,,9]{:9[DOC][DTM,,9]}[SGP,,9][TCC,,9]{:9[DGS][FTX,,9][MEA,,9]}}{:9[EQD][EQN][SEL][EQA,,99]}[UNT,M]
IFCSUM=[UNH,M][BGM,M][DTM,,9][MOA,,99][FTX,,99][CNT,,9]{:9[RFF][DTM,,9]}{:9[GOR][DTM,,9][LOC,,9][SEL,,9][FTX,,9]{:9[DOC][DTM]}}{:9[TCC][PRI][EQN][PCD][MOA,,9][QTY,,9][LOC,,9]}{:9[TDT][TSR,,9][LOC,,9][DTM,,9][SEL,,9][FTX,,9]{:9[MEA][EQN]}{:9[DIM][EQN]}{:9[CTA][COM,,9]}{:9[NAD][LOC,,9]{:9[CTA][COM,,9]}{:9[DOC][DTM]}{:9[TCC][PRI][EQN][PCD][MOA,,9][QTY,,9]}}}{:999[EQD][EQN][TPL][TMD][MEA,,9][DIM,,9][SEL,,9][NAD,,9][LOC,,9][HAN][TMP][FTX,,9]{:99[EQA][EQN]}}{:9999[CNI]{:9[SGP]{:9[MEA][EQN]}}{:9[TPL]{:9[MEA][EQN]}}[CTA][COM,,9][DTM,,9][CNT,,9][TSR,,9][CUX,,9][MOA,,99][FTX,,99]{:99[LOC][DTM,,9]}{:2[TOD][LOC,,9]}{:99[RFF][DTM,,9]}{:9[GOR][DTM,,9][LOC,,9][SEL,,9][FTX,,9]{:9[DOC][DTM]}}{:9[CPI][CUX][LOC,,9][MOA,,9]}{:99[TCC][LOC][FTX][CUX][PRI][EQN][PCD][MOA,,9][QTY,,9]}{:99[TDT][DTM,,9][TSR,,9]{:99[LOC][DTM]}{:9[RFF][DTM]}}{:99[NAD][LOC,,9][MOA,,9]{:9[CTA][COM,,9]}{:9[DOC][DTM]}{:99[TCC][PRI][EQN][PCD][MOA,,9][QTY,,9]}{:9[RFF][DTM,,9]}{:9[CPI][CUX][LOC,,9][MOA,,9]}{:99[TSR][RFF][LOC][TPL][FTX,,9]}}{:999[GID][HAN][TMP][RNG][TMD][LOC,,9][MOA,,9][PIA,,9][FTX,,9]{:9[NAD][DTM]}[GDS,,9]{:99[MEA][EQN]}{:99[DIM][EQN]}{:9[RFF][DTM,,9]}{:9[PCI][RFF][DTM]}{:9[DOC][DTM,,9]}{:9[GOR][DTM,,9][LOC,,9][SEL,,9][FTX,,9]{:9[DOC][DTM]}}{:1[TPL]{:9[MEA][EQN]}}{:999[SGP]{:9[MEA][EQN]}}{:99[TCC][PRI][EQN][PCD][MOA,,9][QTY,,9][LOC,,9]}{:9[DGS][FTX,,99]{:9[CTA][COM,,9]}{:9[MEA][EQN]}{:999[SGP]{:9[MEA][EQN]}}}}{:999[EQD][EQN][TMD][MEA,,9][DIM,,9][SEL,,99][TPL,,9][HAN][TMP][FTX,,9]{:99[TCC][PRI][EQN][PCD][MOA,,9][QTY,,9]}{:9[NAD][DTM]}{:99[EQA][EQN]}}}[UNT,M]
IFTCCA=[UNH,M][BGM,M][CTA,,9][COM,,9][DTM,,9][TSR,,9][CUX,,9][MOA,,9][FTX,,99][RFF,,9][CNT,,9]{:99[LOC][DTM,,9]}{:9[CPI][CUX,,9][LOC,,9][MOA,,9]}{:99[TDT][DTM,,9][TSR,,9][LOC,,99][FTX,,99]{:9[RFF][DTM,,9]}}{:99[NAD][LOC,,9]{:9[CTA][COM,,9]}{:9[RFF][DTM,,9]}}{:999[GID][HAN,,9][TMP,,9][RNG,,9][LOC,,9][FTX,,9]{:9[GDS][FTX,,9]}{:99[MEA][EQN,,9]}{:99[DIM][EQN,,9]}{:9[RFF][EQN,,9]}{:9[TPL]{:9[MEA][EQN,,9]}}{:999[SGP]{:9[MEA][EQN,,9]}}{:99[TCC][PRI,,9][EQN,,9][PCD,,9][MOA,,9][QTY,,9][LOC,,9][RFF,,9][MEA,,9][CUX,,9][DTM,,9][FTX,,9]}{:9[DGS][FTX,,99]{:9[MEA][EQN]}{:999[SGP]{:9[MEA][EQN]}}}}{:999[EQD][EQN,,9][FTX,,9]}[UNT,M]
IFTDGN=[UNH,M][BGM,M][FTX,,9][RFF,,3]{:1[TDT][LOC,,10][DTM,M,2]}[NAD,,2]{:999[CNI,M][DTM,,3][LOC,,4][TDT]{:2[NAD]{:1[CTA][COM]}[RFF]}{:99[GID][FTX,,2][PCI]{:1[DGS,M][FTX,M,2][MEA,M,2]{:9[SGP][MEA,,2]}}}}[UNT,M]
IFTMAN=[UNH,M][BGM,M][CTA][COM,,9][DTM,,9][TSR,,9][CUX,,9][MOA,,99][FTX,,99][CNT,,9]{:99[LOC][DTM,,9]}{:2[TOD][LOC,,9]}{:99[RFF][DTM,,9]}{:9[GOR][DTM,,9][LOC,,9][SEL,,9][FTX,,9]{:9[DOC][DTM]}}{:9[CPI][CUX][LOC,,9][MOA,,9]}{:99[TCC][LOC][FTX][CUX][PRI][EQN][PCD][MOA,,9][QTY,,9]}{:99[TDT][DTM,,9][TSR,,9]{:99[LOC][DTM]}{:9[RFF][DTM]}}{:99[NAD][LOC,,9][MOA,,9]{:9[CTA][COM,,9]}{:9[DOC][DTM]}{:99[TCC][PRI][EQN][PCD][MOA,,9][QTY,,9]}{:9[RFF][DTM,,9]}{:9[CPI][CUX][LOC,,9][MOA,,9]}{:99[TSR][RFF][LOC][TPL][FTX,,9]}}{:999[GID][HAN][TMP][RNG][TMD][LOC,,9][MOA,,9][PIA,,9][FTX,,9]{:9[NAD][DTM]}[GDS,,9]{:99[MEA][EQN]}{:99[DIM][EQN]}{:9[RFF][DTM,,9]}{:9[PCI][RFF][DTM]}{:9[DOC][DTM,,9]}{:9[TPL]{:9[MEA][EQN]}}{:999[SGP]{:9[MEA][EQN]}}{:99[TCC][PRI][EQN][PCD][MOA,,9][QTY,,9][LOC,,9]}{:9[DGS][FTX,,99]{:9[CTA][COM,,9]}{:9[MEA][EQN]}{:999[SGP]{:9[MEA][EQN]}}}}{:999[EQD][EQN][TMD][MEA,,9][DIM,,9][SEL,,99][TPL,,9][HAN][TMP][FTX,,9]{:99[TCC][PRI][EQN][PCD][MOA,,9][QTY,,9]}{:9[NAD][DTM]}{:99[EQA][EQN]}}[UNT,M]
IFTMBC=[UNH,M][BGM,M][CTA][COM,,9][DTM,,9][TSR,,9][FTX,,99][CNT,,9]{:99[LOC][DTM,,9]}{:99[RFF][DTM,,9]}[TCC,,9]{:99[TDT,M][DTM,,9][TSR,,9]{:99[LOC][DTM]}{:9[RFF][DTM]}}{:99[NAD][LOC,,9]{:99[TSR][RFF][LOC][TPL][FTX,,9]}}{:999[GID][HAN][TMP][RNG][TMD][LOC,,9][FTX,,9]{:9[NAD][DTM]}[GDS,,9]{:99[MEA][EQN]}{:99[DIM][EQN]}{:9[RFF][DTM,,9]}{:9[DOC][DTM,,9]}{:9[DGS][FTX,,99]{:9[MEA][EQN]}}}{:999[EQD][EQN][TMD][MEA,,9][DIM,,9][HAN][TMP][FTX,,9]{:9[NAD][DTM]}}[UNT,M]
IFTMBF=[UNH,M][BGM,M][CTA][COM,,9][DTM,,9][TSR,,9][FTX,,99][CNT,,9]{:99[LOC][DTM,,9]}{:2[TOD][LOC,,9]}{:99[RFF][DTM,,9]}{:9[GOR][FTX,,9]{:9[DOC][DTM]}}{:99[TCC][LOC][FTX][CUX][PRI][EQN][PCD][MOA,,9][QTY,,9]}{:99[TDT,M][DTM,,9][TSR,,9]{:99[LOC][DTM]}{:9[RFF][DTM]}}{:99[NAD][LOC,,9]{:9[CTA][COM,,9]}{:9[DOC][DTM]}{:9[RFF][DTM,,9]}{:9[CPI][CUX][LOC,,9][MOA,,9]}{:99[TSR][RFF][LOC][TPL][FTX,,9]}}{:999[GID][HAN][TMP][RNG][TMD][LOC,,9][MOA,,9][PIA,,9][FTX,,9]{:9[NAD][DTM]}[GDS,,9]{:99[MEA][EQN]}{:99[DIM][EQN]}{:9[RFF][DTM,,9]}{:9[PCI][RFF][DTM]}{:9[DOC][DTM,,9]}{:9[TPL]{:9[MEA][EQN]}}{:999[SGP]{:9[MEA][EQN]}}{:9[DGS][FTX,,99]{:9[CTA][COM,,9]}{:9[MEA][EQN]}{:999[SGP]{:9[MEA][EQN]}}}}{:999[EQD][EQN][TMD][MEA,,9][DIM,,9][TPL,,9][HAN][TMP][FTX,,9]{:9[NAD][DTM]{:9[CTA][COM,,9]}}}[UNT,M]
IFTMBP=[UNH,M][BGM,M][CTA][COM,,9][DTM,,9][TSR,,9][FTX,,99][CNT,,9]{:99[LOC][DTM,,9]}{:99[RFF][DTM,,9]}{:9[GOR][FTX,,9]{:9[DOC][DTM]}}{:99[TDT,M][DTM,,9][TSR,,9]{:99[LOC][DTM]}{:9[RFF][DTM]}}{:99[NAD][LOC,,9]{:9[CTA][COM,,9]}{:9[DOC][DTM]}{:9[RFF][DTM,,9]}{:9[CPI][CUX][LOC,,9][MOA,,9]}{:99[TSR][RFF][LOC][TPL][FTX,,9]}}{:999[GID][HAN][TMP][RNG][TMD][LOC,,9][FTX,,9]{:9[NAD][DTM]}[GDS,,9]{:99[MEA][EQN]}{:99[DIM][EQN]}{:9[RFF][DTM,,9]}{:9[DOC][DTM,,9]}{:9[TPL]{:9[MEA][EQN]}}{:999[SGP]{:9[MEA][EQN]}}{:9[DGS][FTX,,99]{:9[CTA][COM,,9]}{:9[MEA][EQN]}{:999[SGP]{:9[MEA][EQN]}}}}{:999[EQD][EQN][TMD][MEA,,9][DIM,,9][TPL,,9][HAN][TMP][FTX,,9]{:9[NAD][DTM]{:9[CTA][COM,,9]}}}[UNT,M]
IFTMCS=[UNH,M][BGM,M][CTA][COM,,9][DTM,,9][TSR,,9][CUX,,9][MOA,,99][FTX,,99][CNT,,9]{:99[LOC][DTM,,9]}{:2[TOD][LOC,,9]}{:99[RFF][DTM,,9]}{:9[GOR][DTM,,9][LOC,,9][SEL,,9][FTX,,9]{:9[DOC][DTM]}}{:9[CPI][CUX][LOC,,9][MOA,,9]}{:99[TCC][LOC][FTX][CUX][PRI][EQN][PCD][MOA,,9][QTY,,9]}{:99[TDT,M][DTM,,9][TSR,,9]{:99[LOC][DTM]}{:9[RFF][DTM]}}{:99[NAD][LOC,,9][MOA,,9]{:9[CTA][COM,,9]}{:9[DOC][DTM]}{:99[TCC][PRI][EQN][PCD][MOA,,9][QTY,,9]}{:9[RFF][DTM,,9]}{:9[CPI][CUX][LOC,,9][MOA,,9]}{:99[TSR][RFF][LOC][TPL][FTX,,9]}}{:999[GID][HAN][TMP][RNG][TMD][LOC,,9][MOA,,9][PIA,,9][FTX,,9]{:9[NAD][DTM]}[GDS,M,9]{:99[MEA][EQN]}{:99[DIM][EQN]}{:9[RFF][DTM,,9]}{:9[PCI][RFF][DTM]}{:9[DOC][DTM,,9]}{:9[TPL]{:9[MEA][EQN]}}{:999[SGP]{:9[MEA][EQN]}}{:99[TCC][PRI][EQN][PCD][MOA,,9][QTY,,9][LOC,,9]}{:9[DGS][FTX,,99]{:9[CTA][COM,,9]}{:9[MEA][EQN]}{:999[SGP]{:9[MEA][EQN]}}}}{:999[EQD][EQN][TMD][MEA,,9][DIM,,9][SEL,,99][TPL,,9][HAN][TMP][FTX,,9]{:99[TCC][PRI][EQN][PCD][MOA,,9][QTY,,9]}{:9[NAD][DTM]}{:99[EQA][EQN]}}[UNT,M]
IFTMIN=[UNH,M][BGM,M][CTA][COM,,9][DTM,,9][TSR,,9][CUX,,9][MOA,,99][FTX,,99][CNT,,9][DOC,,9]{:99[LOC][DTM,,9]}{:2[TOD][LOC,,9]}{:99[RFF][DTM,,9]}{:9[GOR][DTM,,9][LOC,,9][SEL,,9][FTX,,9]{:9[DOC][DTM]}}{:9[CPI][CUX][LOC,,9][MOA,,9]}{:99[TCC][LOC][FTX][CUX][PRI][EQN][PCD][MOA,,9][QTY,,9]}{:99[TDT,M][DTM,,9][TSR,,9]{:99[LOC][DTM]}{:9[RFF][DTM]}}{:99[NAD,M][LOC,,9][MOA,,9]{:9[CTA][COM,,9]}{:9[DOC][DTM]}{:99[TCC][PRI][EQN][PCD][MOA,,9][QTY,,9]}{:9[RFF][DTM,,9]}{:9[CPI][CUX][LOC,,9][MOA,,9]}{:99[TSR][RFF][LOC][TPL][FTX,,9]}}{:999[GID][HAN][TMP][RNG][TMD][LOC,,9][MOA,,9][PIA,,9][FTX,,9]{:9[NAD][DTM]}[GDS,,9]{:99[MEA][EQN]}{:99[DIM][EQN]}{:9[RFF][DTM,,9]}{:9[PCI][RFF][DTM]}{:9[DOC][DTM,,9]}{:9[GOR][DTM,,9][LOC,,9][SEL,,9][FTX,,9]{:9[DOC][DTM]}}{:9[TPL]{:9[MEA][EQN]}}{:999[SGP]{:9[MEA][EQN]}}{:99[TCC][PRI][EQN][PCD][MOA,,9][QTY,,9][LOC,,9]}{:9[DGS][FTX,,99]{:9[CTA][COM,,9]}{:9[MEA][EQN]}{:999[SGP]{:9[MEA][EQN]}}}}{:999[EQD][EQN][TMD][MEA,,9][DIM,,9][SEL,,99][TPL,,9][HAN][TMP][FTX,,9]{:99[TCC][PRI][EQN][PCD][MOA,,9][QTY,,9]}{:9[NAD][DTM]{:9[CTA][COM,,9]}}{:99[EQA][EQN]}}[UNT,M]
IFTRIN=[UNH,M][BGM,M][DTM,,9][FTX,,99][RFF,,9]{:9[LOC][DTM,,9]}{:999[TDT][DTM,,9][LOC,,9][RFF,,9][CUX,,9][MEA,,9]{:99[TCC][EQN,,9][PCD,,9][QTY,,9][PRI,,9][MOA,,9]}}[UNT,M]
IFTSAI=[UNH,M][BGM,M][DTM,,9][FTX,,99][RFF,,9]{:9[LOC][DTM,,9]}{:9[EQD][EQN,,9][MEA,,9][DIM,,9][FTX,,9]}{:999[TDT][DTM,,9][TSR,,9][FTX,,9][EQD,,99][QTY,,9][MEA,,9]{:99[LOC][DTM,,9]}}{:9[NAD][LOC,,9]{:9[CTA][COM,,9]}}{:9[GID][HAN,,9][FTX,,9]{:9[GDS][FTX,,9]}{:9[MEA][EQN,,9]}{:9[DIM][EQN,,9]}{:9[DGS][FTX,,9]}}[UNT,M]
IFTSTA=[UNH,M][BGM,M][DTM,,9][TSR]{:1[NAD,M]{:9[CTA][COM,,9]}}[RFF,,9][LOC,,9][FTX,,9][CNT,,9]{:999[CNI][LOC,,9][CNT,,9]{:99[STS,M][RFF,,9][DTM][FTX,,9][NAD,,9][LOC][PCI,,99]{:99[TDT][RFF,,9][LOC,,9][DTM,,9]}{:99[EQD][MEA,,9][DIM,,9][SEL,,9]{:99[EQA][SEL,,9]}}{:99[GID][HAN,,9][PCI,,99]{:99[MEA][EQN]}{:99[DIM][EQN]}}}}[UNT,M]
IFTSTQ=[UNH,M][BGM,M][DTM,,9][LOC,,99][RFF,,999][TDT,,99][EQD,,999]{:9[NAD]{:9[CTA][COM,,9]}}{:999[CNI][DTM,,9][LOC,,99][RFF,,99][TDT,,99][EQD,,99]{:9[NAD]{:9[CTA][COM,,9]}}}[UNT,M]
INSPRE=[UNH,M][BGM][RFF,,9][DTM,M,9]{:9[ATT,M][PCD]}[ICD]{:9[NAD,M][ATT][CTA][COM,,3][RFF,,9]}{:3[DTM,M]{:99[ICD,M][FTX][RFF,,9]{:99[MOA,M][DTM]{:2[IND][DTM]}{:2[ATT][PCD]}{:1[TAX][PCD]}}}[CUX,M]}[MOA,M,10][FTX]{:15[DTM][MOA,M]}[UNT,M]
INVOIC=^[UNH,M][BGM,M][DTM,M,35][PAI][ALI,,5][IMD][FTX,,10]{:10[RFF][DTM,,5]}{:99[NAD][LOC,,25][FII,,5]{:9999[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}{:5[TAX][MOA][LOC,,5]}{:5[CUX][DTM,,5]}{:10[PAT][DTM,,5][PCD][MOA]}{:10[TDT]{:10[LOC][DTM,,5]}{:9999[RFF][DTM,,5]}}{:5[TOD][LOC,,2]}{:1000[PAC][MEA,,5]{:5[PCI][RFF][DTM,,5][GIN,,5]}}{:9999[ALC][ALI,,5]{:5[RFF][DTM,,5]}{:1[QTY][RNG]}{:1[PCD][RNG]}{:2[MOA][RNG]}{:1[RTE][RNG]}{:5[TAX][MOA]}}{:100[RCS][RFF,,5][DTM,,5][FTX,,5]}{:1[AJT][FTX,,5]}{:1[INP][FTX,,5]}^{:200000[LIN][PIA,,25][IMD,,10][MEA,,5][QTY,,5][PCD][ALI,,5][DTM,,35][GIN,,1000][GIR,,1000][QVA][EQD][FTX,,5]{:5[MOA][CUX]}{:10[PAT][DTM,,5][PCD][MOA]}{:25[PRI][API][RNG][DTM,,5]}{:10[RFF][DTM,,5]}{:10[PAC][MEA,,10]{:10[PCI][RFF][DTM,,5][GIN,,10]}}{:9999[LOC][QTY,,100][DTM,,5]}{:5[TAX][MOA][LOC,,5]}{:20[NAD][LOC,,5]{:5[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}{:15[ALC][ALI,,5]{:1[QTY][RNG]}{:1[PCD][RNG]}{:2[MOA][RNG]}{:1[RTE][RNG]}{:5[TAX][MOA]}}{:10[TDT]{:10[LOC][DTM,,5]}}{:5[TOD][LOC,,2]}{:100[RCS][RFF,,5][DTM,,5][FTX,,5]}}^[UNS,M][CNT,,10]{:100[MOA,M]{:1[RFF][DTM,,5]}}{:10[TAX][MOA,,2]}{:15[ALC][ALI][MOA,,2]}[UNT,M]
INVRPT=^[UNH,M][BGM,M][DTM,,10]{:10[RFF][DTM]}{:20[NAD][LOC,,5]{:10[RFF][DTM]}{:10[CTA][COM,,5]}}{:5[CUX][DTM]}^{:9999[CPS]{:999[PAC][PCI,,1000]{:9999[QTY][GIN,,9999][DTM,,5]}}}{:9999[LIN][PIA,,10][IMD,,10][MEA,,10][ALI,,10][LOC,,5][DTM,,5]{:10[RFF][DTM]}{:9999[QTY][INV][GIN,,9999][LOC,,5][DTM,,5][STS,,9]{:5[NAD][LOC]}{:5[PRI][CUX][DTM]}{:10[RFF][DTM]}{:9999[CPS]{:9999[PAC][MEA,,10][QTY,,10]{:9999[PCI][RFF][DTM,,5][GIN,,9999]}}}}}[UNT,M]
MOVINS=[UNH,M][BGM,M][DTM,M][RFF][NAD,,3]{:3[TDT,M][LOC,M][DTM,M,99][RFF][FTX]}{:9999[HAN,M]{:9999[LOC,M][RFF,M,99][FTX,,9][MEA,,9][DIM,,9][LOC,,9][NAD,M,99]{:1[TMP][RNG]}{:99[EQD][EQN]}{:99[EQA][EQN]}{:9999[GID][GDS]}{:999[RFF]{:99[DGS,M][FTX]}}}}[UNT,M]
ORDCHG=^[UNH,M][BGM,M][DTM,M,35][PAI][ALI,,5][IMD][FTX,,5]{:10[RFF][DTM,,5]}{:20[NAD][LOC,,25][FII,,5]{:10[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}{:5[TAX][MOA][LOC,,5]}{:5[CUX][PCD,,5][DTM,,5]}{:10[PAT][DTM,,5][PCD][MOA]}{:10[TDT]{:10[LOC][DTM,,5]}}{:5[TOD][LOC,,2]}{:10[PAC][MEA,,5]{:5[PCI][RFF][DTM,,5][GIN,,10]}}{:10[EQD][HAN,,5][MEA,,5][FTX,,5]}{:10[SCC][FTX,,5][RFF,,5]{:10[QTY][DTM,,5]}}{:25[API][DTM,,5][RNG]}{:15[ALC][ALI,,5][DTM,,5]{:1[QTY][RNG]}{:1[PCD][RNG]}{:2[MOA][RNG]}{:1[RTE][RNG]}{:5[TAX][MOA]}}{:100[RCS][RFF,,5][DTM,,5][FTX,,5]}^{:200000[LIN][PIA,,25][IMD,,10][MEA,,5][QTY,,10][PCD,,5][ALI,,5][DTM,,35][MOA,,5][GIN,,1000][GIR,,1000][QVA][DOC,,5][PAI][FTX,,5]{:10[PAT][DTM,,5][PCD][MOA]}{:25[PRI][CUX][API][RNG][DTM,,5]}{:10[RFF][DTM,,5]}{:10[PAC][MEA,,5][QTY,,5][DTM,,5]{:1[RFF][DTM,,5]}{:5[PCI][RFF][DTM,,5][GIN,,10]}}{:9999[LOC][QTY][DTM,,5]}{:5[TAX][MOA][LOC,,5]}{:10[NAD][LOC,,5]{:5[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}{:15[ALC][ALI,,5][DTM,,5]{:1[QTY][RNG]}{:1[PCD][RNG]}{:2[MOA][RNG]}{:1[RTE][RNG]}{:5[TAX][MOA]}}{:10[TDT]{:10[LOC][DTM,,5]}}{:5[TOD][LOC,,2]}{:10[EQD][HAN,,5][MEA,,5][FTX,,5]}{:100[SCC][FTX,,5][RFF,,5]{:10[QTY][DTM,,5]}}{:100[RCS][RFF,,5][DTM,,5][FTX,,5]}{:10[STG]{:3[QTY][MOA]}}}^[UNS,M][MOA,,12][CNT,,10]{:10[ALC][ALI][MOA,M,2]}[UNT,M]
ORDERS=^[UNH,M][BGM,M][DTM,M,35][PAI][ALI,,5][IMD][FTX,,5]{:10[RFF][DTM,,5]}{:20[NAD][LOC,,25][FII,,5]{:10[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}{:5[TAX][MOA][LOC,,5]}{:5[CUX][PCD,,5][DTM,,5]}{:10[PAT][DTM,,5][PCD][MOA]}{:10[TDT]{:10[LOC][DTM,,5]}}{:5[TOD][LOC,,2]}{:10[PAC][MEA,,5]{:5[PCI][RFF][DTM,,5][GIN,,10]}}{:10[EQD][HAN,,5][MEA,,5][FTX,,5]}{:10[SCC][FTX,,5][RFF,,5]{:10[QTY][DTM,,5]}}{:25[API][DTM,,5][RNG]}{:15[ALC][ALI,,5][DTM,,5]{:1[QTY][RNG]}{:1[PCD][RNG]}{:2[MOA][RNG]}{:1[RTE][RNG]}{:5[TAX][MOA]}}{:100[RCS][RFF,,5][DTM,,5][FTX,,5]}^{:200000[LIN][PIA,,25][IMD,,10][MEA,,5][QTY,,10][PCD,,5][ALI,,5][DTM,,35][MOA,,5][GIN,,1000][GIR,,1000][QVA][DOC,,5][PAI][FTX,,5]{:10[PAT][DTM,,5][PCD][MOA]}{:25[PRI][CUX][API][RNG][DTM,,5]}{:10[RFF][DTM,,5]}{:10[PAC][MEA,,5][QTY,,5][DTM,,5]{:1[RFF][DTM,,5]}{:5[PCI][RFF][DTM,,5][GIN,,10]}}{:9999[LOC][QTY][DTM,,5]}{:5[TAX][MOA][LOC,,5]}{:10[NAD][LOC,,5]{:5[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}{:15[ALC][ALI,,5][DTM,,5]{:1[QTY][RNG]}{:1[PCD][RNG]}{:2[MOA][RNG]}{:1[RTE][RNG]}{:5[TAX][MOA]}}{:10[TDT]{:10[LOC][DTM,,5]}}{:5[TOD][LOC,,2]}{:10[EQD][HAN,,5][MEA,,5][FTX,,5]}{:100[SCC][FTX,,5][RFF,,5]{:10[QTY][DTM,,5]}}{:100[RCS][RFF,,5][DTM,,5][FTX,,5]}{:10[STG]{:3[QTY][MOA]}}}^[UNS,M][MOA,,12][CNT,,10]{:10[ALC][ALI][MOA,M,2]}[UNT,M]
ORDRSP=^[UNH,M][BGM,M][DTM,M,35][PAI][ALI,,5][IMD][FTX,,5]{:10[RFF][DTM,,5]}{:20[NAD][LOC,,25][FII,,5]{:10[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}{:5[TAX][MOA][LOC,,5]}{:5[CUX][PCD,,5][DTM,,5]}{:10[PAT][DTM,,5][PCD][MOA]}{:10[TDT]{:10[LOC][DTM,,5]}}{:5[TOD][LOC,,2]}{:10[PAC][MEA,,5]{:5[PCI][RFF][DTM,,5][GIN,,10]}}{:10[EQD][HAN,,5][MEA,,5][FTX,,5]}{:10[SCC][FTX,,5][RFF,,5]{:10[QTY][DTM,,5]}}{:25[API][DTM,,5][RNG]}{:15[ALC][ALI,,5][DTM,,5]{:1[QTY][RNG]}{:1[PCD][RNG]}{:2[MOA][RNG]}{:1[RTE][RNG]}{:5[TAX][MOA]}}{:100[RCS][RFF,,5][DTM,,5][FTX,,5]}^{:200000[LIN][PIA,,25][IMD,,10][MEA,,5][QTY,,10][PCD,,5][ALI,,5][DTM,,35][MOA,,5][GIN,,1000][GIR,,1000][QVA][DOC,,5][PAI][FTX,,5]{:10[PAT][DTM,,5][PCD][MOA]}{:25[PRI][CUX][API][RNG][DTM,,5]}{:10[RFF][DTM,,5]}{:10[PAC][MEA,,5][QTY,,5][DTM,,5]{:1[RFF][DTM,,5]}{:5[PCI][RFF][DTM,,5][GIN,,10]}}{:9999[LOC][QTY][DTM,,5]}{:5[TAX][MOA][LOC,,5]}{:10[NAD][LOC,,5]{:5[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}{:15[ALC][ALI,,5][DTM,,5]{:1[QTY][RNG]}{:1[PCD][RNG]}{:2[MOA][RNG]}{:1[RTE][RNG]}{:5[TAX][MOA]}}{:10[TDT]{:10[LOC][DTM,,5]}}{:5[TOD][LOC,,2]}{:10[EQD][HAN,,5][MEA,,5][FTX,,5]}{:100[SCC][FTX,,5][RFF,,5]{:10[QTY][DTM,,5]}}{:100[RCS][RFF,,5][DTM,,5][FTX,,5]}{:10[STG]{:3[QTY][MOA]}}}^[UNS,M][MOA,,12][CNT,,10]{:10[ALC][ALI][MOA,M,2]}[UNT,M]
PARTIN=^[UNH,M][BGM,M][DTM,M,5][FII,,10][FTX,,5]{:5[RFF][DTM]}{:2[NAD]{:5[CTA][COM,,5]}}^[UNS,M]{:200000[NAD][DTM,,5][FII,,10]{:20[LOC][DTM,,2]}{:15[RFF][DTM]}{:5[CTA][COM,,5]}{:10[SCC][DTM,,2]}{:1[TOD][LOC]}{:1[PAI][PAT][CUX,,2]}}[UNT,M]
PAXLST=[UNH,M][BGM,M][RFF][DTM,,9]{:5[NAD][CTA][COM,,9]}{:10[TDT,M][DTM,M]{:99[LOC][DTM,,5]}}{:99999[NAD,M][ATT,,9][DTM,,9][MEA,,9][GIS,,5][FTX,,5][LOC,,25]{:5[DOC][DTM,,5][GIS][RFF][LOC]}}[CNT][AUT][UNT,M]
PAYDUC=^[UNH,M][BGM,M][PAI,M][FII,M,2][DTM,M,4][CUX][PAT][FTX,,5]{:99[RFF][DTM]}{:6[NAD]{:5[CTA][COM]}}^{:9[GIS,M][RFF,M][MOA,M,9][BUS][CUX]{:99[DTM,M]{:999999[NAD][RFF,M,9][MOA,M,9][AJT][PAT][FTX,,3]}}}^[UNS,M][MOA,M][CNT,,9][AUT][UNT,M]
PAYEXT=^[UNH,M][BGM,M][DTM,M,5][BUS]{:2[RFF][DTM]}[FTX,,5][PAI][FCA]{:1[MOA,M][CUX][DTM,,2][RFF]}{:4[FII][CTA][COM,,5]}{:6[NAD][CTA][COM,,5]}{:4[INP][FTX][DTM,,2]}^{:9999[DOC][MOA,M,5][DTM,,5][RFF,,5][NAD,,2]{:5[CUX][DTM]}{:100[AJT][MOA][RFF]}{:9999[DLI][MOA,,5][PIA,,5][DTM,,5]{:5[CUX][DTM]}{:10[AJT][MOA][RFF]}}}^[UNS,M][MOA,,5]{:2[GIS][NAD,M][FTX,M,6]}{:1[AUT][DTM]}[UNT,M]
PAYMUL=^[UNH,M][BGM,M][DTM,M][BUS][FII]{:1[RFF][DTM]}{:1[NAD][CTA][COM,,5]}^{:9999[LIN,M][DTM,M][RFF][BUS][FCA]{:1[MOA,M][CUX][DTM,,2][RFF]}{:1[FII,M][CTA][COM,,5]}{:3[NAD][CTA][COM,,5]}{:1[INP][DTM][FTX]}{:2[GIS][NAD,M][FTX,M,6]}{:1[PRC][FTX,M]}{:9999[SEQ,M][MOA,M][DTM][RFF][PAI][FCA]{:3[FII][CTA][COM,,5]}{:3[NAD][CTA][COM,,5]}{:3[INP][DTM,,2][FTX]}{:2[GIS][NAD,M][FTX,M,6]}{:1[PRC][FTX,,5]{:9999[DOC][MOA,,5][DTM,,5][RFF,,5][NAD,,2]{:5[CUX][DTM]}{:100[AJT][MOA,M][RFF]}{:1000[DLI][MOA,M,5][PIA,,5][DTM,,5]{:5[CUX][DTM]}{:10[AJT][MOA,M][RFF]}}}}}}[CNT,,5]{:1[AUT][DTM]}[UNT,M]
PAYORD=[UNH,M][BGM,M][DTM,M,5][BUS]{:2[RFF][DTM]}[FTX][PAI][FCA]{:1[MOA,M][CUX][DTM,,2][RFF]}{:4[FII][CTA][COM,,5]}{:6[NAD][CTA][COM,,5]}{:4[INP][FTX][DTM,,2]}{:10[DOC][DTM]}{:2[GIS][NAD,M][FTX,M,6]}{:1[AUT][DTM]}[UNT,M]
PRICAT=^[UNH,M][BGM,M][DTM,M,35][ALI,,5][FTX,,5]{:10[RFF][DTM,,5]}{:20[NAD][LOC,,25]{:10[RFF][DTM,,5]}{:5[CTA][COM,,5]}}{:5[TAX][MOA]}{:5[CUX][DTM,,5]}{:10[PAT][DTM,,5][PCD][MOA]}{:10[TDT][LOC,,10]}{:5[TOD][LOC,,2]}{:10[ALC][ALI,,5]{:1[QTY][RNG]}{:1[PCD][RNG]}{:2[MOA][RNG]}{:1[RTE][RNG]}{:5[TAX][MOA]}}^{:1000[PGI][DTM,,15][QTY,,10][ALI,,5][FTX,,5]{:100[PRI][API][RNG][DTM,,5]}{:5[TAX][MOA]}{:10[ALC][ALI,,5]{:1[QTY][RNG]}{:1[PCD][RNG]}{:2[MOA][RNG]}{:1[RTE][RNG]}{:5[TAX][MOA]}}{:20[NAD][LOC,,5]{:10[RFF][DTM,,5]}{:5[CTA][COM,,5]}}{:5[CUX][DTM,,5]}{:10[PAT][DTM,,5][PCD][MOA]}{:10[TDT][LOC,,10]}{:5[TOD][LOC,,2]}{:10[PAC][MEA,,10][HAN,,5]}{:200000[LIN][PIA,,10][IMD,,10][MEA,,10][QTY,,10][HAN,,5][ALI,,5][DTM,,10][LOC][DOC][FTX,,5]{:5[TAX][MOA]}{:100[PRI][API][RNG][DTM,,5][PCD,,5]}{:10[ALC][ALI,,5]{:1[QTY][RNG]}{:1[PCD][RNG]}{:2[MOA][RNG]}{:1[RTE][RNG]}{:5[TAX][MOA]}}{:5[CUX][DTM,,5]}{:10[PAC][MEA,,10][HAN,,5]}{:10[PAT][DTM,,5][PCD][MOA]}{:10[TDT][LOC,,10]}{:5[TOD][LOC,,2]}}}[UNT,M]
PRODEX=[UNH,M][BGM,M][DTM,M,2][MEA,M][NAD,M,2]{:5[RFF,M][DTM]}{:99[IMD,M][QTY,,10]{:9999[LIN][GIS,,2][LOC,,2][DTM][MEA,,5][QTY,,5][TDT,,5]{:5[RFF][DTM]}}}[UNT,M]
PRPAID=[UNH,M][BGM][GIS,M][RFF,M,9][DTM,M,9]{:2[NAD,M][CTA][COM,,3][RFF,,9]}{:99[DOC]{:1[GIS][FTX]}[DTM,,9][NAD]{:9[MOA,M][DTM][PCD]}[RFF,M,9][ICD]{:9[ATT][PCD]}[CUX]}{:99[MOA][GIS][DTM][RFF][ATT][ICD][CUX]}[UNT,M]
QALITY=^[UNH,M][BGM,M][DTM,M,10][IMD,,10][MEA,,10][FTX,,5]{:10[RFF][DTM,,2]}{:10[NAD][LOC,,5]{:10[RFF][DTM,,2]}{:5[CTA][COM,,5]}}^{:200[LIN][PIA,,10][IMD,,10][MEA,,10][PSD][SPS][DTM,,10][QTY,,99][FTX,,5]{:10[RFF][DTM,,2]}{:10[NAD][LOC,,5]{:10[RFF][DTM,,2]}{:5[CTA][COM,,5]}}{:100[TEM][MEA,,100][DTM,,10]{:10[RFF][DTM,,2]}}{:200[CCI][PSD,,10][SPS,,10][DTM,,10][FTX,,10]{:10[RFF][DTM,,2]}{:999[MEA][DTM,,10]{:10[RFF][DTM,,2]}}{:100[STA][DTM,,10]{:10[RFF][DTM,,2]}}{:100[TEM][MEA,,100][DTM,,10]{:10[RFF][DTM,,2]}}}{:100[GIN][DTM,,10]{:10[RFF][DTM,,2]}{:200[CCI][PSD,,10][SPS,,10][DTM,,10][FTX,,10]{:10[RFF][DTM,,2]}{:999[MEA][DTM,,10]{:10[RFF][DTM,,2]}}{:100[STA][DTM,,10]{:10[RFF][DTM,,2]}}{:100[TEM][MEA,,100][DTM,,10]{:10[RFF][DTM,,2]}}}}{:100[PRC]{:10[NAD][LOC,,5]}{:200[CCI][PSD,,10][SPS,,10][DTM,,10][FTX,,10]{:10[RFF][DTM,,2]}{:999[MEA][DTM,,10]{:10[RFF][DTM,,2]}}{:100[STA][DTM,,10]{:10[RFF][DTM,,2]}}{:100[TEM][MEA,,100][DTM,,10]{:10[RFF][DTM,,2]}}}}}[UNT,M]
QUOTES=^[UNH,M][BGM,M][DTM,M,35][PAI][ALI,,5][IMD][IRQ,,10][FTX,,5]{:10[RFF][DTM,,5]}{:5[TAX][MOA][LOC,,5]}{:5[CUX][PCD,,5][DTM,,5]}{:10[PAT][DTM,,5][PCD][MOA]}{:10[TOD][LOC,,2]}{:10[EQD][HAN,,5][MEA,,5][FTX,,5]}{:10[RCS][RFF,,5][DTM,,5][FTX,,5]}{:25[API][PRI][QTY,,2][DTM][MOA,,2][RNG,,2]}{:1[DLM][MOA][DTM]}{:20[NAD][LOC,,25][FII,,5]{:10[RFF][DTM,,5][LOC,,5]}{:5[DOC][DTM]}{:5[CTA][COM,,5]}}{:10[TDT][QTY,,5]{:10[LOC][DTM,,5]}}{:10[PAC][MEA,,5]{:10[PCI][RFF][DTM,,5][GIN,,10]}}{:10[SCC][FTX,,5]{:10[QTY][DTM,,5]}}{:15[ALC][ALI,,5][DTM,,5]{:1[QTY][RNG]}{:1[PCD][RNG]}{:1[MOA][RNG]}{:1[RTE][RNG]}{:5[TAX][MOA]}}^{:200000[LIN,M][PIA,,25][IMD,,10][MEA,,5][QTY,,5][PCD][ALI,,5][DTM,,35][GIN,,1000][GIR,,1000][QVA][FTX,,5][DGS][PAI][DOC]{:100[MOA][QTY,,2][IMD][CUX][DTM,,2]}{:25[PRI][API][RNG][CUX,,5][DTM,,5]}{:10[RFF][DTM,,5]}{:100[LOC][QTY][DTM,,5]}{:5[TAX][MOA][LOC,,5]}{:5[TOD][LOC,,2]}{:10[EQD][HAN,,5][MEA,,5][FTX,,5]}{:10[RCS][RFF,,5][DTM,,5][FTX,,5]}{:10[PAT][DTM,,5][PCD][MOA]}{:10[PAC][MEA,,5][QTY,,5][DTM,,5]{:10[PCI][RFF][DTM,,5][GIN,,10]}}{:10[NAD][LOC,,5]{:5[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}{:10[ALC][ALI,,5][DTM,,5]{:10[QTY][RNG]}{:10[PCD][RNG]}{:10[MOA][RNG]}{:10[RTE][RNG]}{:5[TAX][MOA]}}{:10[TDT][QTY,,5]{:10[LOC][DTM,,5]}}{:100[SCC][FTX,,5]{:10[QTY][DTM,,5]}}}^[UNS,M][MOA,,15][CNT,,10]{:10[ALC][MOA,M][ALI]}[UNT,M]
RECECO=[UNH,M][BGM,M][RFF,,9][DTM,,9]{:99[NAD][CTA][COM,,5][FII]}{:99[DOC][MOA][CUX][DTM,,5][CCD][PCD][PAT][FTX][RFF]}[UNT,M]
REMADV=^[UNH,M][BGM,M][DTM,M,5][RFF,,5][FII,,5][PAI][FTX,,5]{:5[NAD,,99]{:5[CTA][COM,,5]}}{:5[CUX][DTM]}^{:9999[DOC][MOA,M,5][DTM,,5][RFF,,5][NAD,,2]{:5[CUX][DTM]}{:100[AJT][MOA][RFF][FTX,,5]}{:5[INP][FTX,,5]}{:9999[DLI][MOA,,5][PIA,,5][DTM,,5]{:5[CUX][DTM]}{:10[AJT][MOA][RFF][FTX,,5]}}}^[UNS,M][MOA,M,5][UNT,M]
REQDOC=[UNH,M][BGM,M][DOC,M][DTM,M,9]{:9[RFF][DTM,,5]}{:9[NAD,M][LOC,,9]{:9[CTA][COM,,9]}}{:999[LIN,M][GIS,,9][DTM,,9][PIA,,9][IMD,,9][MEA,,9]{:9[RFF][DTM,,9]{:9[NAD][LOC,,9]{:9[CTA][COM,,9]}}}}[UNT,M]
REQOTE=^[UNH,M][BGM,M][DTM,M,35][PAI][ALI,,5][IMD][IRQ,,10][FTX,,5]{:10[RFF][DTM,,5]}{:5[TAX][MOA][LOC,,5]}{:5[CUX][DTM,,5]}{:10[PAT][DTM,,5][PCD][MOA]}{:10[TOD][LOC,,2]}{:10[EQD][HAN,,5][MEA,,5][FTX,,5]}{:10[RCS][RFF,,5][DTM,,5][FTX,,5]}{:25[API][PRI][QTY,,2][DTM][MOA,,2][RNG,,2]}{:1[DLM][MOA][DTM]}{:20[NAD][LOC,,25][FII,,5]{:10[RFF][DTM,,5]}{:5[DOC][DTM]}{:5[CTA][COM,,5]}}{:10[TDT][QTY,,5]{:10[LOC][DTM,,5]}}{:10[PAC][MEA,,5]{:10[PCI][RFF][DTM,,5][GIN,,10]}}{:10[SCC][FTX,,5]{:10[QTY][DTM,,5]}}{:15[ALC][ALI,,5]{:1[QTY][RNG]}{:1[PCD][RNG]}{:1[MOA][RNG]}{:1[RTE][RNG]}{:5[TAX][MOA]}}^{:200000[LIN,M][PIA,,25][IMD,,10][MEA,,5][QTY,,5][PCD][ALI,,5][DTM,,35][GIN,,1000][GIR,,1000][QVA][FTX,,5][PAI][DOC]{:100[MOA][QTY,,2][IMD][CUX][DTM,,2]}{:25[PRI][API][RNG][CUX,,5][DTM,,5]}{:10[RFF][DTM,,5]}{:100[LOC][QTY][DTM,,5]}{:5[TAX][MOA][LOC,,5]}{:5[TOD][LOC,,2]}{:10[EQD][HAN,,5][MEA,,5][FTX,,5]}{:10[RCS][RFF,,5][DTM,,5][FTX,,5]}{:10[PAT][DTM,,5][PCD][MOA]}{:10[PAC][MEA,,5][QTY,,5][DTM,,5]{:10[PCI][RFF][DTM,,5][GIN,,10]}}{:10[NAD][LOC,,5]{:5[RFF][DTM,,5]}{:5[DOC][DTM,,5]}{:5[CTA][COM,,5]}}{:15[ALC][ALI,,5]{:1[QTY][RNG]}{:1[PCD][RNG]}{:2[MOA][RNG]}{:1[RTE][RNG]}{:5[TAX][MOA]}}{:10[TDT][QTY,,5]{:10[LOC][DTM,,5]}}{:100[SCC][FTX,,5]{:10[QTY][DTM,,5]}}}^[UNS,M][MOA,,15][CNT,,10]{:10[ALC][MOA,M][ALI]}[UNT,M]
SANCRT=^[UNH,M][BGM,M][DTM,M,99][LOC,M,99][RFF,,9][FTX,,9]{:9[DOC][DTM,,9][LOC,,9]}{:99[NAD]{:9[CTA][COM,,9]}}{:99[TDT][DTM,,9][LOC,,9][RFF,,9]}{:99[PAC,,9][PCI,,9][MEA,,9]}{:99[EQD]{:9[SEL][DTM,,9][LOC,,9]}}{:99[PRC][IMD,,9][NAD,,9][MEA,,9][DTM,,9][LOC,,9][DOC,,9][RFF,,9]}^{:9999[LIN][MEA,,9][PIA,,9][IMD,,9][GIN,,9999][ATT,,9][DTM,,9][LOC,,9][FTX,,9]{:9[DOC][DTM,,9][LOC,,9]}{:99[PAC][PCI,,9][MEA,,9]}{:99[EQD]{:9[SEL][DTM,,9][LOC,,9]}}{:99[PRC][IMD,,9][NAD,,9][MEA,,9][DTM,,9][LOC,,9][DOC,,9][RFF,,9]}}^[CNT,,9]{:9[AUT][DTM,,9]}[UNT,M]
SLSFCT=[UNH,M][BGM,M][DTM,M,5]{:5[NAD,M]{:5[CTA][COM,,5]}}{:5[RFF][DTM,,5]}{:5[CUX][DTM,,5]}{:200000[LOC,M][DTM,,5]{:200000[LIN][PIA,,5][IMD,,5][PAC,,5][RFF,,5][DOC,,5][ALI,,5][MOA,,5][PRI,,5]{:999[QTY][MKS][NAD]}}}[UNT,M]
SLSRPT=^[UNH,M][BGM,M][DTM,M,5]{:5[NAD,M]{:5[CTA][COM,,5]}}{:5[RFF][DTM,,5]}{:5[CUX][DTM,,5]}^{:200000[LOC,M][DTM,,5]{:99[RFF][DTM,,5]}{:200000[LIN][PIA,,5][IMD,,5][PAC,,5][RFF,,5][DOC,,5][ALI,,5][MOA,,5][PRI,,5]{:999[QTY][MKS][NAD]}}}[UNT,M]
STATAC=^[UNH,M][BGM,M][DTM,M,5][RFF,,5][CUX]{:5[NAD,M]{:5[CTA][COM,,5]}}^{:200000[DOC,M][MOA,M,5][DTM,,5][RFF,,5]}^[UNS,M][MOA,M,5][FTX,,5][UNT,M]
SUPCOT=^[UNH,M][BGM,M][RFF,M,6][PAI][CUX][FII,,2][DTM,,9][PAT][FTX,,5]{:6[NAD]{:5[CTA][COM]}}^[UNS,M]{:999999[NAD,M][ATT][RFF][DTM][EMP][LOC][FTX,,3]{:9[PAT,M][MOA][CUX][DTM,,3][FTX,,3]{:99[COT,M][MOA,M][DTM,,3][FTX,,3]}}}^[UNS,M][MOA,M][CNT,,9][AUT][UNT,M]
SUPMAN=^[UNH,M][BGM,M][RFF,M,6][CUX][DTM,,9][FTX,,5]{:6[NAD]{:5[CTA][COM]}}^[UNS,M]{:999999[NAD,M][DTM,M,15][ATT,,9][RFF,,9]{:99[REL][NAD,M][PCD]}{:9[EMP][PCD][CUX][NAD,,9]{:9[MOA][PAT][DTM]}}{:20[GIS,M][DTM]}{:9[MEM]{:9[ATT][PCD]}{:99[COT][MOA][PCD][DTM,,3][PAT][FTX,,3]}}}^[CNT,,9][AUT][UNT,M]
.SEGS
AGR=[C543][9419]
AJT=[4465,M][1082]
ALC=[5463,M][C552][4471][1227][C214]
ALI=[3239][9213]{5[4183]}
API=[4043][C138][C262]
APR=[4043][C138][C960]
ARD=[C549]
ATT=[9017,M][C955][C956]
AUT=[9280,M][9282]
BGM=[C002][1004][1225][4343]
BII=[7429,M][C045,M][7140]
BUS=[C521][3279][4487][C551][4463]
CCD=[4505][4507][4509]
CCI=[7059][C502][C240]
CNI=[1490][C503][1312]
CNT=[C270,M]
COM=[C076,M]
COT=[5047,M][C953][C522][C203][C960]
CPI=[C229][C231][4237]
CPS=[7164,M][7166][7075]
CST=[1496]{5[C246]}
CTA=[3139][C056]
CUX={2[C504]}[5402][6341]
DGS=[8273][C205][C234][C223][8339][8364][8410][8126][C235][C236][8255][8325][8211]
DIM=[6145,M][C211,M]
DLI=[1073,M][1082,M]
DLM=[4455][C522][C214][4457]
DMS=[1004][1001][7240]
DOC=[C002,M][C503][3153][1220][1218]
DTM=[C507,M]
EMP=[9003,M][C948][C951][C950][3494]
EQA=[8053,M][C237]
EQD=[8053,M][C237][C224][8077][8249][8169]
EQN=[C523,M]
ERC=[C901,M]
ERP=[C701,M]
FCA=[4471,M][C878]
FII=[3035,M][C078][C088][3207]
FTX=[4451,M][4453][C107][C108][3453]
GDS=[C703]
GID=[1496]{3[C213]}
GIN=[7405,M][C208,M]{4[C208]}
GIR=[7297,M][C206,M]{4[C206]}
GIS=[C529,M]
GOR=[8323]{4[C232]}
HAN=[C524][C218]
ICD=[C330,M][C331,M]
IMD=[7077][7081][C273][7383]
IND=[C545][C546]
INP=[C849,M][C522][C850]
INV=[4501][7491][4499][4503][C522]
IRQ=[C333,M]
LIN=[1082][1229][C212][5495][1222][7083]
LOC=[3227,M][C517][C519][C553][5479]
MEA=[6311,M][C502][C174][7383]
MEM=[7449,M][C942][C944][C945][C203][C960]
MKS=[7293,M][C332,M][1229]
MOA=[C516,M]
NAD=[3035,M][C082][C058][C080][C059][3164][3229][3251][3207]
PAC=[7224][C531][C202][C402][C532]
PAI=[C534,M]
PAT=[4279,M][C110][C112]
PCD=[C501,M]
PCI=[4233][C210][8275]
PGI=[5379,M][C288]
PIA=[4347,M][C212,M]{4[C212]}
PIT=[1082][1229][C292][7011][5495][1222][7083]
PRC=[C242,M]
PRI=[C509][5213]
PSD=[4407][7039][C526][7045][7047][C514]
QTY=[C186,M]
QVA=[C279][4221][C262]
QVR=[C279][4221][C960]
RCS=[7293,M][C550][1229]
REL=[9141,M][C941]
RFF=[C506,M]
RNG=[6167,M][C280]
RTE=[C128,M]
SCC=[4017,M][4493][C329]
SEL=[9308,M][C215]
SEQ=[1245][C286]
SGP=[C237,M][7224]
SPS=[C526][6074]{5[C512]}
STA=[6331,M][C527]
STG=[9421,M][6426][6428]
STS=[C601][C555]{5[C556]}
TAX=[5283,M][C241][C533][5286][C243][5305][3446]
TCC=[C200][C203][C528][C554]
TDT=[8051,M][8028][C220][C228][C040][8101][C401][C222][8281]
TEM=[C244][4419][3077][6311][7188][C515]
TMD=[C219][8332][8341]
TMP=[6245,M][C239]
TOD=[4055][4215][C100]
TPL=[C222,M]
TSR=[C536][C233][C537][C703]
TXT=[0077][0078,M]
UCD=[0085,M][S011,M]
UCF=[0048,M][S006][S007][0083,M][0085][0135][S011]+D5(060,050)D5(070,060)
UCI=[0020,M][S002,M][S003,M][0083,M][0085][0135][S011]+D5(060,050)D5(070,060)
UCM=[0062][S009][0083,M][0085][0135][S011][0800][S020,,99]+D1(010,070)D5(010,020)D5(070,080)D5(050,040)D5(060,050)
UCS=[0096,M][0085]
UNB=[S001,M][S002,M][S003,M][S004,M][0020,M][S005][0026][0029][0031][0032][0035]
UNE=[0060,M][0048,M]
UNG=[0038,M][S006,M][S007,M][S004,M][0048,M][0051,M][S008,M][0058]
UNH=[0062,M][S009,M][0068][S010]
UNS=[0081,M]
UNT=[0074,M][0062,M]
UNZ=[0036,M][0020,M]
.COMS
C002=[1001][1131][3055][1000]
C040=[3127][1131][3055][3128]
C045=[7436][7438][7440][7442][7444][7446]
C056=[3413][3412]
C058=[3124,M]{4[3124]}
C059=[3042,M]{2[3042]}
C076=[3148,M][3155,M]
C078=[3194]{2[3192]}[6345]
C080=[3036,M]{4[3036]}[3045]
C082=[3039,M][1131][3055]
C088=[3433][1131][3055][3434][1131][3055][3432][3436]
C100=[4053][1131][3055]{2[4052]}
C107=[4441,M][1131][3055]
C108=[4440,M]{4[4440]}
C110=[4277,M][1131][3055]{2[4276]}
C112=[2475,M][2009][2151][2152]
C128=[5419,M][5420,M][5284][6411]
C138=[5394,M][5393]
C174=[6411,M][6314][6162][6152]
C186=[6063,M][6060,M][6411]
C200=[8023][1131][3055][8022][4237]
C202=[7065][1131][3055][7064]
C203=[5243,M][1131][3055][5242]{2[5275][1131][3055]}
C205=[8351,M][8078][8092]
C206=[7402,M][7405]
C208=[7402,M][7402]
C210=[7102,M]{9[7102]}
C211=[6411,M][6168][6140][6008]
C212=[7140][7143][1131][3055]
C213=[7224,M][7065][1131][3055][7064]
C214=[7161][1131][3055][7160]
C215=[9303][1131][3055][9302]
C218=[7419][1131][3055]
C219=[8335][8334]
C220=[8067][8066]
C222=[8213][1131][3055][8212][8453]
C223=[7106][6411]
C224=[8155][1131][3055][8154]
C228=[8179][8178]
C229=[5237,M][1131][3055]
C231=[4215,M][1131][3055]
C232=[9415][9411][9417][9353]
C233=[7273,M][1131][3055][7273][1131][3055]
C234=[7124][7088]
C235=[8158][8186]
C236={3[8246]}
C237=[8260][1131][3055][3207]
C239=[6246][6411]
C240=[7037,M][1131][3055]{2[7036]}
C241=[5153][1131][3055][5152]
C242=[7187,M][1131][3055]{2[7186]}
C243=[5279][1131][3055][5278][5273][1131][3055]
C244=[4415][1131][3055][4416]
C246=[7361,M][1131][3055]
C262=[4295][4294]
C270=[6069,M][6066,M][6411]
C273=[7009][1131][3055]{2[7008]}
C279=[6064,M][6063]
C280=[6411,M][6162][6152]
C286=[1050,M][1159][1131][3055]
C288=[5389][1131][3055][5388]
C292=[5377,M][1131][3055]
C329=[2013][2015][2017]
C330=[4497,M][1131][3055]
C331=[4495][1131][3055]{2[4494]}
C332=[3496,M][1131][3055]
C333=[4511][1131][3055][4510]
C401=[8457,M][8459,M][7130]
C402=[7077,M][7064,M][7143][7064][7143]
C501=[5245,M][5482][5249][1131][3055]
C502=[6313][6321][6155][6154]
C503=[1004][1373][1366][3453]
C504=[6347,M][6345][6343][6348]
C506=[1153,M][1154][1156][4000]
C507=[2005,M][2380][2379]
C509=[5125,M][5118][5375][5387][5284][6411]
C512=[6173][6174]
C514=[3237][3236]
C515=[4425][1131][3055][4424]
C516=[5025,M][5004][6345][6343][4405]
C517=[3225][1131][3055][3224]
C519=[3223][1131][3055][3222]
C521=[4027,M][4025,M][1131][3055][4022]
C522=[4403,M][4401][1131][3055][4400]
C523=[6350][6353]
C524=[4079][1131][3055][4078]
C526=[6071,M][6072][6411]
C527=[6314][6411][6313][6321]
C528=[7357][1131][3055]
C529=[7365,M][1131][3055][7187]
C531=[7075][7233][7073]
C532=[8395][8393]
C533=[5289,M][1131][3055]
C534=[4439][4431][4461][1131][3055][4435]
C536=[4065,M][1131][3055]
C537=[4219,M][1131][3055]
C543=[7431,M][7433][1131][3055][7434]
C545=[5013,M][5027][1131][3055]
C546=[5030,M][5039]
C549=[5007,M][1131][3055]
C550=[7295,M][1131][3055]
C551=[4383,M][1131][3055]
C552=[1230][5189]
C553=[3233][1131][3055][3232]
C554=[5243][1131][3055]
C555=[9011,M][1131][3055]
C556=[9013,M][1131][3055][9012]
C601=[9015,M][1131][3055]
C701=[1049,M][1052][1054]
C703=[7085,M][1131][3055]
C849=[3301,M][3285]
C850=[4405,M][3036]
C878=[3434,M][1131][3055][3194][6345]
C901=[9321,M][1131][3055]
C941=[9143][1131][3055][9142]
C942=[7451,M][1131][3055][7450]
C944=[7453][1131][3055][7452]
C945=[7455,M][7457][1131][3055][7456]
C948=[9005][1131][3055][9004]
C950=[9007][1131][3055][9006]
C951=[9009][1131][3055][9008]
C953=[5049,M][1131][3055][5048]
C955=[9021,M][1131][3055]
C956=[9019][1131][3055][9018]
C960=[4295][1131][3055][4294]
S001=[0001,M][0002,M]
S002=[0004,M][0007][0008]
S003=[0010,M][0007][0014]
S004=[0017,M][0019,M]
S005=[0022,M][0025]
S006=[0040,M][0007]
S007=[0044,M][0007]
S008=[0052,M][0054,M][0057]
S009=[0065,M][0052,M][0054,M][0051,M][0057]
S010=[0070,M][0073]
S011=[0098,M][0104]
S012=[0062,M][0068]
S020=[0813,M][0802,M]
.ELMS
0001=A,4,4
0002=N,1,1
0004=AN,1,35
0007=AN,1,4
0008=AN,1,14
0010=AN,1,35
0014=AN,1,14
0017=N,6,6
0019=N,4,4
0020=AN,1,14
0022=AN,1,14
0025=AN,2,2
0026=AN,1,14
0029=A,1,1
0031=N,1,1
0032=AN,1,35
0035=N,1,1
0036=N,1,6
0038=AN,1,6
0040=AN,1,35
0044=AN,1,35
0048=AN,1,14
0051=AN,1,2
0052=AN,1,3
0054=AN,1,3
0057=AN,1,6
0058=AN,1,14
0060=N,1,6
0062=AN,1,14
0065=AN,1,6
0068=AN,1,35
0070=N,1,2
0073=A,1,1
0074=N,1,6
0077=AN,3,3
0078=AN,1,70
0081=A,1,1
0083=AN,1,3
0085=AN,1,3
0096=N,1,6
0098=N,1,3
0100=N,1,6
0102=N,1,6
0104=N,1,3
0135=AN,1,3
0800=AN,1,35
0802=AN,1,35
0805=AN,1,3
0808=AN,1,256
0809=AN,1,256
0810=N,1,18
0813=AN,1,3
1000=AN,1,35
1001=AN,1,3
1004=AN,1,35
1049=AN,1,3
1050=AN,1,6
1052=AN,1,35
1054=N,1,6
1073=AN,1,3
1082=N,1,6
1131=AN,1,3
1153=AN,1,3
1154=AN,1,35
1156=AN,1,6
1159=AN,1,3
1218=N,1,2
1220=N,1,2
1222=N,1,2
1225=AN,1,3
1227=AN,1,3
1229=AN,1,3
1230=AN,1,35
1245=AN,1,3
1312=N,1,4
1366=AN,1,35
1373=AN,1,3
1490=N,1,4
1496=N,1,5
2005=AN,1,3
2009=AN,1,3
2013=AN,1,3
2015=AN,1,3
2017=AN,1,3
2151=AN,1,3
2152=N,1,3
2379=AN,1,3
2380=AN,1,35
2475=AN,1,3
3035=AN,1,3
3036=AN,1,35
3039=AN,1,35
3042=AN,1,35
3045=AN,1,3
3055=AN,1,3
3077=AN,1,3
3124=AN,1,35
3127=AN,1,17
3128=AN,1,35
3139=AN,1,3
3148=AN,1,25
3153=AN,1,3
3155=AN,1,3
3164=AN,1,35
3192=AN,1,35
3194=AN,1,17
3207=AN,1,3
3222=AN,1,70
3223=AN,1,25
3224=AN,1,17
3225=AN,1,25
3227=AN,1,3
3229=AN,1,9
3232=AN,1,70
3233=AN,1,25
3236=AN,1,35
3237=AN,1,3
3239=AN,1,3
3251=AN,1,9
3279=AN,1,3
3285=AN,1,17
3301=AN,1,17
3412=AN,1,35
3413=AN,1,17
3432=AN,1,70
3433=AN,1,11
3434=AN,1,17
3436=AN,1,70
3446=AN,1,20
3453=AN,1,3
3494=AN,1,35
3496=AN,1,17
4000=AN,1,35
4017=AN,1,3
4022=AN,1,70
4025=AN,1,3
4027=AN,1,3
4043=AN,1,3
4052=AN,1,70
4053=AN,1,3
4055=AN,1,3
4065=AN,1,3
4078=AN,1,70
4079=AN,1,3
4183=AN,1,3
4215=AN,1,3
4219=AN,1,3
4221=AN,1,3
4233=AN,1,3
4237=AN,1,3
4276=AN,1,35
4277=AN,1,17
4279=AN,1,3
4294=AN,1,35
4295=AN,1,3
4343=AN,1,3
4347=AN,1,3
4383=AN,1,3
4400=AN,1,35
4401=AN,1,3
4403=AN,1,3
4405=AN,1,3
4407=AN,1,3
4415=AN,1,17
4416=AN,1,70
4419=AN,1,3
4424=AN,1,35
4425=AN,1,17
4431=AN,1,3
4435=AN,1,3
4439=AN,1,3
4440=AN,1,70
4441=AN,1,3
4451=AN,1,3
4453=AN,1,3
4455=AN,1,3
4457=AN,1,3
4461=AN,1,3
4463=AN,1,3
4465=AN,1,3
4471=AN,1,3
4487=AN,1,3
4493=AN,1,3
4494=AN,1,35
4495=AN,1,17
4497=AN,1,3
4499=AN,1,3
4501=AN,1,3
4503=AN,1,3
4505=AN,1,3
4507=AN,1,3
4509=AN,1,3
4510=AN,1,35
4511=AN,1,3
5004=N,1,18
5007=AN,1,3
5013=AN,1,3
5025=AN,1,3
5027=AN,1,3
5030=N,1,6
5039=AN,1,3
5047=AN,1,3
5048=AN,1,35
5049=AN,1,3
5118=N,1,15
5125=AN,1,3
5152=AN,1,35
5153=AN,1,3
5189=AN,1,3
5213=AN,1,3
5237=AN,1,3
5242=AN,1,35
5243=AN,1,9
5245=AN,1,3
5249=AN,1,3
5273=AN,1,12
5275=AN,1,6
5278=AN,1,17
5279=AN,1,7
5283=AN,1,3
5284=N,1,9
5286=AN,1,15
5289=AN,1,6
5305=AN,1,3
5375=AN,1,3
5377=AN,1,3
5379=AN,1,3
5387=AN,1,3
5388=AN,1,35
5389=AN,1,3
5393=AN,1,3
5394=N,1,12
5402=N,1,12
5419=AN,1,3
5420=N,1,15
5463=AN,1,3
5479=AN,1,3
5482=N,1,8
5495=AN,1,3
6008=N,1,15
6060=N,1,15
6063=AN,1,3
6064=N,1,15
6066=N,1,18
6069=AN,1,3
6071=AN,1,3
6072=N,1,9
6074=N,1,6
6140=N,1,15
6145=AN,1,3
6152=N,1,18
6154=AN,1,70
6155=AN,1,3
6162=N,1,18
6167=AN,1,3
6168=N,1,15
6173=AN,1,3
6174=N,1,15
6245=AN,1,3
6246=N,1,3
6311=AN,1,3
6313=AN,1,3
6314=N,1,18
6321=AN,1,3
6331=AN,1,3
6341=AN,1,3
6343=AN,1,3
6345=AN,1,3
6347=AN,1,3
6348=N,1,4
6350=N,1,15
6353=AN,1,3
6411=AN,1,3
6426=N,1,2
6428=N,1,2
7008=AN,1,35
7009=AN,1,7
7011=AN,1,3
7036=AN,1,35
7037=AN,1,17
7039=AN,1,3
7045=AN,1,3
7047=AN,1,3
7059=AN,1,3
7064=AN,1,35
7065=AN,1,17
7073=AN,1,3
7075=AN,1,3
7077=AN,1,3
7081=AN,1,3
7083=AN,1,3
7085=AN,1,3
7088=AN,1,8
7102=AN,1,35
7106=N,1,3
7124=N,1,4
7130=AN,1,17
7140=AN,1,35
7143=AN,1,3
7160=AN,1,35
7161=AN,1,3
7164=AN,1,12
7166=AN,1,12
7186=AN,1,35
7187=AN,1,17
7188=AN,1,30
7224=N,1,8
7233=AN,1,3
7240=N,1,15
7273=AN,1,3
7293=AN,1,3
7295=AN,1,17
7297=AN,1,3
7357=AN,1,18
7361=AN,1,18
7365=AN,1,3
7383=AN,1,3
7402=AN,1,35
7405=AN,1,3
7419=AN,1,4
7429=AN,1,3
7431=AN,1,3
7433=AN,1,3
7434=AN,1,70
7436=AN,1,17
7438=AN,1,17
7440=AN,1,17
7442=AN,1,17
7444=AN,1,17
7446=AN,1,17
7449=AN,1,3
7450=AN,1,35
7451=AN,1,4
7452=AN,1,35
7453=AN,1,3
7455=AN,1,3
7456=AN,1,35
7457=AN,1,9
7491=AN,1,3
8022=AN,1,26
8023=AN,1,17
8028=AN,1,17
8051=AN,1,3
8053=AN,1,3
8066=AN,1,17
8067=AN,1,3
8077=AN,1,3
8078=AN,1,7
8092=AN,1,10
8101=AN,1,3
8126=AN,1,10
8154=AN,1,35
8155=AN,1,10
8158=AN,1,4
8169=AN,1,3
8178=AN,1,17
8179=AN,1,8
8186=AN,1,4
8211=AN,1,3
8212=AN,1,35
8213=AN,1,9
8246=AN,1,4
8249=AN,1,3
8255=AN,1,3
8260=AN,1,17
8273=AN,1,3
8275=AN,1,3
8281=AN,1,3
8323=AN,1,3
8325=AN,1,3
8332=AN,1,26
8334=AN,1,35
8335=AN,1,3
8339=AN,1,3
8341=AN,1,3
8351=AN,1,7
8364=AN,1,6
8393=AN,1,3
8395=AN,1,3
8410=AN,1,4
8453=AN,1,3
8457=AN,1,3
8459=AN,1,3
9003=AN,1,3
9004=AN,1,35
9005=AN,1,3
9006=AN,1,35
9007=AN,1,3
9008=AN,1,35
9009=AN,1,3
9011=AN,1,3
9012=AN,1,35
9013=AN,1,3
9015=AN,1,3
9017=AN,1,3
9018=AN,1,35
9019=AN,1,3
9021=AN,1,3
9141=AN,1,3
9142=AN,1,35
9143=AN,1,3
9213=AN,1,3
9280=AN,1,35
9282=AN,1,35
9302=AN,1,35
9303=AN,1,3
9308=AN,1,10
9321=AN,1,3
9353=AN,1,3
9411=AN,1,3
9415=AN,1,3
9417=AN,1,3
9419=AN,1,3
9421=AN,1,3
.CODES
0001=UNOA,UNOB,UNOC,UNOD,UNOE,UNOF
0007=1,4,5,8,9,12,14,18,22,30,31,33,34,51,52,53,54,55,56,57,58,59,91,92,ZZZ
0025=AA,BB
0029=A
0031=1
0035=1
0051=AA,AB,AC,AD,CC,CE,EC,ED,EE,EN,ER,EU,EX,IA,KE,LI,OD,RI,RT,UN
0065=AUTHOR,BANSTA,BAPLIE,BAPLTE,BOPBNK,BOPCUS,BOPDIR,BOPINF,COMDIS,CONAPW,CONDPV,CONEST,CONITT,CONPVA,CONQVA,CONRPW,CONTEN,CONTRL,CONWQD,CREADV,CREEXT,CUSCAR,CUSDEC,CUSEXP,CUSREP,CUSRES,DEBADV,DELFOR,DELJIT,DESADV,DIRDEB,DOCADV,DOCAPP,DOCINF,HANMOV,IFCSUM,IFTCCA,IFTDGN,IFTMAN,IFTMBC,IFTMBF,IFTMBP,IFTMCS,IFTMIN,IFTRIN,IFTSAI,IFTSTA,IFTSTQ,INSPRE,INVOIC,INVRPT,MOVINS,ORDCHG,ORDERS,ORDRSP,PARTIN,PAXLST,PAYDUC,PAYEXT,PAYMUL,PAYORD,PRICAT,PRODEX,PRPAID,QALITY,QUOTES,RECECO,REMADV,REQDOC,REQOTE,SANCRT,SLSFCT,SLSRPT,STATAC,SUPCOT,SUPMAN
0073=C,F
0081=D,S
0083=4,7,8
0085=2,7,12,13,14,15,16,17,18,20,21,22,23,24,25,26,28,29,30,32,33,35,36,37,39,40,44,45,46
1001=1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,105,110,120,130,140,150,190,201,202,203,204,205,206,207,208,209,210,211,212,215,220,221,222,223,224,225,226,227,228,229,230,231,232,233,240,241,242,245,270,271,310,311,315,320,325,326,327,328,330,335,340,341,343,345,350,351,370,380,381,382,383,384,385,386,387,388,389,390,393,394,395,396,409,412,425,426,427,428,429,430,431,435,447,448,450,451,452,454,455,456,457,458,460,465,466,467,468,469,481,485,490,491,492,493,520,530,550,575,580,610,621,622,623,624,630,631,632,633,635,640,650,655,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,720,722,723,724,730,740,741,743,744,745,746,750,760,761,763,764,765,766,770,775,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,810,811,812,820,821,822,823,824,825,830,833,840,841,850,851,852,853,855,856,860,861,862,863,864,865,870,890,895,896,901,910,911,913,914,915,916,917,925,926,927,929,930,931,932,933,934,935,936,937,938,940,941,950,951,952,953,954,955,960,961,962,963,964,965,966,990,991,995,996,998
1049=1,2,5,6,7,8,9,10,11
1073=1,2
1131=12,16,23,25,35,36,37,38,39,42,43,44,100,101,102,103,104,105,106,107,108,109,110,112,113,114,115,116,117,118,119,120,121,122,123,125,126,127,128,129,130,131,132,133,134,135,136,137,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,160,161,162,163,164,165,166,167,168,169,170,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,ZZZ
1153=AAA,AAB,AAC,AAD,AAE,AAG,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAS,AAT,AAU,AAV,AAY,AAZ,ABA,ABB,ABC,ABD,ABE,ABG,ABH,ABI,ABJ,ABK,ABL,ABO,ABP,ABQ,ABR,ABS,ABT,ABU,ABW,ABY,AC,ACB,ACC,ACD,ACE,ACF,ACG,ACH,ACI,ACJ,ACK,ACL,ACM,ACN,ACO,ACP,ACQ,ACR,ACS,ACT,ACU,ACW,ACX,ADB,ADC,ADD,ADE,ADF,ADG,ADH,ADI,ADJ,ADK,ADP,ADQ,ADR,ADS,ADT,ADU,ADV,ADW,ADY,ADZ,AE,AEA,AEB,AEC,AED,AEE,AEF,AEG,AEH,AEI,AEJ,AEK,AEL,AEN,AEO,AEP,AEQ,AER,AES,AET,AEU,AEV,AEW,AEX,AEY,AEZ,AF,AFA,AFB,AFC,AFD,AFE,AFF,AFG,AFI,AFJ,AFK,AFL,AFM,AFN,AFO,AFP,AFQ,AFR,AFS,AFT,AFU,AFV,AFW,AFX,AFY,AFZ,AGA,AGB,AGC,AGD,AGE,AGF,AGG,AGH,AGI,AGJ,AGK,AGL,AGM,AGN,AGO,AGP,AGQ,AGR,AGS,AGT,AGU,AGV,AGW,AGX,AGY,AGZ,AHA,AHB,AHC,AHD,AHE,AHF,AHG,AHH,AHI,AHJ,AHK,AHL,AHM,AHN,AHO,AHP,AHQ,AHR,AHS,AHT,AHU,AHV,AHW,AHX,AHY,AHZ,AP,ASC,AU,AV,AWB,BA,BC,BD,BE,BH,BM,BN,BO,BR,BT,BW,CAS,CD,CEC,CFE,CFO,CG,CH,CK,CKN,CM,CMR,CN,CNO,CO,COF,CP,CR,CRN,CS,CST,CT,CU,CV,CW,CZ,DA,DAN,DB,DI,DL,DM,DQ,DR,EA,EB,ED,EE,EI,EN,EP,EQ,ER,ERN,ET,EX,FC,FF,FI,FLW,FN,FO,FS,FT,FV,FX,GA,GC,GD,GDN,GN,HS,HWB,IA,IB,ICA,ICE,ICO,II,IL,INB,INN,INO,IP,IS,IT,IV,JB,JE,LA,LAN,LAR,LB,LC,LI,LO,LS,MA,MB,MF,MG,MH,MR,MRN,MS,MSS,MWB,NA,OH,OI,ON,OP,OR,PB,PC,PD,PE,PF,PI,PK,PL,POR,PP,PQ,PR,PS,PW,PY,RA,RC,RCN,RE,REN,RF,RR,RT,SA,SB,SD,SE,SF,SH,SI,SM,SN,SP,SQ,SRN,SS,STA,SW,SZ,TB,TE,TF,TI,TL,TN,TP,UAR,UC,UCN,UN,UO,VA,VC,VM,VN,VON,VP,VR,VS,VT,VV,WE,WM,WN,WR,WS,WY,XA,XC,XP,ZZZ
1159=1,2,3
1225=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
1227=1,2,3,4,5,6,7,8,9
1229=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
1245=1,2,3,4,5,6,7,8,9,10
1373=1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21
2005=2,3,4,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,35,36,37,38,39,42,44,50,51,52,53,54,55,58,59,60,61,63,64,65,67,69,71,72,74,75,76,79,81,84,85,89,90,91,92,93,94,95,96,97,101,107,108,109,110,111,113,114,115,117,119,123,124,125,126,128,129,131,132,133,134,135,136,137,138,140,141,143,144,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,218,219,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,242,243,244,245,246,247,248,249,250,251,252,253,254,255,257,258,259,260,261,262,263,264,265,266,267,268,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,ZZZ
2009=1,2,3,4,5,6,7,8,9,10,11,12
2013=A,B,C,D,E,F,J,M,Q,S,T,W,Y,ZZZ
2015=1,2,3,4,5,6,7,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,ZZZ
2017=A,B,C,D,E,F,G,H,Y,ZZZ
2151=3M,6M,AA,AD,CD,CW,D,DC,DW,F,H,HM,M,MN,P,S,SD,SI,W,WD,WW,Y,ZZZ
2379=2,3,101,102,103,105,106,107,108,109,110,201,202,203,204,301,302,303,304,305,306,401,402,404,501,502,503,600,601,602,603,604,608,609,610,613,614,615,616,701,702,703,704,705,706,707,708,709,710,711,713,715,716,717,718,801,802,803,804,805,806,807,808,809,810,811,812,813
2475=1,2,3,4,5,6,7,8,9,11,12,13,14,21,22,23,24,25,26,27,28,29,31,32,33,41,42,43,44,45,46,47,52,53,54,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,ZZZ
3035=AA,AB,AE,AF,AG,AH,AK,AL,AM,AN,AO,AP,AQ,AR,AT,AU,AV,AW,AX,AZ,B1,B2,BA,BB,BC,BD,BE,BF,BG,BH,BI,BK,BL,BM,BN,BO,BP,BQ,BS,BT,BU,BV,BW,BX,BY,BZ,C1,C2,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,COP,CP,CPD,CQ,CR,CS,CT,CU,CV,CW,CX,CY,CZ,DA,DB,DC,DCP,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DN,DO,DP,DQ,DR,DS,DT,DU,DV,DW,DX,DY,DZ,EA,EB,EC,ED,EE,EF,EG,EH,EI,EJ,EK,EL,EM,EN,EO,EP,EQ,ER,ES,ET,EU,EV,EW,EX,EY,EZ,FA,FB,FC,FD,FE,FF,FG,FH,FJ,FK,FL,FM,FN,FO,FP,FR,FT,FW,FX,FY,FZ,GC,GO,GR,I1,I2,IB,IC,II,IM,IN,IO,IP,IS,IT,IV,LA,LN,LP,MA,MF,MG,MI,MP,MR,MS,MT,N1,N2,NI,OA,OB,OF,OI,OO,OP,OR,OS,OT,OV,OY,P1,P2,P3,P4,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PQ,PR,PS,PT,PW,PX,PY,PZ,RA,RB,RE,RF,RH,RI,RL,RM,RP,RS,RV,RW,SB,SE,SF,SG,SI,SK,SN,SO,SR,SS,ST,SU,SX,SY,SZ,TC,TCP,TD,TR,TS,TT,UC,UD,UHP,UP,VN,WD,WH,WM,WPA,WS,XX,ZZZ
3045=1
3055=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,181,182,183,184,ZZZ
3077=1,2,3,4,5,6,ZZZ
3139=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,BA,BB,BC,BD,BE,BF,BU,CA,CB,CN,CO,CR,CW,DE,DI,DL,EB,EC,ED,EX,GR,HE,HG,HM,IC,IN,LB,LO,MC,MD,MH,MR,MS,NT,OC,PA,PD,PE,PM,QA,QC,RD,SA,SC,SD,SR,SU,TA,TD,TI,TR,WH,ZZZ
3153=AA,AB,AC,CA,EI,EM,EX,FT,FX,GM,IE,IM,MA,PB,PS,SW,TE,TG,TL,TM,TT,TX,XF
3155=AA,AB,AC,AD,CA,EI,EM,EX,FT,FX,GM,IE,IM,MA,PB,PS,SW,TE,TG,TL,TM,TT,TX,XF
3227=1,2,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,55,56,57,58,60,61,62,64,66,67,68,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,113,114,115,116,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,151,152,153,154,155,156,157,158,159,ZZZ
3237=1,2,3,4,5,6,7,8,9
3279=DO,DR,EA,IN,IR
3285=1,2,3,4,5,6,7,8,9,10
3301=1,2,3,4,5
4017=1,2,3,4,5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
4025=ADV,AGT,AMY,BEC,BEN,BON,CAS,CBF,CDT,COC,COM,COS,CPY,DIV,FEX,GDS,GVT,IHP,INS,INT,LIF,LOA,LOR,NET,PEN,REF,REN,ROY,SAL,SCV,SEC,SSB,SUB,TAX,VAT,ZZZ
4027=1
4043=AG,BG,BR,CN,DE,DI,JB,MF,OE,RS,RT,ST,WH,WS
4055=1,2,3,4,5,6
4065=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
4183=1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92
4215=A,CA,CC,CF,DF,FO,IC,MX,NC,NS,PA,PB,PC,PE,PO,PP,PU,RC,RF,RS,TP,WC,ZZZ
4219=1,2,3,4
4221=AN,AS,BK,BP,CA,CC,CE,CI,CK,CM,CN,CO,CP,CS,IC,IS,LS,NF,NN,NS,OF,OM,OP,OS,OW,PA,PD,PI,PK,PN,PO,PP,PS,RA,SL,SP,SS,TW,UR,ZZZ
4233=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,ZZZ
4237=A,B,C,P
4277=1,2,3,4,5,6
4279=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,ZZZ
4295=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,BD,BQ,DC,EV,GU,GW,LD,MC,PC,PD,PQ,PS,PW,PZ,QO,QP,QT,SC,UM,UP,WD,WO,ZZZ
4343=AA,AB,AC,AD,AF,AG,AP,CA,CO,NA,RE
4347=1,2,3,4,5,6,7,8
4383=ABX,BEX,BGI,BKD,BKI,CAL,CHG,CHI,CHN,CLR,COL,COM,CON,CPP,CUX,DDT,DEP,FEX,FGI,INT,LOC,LOK,MSC,PAC,PGI,POS,REC,RET,RGI,RTR,SEC,STO,TCK,TRF,UGI,VDA,WDL,ZZZ
4401=AA,AB,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AP,AT,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DN,DO,DP,EI,EM,EX,QC,QE,RL,SW
4403=1,2,3,4,5,6,7,8,9
4405=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
4407=1,2
4419=1,2,3,ZZZ
4431=10,11,12,13,14,20,21,23,24,41,44,45,ZZZ
4435=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,ZZZ
4439=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,61,62,63,64,69,70,71,ZZZ
4451=AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,ABA,ABC,ABD,ABE,ABF,ABG,ABH,ABI,ABJ,ABL,ABM,ABN,ABO,ABP,ABQ,ABR,ABS,ABT,ABU,ABV,ABW,ABX,ABY,ABZ,ACA,ACB,ACC,ACD,ACE,ACF,ALC,ALL,ARR,AUT,BLC,BLR,CCI,CEX,CHG,CIP,CLP,CLR,COI,CUR,CUS,DAR,DCL,DEL,DIN,DOC,DUT,EUR,FBC,GBL,GEN,GS7,HAN,HAZ,ICN,IIN,IMI,IND,INS,INV,IRP,ITR,ITS,LIN,LOI,MCO,MKS,ORI,OSI,PAC,PAI,PAY,PKG,PKT,PMD,PMT,PRD,PRF,PRI,PUR,QIN,QQD,QUT,RAH,REG,RET,REV,RQR,RQT,SAF,SIC,SIN,SLR,SPA,SPG,SPH,SPP,SPT,SRN,SSR,SUR,TCA,TDT,TRA,TRR,TXD,WHI,ZZZ
4453=1,2,3,4
4455=B,F,N,W,Y,ZZZ
4457=1,2,3,4,5,6,7,ZZZ
4461=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,50,60,61,62,63,64,65,66,67,70,74,75,76,77,78,91,92,93,94,95,96,ZZZ
4463=1
4465=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,ZZZ
4471=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,ZZZ
4487=1,4,5,6,7,8
4493=BK,CD,DA,DB,DD,IS,P1,P2,SC,SF,SP
4499=1,2,3,4
4501=1,2
4503=1,2,3
4505=1,2,3,4,5
4507=1,2,3,4,5,6,7,8,9
4509=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
4511=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
5007=1,2,3,4,5,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
5013=1,2,3
5025=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,63,64,66,67,68,69,70,71,72,76,77,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,138,139,140,142,143,144,145,146,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,172,173,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,ZZZ
5027=1,2
5039=1
5047=1,2,3,4,5,6,ZZZ
5049=1,2,3,4,5,6,7,8,9,10,11,ZZZ
5125=AAA,AAB,CAL,INF,INV
5153=AAA,ADD,BOL,CAP,CAR,COC,CST,CUD,CVD,ENV,EXC,EXP,FET,FRE,GCN,GST,ILL,IMP,IND,LAC,LCN,LDP,LOC,LST,MCA,MCD,OTH,PDB,PDC,PRF,SCN,SSS,STT,SUP,SUR,SWT,TAC,TOT,TOX,TTA,VAD,VAT
5189=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53
5213=A,I,S
5237=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
5243=B,C,K,M,N,Q,R,S
5245=1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
5249=1,2,3,4,5,6,7,8,9,10,11,12,13,14
5273=1,2,3
5283=1,2,3,4,5,6,7,9
5305=A,B,E,G,H,O,S,Z
5375=AA,AB,AI,AQ,CA,CT,CU,DI,EC,NW,PC,PE,PK,PL,PT,PU,PV,PW,QT,SR,TB,TU,TW,WH
5379=1,2,3,4,5,6,7,8
5387=AAA,AAB,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AI,ALT,AP,BR,CAT,CDV,CON,CP,CU,CUP,CUS,DAP,DIS,DPR,DR,DSC,EC,ES,EUP,FCR,GRP,INV,LBL,MAX,MIN,MNR,MSR,MXR,NE,NQT,NTP,NW,OCR,OFR,PAQ,PBQ,PPD,PPR,PRO,PRP,PW,QTE,RES,RTP,SHD,SRP,SW,TB,TRF,TU,TW,WH
5393=A,B,C,CSD,CSR,DIS,SEL
5419=1,2,3
5463=A,C,D,E,F,G,H,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y
5495=1
6063=1,2,3,11,12,17,18,20,21,22,23,31,32,33,35,36,40,46,47,48,49,52,53,54,59,61,62,63,64,65,66,70,71,72,73,74,75,77,78,79,81,82,83,84,85,90,91,92,93,94,95,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190
6069=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
6071=1
6145=1,2,3,4,5,6,7,8,9,10
6155=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,32,33,34,35,36,37,38,39,40,41
6167=1,2,3,4,5
6173=1,2,3
6245=1,2,3,4,5
6311=AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,ABA,ABB,ABC,ABD,ABE,ABF,ABG,ABH,ASW,CH,CHW,CN,CS,CT,DEN,DR,DT,DV,DX,EGW,EN,EVO,FO,IV,LAO,LC,LGL,LL,LMT,NAX,PAL,PC,PD,PL,PLL,RL,RN,SE,SH,SM,SO,SPG,SR,ST,SU,SV,TE,TL,TR,TX,VO,VOL,VT,WT,WX
6313=A,AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,ABA,ABB,ABC,ABD,ABE,ABF,ABG,ABH,ABI,ABJ,ABK,ABL,ABM,ABN,ABO,ABQ,ABR,ABS,ABU,ABV,ABW,ABX,ABY,ABZ,ACA,ACB,ACC,ACD,ACE,ACF,ACG,ACH,ACI,ACJ,ACK,ACL,ACM,ACN,ACO,ACP,ACQ,ACR,ACS,ACT,ACU,ACV,ACW,ACX,ACY,ACZ,ADA,ADB,ADC,ADD,ADE,ADF,ADG,ADH,ADI,ADJ,ADK,ADL,ADM,ADN,ADO,ADP,ADQ,AF,B,BL,BND,BR,BRA,BRE,BS,BSW,BW,CHN,CM,CT,CV,CZ,D,DI,DL,DN,DP,DR,DS,DW,E,EA,F,FI,FL,FN,FV,G,GG,GW,HF,HM,HT,IB,ID,L,LM,LN,LND,M,MO,MW,N,OD,PRS,PTN,RA,RF,RJ,RMW,RP,RUN,RY,SQ,T,TC,TH,TN,TT,U,VH,VW,WA,WD,WM,WT,WU,XH,XQ,XZ,YS,ZAL,ZAS,ZB,ZBI,ZC,ZCA,ZCB,ZCE,ZCL,ZCO,ZCR,ZCU,ZFE,ZFS,ZGE,ZH,ZK,ZMG,ZMN,ZMO,ZN,ZNA,ZNB,ZNI,ZO,ZP,ZPB,ZS,ZSB,ZSE,ZSI,ZSL,ZSN,ZTA,ZTE,ZTI,ZV,ZW,ZWA,ZZN,ZZR,ZZZ
6321=3,4,5,6,7,8,10,11,12,13,15
6331=1,2,3,4,5,6,7,8,9,10,11
6341=AAA,AMS,ARG,AST,AUS,BEL,CAN,CAR,CIE,DEN,ECR,FIN,FRA,IMF,LNF,LNS,MIL,NOR,NYC,PHI,SRE,SWE,ZUR
6343=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
6347=1,2,3,4,5,6
6353=1,2,3,4
7011=1,2,3,4,5,6,7,8,9
7039=1,2
7045=1,2,3,4,5,6,7
7047=1,2,3,4,5,6
7059=1,2
7073=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
7075=1,2,3,4
7077=B,C,F,S,X
7081=1,2,3,4,5,8,9,11,12,13,14,15,17,18,19,21,22,23,24,25,26,28,30,32,35,38,43,54,56,58,59,61,62,63,64,65,66,67,68,69,70,71
7083=A,D,I
7085=1,2,3,4
7143=AA,AB,AC,BO,BP,CC,CG,CL,CR,CV,DR,DW,EC,EF,EN,GS,HS,IB,IN,IS,IT,IZ,MA,MF,MN,MP,NB,ON,PD,PL,PO,PV,QS,RC,RN,RU,RY,SA,SG,SK,SN,SRS,SS,ST,TG,UA,UP,VN,VP,VS,VX,ZZZ
7161=AA,AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,ABA,ABB,ABC,ABD,ABE,ABF,ABG,ABH,ABI,ABJ,ABK,ABL,ABM,ABO,ABP,ABQ,ABR,ABS,ABT,ABU,ABV,ABW,ABX,ABY,ABZ,ACA,ACB,ACC,ACD,ACE,ACF,ACG,ACH,ACI,ACJ,ACK,ACL,ACM,ACN,ACO,ACP,ACQ,ACR,ACS,ACT,ACU,ACV,ACW,AG,AJ,AL,AM,AU,CA,CAA,CAB,CAC,CAD,CAE,CAF,CAG,CAH,CAI,CAJ,CAK,CB,CD,CG,CK,CL,CO,CP,CS,CT,CW,DA,DAA,DAB,DAD,DAE,DI,DL,DM,EAA,EAB,EG,EP,ER,EX,FA,FAA,FAB,FAC,FC,FG,FH,FI,FN,FR,GAA,HAA,HD,HH,IA,IAA,IAB,ID,IF,IN,IR,IS,KO,L1,LA,LAA,LAB,LAC,LF,LS,MA,MAA,MAB,MAC,MAD,MAE,MC,MI,ML,NAA,OA,OAA,PA,PAA,PAB,PAC,PAD,PAE,PC,PD,PI,PL,PN,PO,QAA,QD,RAA,RAB,RAC,RAD,RAE,RAF,RAG,RAH,RE,RF,RH,RO,RP,RV,SA,SAA,SAB,SAC,SAD,SAE,SAF,SAG,SAH,SAI,SAJ,SC,SD,SF,SG,SH,SM,ST,SU,SZ,TAA,TAB,TAC,TAD,TAE,TD,TS,TT,TV,TX,TZ,UM,V1,V2,VAA,VAB,VL,WH,XAA,YY,ZZZ
7187=1,2,3,4,5,6
7233=34,35,36,37,38,39,40,41,42,43,44,45,60,61,62,63,66,67,68,69
7273=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
7293=1,2,3,4,5,6,7
7297=1,2,3,4
7365=1,2,3,4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,ZZZ
7383=1S,2S,AA,AB,AC,BC,BS,BT,DF,FR,IN,LE,OA,OS,OT,RI,RR,ST,TB,TP,TS,UC
7405=AA,BE,BN,BX,CN,EE,EM,IL,ML,PN,SC,VV
7429=1,2
7431=1,2
7433=1
7449=1,2,ZZZ
7455=1,2
7491=1,2,3,4
8051=1,2,10,11,12,13,20,21,22,23,30
8053=AA,AB,AD,BL,BPN,BPY,BR,BX,CH,CN,DPA,EFP,EYP,FPN,FPR,FSU,LAR,LU,MPA,PA,PBP,PFP,PL,PPA,PST,RF,RG,RGF,RO,RR,SCA,SCB,SCC,SFA,SPP,STR,SW,TE,TP,TS,TSU,UL
8077=1,2
8101=BS,SB,SC,SD,SF,SS,ZZZ
8155=1,2,3,4,5,6,7,8,9,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38
8169=1,2,3,4,5,6,7,8
8179=1,2,3,4,5,6,9,11,12,13,21,22,23,24,25,31,32,33,35,36,37
8249=1,2,3,4,5,6
8273=ADR,CFR,ICA,IMD,RID,TEC,UI
8275=1,2,3,4,5,6,7
8281=1,2
8323=1,2,3
8325=1,2,3,4,5,6,7,8,9
8335=1,2,3,4,5,11,12,13,21,22,23,31,32,33,41,42,43,44
8339=1,2,3
8341=1,2
8393=1,2,3,4,5,6,7,8,9,10
8395=1,2,3,ZZZ
8457=A,B,C,D,E,F,G,H,I,J,K,L,M,N,P,R,T,U,V,W,X,Y,ZZZ
8459=A,B,S,X,ZZZ
9003=1,2,3
9011=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103
9013=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65
9015=1
9017=1,2,ZZZ
9141=1
9213=1,2,3,8,9
9303=CA,CU,SH,TO
9353=1,2,3,4,5,6,7,8,9,10,11,12,13
9411=1,2,3,4,5,6,7
9415=1,2,3,4,5,6,7,8,9,10,11,12,13
9417=1,2,3,4,5
9421=1
