<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_nsName">googleB2B.webServices.callEDI850WSforMotorola_.docTypes:schema_callEDI850WSforMotorola</value>
    <value name="node_pkg">GoogleB2B</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <value name="targetNamespace">http://tn-demo.c.sccs-pint-sandbox.internal/googleB2B.webServices:submitEDI850Motorola</value>
    <value name="schemaDomain">9fb79ab46a39f97b150769cb68a</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">sendEDI8504Motorola</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">reference</value>
            <record name="targetName" javaclass="com.wm.util.Values">
              <value name="xmlns">http://tn-demo.c.sccs-pint-sandbox.internal/googleB2B.webServices:submitEDI850Motorola</value>
              <value name="ncName">sendEDI8504Motorola</value>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">sendEDI8504Motorola</value>
          <list name="elements">
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://tn-demo.c.sccs-pint-sandbox.internal/googleB2B.webServices:submitEDI850Motorola</value>
              <value name="ncName">sendEDI8504Motorola</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://tn-demo.c.sccs-pint-sandbox.internal/googleB2B.webServices:submitEDI850Motorola">tns</value>
      <value name="http://schemas.xmlsoap.org/soap/encoding/">wmns1</value>
      <value name="http://www.w3.org/1999/XMLSchema">ns</value>
    </record>
    <value name="originURI">http://tn-demo.c.sccs-pint-sandbox.internal:6666/ws/googleB2B.webServices:submitEDI850Motorola?WSDL</value>
    <value name="modifiable">false</value>
  </record>
</Values>
