<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_name">createInput</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">name</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">description</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">disabled</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>false</value>
            <value>true</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">senderId</value>
          <value name="field_type">string</value>
          <value name="field_dim">1</value>
          <array name="field_options" type="value" depth="1">
            <value>Any</value>
            <value>Unknown</value>
            <value>My Enterprise</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">receiverId</value>
          <value name="field_type">string</value>
          <value name="field_dim">1</value>
          <array name="field_options" type="value" depth="1">
            <value>Any</value>
            <value>Unknown</value>
            <value>My Enterprise</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">docTypeId</value>
          <value name="field_type">string</value>
          <value name="field_dim">1</value>
          <array name="field_options" type="value" depth="1">
            <value>Any</value>
            <value>Unknown</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">userStatus</value>
          <value name="field_type">string</value>
          <value name="field_dim">1</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">hasErrors</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>don't care</value>
            <value>yes</value>
            <value>no</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">verify</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>don't care</value>
            <value>yes</value>
            <value>no</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">validate</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>don't care</value>
            <value>yes</value>
            <value>no</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">persist</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>don't care</value>
            <value>yes</value>
            <value>only if unique</value>
            <value>no</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">persistOption</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>don't care</value>
            <value>content, attributes and activity log</value>
            <value>content only</value>
            <value>attributes only</value>
            <value>activity log only</value>
            <value>content and attributes</value>
            <value>content and activity log</value>
            <value>attributes and activity log</value>
            <value>persist none</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">unique</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>don't care</value>
            <value>no</value>
            <value>Document ID only</value>
            <value>Document ID and sender</value>
            <value>Document ID, sender and receiver</value>
            <value>Document ID, sender and document type</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">alertPartner</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>B2B</value>
            <value>SENDER</value>
            <value>RECEIVER</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">alertContactType</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>Administrative</value>
            <value>Technical</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">alertSubject</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">alertMessage</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">responseMessage</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">responseType</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>text/plain</value>
            <value>text/xml</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">newUserStatus</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">serviceName</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">serviceInput</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">serviceType</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>sync</value>
            <value>async</value>
            <value>reliable</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">deliverUsing</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>Preferred protocol</value>
            <value>Primary HTTP</value>
            <value>Primary HTTPS</value>
            <value>Primary E-mail</value>
            <value>Primary FTP</value>
            <value>Secondary HTTP</value>
            <value>Secondary HTTPS</value>
            <value>Secondary E-mail</value>
            <value>Secondary FTP</value>
            <value>Queue for polling</value>
            <value>Queue for delivery</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">deliveryQueue</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>Receiver's queue</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">attribConditions</value>
          <value name="field_type">record</value>
          <value name="field_dim">1</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">attribute</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">operation</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
                <value>IS NULL</value>
                <value>IS NOT NULL</value>
                <value>=</value>
                <value>&lt;&gt;</value>
                <value>&gt;=</value>
                <value>&lt;=</value>
                <value>&gt;</value>
                <value>&lt;</value>
                <value>CONTAINS</value>
                <value>BEFORE</value>
                <value>AFTER</value>
                <value>INCLUDES</value>
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">value</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_name">createOutput</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">rule</value>
          <value name="field_type">object</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
