<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">9.10.0.0.189</value>
  <value name="build">189</value>
  <value name="jvm_version">1.5</value>
  <value name="publisher">webMethods, Inc.</value>
  <value name="description">Trading Networks</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.tn.admin:startup"/>
    <null name="wm.tn.mime:init"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.tn.admin:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmRoot">8.0</value>
    <value name="WmPublic">8.0</value>
  </record>
  <value name="listACL">Developers</value>
</Values>
